score(Influenza):	18.43845
score(Viren):	2.37575
score(Influenzavirus):	1.62895
score(Pandemie):	1.23065
score(Virusinfektion):	1.23065
score(Oseltamivir):	1.23065
score(Lungenentzündung):	1.13108
score(Influenza-A-Virus H1N1):	1.13108
score(Erkältung):	1.0315
score(Spanische Grippe):	1.0315
score(Neuraminidase):	0.93193
score(Neuraminidase-Hemmer):	0.88214
score(Geflügelpest):	0.73278
score(Schweineinfluenza):	0.69702
score(Epidemie):	0.68299
score(Grippeimpfung):	0.68299
score(Zanamivir):	0.68299
score(Gelbfieber):	0.68299
score(Infektionskrankheit):	0.59744
score(Impfung):	0.59744
score(Sekundärinfektion):	0.53363
score(Amantadin):	0.53363
score(Asiatische Grippe):	0.48384
score(Pferdeinfluenza):	0.48384
score(Virostatikum):	0.44808
score(Zytokin):	0.43406
score(Immunsystem):	0.3983
score(AIDS):	0.3983
score(Schüttelfrost):	0.38427
score(Rimantadin):	0.38427
score(Impfstoff):	0.34851
score(Meningitis):	0.34851
score(Infektion):	0.29872
score(Russische Grippe):	0.29872
score(Influenza-Schnelltest):	0.2847
score(Fieber):	0.24894
score(Respiratory-Syncytial-Virus):	0.24894
score(HIV):	0.24894
score(Grippe):	0.19915
score(Sialinsäuren):	0.19915
score(Enzephalitis):	0.19915
score(Myokarditis):	0.19915
score(Superinfektion):	0.19915
score(European Influenza Surveillance Scheme):	0.18512
score(Cholera):	0.14936
score(RNA-Virus):	0.14936
score(Schwangerschaft):	0.14936
score(Virologie):	0.14936
score(Akute Bronchitis):	0.14936
score(Husten):	0.14936
score(Zervixkarzinom):	0.14936
score(GlaxoSmithKline):	0.14936
score(Antigendrift):	0.14936
score(Hämagglutinin (Influenzavirus A)):	0.14936
score(Coxsackie-Virus):	0.14936
score(Myositis):	0.14936
score(Orthomyxoviridae):	0.14936
score(Antigenerbsünde):	0.14936
score(Allergie):	0.09957
score(Nosokomiale Infektion):	0.09957
score(Pfeiffer-Drüsenfieber):	0.09957
score(Theoretische Biologie):	0.09957
score(Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme):	0.09957
score(Ribavirin):	0.09957
score(Adamantan):	0.09957
score(Pneumokokken):	0.09957
score(Zellkultur):	0.09957
score(Hoffmann-La Roche):	0.09957
score(Gastroenteritis):	0.09957
score(Europäische Schlafkrankheit):	0.09957
score(Influenza-A-Virus H5N1):	0.09957
score(Lymphozytäre Choriomeningitis):	0.09957
score(Stomatitis vesicularis):	0.09957
score(Biologische Schutzstufe):	0.09957
score(Robert Webster (Virologe)):	0.09957
score(Multiple Sklerose):	0.09957
score(Richard Shope):	0.09957
score(Antigen):	0.04979
score(Bakterien):	0.04979
score(Symptom):	0.04979
score(Elektronenmikroskop):	0.04979
score(Inkubationszeit):	0.04979
score(Wendell Meredith Stanley):	0.04979
score(Theophyllin):	0.04979
score(Stammzelltransplantation):	0.04979
score(Impfkalender):	0.04979
score(Immunisierung):	0.04979
score(Shikimisäure):	0.04979
score(Selbstmedikation):	0.04979
score(Gendrift):	0.04979
score(Reye-Syndrom):	0.04979
score(Hantaviren):	0.04979
score(Dilatative Kardiomyopathie):	0.04979
score(Leitsymptom):	0.04979
score(Charles Tomlinson Griffes):	0.04979
score(Nationaler Pandemieplan):	0.04979
score(Hit and Run (Medizin)):	0.04979
score(Verbreitung von H5N1):	0.04979
score(Intercell):	0.04979
score(Listeria monocytogenes):	0.04979
score(Staphylococcus aureus):	0.04979
score(Halsschmerzen):	0.04979
score(RIG-I):	0.04979
score(Gilead Sciences):	0.04979
score(Zytomegalie):	0.04979
score(Adolf Mayer (Agronom)):	0.04979
score(Liste der Krankheiten des Atmungssystems nach ICD-10):	0.04979
score(Schweinegrippe-Impfung):	0.04979
score(Biologische Sicherheitsstufe):	0.04979
