score(Influenza):	265.18594
score(Viren):	44.96529
score(Impfung):	30.84806
score(Influenzavirus):	25.42482
score(Virusinfektion):	17.10283
score(Infektionskrankheit):	16.76783
score(Fieber):	16.41199
score(Pandemie H1N1 2009/10):	14.68567
score(Vogelgrippe H5N1):	14.38179
score(Erkältung):	13.32697
score(Lungenentzündung):	12.9395
score(Spanische Grippe):	12.24635
score(Inkubationszeit):	12.08332
score(Pandemie):	11.44082
score(Gelbfieber):	11.00553
score(Meningitis):	10.98009
score(Impfstoff):	10.7861
score(AIDS):	10.28358
score(Oseltamivir):	9.847
score(Epidemie):	9.72859
score(HIV):	9.65569
score(Infektion):	9.55096
score(Immunsystem):	8.58539
score(Influenza-A-Virus H1N1):	8.20127
score(Liste von Subtypen des Influenza-A-Virus):	7.85008
score(Grippeimpfung):	6.49189
score(Pest):	6.48425
score(Speichel):	6.19832
score(Zytokin):	6.04467
score(Virostatikum):	5.53467
score(Influenza-A-Virus H5N1):	5.4351
score(Neuraminidase-Hemmer):	5.2699
score(Cholera):	5.13405
score(Influenzaimpfstoff):	4.73394
score(Geflügelpest):	4.72079
score(Russische Grippe):	4.69695
score(Robert Koch):	4.56627
score(Respiratory-Syncytial-Virus):	4.47949
score(Neuraminidase):	4.42454
score(Enzephalitis):	4.34648
score(Amantadin):	4.27802
score(Zanamivir):	4.20759
score(Antibiotikum):	4.12901
score(Multiple Sklerose):	4.11869
score(RNA-Virus):	3.71059
score(Staphylococcus aureus):	3.62417
score(Sekundärinfektion):	3.56603
score(Schüttelfrost):	3.40119
score(Polymerase-Kettenreaktion):	3.30249
score(Asiatische Grippe):	3.29413
score(Antigendrift):	3.16912
score(Hoffmann-La Roche):	2.9047
score(Bakterien):	2.86524
score(Grippe):	2.83944
score(Acetylsalicylsäure):	2.76334
score(Nosokomiale Infektion):	2.69008
score(Lebendimpfstoff):	2.68492
score(Gastroenteritis):	2.5985
score(Hämagglutinin (Influenzavirus A)):	2.50176
score(Denguefieber):	2.4886
score(Virologie):	2.47545
score(GlaxoSmithKline):	2.47029
score(Allergie):	2.44914
score(Hongkong-Grippe):	2.4285
score(Kohortenisolierung):	2.42247
score(Masern):	2.41766
score(Durchfall):	2.40734
score(Novartis):	2.40218
score(Zervixkarzinom):	2.37871
score(Rimantadin):	2.37036
score(Myokarditis):	2.30029
score(Malaria):	2.28945
score(Hygiene):	2.26082
score(Orthomyxoviridae):	2.17724
score(Pfeiffer-Drüsenfieber):	2.16408
score(Weltgesundheitsorganisation):	2.16125
score(Zytokinsturm):	2.0725
score(Preußen):	2.02788
score(Pneumokokken):	1.92082
score(Zellkultur):	1.91282
score(Epidemiologie):	1.90483
score(Deutsch-Sowjetischer Krieg):	1.89967
score(Vogelgrippe H7N9):	1.87103
score(Wirt (Biologie)):	1.86304
score(Pferdeinfluenza):	1.77945
score(Tuberkulose):	1.77662
score(Resistenz):	1.71651
score(Königsberg (Preußen)):	1.71135
score(Husten):	1.70619
score(Expositionsprophylaxe):	1.70619
score(Ebolafieber):	1.70335
score(Antigen):	1.63809
score(Sachsen-Anhalt):	1.62493
score(Coxsackie-Virus):	1.60945
score(Antikörper):	1.59346
score(Europäisches Zentrum für die Prävention und die Kontrolle von Krankheiten):	1.55967
score(Frettchen):	1.53619
score(Nationales Referenzzentrum):	1.52303
score(Akute Bronchitis):	1.48124
score(Sialinsäuren):	1.48124
score(Influenza-Schnelltest):	1.47005
score(Medizin):	1.46525
score(Haemophilus):	1.44977
score(Europäische Union):	1.39199
score(Schweineinfluenza):	1.33704
score(Myositis):	1.31357
score(Richard Pfeiffer (Bakteriologe)):	1.30841
score(RIG-I):	1.30841
score(Leitsymptom):	1.27178
score(Zytomegalie):	1.27178
score(Stammzelltransplantation):	1.25862
score(Vektor (Biologie)):	1.23514
score(Ribavirin):	1.22199
score(Bertolt Brecht):	1.19052
score(Mittelalter):	1.18536
score(Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme):	1.18536
score(Hantaviren):	1.1802
score(Antigenerbsünde):	1.1802
score(Myalgie):	1.1722
score(Theoretische Biologie):	1.14357
score(1918):	1.13041
score(Hit and Run (Medizin)):	1.12525
score(Peramivir):	1.12525
score(Patrick Laidlaw):	1.12525
score(Impfkalender):	1.05199
score(Hämagglutination):	1.03367
score(Robert Webster (Virologe)):	1.0102
score(Deutschland):	1.00736
score(1919):	1.0022
score(Liste der unentbehrlichen Arzneimittel der Weltgesundheitsorganisation):	0.99704
score(Gendrift):	0.98388
score(Adolf Mayer (Agronom)):	0.98388
score(Krebs (Medizin)):	0.97073
score(Therapie):	0.97073
score(Generikum):	0.92378
score(Pseudokrupp):	0.92378
score(Lymphozytäre Choriomeningitis):	0.92378
score(Pathogenität):	0.89747
score(Erbrechen):	0.89231
score(Stomatitis vesicularis):	0.89231
score(Epidemiologische Überwachung):	0.88628
score(Jonas Salk):	0.87399
score(Pocken):	0.84252
score(Hepatitis C):	0.84252
score(Entzündung):	0.80589
score(Meldepflichtige Krankheit):	0.80589
score(Biologische Schutzstufe):	0.78757
score(MERS-CoV):	0.78241
score(Reye-Syndrom):	0.75894
score(Hepatitis B):	0.75094
score(Verbreitung von H5N1):	0.74578
score(Virushülle):	0.73263
score(Windpocken):	0.73263
score(Enterovirus):	0.73263
score(Wendell Meredith Stanley):	0.72747
score(Hämorrhagisches Fieber):	0.71431
score(Ebolavirus):	0.71431
score(Philipp II. (Spanien)):	0.69599
score(Rhinitis):	0.69599
score(Epstein-Barr-Virus):	0.69599
score(Übersterblichkeit):	0.67448
score(Rifttalfieber):	0.67252
score(Selbstmedikation):	0.67252
score(Japanische Enzephalitis):	0.65936
score(Röteln):	0.64105
score(Virologische Diagnostik):	0.64105
score(Altern):	0.64105
score(Liste von Epidemien und Pandemien):	0.64105
score(Louis Pasteur):	0.62273
score(Herpes simplex):	0.62273
score(Elektronenmikroskop):	0.61757
score(Blutsenkungsreaktion):	0.61757
score(Keuchhusten):	0.60442
score(Poliomyelitis):	0.60442
score(Tollwut):	0.60442
score(Cochrane Collaboration):	0.60442
score(Laryngitis):	0.59926
score(Gilead Sciences):	0.5941
score(Immunologie):	0.5861
score(Mumps):	0.5861
score(Nationaler Pandemieplan):	0.58094
score(Listeria monocytogenes):	0.58094
score(Liste der Krankheiten des Atmungssystems nach ICD-10):	0.57578
score(Superinfektion):	0.54947
score(Komplementbindungsreaktion):	0.54947
score(Sepsis):	0.54947
score(Symptom):	0.54431
score(Europäische Schlafkrankheit):	0.53915
score(Antigenshift):	0.53115
score(Syphilis):	0.53115
score(Anorexie):	0.53115
score(Klaus Stöhr):	0.52599
score(Typhus):	0.51284
score(Lassafieber):	0.51284
score(Tracheobronchitis):	0.50768
score(Adamantan):	0.50252
score(Schweiz):	0.49452
score(Aborigines):	0.49452
score(Neuraminidase (Influenzavirus A)):	0.49452
score(Schweinegrippe-Impfung):	0.48936
score(Paracetamol):	0.47621
score(Humane Adenoviren):	0.47621
score(Astrologie):	0.45789
score(Urbanisierung):	0.45789
score(Humane Noroviren):	0.45789
score(Hermann Nothnagel):	0.45789
score(Leukozyt):	0.43958
score(Riesenzellarteriitis):	0.43958
score(Tröpfcheninfektion):	0.42126
score(Immunität (Medizin)):	0.42126
score(Poliovirus):	0.42126
score(Kapsid):	0.42126
score(Cathelicidine):	0.42126
score(Süddeutsche Zeitung):	0.40294
score(Tierseuche):	0.40294
score(Ebolafieber-Epidemie 2014):	0.40294
score(Lymphozyt):	0.38463
score(Bronchoalveoläre Lavage):	0.38463
score(Stadttaube):	0.38463
score(Richard Shope):	0.37947
score(Frankreich):	0.36631
score(Quarantäne):	0.36631
score(Bertrand Russell):	0.36631
score(Lyme-Borreliose):	0.36631
score(Zoonose):	0.36631
score(Vibrio cholerae):	0.36631
score(Infektionsweg):	0.36631
score(Erster Weltkrieg):	0.36631
score(Milzbrand):	0.36631
score(T-Lymphozyt):	0.36631
score(Māori):	0.36115
score(Zikavirus-Epidemie 2015/2016):	0.36115
score(Pseudomonas):	0.348
score(Humane Rotaviren):	0.348
score(Polarität (Virologie)):	0.348
score(Rhinovirus):	0.348
score(Dispositionsprophylaxe):	0.34284
score(Genom):	0.32968
score(Escherichia coli):	0.32968
score(Haussperling):	0.32968
score(DNA-Impfung):	0.32968
score(Luftzug):	0.32452
score(European Influenza Surveillance Scheme):	0.31333
score(Ribonukleinsäure):	0.31137
score(Italienische Sprache):	0.31137
score(Florence Nightingale):	0.31137
score(Serotyp):	0.31137
score(Embryoniertes Hühnerei):	0.31137
score(Shikimisäure):	0.30621
score(Multiresistenz):	0.29305
score(Humanes Cytomegalievirus):	0.29305
score(Clostridium difficile):	0.29305
score(Risikofaktor (Medizin)):	0.29305
score(Jeffery Taubenberger):	0.29305
score(Nasensekret):	0.28789
score(Leukämie):	0.27473
score(Infektiologie):	0.27473
score(Replikation):	0.27473
score(Vögel):	0.27473
score(Syndrom):	0.27473
score(Autoimmunerkrankung):	0.27473
score(Meningokokken):	0.27473
score(Hand-Fuß-Mund-Krankheit):	0.27473
score(Immundefekt):	0.27473
score(Humanes Herpesvirus 6):	0.27473
score(Attenuierung):	0.27473
score(Atemwegsinfektion):	0.27473
score(Werner E. Gerabek):	0.27473
score(Gen):	0.25642
score(Prion):	0.25642
score(Desinfektion):	0.25642
score(Mutation):	0.25642
score(Schwangerschaft):	0.25642
score(Marburg-Virus):	0.25642
score(Institut für Virologie der Universität Marburg):	0.25642
score(Hepatitis-C-Virus):	0.25642
score(Tropismus (Virologie)):	0.25642
score(Geschichte der Pest):	0.25642
score(Protein):	0.25642
score(Impfstoffdesign):	0.25642
score(PH-Wert):	0.25126
score(Eukalyptusöl):	0.25126
score(Enzym):	0.2381
score(Krankheitserreger):	0.2381
score(Virusklassifikation):	0.2381
score(Nasenschleimhaut):	0.2381
score(Marburgfieber):	0.2381
score(Englischer Schweiß):	0.2381
score(Aminozucker):	0.2381
score(Übelkeit):	0.2381
score(Tetanus):	0.2381
score(Maul- und Klauenseuche):	0.2381
score(Krebsimmuntherapie):	0.2381
score(Paläoserologie):	0.23294
score(Vitamin D):	0.21979
score(Wien):	0.21979
score(Säugetiere):	0.21979
score(Arzneimittel):	0.21979
score(Letalität):	0.21979
score(Diabetes mellitus):	0.21979
score(Akute Mittelohrentzündung):	0.21979
score(Monoklonaler Antikörper):	0.21979
score(Probenecid):	0.21979
score(Blutsaugende Insekten):	0.21979
score(Titer (Medizin)):	0.21979
score(Hepatitis-B-Virus):	0.21979
score(Virus-like particle):	0.21979
score(Schwarzer Tod):	0.21979
score(Asthma bronchiale):	0.21979
score(Bluttransfusion):	0.21979
score(Bakterielle Infektionskrankheit):	0.21979
score(Todesursachenstatistik):	0.21979
score(MMW-Fortschritte der Medizin):	0.21463
score(Desoxyribonukleinsäure):	0.20147
score(Homöopathie):	0.20147
score(Nephrologie):	0.20147
score(Frühsommer-Meningoenzephalitis):	0.20147
score(Lysozym):	0.20147
score(Ständige Impfkommission):	0.20147
score(Küchenlatein):	0.20147
score(Endokarditis):	0.20147
score(Stechmücken):	0.20147
score(World Community Grid):	0.20147
score(Masernvirus):	0.20147
score(O’nyong-nyong-Fieber):	0.20147
score(Nipah-Virus):	0.20147
score(Reassortment):	0.20147
score(Doppelinfektion):	0.20147
score(Subtyp):	0.20147
score(Dilatative Kardiomyopathie):	0.19631
score(Alexander S. Kekulé):	0.19631
score(Krankheit):	0.18316
score(Latein):	0.18316
score(Apoptose):	0.18316
score(Cholecalciferol):	0.18316
score(Mikroorganismus):	0.18316
score(Evolution):	0.18316
score(Rinderpest):	0.18316
score(Krankheitsverlauf):	0.18316
score(FC Arsenal):	0.18316
score(Bakteriologie):	0.18316
score(Deutsche Demokratische Republik):	0.18316
score(Infect and persist):	0.18316
score(Listeriose):	0.18316
score(Gundolf Keil):	0.18316
score(Mumpsvirus):	0.18316
score(Sexuell übertragbare Erkrankung):	0.18316
score(Phlebotomusfieber):	0.18316
score(Mycoplasma pneumoniae):	0.18316
score(Phagentherapie):	0.18316
score(Biologische Waffe):	0.16484
score(Ghana):	0.16484
score(Legionellose):	0.16484
score(Antibiotikaresistenz):	0.16484
score(Neurologie):	0.16484
score(Hepatitis):	0.16484
score(Statistisches Bundesamt):	0.16484
score(Maria I. (England)):	0.16484
score(Lepra):	0.16484
score(Drei-Tage-Fieber):	0.16484
score(Varizella-Zoster-Virus):	0.16484
score(Kinderkrankheit):	0.16484
score(Hepatitis A):	0.16484
score(Vaskulitis):	0.16484
score(Ornithose):	0.16484
score(Schmierinfektion):	0.16484
score(Zwingerhusten):	0.16484
score(Constantine Phipps, 2. Baron Mulgrave):	0.16484
score(Intensivmedizin):	0.16484
score(Attische Seuche):	0.16484
score(Bakterielle Infektion):	0.16484
score(Tierversuch):	0.16484
score(Krankheitsprävention):	0.16484
score(Vogelgrippe H5N8):	0.16484
score(Biologie):	0.14653
score(London):	0.14653
score(Norwegen):	0.14653
score(Zweiter Weltkrieg):	0.14653
score(Organismus):	0.14653
score(Strahlentherapie):	0.14653
score(Krankenhaus):	0.14653
score(Charité):	0.14653
score(Südafrika):	0.14653
score(Ingwer):	0.14653
score(Parkinson-Krankheit):	0.14653
score(Diphtherie):	0.14653
score(Bayer AG):	0.14653
score(Fridtjof Nansen):	0.14653
score(Interferone):	0.14653
score(Kontraindikation):	0.14653
score(Science):	0.14653
score(Pneumokokken-Impfung):	0.14653
score(Sinusitis):	0.14653
score(Immunantwort):	0.14653
score(Bordetella bronchiseptica):	0.14653
score(Seuchenzug):	0.14653
score(Baxter International):	0.14653
score(Paramyxoviridae):	0.14653
score(Journal of the American Medical Association):	0.14653
score(Konjunktivitis):	0.14653
score(Institut für Virusdiagnostik):	0.14653
score(Russland):	0.14653
score(Systematische Übersichtsarbeit):	0.14653
score(Virusinaktivierung):	0.14653
score(Peter Palese):	0.14653
score(Kosmopolit (Biologie)):	0.14653
score(Protothekose):	0.14653
score(Kältewelle in Europa 2012):	0.14653
score(Horst Kremling):	0.14653
score(Berna Biotech):	0.14137
score(Medical Research Council (UK)):	0.14137
score(Tilapia-Teich-Virus):	0.14137
score(Blut):	0.12821
score(München):	0.12821
score(Niederlande):	0.12821
score(Stress):	0.12821
score(Schweres Akutes Atemwegssyndrom):	0.12821
score(Chlamydien):	0.12821
score(Reisemedizin):	0.12821
score(Humane Papillomviren):	0.12821
score(Sputum):	0.12821
score(World Health Organization):	0.12821
score(The Times):	0.12821
score(Ringelröteln):	0.12821
score(Erythropoetin):	0.12821
score(Tularämie):	0.12821
score(Hepatitis E):	0.12821
score(Haemophilus influenzae b-Infektion):	0.12821
score(Alfred Hoche):	0.12821
score(Non-Responder):	0.12821
score(Asplenie):	0.12821
score(Arbovirus):	0.12821
score(HLA-B27):	0.12821
score(Gelbfiebermücke):	0.12821
score(Hendra-Virus):	0.12821
score(Albert Osterhaus):	0.12821
score(HPV-Impfstoff):	0.12821
score(Saturnin Arloing):	0.12821
score(National Institute for Medical Research):	0.12305
score(Biotechnologie):	0.10989
score(Chemotherapie):	0.10989
score(Zeit des Nationalsozialismus):	0.10989
score(Istanbul):	0.10989
score(Indien):	0.10989
score(Lebewesen):	0.10989
score(Planet):	0.10989
score(Tumor):	0.10989
score(Reformation):	0.10989
score(Basel):	0.10989
score(Nigeria):	0.10989
score(Depression):	0.10989
score(Placebo):	0.10989
score(Sex):	0.10989
score(Neuzeit):	0.10989
score(Robert Koch-Institut):	0.10989
score(Krimkrieg):	0.10989
score(Formaldehyd):	0.10989
score(Centers for Disease Control and Prevention):	0.10989
score(C-reaktives Protein):	0.10989
score(Meerrettich):	0.10989
score(Geschichte der Bundesrepublik Deutschland (bis 1990)):	0.10989
score(Wunde):	0.10989
score(Abszess):	0.10989
score(Colitis ulcerosa):	0.10989
score(Legionella pneumophila):	0.10989
score(Hypothermie):	0.10989
score(Nature):	0.10989
score(Sklerodermie):	0.10989
score(Miasma):	0.10989
score(Chemotaxis):	0.10989
score(Viruslast):	0.10989
score(Lymphom):	0.10989
score(Biofilm):	0.10989
score(Mykobakterien):	0.10989
score(Feline Infektiöse Peritonitis):	0.10989
score(Vancomycin):	0.10989
score(Salmonellose):	0.10989
score(Dendritische Zelle):	0.10989
score(Tabakrauchen):	0.10989
score(Toll-like Receptor):	0.10989
score(Friedrich-Loeffler-Institut):	0.10989
score(Totimpfstoff):	0.10989
score(Mycobacterium tuberculosis):	0.10989
score(Burkitt-Lymphom):	0.10989
score(Parasiten des Menschen):	0.10989
score(Australien):	0.10989
score(MMR-Impfstoff):	0.10989
score(Krim-Kongo-Fieber):	0.10989
score(Keratitis):	0.10989
score(Infektionsbiologie):	0.10989
score(Stephansort):	0.10989
score(Inokulation):	0.10989
score(Martin Luther):	0.10989
score(Georg Gaffky):	0.10989
score(Wirtszelle):	0.10989
score(Humanes Herpesvirus 8):	0.10989
score(Bronchopulmonale Dysplasie):	0.10989
score(Bundesamt für Gesundheit):	0.10989
score(Haushund):	0.10989
score(Viraler Vektor):	0.10989
score(England):	0.10989
score(Ausschuss für Humanarzneimittel):	0.10989
score(Ernest W. Goodpasture):	0.10989
score(European Centre for Disease Prevention and Control):	0.10473
score(Plasmid):	0.09158
score(Vereinigtes Königreich):	0.09158
score(Entwicklungsland):	0.09158
score(Rezeptor (Biochemie)):	0.09158
score(Warze):	0.09158
score(Schock (Medizin)):	0.09158
score(Verdauungstrakt):	0.09158
score(Gram-Färbung):	0.09158
score(Kopfschmerz):	0.09158
score(Sterilisation):	0.09158
score(Pankreatitis):	0.09158
score(Township (Südafrika)):	0.09158
score(Population (Biologie)):	0.09158
score(Feldscher):	0.09158
score(Pneumonie):	0.09158
score(Lytischer Zyklus):	0.09158
score(Riems):	0.09158
score(Katzenschnupfen):	0.09158
score(Blutkultur):	0.09158
score(Pharyngitis):	0.09158
score(GlaxoSmithKline Biologicals Dresden):	0.09158
score(Virion):	0.09158
score(Bauchspeicheldrüse):	0.09158
score(Schluckimpfung):	0.09158
score(Mundschutz (Medizin)):	0.09158
score(Immunogen):	0.09158
score(Lebenserwartung):	0.09158
score(Oropouche-Fieber):	0.09158
score(Stille Feiung):	0.09158
score(Hans-Dieter Klenk):	0.09158
score(Intercell):	0.09158
score(Epigallocatechingallat):	0.09158
score(Variolation):	0.09158
score(Paul Frosch):	0.09158
score(Hermansky-Pudlak-Syndrom):	0.09158
score(Chikungunyafieber):	0.09158
score(Pyomyositis):	0.09158
score(Neugeborenensepsis):	0.09158
score(Inhalation):	0.09158
score(Erster Weltkrieg in Südwestafrika):	0.09158
score(Tetherin):	0.09158
score(Afrika):	0.09158
score(Mayaro-Fieber):	0.09158
score(Asien):	0.07326
score(Ascorbinsäure):	0.07326
score(Kanton Basel-Landschaft):	0.07326
score(Blutgruppe):	0.07326
score(Chirurgie):	0.07326
score(Dresden):	0.07326
score(Gentherapie):	0.07326
score(Heiliges Römisches Reich):	0.07326
score(Humboldt-Universität zu Berlin):	0.07326
score(Klonen):	0.07326
score(Naturwissenschaft):	0.07326
score(Glucose):	0.07326
score(Ungarn):	0.07326
score(Vereinte Nationen):	0.07326
score(Yersinia pestis):	0.07326
score(15. Juni):	0.07326
score(26. September):	0.07326
score(10. Oktober):	0.07326
score(1843):	0.07326
score(1841):	0.07326
score(Ethanol):	0.07326
score(Herzinsuffizienz):	0.07326
score(West-Nil-Virus):	0.07326
score(Insekten):	0.07326
score(Lunge):	0.07326
score(Mosambik):	0.07326
score(Darm):	0.07326
score(Archaeen):	0.07326
score(Lissabon):	0.07326
score(Migräne):	0.07326
score(Epilepsie):	0.07326
score(Todesursache):	0.07326
score(Ratten):	0.07326
score(Paul Ehrlich):	0.07326
score(Ärzte ohne Grenzen):	0.07326
score(Nase):	0.07326
score(Exsikkose):	0.07326
score(Plazenta):	0.07326
score(Infektionsschutzgesetz):	0.07326
score(Antimykotikum):	0.07326
score(Chronisch obstruktive Lungenerkrankung):	0.07326
score(Scharlach):	0.07326
score(Amphetamin):	0.07326
score(Mukoviszidose):	0.07326
score(Bacillus anthracis):	0.07326
score(Staphylokokken):	0.07326
score(Gesundheitsamt):	0.07326
score(Morbus Crohn):	0.07326
score(Makrophage):	0.07326
score(Gewebe (Biologie)):	0.07326
score(Schleim):	0.07326
score(Nadelstichverletzung):	0.07326
score(Mykose):	0.07326
score(Memphis (Tennessee)):	0.07326
score(Toxoplasma gondii):	0.07326
score(Alberto Tomba):	0.07326
score(Herpes Zoster):	0.07326
score(New York City):	0.07326
score(Monozyt):	0.07326
score(Sarkoidose):	0.07326
score(Afrikanische Trypanosomiasis):	0.07326
score(Endemie):	0.07326
score(Tonsillitis):	0.07326
score(Splenektomie):	0.07326
score(Bettwanze):	0.07326
score(Bundesamt für Statistik):	0.07326
score(B-Lymphozyt):	0.07326
score(Herpesvirusinfektion des Pferdes):	0.07326
score(Orphan-Arzneimittel):	0.07326
score(Bill & Melinda Gates Foundation):	0.07326
score(Spirochäten):	0.07326
score(Neutrophiler Granulozyt):	0.07326
score(Pyelonephritis):	0.07326
score(Humorale Immunantwort):	0.07326
score(Flaviviridae):	0.07326
score(Paul-Ehrlich-Institut):	0.07326
score(Enterohämorrhagische Escherichia coli):	0.07326
score(Psychoneuroimmunologie):	0.07326
score(Tropenkrankheit):	0.07326
score(Italien):	0.07326
score(Henle-Koch-Postulate):	0.07326
score(Cyclophosphamid):	0.07326
score(Adjuvans (Pharmakologie)):	0.07326
score(Agranulozytose):	0.07326
score(Virämie):	0.07326
score(Yanomami):	0.07326
score(Hepatitis contagiosa canis):	0.07326
score(Rituximab):	0.07326
score(Leptospirose der Hunde):	0.07326
score(Rabiesvirus):	0.07326
score(Toxoplasmose):	0.07326
score(Pute):	0.07326
score(Iatrogene Infektion):	0.07326
score(Fieberkrampf):	0.07326
score(Reisediarrhoe):	0.07326
score(Onkolytische Viren):	0.07326
score(Sexualhygiene):	0.07326
score(Interleukin-6):	0.07326
score(Östliche Pferdeenzephalomyelitis):	0.07326
score(Norovirus):	0.07326
score(CSL (Unternehmen)):	0.07326
score(Lupus erythematodes):	0.07326
score(Stadt):	0.07326
score(Matrixprotein 2 (Influenzavirus A)):	0.07326
score(Thomas Francis junior):	0.07326
score(Coronaviridae):	0.07326
score(T-Helferzelle):	0.07326
score(Influenza-Pandemie 2009):	0.07326
score(Matrixprotein):	0.07326
score(Naturstoff):	0.07326
score(Christopher Andrewes):	0.07326
score(Wilson Smith):	0.07326
score(Zika-Virus):	0.07326
score(Angeborene Immunantwort):	0.07326
score(Fusogenes Protein):	0.07326
score(Aufklärung):	0.07326
score(Public Health):	0.07326
score(Burst size):	0.07326
score(Pockenimpfstoff):	0.07326
score(Immundominanz):	0.07326
score(Geschichte Deutschlands):	0.05495
score(Myokardinfarkt):	0.05495
score(Köln):	0.05495
score(Krieg):	0.05495
score(Coffein):	0.05495
score(Symbiose):	0.05495
score(Slowenien):	0.05495
score(Zecken):	0.05495
score(1945):	0.05495
score(16. Januar):	0.05495
score(4. April):	0.05495
score(17. Juli):	0.05495
score(28. September):	0.05495
score(6. Dezember):	0.05495
score(1881):	0.05495
score(Kuba):	0.05495
score(Retroviren):	0.05495
score(Litauen):	0.05495
score(Bagdad):	0.05495
score(Karzinom):	0.05495
score(Peptid):	0.05495
score(Patient):	0.05495
score(Der Spiegel):	0.05495
score(Geschichte Russlands):	0.05495
score(Ischämischer Schlaganfall):	0.05495
score(Hauskatze):	0.05495
score(Gliederfüßer):	0.05495
score(Speiseröhre):	0.05495
score(Denaturierung (Biochemie)):	0.05495
score(Rickettsien):	0.05495
score(Geschichte Kanadas):	0.05495
score(Montreal):	0.05495
score(Randomisierte kontrollierte Studie):	0.05495
score(Seuche):	0.05495
score(Bakteriophagen):	0.05495
score(Nichtsteroidales Antirheumatikum):	0.05495
score(Pädiatrie):	0.05495
score(Liquor cerebrospinalis):	0.05495
score(Anämie):	0.05495
score(Nährmedium):	0.05495
score(Pelargonium-sidoides-Wurzeln-Auszug):	0.05495
score(Borrelien):	0.05495
score(William Edward Boeing):	0.05495
score(Endotoxin):	0.05495
score(Salmonellen):	0.05495
score(Hodgkin-Lymphom):	0.05495
score(Acetylcystein):	0.05495
score(Aspiration (Medizin)):	0.05495
score(Kleinkind):	0.05495
score(Lebensmittelvergiftung):	0.05495
score(Niesen):	0.05495
score(Filoviridae):	0.05495
score(Levodopa):	0.05495
score(Land (Deutschland)):	0.05495
score(RNA-Interferenz):	0.05495
score(Dysenterie):	0.05495
score(Condylomata acuminata):	0.05495
score(Virostatika):	0.05495
score(Anaphylaxie):	0.05495
score(Bernhard-Nocht-Institut für Tropenmedizin):	0.05495
score(Wundheilung):	0.05495
score(Anopheles):	0.05495
score(Sanofi):	0.05495
score(Staupe):	0.05495
score(Cephalosporine):	0.05495
score(Völkermord in Ruanda):	0.05495
score(Rifampicin):	0.05495
score(Herdenimmunität):	0.05495
score(Cotrimoxazol):	0.05495
score(Dehydratation (Medizin)):	0.05495
score(Pharmakovigilanz):	0.05495
score(Katzenkratzkrankheit):	0.05495
score(Theodor Boveri (Biologe)):	0.05495
score(Tumornekrosefaktor):	0.05495
score(Akute-Phase-Protein):	0.05495
score(Defensin):	0.05495
score(Parainfluenza):	0.05495
score(Wiskott-Aldrich-Syndrom):	0.05495
score(Bovines Respiratorisches Syncytialvirus):	0.05495
score(Stallpflicht):	0.05495
score(Geflügelpestschutzverordnung):	0.05495
score(Kokain):	0.05495
score(Bronchiektasie):	0.05495
score(Justinianische Pest):	0.05495
score(Histamin):	0.05495
score(Thiomersal):	0.05495
score(Volksrepublik China):	0.05495
score(Ross-River-Virus):	0.05495
score(Low Pathogenic Avian Influenza):	0.05495
score(Sindbis-Virus):	0.05495
score(Rückfallfieber):	0.05495
score(DTP-Impfstoff):	0.05495
score(Halsschmerzen):	0.05495
score(Zelluläre Immunantwort):	0.05495
score(Sin-Nombre-Virus):	0.05495
score(Osmanisches Reich):	0.05495
score(Tropische Spastische Paraparese):	0.05495
score(Sowjetunion):	0.05495
score(Cyclooxygenase-2):	0.05495
score(Erregerpersistenz):	0.05495
score(Serumkrankheit):	0.05495
score(Maul-und-Klauenseuche-Virus):	0.05495
score(Westliche Pferdeenzephalomyelitis):	0.05495
score(Reoviridae):	0.05495
score(Virusgrippe):	0.05495
score(Polyprotein):	0.05495
score(Helicobacter pylori):	0.05495
score(Diagnostische Lücke):	0.05495
score(Amyloidose):	0.05495
score(Laos):	0.05495
score(Gliederschmerz):	0.05495
score(Penicillium chrysogenum):	0.05495
score(Werner Köhler (Mediziner)):	0.05495
score(Störung der Blut-Hirn-Schranke):	0.05495
score(Influenza A/H5N1):	0.05495
score(SARS-Pandemie 2002/2003):	0.05495
score(Keiji Fukuda):	0.05495
score(Liste der Krankheiten des Muskel-Skelett-Systems und des Bindegewebes nach ICD-10):	0.05495
score(Liste der Nobelpreisträger):	0.05495
score(Injektion (Medizin)):	0.05495
score(Schamane):	0.05495
score(Influenza-A-Virus):	0.05495
score(Nature Reviews Microbiology):	0.05495
score(Flucloxacillin):	0.05495
score(Eurosurveillance (Zeitschrift)):	0.05495
score(Operation Infektion):	0.05495
score(Wildvogelmonitoring):	0.05495
score(Kehle (Anatomie)):	0.05495
score(Antoni van Leeuwenhoek):	0.03663
score(Bulgarien):	0.03663
score(Bernstein):	0.03663
score(Bologna):	0.03663
score(Enterobakterien):	0.03663
score(Gentechnik):	0.03663
score(Heroin):	0.03663
score(Hormon):	0.03663
score(Kopenhagen):	0.03663
score(Kehlkopf):	0.03663
score(Kultur):	0.03663
score(Luft):	0.03663
score(Mathematik):	0.03663
score(Madrid):	0.03663
score(Myanmar):	0.03663
score(Neuseeland):	0.03663
score(Napoleon Bonaparte):	0.03663
score(Nobelpreis):	0.03663
score(Nationalsozialismus):	0.03663
score(Parasitismus):	0.03663
score(Penicilline):	0.03663
score(Pschyrembel (Medizinisches Wörterbuch)):	0.03663
score(Rom):	0.03663
score(Rumänien):	0.03663
score(Stuttgart):	0.03663
score(Verdienstorden der Bundesrepublik Deutschland):	0.03663
score(Vietnam):	0.03663
score(Wissenschaftstheorie):	0.03663
score(Zytostatikum):	0.03663
score(9. August):	0.03663
score(9. November):	0.03663
score(16. August):	0.03663
score(14. Juli):	0.03663
score(1940):	0.03663
score(16. Februar):	0.03663
score(20. Februar):	0.03663
score(19. März):	0.03663
score(19. Mai):	0.03663
score(27. Mai):	0.03663
score(14. Juni):	0.03663
score(7. Juli):	0.03663
score(27. Juli):	0.03663
score(24. Oktober):	0.03663
score(1. Dezember):	0.03663
score(1858):	0.03663
score(Brasilien):	0.03663
score(Insel):	0.03663
score(Germanen):	0.03663
score(Deutsche Kolonien):	0.03663
score(Lettland):	0.03663
score(Kambodscha):	0.03663
score(Vagina):	0.03663
score(Homosexualität):	0.03663
score(Kondom):	0.03663
score(Haiti):	0.03663
score(Amsterdam):	0.03663
score(Polymerase):	0.03663
score(Zellkern):	0.03663
score(Teratogen):	0.03663
score(Mailand):	0.03663
score(Straßburg):	0.03663
score(Leberzirrhose):	0.03663
score(Selektion (Evolution)):	0.03663
score(Obduktion):	0.03663
score(Verdauung):	0.03663
score(Innere Medizin):	0.03663
score(Melbourne):	0.03663
score(Deutscher Orden):	0.03663
score(Breslau):	0.03663
score(Mikrobiologie):	0.03663
score(Halberstadt):	0.03663
score(Tee):	0.03663
score(Südostasien):	0.03663
score(Niere):	0.03663
score(Stoa):	0.03663
score(Erbkrankheit):	0.03663
score(Titanic (1997)):	0.03663
score(Insektizid):	0.03663
score(Hämophilie):	0.03663
score(Mark Brandenburg):	0.03663
score(Nagetiere):	0.03663
score(Milchsäure):	0.03663
score(Chengdu):	0.03663
score(Indigene Völker):	0.03663
score(Nervensystem):	0.03663
score(Reizdarmsyndrom):	0.03663
score(Radiologie):	0.03663
score(Creutzfeldt-Jakob-Krankheit):	0.03663
score(Verschwörungstheorie):	0.03663
score(Aerosol):	0.03663
score(Ian Fleming):	0.03663
score(Labor):	0.03663
score(Tauben):	0.03663
score(Augenheilkunde):	0.03663
score(George Washington):	0.03663
score(Geschichte Italiens):	0.03663
score(Westafrika):	0.03663
score(Kapstadt):	0.03663
score(Blutzucker):	0.03663
score(Amazonas):	0.03663
score(Geschichte Neuseelands):	0.03663
score(Habilitation):	0.03663
score(Ozeanien):	0.03663
score(Myelitis):	0.03663
score(Haushuhn):	0.03663
score(Kindbettfieber):	0.03663
score(Läsion):	0.03663
score(Geriatrie):	0.03663
score(Neuraminidasehemmer):	0.03663
score(Neuroblastom):	0.03663
score(Ampicillin):	0.03663
score(Wiederkäuer):	0.03663
score(Osteomyelitis):	0.03663
score(Speicheldrüse):	0.03663
score(Georg V. (Vereinigtes Königreich)):	0.03663
score(Hautflora):	0.03663
score(Gebärmutterhalskrebs):	0.03663
score(Codein):	0.03663
score(Blutagar):	0.03663
score(Tachykardie):	0.03663
score(Morbus Whipple):	0.03663
score(Lumbalpunktion):	0.03663
score(Campher):	0.03663
score(Komplementsystem):	0.03663
score(Sozialer Wandel):	0.03663
score(Kardiomyopathie):	0.03663
score(Laktoseintoleranz):	0.03663
score(Lazarett):	0.03663
score(Transplantation):	0.03663
score(Obstipation):	0.03663
score(Mundhöhle):	0.03663
score(Merck KGaA):	0.03663
score(Pansen):	0.03663
score(Pfizer):	0.03663
score(Christoph Buys Ballot):	0.03663
score(Narkolepsie):	0.03663
score(Haus Tudor):	0.03663
score(Brucellen):	0.03663
score(Protozoeninfektion):	0.03663
score(Martin-Luther-Universität Halle-Wittenberg):	0.03663
score(Blut-Hirn-Schranke):	0.03663
score(Oliver Sacks):	0.03663
score(Suppositorium):	0.03663
score(Georges J. F. Köhler):	0.03663
score(Louis Botha):	0.03663
score(Fleckfieber):	0.03663
score(Schlüssel-Schloss-Prinzip):	0.03663
score(Biotin):	0.03663
score(Polyneuropathie):	0.03663
score(Liste medizinischer Fachgebiete):	0.03663
score(I Promessi Sposi):	0.03663
score(Grippaler Infekt):	0.03663
score(Clark-Therapie):	0.03663
score(Opportunistischer Erreger):	0.03663
score(Genetische Drift):	0.03663
score(Allergische Rhinitis):	0.03663
score(Georg (Sachsen)):	0.03663
score(Ekel):	0.03663
score(Panleukopenie):	0.03663
score(CDNA):	0.03663
score(Speiseröhrenkrebs):	0.03663
score(Arzneimittelzulassung):	0.03663
score(Rheumatoide Arthritis):	0.03663
score(Kolorektales Karzinom):	0.03663
score(Barack Obama):	0.03663
score(ZEIT-Bibliothek der 100 Bücher):	0.03663
score(Metropolregion):	0.03663
score(Johann Weyer):	0.03663
score(Mykoplasmen):	0.03663
score(Elias James Corey):	0.03663
score(Foster City):	0.03663
score(Chagas-Krankheit):	0.03663
score(Enzyme-linked Immunosorbent Assay):	0.03663
score(Haupthistokompatibilitätskomplex):	0.03663
score(V(D)J-Rekombination):	0.03663
score(Tachypnoe):	0.03663
score(Pleuritis):	0.03663
score(Chemokin):	0.03663
score(Fibroblast):	0.03663
score(Pyrogen):	0.03663
score(Sjögren-Syndrom):	0.03663
score(Rekombinantes Protein):	0.03663
score(Antibiotikaassoziierte Kolitis):	0.03663
score(Arachidonsäure):	0.03663
score(Humanbiologie):	0.03663
score(Aciclovir):	0.03663
score(Trockene Luft):	0.03663
score(Thermoregulation):	0.03663
score(2013):	0.03663
score(Luftröhre):	0.03663
score(Methotrexat):	0.03663
score(1904):	0.03663
score(1905):	0.03663
score(Sankt Petersburg):	0.03663
score(Bacillus Calmette-Guérin):	0.03663
score(Lentiviren):	0.03663
score(Simianes Immundefizienz-Virus):	0.03663
score(Nobelpreis für Physiologie oder Medizin):	0.03663
score(Reverse Transkriptase):	0.03663
score(Probiotikum):	0.03663
score(Myxomatose):	0.03663
score(Félix Hubert d’Hérelle):	0.03663
score(Grippewelle):	0.03663
score(Reaktive Sauerstoffspezies):	0.03663
score(Albert Victor, Duke of Clarence and Avondale):	0.03663
score(Serologie):	0.03663
score(Mastitis):	0.03663
score(Hämolytische Anämie):	0.03663
score(Polycythaemia vera):	0.03663
score(Thomas Willis):	0.03663
score(Doxycyclin):	0.03663
score(Minocyclin):	0.03663
score(Gedächtniszelle):	0.03663
score(Lassa-Fieber):	0.03663
score(Waterhouse-Friderichsen-Syndrom):	0.03663
score(Klostermedizin):	0.03663
score(Tabakmosaikvirus):	0.03663
score(NK-Zelle):	0.03663
score(ADNA):	0.03663
score(Dermatomyositis):	0.03663
score(Friedrich Loeffler (Bakteriologe)):	0.03663
score(Nasenspülung):	0.03663
score(Koronare Herzkrankheit):	0.03663
score(Masernparty):	0.03663
score(Großer Nordischer Krieg):	0.03663
score(Deutsches Reich 1933 bis 1945):	0.03663
score(Keulung):	0.03663
score(Clindamycin):	0.03663
score(HeLa-Zellen):	0.03663
score(Immuntoleranz):	0.03663
score(Perikarditis):	0.03663
score(Sozialdemokratische Partei Deutschlands):	0.03663
score(Weimarer Republik):	0.03663
score(Reverse Transkriptase-Polymerase-Kettenreaktion):	0.03663
score(Friedrich Eduard Bilz):	0.03663
score(Finnland):	0.03663
score(Salzburger Exulanten):	0.03663
score(Antijudaismus):	0.03663
score(Prednisolon):	0.03663
score(Parvovirose):	0.03663
score(Aviäre Influenza):	0.03663
score(Bakterienruhr):	0.03663
score(Tuberkulin-Test):	0.03663
score(Kandidose):	0.03663
score(Lincomycin):	0.03663
score(Chlamydiose):	0.03663
score(Mononegavirales):	0.03663
score(Institut Pasteur):	0.03663
score(Stefan H. E. Kaufmann):	0.03663
score(Ansteckender Kaninchenschnupfen):	0.03663
score(VETAMIN D):	0.03663
score(Sierra Leone):	0.03663
score(Fatigue):	0.03663
score(Arzneimittelexanthem):	0.03663
score(FSME-Virus):	0.03663
score(Chikungunya-Virus):	0.03663
score(Usutu-Virus):	0.03663
score(Colorado-Zeckenfieber):	0.03663
score(TGN1412):	0.03663
score(Herpangina):	0.03663
score(Polyomaviridae):	0.03663
score(Morbus Behçet):	0.03663
score(Humanes T-lymphotropes Virus 1):	0.03663
score(Alphavirus):	0.03663
score(Vero-Zellen):	0.03663
score(Propiolacton):	0.03663
score(Azithromycin):	0.03663
score(Humanes T-lymphotropes Virus 2):	0.03663
score(Dermatophytose):	0.03663
score(Antoninische Pest):	0.03663
score(Picornaviridae):	0.03663
score(Hanta-Virus):	0.03663
score(GB-Viren):	0.03663
score(Paul-Bunnell-Reaktion):	0.03663
score(Händedesinfektionsmittel):	0.03663
score(Equine Arteritis):	0.03663
score(Margaret Chan):	0.03663
score(Kryptokokkose):	0.03663
score(Miasmen):	0.03663
score(Herpesviridae):	0.03663
score(Antituberkulotikum):	0.03663
score(TRIM5alpha):	0.03663
score(Pneumoviridae):	0.03663
score(Geflügelpest-Verordnung):	0.03663
score(Vogelpocken):	0.03663
score(Bartolomeo Gosio):	0.03663
score(Palivizumab):	0.03663
score(Interleukin-10):	0.03663
score(Institut für Immunologie (Tübingen)):	0.03663
score(15. September):	0.03663
score(Squalen):	0.03663
score(Hämatophagie):	0.03663
score(Ofloxacin):	0.03663
score(Piperacillin):	0.03663
score(Geschichte Englands):	0.03663
score(Kindheit und Jugend in den Vereinigten Staaten):	0.03663
score(Biopharmazeutikum):	0.03663
score(Gentamicin):	0.03663
score(Freistaat Preußen):	0.03663
score(Rotavirus):	0.03663
score(Herpes-simplex-Enzephalitis):	0.03663
score(Immunevasion):	0.03663
score(Streptogramine):	0.03663
score(Mannheim):	0.03663
score(Kretische Zistrose):	0.03663
score(Humanes Metapneumovirus):	0.03663
score(Aids):	0.03663
score(Gesellschaft für Virologie):	0.03663
score(Immortalisierung):	0.03663
score(Interleukin-8):	0.03663
score(Kreuzreaktivität):	0.03663
score(Antibiotika):	0.03663
score(Feglymycin):	0.03663
score(Tumorantigen):	0.03663
score(Morbidity and Mortality Weekly Report):	0.03663
score(Öffentliche Gesundheit):	0.03663
score(T-Zell-Rezeptor):	0.03663
score(Gelbfieber-Virus):	0.03663
score(Tumorkachexie):	0.03663
score(Liste von Erkrankungen und Zuständen in Schwangerschaft, Geburt und Wochenbett nach ICD-10):	0.03663
score(MedImmune):	0.03663
score(Händewaschen):	0.03663
score(Sauna):	0.03663
score(Naturereignisse und Unglücke in Ostpreußen):	0.03663
score(Alter):	0.03663
score(Pandemie H1N1 2009):	0.03663
score(Klebsiella pneumoniae):	0.03663
score(Mannose-bindendes Lektin):	0.03663
score(Baxter Österreich):	0.03663
score(Ralph M. Steinman):	0.03663
score(Arnold J. Levine):	0.03663
score(Bovine Neonatale Panzytopenie):	0.03663
score(Große Pest (Preußen)):	0.03663
score(Phenoxymethylpenicillin):	0.03663
score(Konjugierter Impfstoff):	0.03663
score(Neuraminsäure):	0.03663
score(Infektionsschutz):	0.03663
score(HBsAg):	0.03663
score(Adoptiver Zelltransfer):	0.03663
score(Europäische Impfwoche):	0.03663
score(Humanes Immundefizienz-Virus):	0.03663
score(Zaire-Ebolavirus):	0.03663
score(SARS-assoziiertes Coronavirus):	0.03663
score(Infektiöse Bronchitis):	0.03663
score(M2 (Influenza)):	0.03663
score(Insektenzellkultur):	0.03663
score(Thogotovirus):	0.03663
score(Langerin):	0.03663
score(Henrietta Lacks):	0.03663
score(CCL5):	0.03663
score(Frederick Trump):	0.03663
score(Arbeitskreis Blut):	0.03663
score(Aspen Pharmacare):	0.03663
score(Alexander der Große):	0.01832
score(Adolf Hitler):	0.01832
score(Albrecht (Preußen)):	0.01832
score(Andreas Vesalius):	0.01832
score(Algorithmus):	0.01832
score(Autismus):	0.01832
score(Bremsen):	0.01832
score(Dreißigjähriger Krieg):	0.01832
score(Domäne (Biologie)):	0.01832
score(Demokratische Republik Kongo):	0.01832
score(Elfenbeinküste):	0.01832
score(Elbląg):	0.01832
score(Frisches Haff):	0.01832
score(Freistaat (Republik)):	0.01832
score(Galileo Galilei):	0.01832
score(Grönland):	0.01832
score(Geschichte Europas):	0.01832
score(Johann Wolfgang von Goethe):	0.01832
score(Justus von Liebig):	0.01832
score(Kurt Gödel):	0.01832
score(Karl Popper):	0.01832
score(Kreuzzug):	0.01832
score(Kroatische Sprache):	0.01832
score(Metaphysik):	0.01832
score(Niedersachsen):	0.01832
score(Niccolò Machiavelli):	0.01832
score(Ottawa):	0.01832
score(Ohr):	0.01832
score(Réunion):	0.01832
score(Selen):	0.01832
score(Schwefel):	0.01832
score(Sowjetische Besatzungszone):	0.01832
score(Sylt):	0.01832
score(Sambia):	0.01832
score(Schutzstaffel):	0.01832
score(Somalia):	0.01832
score(Taxonomie):	0.01832
score(Ukraine):	0.01832
score(Urin):	0.01832
score(Vitamin):	0.01832
score(Wiesbaden):	0.01832
score(1933):	0.01832
score(27. März):	0.01832
score(1971):	0.01832
score(1952):	0.01832
score(1942):	0.01832
score(31. Oktober):	0.01832
score(25. Dezember):	0.01832
score(Freiburg im Breisgau):	0.01832
score(DVD):	0.01832
score(Krakau):	0.01832
score(Hannah Arendt):	0.01832
score(Therapeutische Wirksamkeit):	0.01832
score(Los Angeles):	0.01832
score(Estland):	0.01832
score(Tansania):	0.01832
score(Philippinen):	0.01832
score(Romanik):	0.01832
score(Augsburg):	0.01832
score(Ludwig van Beethoven):	0.01832
score(Körperflüssigkeit):	0.01832
score(Empedokles):	0.01832
score(Dschibuti):	0.01832
score(Deutsche Wiedervereinigung):	0.01832
score(Färöer):	0.01832
score(Nicaragua):	0.01832
score(Kanarische Inseln):	0.01832
score(Simbabwe):	0.01832
score(Wales):	0.01832
score(Egon Schiele):	0.01832
score(Ecuador):	0.01832
score(Bulgarische Sprache):	0.01832
score(Wale):	0.01832
score(Zürich):	0.01832
score(Emil von Behring):	0.01832
score(Knospung):	0.01832
score(Franziskanische Orden):	0.01832
score(Paul Feyerabend):	0.01832
score(Mary Wortley Montagu):	0.01832
score(HI-Virus):	0.01832
score(Doppler-Effekt):	0.01832
score(S. Fischer Verlag):	0.01832
score(Heiliger):	0.01832
score(Riga):	0.01832
score(Nowosibirsk):	0.01832
score(Hildesheim):	0.01832
score(Essig):	0.01832
score(Brüssel):	0.01832
score(Krim):	0.01832
score(Hausrind):	0.01832
score(Massachusetts):	0.01832
score(Oblast Kaliningrad):	0.01832
score(Habsburg):	0.01832
score(Sydney):	0.01832
score(Transsexualität):	0.01832
score(Sachsen (Volk)):	0.01832
score(Königreich Sachsen):	0.01832
score(Gebärmutter):	0.01832
score(Gesetzliche Krankenversicherung):	0.01832
score(Minden):	0.01832
score(Jeanne d’Arc):	0.01832
score(Radebeul):	0.01832
score(Besatzungszone):	0.01832
score(Schulmedizin):	0.01832
score(Stuhlgang):	0.01832
score(Niederdeutsche Sprache):	0.01832
score(Agnostizismus):	0.01832
score(Rote Armee):	0.01832
score(Smolensk):	0.01832
score(Schamanismus):	0.01832
score(Minderheit):	0.01832
score(Hannover):	0.01832
score(Todesstrafe):	0.01832
score(Abwasser):	0.01832
score(Kawasaki-Syndrom):	0.01832
score(Fußball-Bundesliga):	0.01832
score(Weltbevölkerung):	0.01832
score(Bill Clinton):	0.01832
score(Odessa):	0.01832
score(Georg Wilhelm Friedrich Hegel):	0.01832
score(Borussia Mönchengladbach):	0.01832
score(Edward Jenner):	0.01832
score(Vertreibung):	0.01832
score(Akademie der Künste (Berlin)):	0.01832
score(Rudolf Virchow):	0.01832
score(Österreichisches Deutsch):	0.01832
score(Akupunktur):	0.01832
score(Mythos):	0.01832
score(Evolutionsbiologie):	0.01832
score(Sichuan):	0.01832
score(Gent):	0.01832
score(Maya):	0.01832
score(Ludwig XIV.):	0.01832
score(Luzern):	0.01832
score(Philipps-Universität Marburg):	0.01832
score(Max Weber):	0.01832
score(Deutsche Demokratische Partei):	0.01832
score(Atypische Lungenentzündung):	0.01832
score(Schmerz):	0.01832
score(Karl IV. (HRR)):	0.01832
score(Alternatives Spleißen):	0.01832
score(Schimmelpilz):	0.01832
score(Hessischer Rundfunk):	0.01832
score(Askanier):	0.01832
score(Athanasius Kircher):	0.01832
score(Transposon):	0.01832
score(Umweltbundesamt (Deutschland)):	0.01832
score(Robben):	0.01832
score(Nordpol):	0.01832
score(Furlanische Sprache):	0.01832
score(Vektor (Gentechnik)):	0.01832
score(Permafrostboden):	0.01832
score(Dynastie):	0.01832
score(Rückenmark):	0.01832
score(Facharzt):	0.01832
score(Proteobacteria):	0.01832
score(Auswanderung):	0.01832
score(Panik):	0.01832
score(Shigella):	0.01832
score(Fadenwürmer):	0.01832
score(Mund):	0.01832
score(Zahnkaries):	0.01832
score(Morphogenese):	0.01832
score(John Howard Northrop):	0.01832
score(Zwerchfell):	0.01832
score(Psychiatrie):	0.01832
score(Minnesota):	0.01832
score(Azoren):	0.01832
score(Chiapas):	0.01832
score(Axon):	0.01832
score(Carl von Clausewitz):	0.01832
score(Hoden):	0.01832
score(Logopädie):	0.01832
score(Heinrich VI. (HRR)):	0.01832
score(Borussia Dortmund):	0.01832
score(Großherzogtum Hessen):	0.01832
score(Deutsche Zentrumspartei):	0.01832
score(Geflügel):	0.01832
score(Moers):	0.01832
score(Thorax):	0.01832
score(Kurfürstentum Sachsen):	0.01832
score(Kapitulation):	0.01832
score(Festung):	0.01832
score(Flüchtling):	0.01832
score(New South Wales):	0.01832
score(Fasan):	0.01832
score(Privatdozent):	0.01832
score(Entwicklungsbiologie):	0.01832
score(Georg Kronawitter):	0.01832
score(Bronchitis):	0.01832
score(Wesel):	0.01832
score(Paul Hindemith):	0.01832
score(Leopold I. (HRR)):	0.01832
score(São Paulo):	0.01832
score(NUTS):	0.01832
score(Aufgeklärter Absolutismus):	0.01832
score(Kindheit):	0.01832
score(Lysosom):	0.01832
score(Knochenmark):	0.01832
score(Infanterie):	0.01832
score(Omalizumab):	0.01832
score(Deutsche Volkspartei):	0.01832
score(Aktivkohle):	0.01832
score(Extremophile):	0.01832
score(Heparin):	0.01832
score(Dünndarm):	0.01832
score(Kopfschmerzen):	0.01832
score(Intramuskuläre Injektion):	0.01832
score(Elberfeld):	0.01832
score(Marion Gräfin Dönhoff):	0.01832
score(Konfokalmikroskop):	0.01832
score(Myelinscheide):	0.01832
score(Komma):	0.01832
score(Horatio Nelson, 1. Viscount Nelson):	0.01832
score(Allgemeinmedizin):	0.01832
score(Eugenik):	0.01832
score(Hechingen):	0.01832
score(Kary Mullis):	0.01832
score(Max von Baden):	0.01832
score(Alessandro Manzoni):	0.01832
score(Erich Ludendorff):	0.01832
score(Regierungspräsident (Deutschland)):	0.01832
score(Körpertemperatur):	0.01832
score(Albrecht Friedrich (Preußen)):	0.01832
score(Haemophilus influenzae):	0.01832
score(Opsonisierung):	0.01832
score(Transduktion (Genetik)):	0.01832
score(Chinin):	0.01832
score(Wut):	0.01832
score(Chloramphenicol):	0.01832
score(Blattflöhe):	0.01832
score(Wikingerzeit):	0.01832
score(Loperamid):	0.01832
score(Bedingungslose Kapitulation der Wehrmacht):	0.01832
score(Chronische Bronchitis):	0.01832
score(Blutbild):	0.01832
score(Delirium):	0.01832
score(Zöliakie):	0.01832
score(Max von Pettenkofer):	0.01832
score(Malassimilation):	0.01832
score(Minnesota Vikings):	0.01832
score(N-Acetylneuraminsäure):	0.01832
score(Katarrh):	0.01832
score(Ohrspeicheldrüse):	0.01832
score(Gustav Klimt):	0.01832
score(Sebastian Kneipp):	0.01832
score(Naturheilkunde):	0.01832
score(Fuchsbandwurm):	0.01832
score(Zytokine):	0.01832
score(Nosokomial):	0.01832
score(Oranien):	0.01832
score(Hypochondrie):	0.01832
score(United States Army):	0.01832
score(Tryptophan):	0.01832
score(Exotoxin):	0.01832
score(Ernst Cassirer):	0.01832
score(Herzrhythmusstörung):	0.01832
score(Parasitologie):	0.01832
score(Rhabdomyolyse):	0.01832
score(Lungenembolie):	0.01832
score(Cambridge):	0.01832
score(Essstörung):	0.01832
score(Amöbenruhr):	0.01832
score(Gangrän):	0.01832
score(Parasitose):	0.01832
score(Plasmazelle):	0.01832
score(Wanderfalke):	0.01832
score(Methicillin-resistenter Staphylococcus aureus):	0.01832
score(Arsphenamin):	0.01832
score(Palliativmedizin):	0.01832
score(Gesundheitspolitik):	0.01832
score(Hungersnot):	0.01832
score(Ostbelgien):	0.01832
score(Mangelernährung):	0.01832
score(Deutsche Akademie der Naturforscher Leopoldina):	0.01832
score(Guillaume Apollinaire):	0.01832
score(Organspende):	0.01832
score(Gemeindeordnungen in Deutschland):	0.01832
score(Giardiasis):	0.01832
score(Plötzlicher Kindstod):	0.01832
score(Aminoglykoside):	0.01832
score(Hyposensibilisierung):	0.01832
score(Liste der psychischen und Verhaltensstörungen nach ICD-10):	0.01832
score(Waylon Jennings):	0.01832
score(Bangalore):	0.01832
score(Entwicklungspolitik):	0.01832
score(Salerno):	0.01832
score(Echtes Mädesüß):	0.01832
score(Schädel-Hirn-Trauma):	0.01832
score(Nationalsozialistische Rassenhygiene):	0.01832
score(Tremor):	0.01832
score(Filmgeschichte):	0.01832
score(Lungenpest):	0.01832
score(Sichelzellenanämie):	0.01832
score(Justus Lipsius):	0.01832
score(Graphic Novel):	0.01832
score(Hepatitis D):	0.01832
score(Medizinethik):	0.01832
score(Viktorianisches Zeitalter):	0.01832
score(Hyderabad (Indien)):	0.01832
score(Streptococcus agalactiae):	0.01832
score(Plötzlicher Herztod):	0.01832
score(Radikale (Chemie)):	0.01832
score(Extrazelluläre Matrix):	0.01832
score(Signaltransduktion):	0.01832
score(Moxifloxacin):	0.01832
score(Tetracyclin):	0.01832
score(Reservoir):	0.01832
score(The Independent):	0.01832
score(Sulfonamide):	0.01832
score(Hamburger Rathaus):	0.01832
score(Grafschaft Flandern):	0.01832
score(Soho (London)):	0.01832
score(Aspergillose):	0.01832
score(Rote Liste (Arzneimittel)):	0.01832
score(Urotropin):	0.01832
score(Schwerhörigkeit):	0.01832
score(Pfund Sterling):	0.01832
score(VOX):	0.01832
score(Überfischung):	0.01832
score(Simon Dach):	0.01832
score(Metamizol):	0.01832
score(Toxoidimpfstoff):	0.01832
score(Geschichte der Europäischen Union):	0.01832
score(Calcitriol):	0.01832
score(Druse (Pferd)):	0.01832
score(EU-Heimtierausweis):	0.01832
score(Corticosteroide):	0.01832
score(Erythromycin):	0.01832
score(Seife):	0.01832
score(AV-Block):	0.01832
score(Gastrektomie):	0.01832
score(Mittelmeerraum):	0.01832
score(Loratadin):	0.01832
score(Verlag Walter de Gruyter):	0.01832
score(Organisches Psychosyndrom):	0.01832
score(Sandoz):	0.01832
score(Leishmaniose):	0.01832
score(Cytokin):	0.01832
score(Rheumatisches Fieber):	0.01832
score(Hydrocephalus):	0.01832
score(Hygiene im Römischen Reich):	0.01832
score(Fehlbildung):	0.01832
score(Mittellatein):	0.01832
score(Nauruer):	0.01832
score(Eton College):	0.01832
score(Antibiose):	0.01832
score(Temperenz):	0.01832
score(Oxacillin):	0.01832
score(Bacillus):	0.01832
score(Wiener Wasserversorgung):	0.01832
score(Deutschland im Mittelalter):	0.01832
score(Bordetella pertussis):	0.01832
score(Pleuraerguss):	0.01832
score(Emetophobie):	0.01832
score(Telomerase):	0.01832
score(Chinaseuche):	0.01832
score(Kreuzverschlag):	0.01832
score(Cervixkarzinom):	0.01832
score(Krupphusten):	0.01832
score(Parese):	0.01832
score(Graft-versus-Host-Reaktion):	0.01832
score(Krickente):	0.01832
score(Krankenhausinfektion):	0.01832
score(Muskelschmerz):	0.01832
score(Eisenmangel):	0.01832
score(Stubenfliege):	0.01832
score(Liste falscher Freunde):	0.01832
score(Kachexie):	0.01832
score(Polyadenylierung):	0.01832
score(Pathologisierung):	0.01832
score(Quorum sensing):	0.01832
score(Lanzette):	0.01832
score(Vakzin):	0.01832
score(Greifswald):	0.01832
score(International Classification of Functioning, Disability and Health):	0.01832
score(HIB-Impfung):	0.01832
score(Reblaus):	0.01832
score(Niger):	0.01832
score(Kernenergie):	0.01832
score(Belgrad):	0.01832
score(Enterokokken):	0.01832
score(Cryptococcus neoformans):	0.01832
score(Vakzine):	0.01832
score(International Committee on Taxonomy of Viruses):	0.01832
score(Joseph Bazalgette):	0.01832
score(Landespolizei (Deutschland)):	0.01832
score(Virus der Bornaschen Krankheit):	0.01832
score(Polymyositis):	0.01832
score(Mana (religiöse Praxis)):	0.01832
score(Stridor):	0.01832
score(Ganglioside):	0.01832
score(Streptomycin):	0.01832
score(Molekulare Uhr):	0.01832
score(Francisco Marto):	0.01832
score(Ludwig von Battenberg):	0.01832
score(Tamiflu):	0.01832
score(Lobärpneumonie):	0.01832
score(Wadenwickel):	0.01832
score(Neutropenie):	0.01832
score(Clostridium perfringens):	0.01832
score(Präpatenz):	0.01832
score(Glykokalyx):	0.01832
score(Medizin des Altertums):	0.01832
score(Pyrimethamin):	0.01832
score(Deutschland 1945 bis 1949):	0.01832
score(Ambroise Paré):	0.01832
score(Très Riches Heures):	0.01832
score(Stress-Kardiomyopathie):	0.01832
score(Statistisches Landesamt):	0.01832
score(Margit Kaffka):	0.01832
score(Compliance (Medizin)):	0.01832
score(Naproxen):	0.01832
score(Holocaust):	0.01832
score(Gaskammer (Massenmord)):	0.01832
score(Mucine):	0.01832
score(Albert Sabin):	0.01832
score(Hexal AG):	0.01832
score(Postexpositionsprophylaxe):	0.01832
score(Polyarthritis):	0.01832
score(Psoralen):	0.01832
score(Rhabdoviridae):	0.01832
score(Candida (Pilze)):	0.01832
score(Impfschaden):	0.01832
score(Neutralisationstest):	0.01832
score(Chymus):	0.01832
score(Lassa-Virus):	0.01832
score(Impfpistole):	0.01832
score(Metoclopramid):	0.01832
score(Impfausweis):	0.01832
score(Gliazelle):	0.01832
score(H5N1-Virus):	0.01832
score(Leopold Jessner):	0.01832
score(Arthur Zarden):	0.01832
score(Wehrmacht):	0.01832
score(Hanns Hopp):	0.01832
score(Pelagibacter ubique):	0.01832
score(Lippe):	0.01832
score(Hämatopoese):	0.01832
score(Brucellose):	0.01832
score(Reinhard Kurth):	0.01832
score(Phenacetin):	0.01832
score(Königsberger Aufstand):	0.01832
score(Émile Roux):	0.01832
score(Carbapeneme):	0.01832
score(HPAIV):	0.01832
score(Methicillin):	0.01832
score(Bacitracin):	0.01832
score(Seneszenz):	0.01832
score(Virus der equinen infektiösen Anämie):	0.01832
score(Sinusthrombose):	0.01832
score(Pseudomonas aeruginosa):	0.01832
score(Nocebo-Effekt):	0.01832
score(Virusoid):	0.01832
score(Adenoviridae):	0.01832
score(Fischläuse):	0.01832
score(Rosalia Lombardo):	0.01832
score(Rudolf Carnap):	0.01832
score(Coxsackievirus):	0.01832
score(Mauretanien):	0.01832
score(John L. O’Sullivan):	0.01832
score(Pflanzliche Gewebekultur):	0.01832
score(Sanitätsoffizier):	0.01832
score(Ceftriaxon):	0.01832
score(Antipyretikum):	0.01832
score(Allergische bronchopulmonale Aspergillose):	0.01832
score(Endocannabinoid-System):	0.01832
score(Bundestagswahl 2009):	0.01832
score(Erzstift Magdeburg):	0.01832
score(Pathognomonisch):	0.01832
score(John Snow (Mediziner)):	0.01832
score(Filippo Pacini):	0.01832
score(Mathematische Modellierung der Epidemiologie):	0.01832
score(Rauschbrand):	0.01832
score(Medizinische Leitlinie):	0.01832
score(Kaumuskelmyositis):	0.01832
score(Stada):	0.01832
score(Eradikation):	0.01832
score(Trinkwasser):	0.01832
score(Andorra):	0.01832
score(Morbillivirus):	0.01832
score(Bioethanol):	0.01832
score(Ärztliche Behandlung):	0.01832
score(Rift-Tal-Fieber):	0.01832
score(Liste der Provinzen Preußens):	0.01832
score(Kreuzallergie):	0.01832
score(Brechdurchfall):	0.01832
score(Katzenhaarallergie):	0.01832
score(Carlsbad (New Mexico)):	0.01832
score(Spaltvakzine):	0.01832
score(Martinus Willem Beijerinck):	0.01832
score(Bartonella henselae):	0.01832
score(Rupert Blue):	0.01832
score(Antibiotika-assoziierte Diarrhoe):	0.01832
score(Polymyalgia rheumatica):	0.01832
score(Choleraepidemie von 1892):	0.01832
score(Bazilläre Angiomatose):	0.01832
score(Chlamydophila pneumoniae):	0.01832
score(Dengue):	0.01832
score(Kernlokalisierungssignal):	0.01832
score(Befindlichkeitsstörung):	0.01832
score(Wilhelm Roux):	0.01832
score(Atopisches Ekzem):	0.01832
score(Geschichte des elektrischen Antriebs von Schienenfahrzeugen):	0.01832
score(Exzellenzinitiative):	0.01832
score(Poxviridae):	0.01832
score(Adjuvante Therapie):	0.01832
score(Immunassay):	0.01832
score(Mastozytose):	0.01832
score(Aserbaidschan):	0.01832
score(Zeit des Erwachens):	0.01832
score(Deutscher Forstverein):	0.01832
score(Infektiöse Laryngotracheitis):	0.01832
score(Saudi-Arabien):	0.01832
score(Missing-self-Hypothese):	0.01832
score(Abhärtung):	0.01832
score(Agenturen der Europäischen Union):	0.01832
score(Ondansetron):	0.01832
score(Hexavalenter Impfstoff):	0.01832
score(Max Rubner):	0.01832
score(Sticker-Sarkom):	0.01832
score(Universität Wageningen):	0.01832
score(Phenazon):	0.01832
score(Mundanastrologie):	0.01832
score(Schluckakt):	0.01832
score(Tigecyclin):	0.01832
score(Immunserum):	0.01832
score(Provirus):	0.01832
score(Torovirus):	0.01832
score(Selektiver Immunglobulin-A-Mangel):	0.01832
score(Kurfürstentum Braunschweig-Lüneburg):	0.01832
score(Tyrothricin):	0.01832
score(Pulverinjektion):	0.01832
score(Clarithromycin):	0.01832
score(Klas Kärre):	0.01832
score(Kontagionisten):	0.01832
score(Pflanzliche Immunantwort):	0.01832
score(Inkubator (Biologie)):	0.01832
score(Zweite Polnische Republik):	0.01832
score(Henipavirus):	0.01832
score(Pyrophosphatase):	0.01832
score(Welpensterben):	0.01832
score(Interleukin-1β):	0.01832
score(Römische Mythologie):	0.01832
score(Sultamicillin):	0.01832
score(Focetria):	0.01832
score(Bundespolizei (Deutschland)):	0.01832
score(Cannabinoid-Rezeptor 1):	0.01832
score(Levofloxacin):	0.01832
score(Potsdam):	0.01832
score(Strahlenschaden):	0.01832
score(Sanofi Pasteur MSD):	0.01832
score(Orf (Krankheit)):	0.01832
score(SIR-Modell):	0.01832
score(Marek-Krankheit):	0.01832
score(Reichsitalien):	0.01832
score(Nasopharynxkarzinom):	0.01832
score(Saargebiet):	0.01832
score(Endogenes Retrovirus):	0.01832
score(Tick-borne encephalitis):	0.01832
score(Josef Stalin):	0.01832
score(Liste der Neubildungen nach ICD-10):	0.01832
score(Serratia):	0.01832
score(Konzentrationslager):	0.01832
score(Liste der endokrinen, Ernährungs- und Stoffwechselkrankheiten nach ICD-10):	0.01832
score(Thailand):	0.01832
score(Universität zu Köln):	0.01832
score(Pneumocystis jirovecii):	0.01832
score(Richard Seifert):	0.01832
score(Epidemische Pleurodynie):	0.01832
score(Nestschutz):	0.01832
score(Kokzidioidomykose):	0.01832
score(Daptomycin):	0.01832
score(WHO-Trinklösung):	0.01832
score(Moskau):	0.01832
score(Sulbactam):	0.01832
score(Mastadenovirus):	0.01832
score(Vereinbarkeit von Familie und Beruf in einzelnen Staaten):	0.01832
score(Echter Thymian):	0.01832
score(Thilo Bode (Journalist)):	0.01832
score(Francisco de Paula Rodrigues Alves):	0.01832
score(Orthoretrovirinae):	0.01832
score(Paramyxovirinae):	0.01832
score(Öffentliche Impfempfehlung):	0.01832
score(Elbe):	0.01832
score(Chapare-Virus):	0.01832
score(Humanes Enterovirus 71):	0.01832
score(Wirkung (Pharmakologie)):	0.01832
score(Willy Frank (Zahnmediziner)):	0.01832
score(Judenpogrom):	0.01832
score(Pierre Mollaret):	0.01832
score(Norbert Bischofberger (Biochemiker)):	0.01832
score(Ye’kuana):	0.01832
score(New Orleans):	0.01832
score(Mark Sykes):	0.01832
score(Heinrich Gerlach (Autor)):	0.01832
score(Daiichi Sankyō):	0.01832
score(Dengue-Fieber):	0.01832
score(Dengue-Virus):	0.01832
score(Bronchialsekret):	0.01832
score(Hühnereiweißallergie):	0.01832
score(Azathioprin):	0.01832
score(Carl Fraenkel):	0.01832
score(Phosphor):	0.01832
score(Zelloberfläche):	0.01832
score(Micrococcus luteus):	0.01832
score(Entzündungsmediator):	0.01832
score(Gliederschmerzen):	0.01832
score(Erfurt):	0.01832
score(Verwaltungsgliederung Preußens):	0.01832
score(Deutsche Migräne- und Kopfschmerz-Gesellschaft):	0.01832
score(Pandemie (Spiel)):	0.01832
score(Lancefield-Einteilung):	0.01832
score(Neues Schauspielhaus (Königsberg)):	0.01832
score(Lujo-Virus):	0.01832
score(Flavivirus):	0.01832
score(Papillomaviridae):	0.01832
score(Siegfried Körte):	0.01832
score(Gonorrhoe):	0.01832
score(Pferdegrippe):	0.01832
score(Impfpflicht):	0.01832
score(Vibrio vulnificus):	0.01832
score(A/H3N8):	0.01832
score(SpVgg ASCO Königsberg):	0.01832
score(Celvapan):	0.01832
score(Celtura):	0.01832
score(Walter-Reed-Militärkrankenhaus):	0.01832
score(Basisreproduktionszahl):	0.01832
score(Masakatsu Shibasaki):	0.01832
score(James Phipps):	0.01832
score(Hermann Göring):	0.01832
score(CRISPR):	0.01832
score(Funktionelle Syndrome):	0.01832
score(Adaptive Reaktion):	0.01832
score(Kulturareal Desert):	0.01832
score(Liste der Straßen und Plätze in Berlin-Neukölln):	0.01832
score(Genetischer Fingerabdruck):	0.01832
score(Londoner Abwassersystem):	0.01832
score(Oswald Hauser):	0.01832
score(Bernhard Fischer (Hygieniker)):	0.01832
score(18. Panzer-Division (Wehrmacht)):	0.01832
score(Leopold Krug (Ökonom)):	0.01832
score(Plectasin):	0.01832
score(Hermann Unterstöger):	0.01832
score(Virulenzfaktor):	0.01832
score(William C. Gorgas):	0.01832
score(Luftstreitkräfte der Sowjetunion):	0.01832
score(Charles Chamberland):	0.01832
score(Johannes Wedde):	0.01832
score(Leptothrix):	0.01832
score(Verdeckter Kampf):	0.01832
score(Erwin von Esmarch):	0.01832
score(Nervenfaser):	0.01832
score(Fluchtmutation):	0.01832
score(Virusisolierung):	0.01832
score(Influenzavirus A):	0.01832
score(Impfpflaster):	0.01832
score(Life Technologies):	0.01832
score(Hurrikan Sandy):	0.01832
score(Atypische Pneumonie):	0.01832
score(Humanes T-lymphotropes Virus 3):	0.01832
score(TCBS-Agar):	0.01832
score(Mikroorganismenkultur):	0.01832
score(A/H7N9):	0.01832
score(From Hell (Comic)):	0.01832
score(Diakoniewerk Halle):	0.01832
score(Biostoffverordnung):	0.01832
score(A/H2N2):	0.01832
score(A/H5N2):	0.01832
score(A/H5N8):	0.01832
score(A/H17N10):	0.01832
score(A/H18N11):	0.01832
score(Rudolf Otto Neumann):	0.01832
score(Arthur Hill Hassall):	0.01832
score(Robert G. Webster):	0.01832
score(Menschheitsgeschichte):	0.01832
score(Berichte zur Wissenschaftsgeschichte):	0.01832
score(Where There Is No Doctor):	0.01832
score(Krebsimpfstoff):	0.01832
score(Teixobactin):	0.01832
score(Pneumatozele):	0.01832
score(Attachment Parenting):	0.01832
score(Matrixprotein 1 (Influenzavirus A)):	0.01832
score(Bourbon-Virus):	0.01832
score(MRGN):	0.01832
score(SAMHD1):	0.01832
score(Vertikale Transmission):	0.01832
score(CCL2):	0.01832
score(Francis Crick Institute):	0.01832
score(Allgemeinsymptom):	0.01832
score(Wiktor Nikolajewitsch Werzner):	0.01832
score(Gernot Rath):	0.01832
score(Luciano Marraffini):	0.01832
