score(Influenza):	79.28265
score(Virus):	5.56213
score(Vaccine):	2.82384
score(Influenza vaccine):	2.77405
score(Influenza pandemic):	2.72426
score(Infectious disease):	2.67448
score(Pandemic):	2.67448
score(Pneumonia):	2.62469
score(Fever):	2.42554
score(Avian influenza):	2.27618
score(Common cold):	2.17661
score(Swine influenza):	2.17661
score(Centers for Disease Control and Prevention):	2.12682
score(2009 flu pandemic):	2.12682
score(Influenza A virus subtype H5N1):	2.02724
score(Enzyme):	1.99148
score(Disease):	1.92767
score(Oseltamivir):	1.77831
score(Antiviral drug):	1.67873
score(Human flu):	1.67873
score(Zoonosis):	1.62895
score(Neuraminidase):	1.62895
score(Orthomyxoviridae):	1.52937
score(RNA virus):	1.4298
score(Influenza A virus subtype H1N1):	1.38001
score(Rhinovirus):	1.28044
score(Transmission and infection of H5N1):	1.28044
score(H5N1 genetic structure):	1.28044
score(Interferon):	1.23065
score(Antigenic shift):	1.23065
score(Influenzavirus B):	1.23065
score(Smallpox):	1.19489
score(Flu season):	1.18086
score(Influenza research):	1.18086
score(Host (biology)):	1.13108
score(Mucus):	1.13108
score(Zanamivir):	1.13108
score(Influenza treatment):	1.13108
score(Malaise):	1.08129
score(Influenza-like illness):	1.08129
score(Canada):	1.04553
score(Gastroenteritis):	1.0315
score(Viral neuraminidase):	1.0315
score(HIV):	0.99574
score(Pig):	0.98172
score(Paracetamol):	0.98172
score(List of epidemics):	0.98172
score(Influenza A virus subtype H3N2):	0.98172
score(Bronchitis):	0.98172
score(Immune system):	0.94595
score(Microorganism):	0.94595
score(Headache):	0.93193
score(Sialic acid):	0.93193
score(Adverse effect):	0.93193
score(Fatigue (medical)):	0.88214
score(Global spread of H5N1):	0.88214
score(Fujian flu):	0.88214
score(European colonization of the Americas):	0.83235
score(Infection):	0.79659
score(Myalgia):	0.78257
score(Influenzavirus C):	0.78257
score(1918 flu pandemic):	0.74681
score(Measles):	0.69702
score(Severe acute respiratory syndrome):	0.69702
score(Hemagglutinin (influenza)):	0.68299
score(Strain (biology)):	0.68299
score(Sense (molecular biology)):	0.68299
score(Virus classification):	0.64723
score(United States):	0.59744
score(Mexico):	0.59744
score(Bacteria):	0.59744
score(Ferret):	0.58342
score(Walter Fiers):	0.53363
score(Aspirin):	0.49787
score(Cough):	0.49787
score(Croup):	0.48384
score(Epizootic):	0.48384
score(Vitamin D and influenza):	0.48384
score(Yellow fever):	0.44808
score(Amantadine):	0.44808
score(Myocardial infarction):	0.44808
score(Frank Macfarlane Burnet):	0.43406
score(Nasal congestion):	0.43406
score(Virology):	0.3983
score(Chicken):	0.3983
score(Diarrhea):	0.3983
score(Allergy):	0.3983
score(Biosafety level):	0.3983
score(Epidemiology):	0.3983
score(Incubation period):	0.3983
score(Rotavirus):	0.3983
score(Immunity (medical)):	0.3983
score(Influenza A virus):	0.3983
score(Human parainfluenza viruses):	0.3983
score(Respiratory disease):	0.3983
score(Chills):	0.38427
score(Christopher Columbus):	0.34851
score(Cat):	0.34851
score(Evolution):	0.34851
score(South America):	0.34851
score(Asthma):	0.34851
score(Pertussis):	0.34851
score(Hepatitis A):	0.34851
score(Haemophilus influenzae):	0.34851
score(Mathematical modelling of infectious disease):	0.34851
score(Cytokine storm):	0.34851
score(Innate immune system):	0.34851
score(H5N1 clinical trials):	0.34851
score(Guillain–Barré syndrome):	0.34851
score(RNA interference):	0.34851
score(Adamantane):	0.33448
score(M1 protein):	0.33448
score(International Partnership on Avian and Pandemic Influenza):	0.33448
score(Influenza prevention):	0.33448
score(Black Death):	0.29872
score(Cholera):	0.29872
score(RNA):	0.29872
score(United Kingdom):	0.29872
score(Inflammation):	0.29872
score(Infectious mononucleosis):	0.29872
score(Domestication):	0.29872
score(Pharyngitis):	0.29872
score(Virulence):	0.29872
score(Antigenic drift):	0.29872
score(Cell culture):	0.29872
score(Indigenous peoples of the Americas):	0.29872
score(Neuraminidase inhibitor):	0.29872
score(Influenza A virus subtype H2N2):	0.29872
score(Peramivir):	0.29872
score(Feline viral rhinotracheitis):	0.29872
score(Xavier Saelens):	0.2847
score(Colonialism):	0.24894
score(Cocaine):	0.24894
score(Genome):	0.24894
score(Protein):	0.24894
score(Lung):	0.24894
score(Ribavirin):	0.24894
score(Bronchiole):	0.24894
score(Endemic (epidemiology)):	0.24894
score(Rimantadine):	0.24894
score(Massachusetts):	0.24894
score(European Centre for Disease Prevention and Control):	0.24894
score(Influenza Genome Sequencing Project):	0.24894
score(Gene):	0.24894
score(World War I):	0.24894
score(Gerald Ford):	0.24894
score(Pandemic H1N1/09 virus):	0.24894
score(Airborne disease):	0.23491
score(Hawaii):	0.19915
score(Hygiene):	0.19915
score(Tobacco mosaic virus):	0.19915
score(Clinical trial):	0.19915
score(Pacific Islands):	0.19915
score(Abdominal pain):	0.19915
score(Transmission (medicine)):	0.19915
score(Basic reproduction number):	0.19915
score(Newcastle disease):	0.19915
score(Bacterial pneumonia):	0.19915
score(Reassortment):	0.19915
score(Arenavirus):	0.19915
score(Syndemic):	0.19915
score(Probenecid):	0.19915
score(Sanofi Pasteur):	0.19915
score(Feline calicivirus):	0.19915
score(Disease surveillance):	0.19915
score(Neuraminic acid):	0.19915
score(Vomiting):	0.19915
score(Inuit):	0.19915
score(Alzheimer's disease):	0.19915
score(New England):	0.19915
score(Cat flu):	0.18512
score(Robert Edgar Hope-Simpson):	0.18512
score(Azerbaijan):	0.14936
score(Antigen):	0.14936
score(Antibody):	0.14936
score(Bird):	0.14936
score(Bertrand Russell):	0.14936
score(Cell (biology)):	0.14936
score(Biological warfare):	0.14936
score(Etiology):	0.14936
score(Life expectancy):	0.14936
score(New Caledonia):	0.14936
score(Ultraviolet):	0.14936
score(Arctic):	0.14936
score(Genomics):	0.14936
score(Diabetic ketoacidosis):	0.14936
score(Protease):	0.14936
score(Intestine):	0.14936
score(Epidemic):	0.14936
score(Tobacco smoking):	0.14936
score(Toxoplasmosis):	0.14936
score(Green fluorescent protein):	0.14936
score(Cytokine):	0.14936
score(Glycoprotein):	0.14936
score(Heart failure):	0.14936
score(Respiratory tract):	0.14936
score(Lymphocyte):	0.14936
score(Bronchiectasis):	0.14936
score(Atypical pneumonia):	0.14936
score(Disinfectant):	0.14936
score(Upper respiratory tract infection):	0.14936
score(Lytic cycle):	0.14936
score(Breast milk):	0.14936
score(Tonsillitis):	0.14936
score(Bismuth subsalicylate):	0.14936
score(Lower respiratory tract infection):	0.14936
score(Chemokine):	0.14936
score(Kawasaki disease):	0.14936
score(Population history of indigenous peoples of the Americas):	0.14936
score(Dextromethorphan):	0.14936
score(Homologous recombination):	0.14936
score(Canine influenza):	0.14936
score(George W. Bush):	0.14936
score(RNA-dependent RNA polymerase):	0.14936
score(Viral shedding):	0.14936
score(Nausea):	0.14936
score(Species):	0.14936
score(1976 swine flu outbreak):	0.14936
score(Vitamin D):	0.14936
score(Astrology):	0.13534
score(Alcohol):	0.09957
score(Camel):	0.09957
score(List of infectious diseases):	0.09957
score(Italian language):	0.09957
score(Inca Empire):	0.09957
score(Mammal):	0.09957
score(Mutation):	0.09957
score(President of the United States):	0.09957
score(Proteolysis):	0.09957
score(Sunlight):	0.09957
score(Victorian era):	0.09957
score(Whale):	0.09957
score(Tahiti):	0.09957
score(Heart disease):	0.09957
score(Prevalence):	0.09957
score(Intensive farming):	0.09957
score(Mink):	0.09957
score(Lipid bilayer):	0.09957
score(Intensive pig farming):	0.09957
score(Mortality rate):	0.09957
score(Sambucus):	0.09957
score(Southern Hemisphere):	0.09957
score(The Stand):	0.09957
score(Acute bronchitis):	0.09957
score(Sore throat):	0.09957
score(Intramuscular injection):	0.09957
score(Acetylcysteine):	0.09957
score(Hand washing):	0.09957
score(Flushing (physiology)):	0.09957
score(Bronchiolitis):	0.09957
score(Carbon monoxide poisoning):	0.09957
score(Pathogenesis):	0.09957
score(Cell adhesion):	0.09957
score(Pharmaceutical industry):	0.09957
score(Pathophysiology):	0.09957
score(Leptospirosis):	0.09957
score(Pasteur Institute):	0.09957
score(Gilead Sciences):	0.09957
score(Petechia):	0.09957
score(Recombinant DNA):	0.09957
score(Mutation rate):	0.09957
score(Maurice Hilleman):	0.09957
score(Molecular virology):	0.09957
score(Ernest William Goodpasture):	0.09957
score(Serotype):	0.09957
score(Culling):	0.09957
score(Respiratory tract infection):	0.09957
score(Influenza A virus subtype H3N8):	0.09957
score(Thiomersal controversy):	0.09957
score(Influenza A virus subtype H5N9):	0.09957
score(Dog):	0.09957
score(Viral envelope):	0.09957
score(Center for Biologics Evaluation and Research):	0.09957
score(Venezuelan equine encephalitis virus):	0.09957
score(Viral entry):	0.09957
score(Elk):	0.09957
score(NMDA receptor antagonist):	0.09957
score(Interferon alfa-2b):	0.09957
score(Neurotropic virus):	0.09957
score(Liver):	0.09957
score(Chamberland filter):	0.09957
score(United States dollar):	0.09957
score(Lipid bilayer fusion):	0.09957
score(Māori people):	0.09957
score(Diabetes mellitus):	0.09957
score(Charlie Chaplin):	0.04979
score(Cytoplasm):	0.04979
score(Costa Rica):	0.04979
score(Capsid):	0.04979
score(CDC):	0.04979
score(Gross domestic product):	0.04979
score(Hawaiian language):	0.04979
score(Metabolic pathway):	0.04979
score(Nucleic acid):	0.04979
score(Nucleotide):	0.04979
score(Northern Hemisphere):	0.04979
score(Poultry):	0.04979
score(Recession):	0.04979
score(Smog):	0.04979
score(Stevens–Johnson syndrome):	0.04979
score(University of Michigan):	0.04979
score(United States Congress):	0.04979
score(Universal precautions):	0.04979
score(Yasser Arafat):	0.04979
score(Infectious disease in the 20th century):	0.04979
score(1997):	0.04979
score(1963):	0.04979
score(Anorexia (symptom)):	0.04979
score(DNA vaccination):	0.04979
score(Chicken soup):	0.04979
score(Original Dixieland Jass Band):	0.04979
score(Abenaki):	0.04979
score(Aerosol):	0.04979
score(California Gold Rush):	0.04979
score(Pinniped):	0.04979
score(Guillaume Apollinaire):	0.04979
score(Mucous membrane):	0.04979
score(Turkey (bird)):	0.04979
score(Developed country):	0.04979
score(Tears):	0.04979
score(National Center for Biotechnology Information):	0.04979
score(Febrile seizure):	0.04979
score(Macrophage):	0.04979
score(Coccidioidomycosis):	0.04979
score(Drug resistance):	0.04979
score(Edmund Allenby, 1st Viscount Allenby):	0.04979
score(Acting President of the United States):	0.04979
score(Isatis tinctoria):	0.04979
score(Translation (biology)):	0.04979
score(European polecat):	0.04979
score(Encephalitis lethargica):	0.04979
score(Interferon beta-1a):	0.04979
score(Mastitis):	0.04979
score(Viral evolution):	0.04979
score(Lectin):	0.04979
score(Bird flu):	0.04979
score(Baylor College of Medicine):	0.04979
score(The New England Journal of Medicine):	0.04979
score(Death by natural causes):	0.04979
score(Photophobia):	0.04979
score(Yakov Sverdlov):	0.04979
score(Borna disease):	0.04979
score(Charles Tomlinson Griffes):	0.04979
score(Columbian Exchange):	0.04979
score(Neolithic Revolution):	0.04979
score(Native Hawaiians):	0.04979
score(Cancer vaccine):	0.04979
score(Risk factor):	0.04979
score(Leukopenia):	0.04979
score(Walter and Eliza Hall Institute of Medical Research):	0.04979
score(Live attenuated influenza vaccine):	0.04979
score(CSL Limited):	0.04979
score(Shivering):	0.04979
score(Coats Island):	0.04979
score(Viral shift):	0.04979
score(Pepto-Bismol):	0.04979
score(Cyrano de Bergerac (play)):	0.04979
score(Compulsory license):	0.04979
score(Spitting):	0.04979
score(List of vaccine topics):	0.04979
score(Triethylene glycol):	0.04979
score(Swine Flu):	0.04979
score(Wistar Institute):	0.04979
score(Vertigo):	0.04979
score(Quinic acid):	0.04979
score(Pandemic Preparedness and Response Act):	0.04979
score(Freshers' Flu):	0.04979
score(Community-acquired pneumonia):	0.04979
score(Flu pandemic):	0.04979
score(Bronchoalveolar lavage):	0.04979
score(1491: New Revelations of the Americas Before Columbus):	0.04979
score(Real-time polymerase chain reaction):	0.04979
score(Case fatality rate):	0.04979
score(Meningococcal disease):	0.04979
score(List of natural disasters by death toll):	0.04979
score(Immunogenicity):	0.04979
score(Symptomatic treatment):	0.04979
score(Emerging infectious disease):	0.04979
score(Photic sneeze reflex):	0.04979
score(International Committee on Taxonomy of Viruses):	0.04979
score(Acute myeloid leukemia):	0.04979
score(Waterborne diseases):	0.04979
score(International Conference on Emerging Infectious Diseases):	0.04979
score(Coronary disease):	0.04979
score(Levamisole):	0.04979
score(Antigenic variation):	0.04979
score(Viral culture):	0.04979
score(Gordon Ada):	0.04979
score(N-Acetylneuraminic acid):	0.04979
score(Patrick Laidlaw):	0.04979
score(Hepatitis A vaccine):	0.04979
score(Avian flu):	0.04979
score(Economic epidemiology):	0.04979
score(Seaweed):	0.04979
score(Law):	0.04979
score(Medical conditions):	0.04979
score(Sinovac Biotech):	0.04979
score(Richard Shope):	0.04979
score(Hemagglutinin-neuraminidase):	0.04979
score(2009 flu pandemic in Mexico):	0.04979
score(Protein Sciences):	0.04979
score(Swine flu):	0.04979
score(John Cannell):	0.04979
score(Evolution of influenza):	0.04979
score(Rapid influenza diagnostic test):	0.04979
score(Lewis Carroll):	0.04979
score(Nuku Hiva):	0.04979
