score(Influenza):	82.41152
score(Virus):	5.81106
score(Influenza pandemic):	3.07277
score(Infectious disease):	2.77405
score(Pandemic):	2.77405
score(World Health Organization):	2.67448
score(Pneumonia):	2.67448
score(Vaccine):	2.62469
score(Influenza vaccine):	2.62469
score(2009 flu pandemic):	2.42554
score(Fever):	2.37575
score(Common cold):	2.32597
score(Avian influenza):	2.32597
score(Swine influenza):	2.22639
score(Influenza A virus subtype H5N1):	2.07703
score(Enzyme):	2.04127
score(Disease):	1.72852
score(Zoonosis):	1.67873
score(Oseltamivir):	1.67873
score(Human flu):	1.67873
score(Antiviral drug):	1.57916
score(Orthomyxoviridae):	1.57916
score(Influenza A virus subtype H1N1):	1.57916
score(Canada):	1.5434
score(RNA virus):	1.47959
score(Neuraminidase):	1.47959
score(Myalgia):	1.4298
score(Interferon):	1.33022
score(Antigenic shift):	1.33022
score(List of epidemics):	1.28044
score(Transmission and infection of H5N1):	1.28044
score(Influenzavirus B):	1.28044
score(H5N1 genetic structure):	1.28044
score(Influenza-like illness):	1.23065
score(Smallpox):	1.19489
score(Rhinovirus):	1.18086
score(Mucus):	1.18086
score(Flu season):	1.18086
score(Influenza research):	1.18086
score(Pig):	1.08129
score(Gastroenteritis):	1.08129
score(Malaise):	1.08129
score(HIV):	1.04553
score(Host (biology)):	1.0315
score(Microorganism):	0.99574
score(Headache):	0.98172
score(Paracetamol):	0.98172
score(Global spread of H5N1):	0.98172
score(Influenza treatment):	0.98172
score(Immune system):	0.94595
score(1918 flu pandemic):	0.94595
score(Fatigue (medical)):	0.93193
score(Adverse effect):	0.93193
score(Influenza A virus subtype H3N2):	0.93193
score(Fujian flu):	0.93193
score(Bronchitis):	0.93193
score(Sialic acid):	0.88214
score(Severe acute respiratory syndrome):	0.84638
score(2009):	0.83235
score(Viral neuraminidase):	0.83235
score(Mexico):	0.79659
score(Influenzavirus C):	0.78257
score(Asthma):	0.74681
score(Virus classification):	0.74681
score(Strain (biology)):	0.73278
score(1918):	0.68299
score(European colonization of the Americas):	0.68299
score(Dengue fever):	0.64723
score(United States):	0.64723
score(Infection):	0.59744
score(Measles):	0.59744
score(Epizootic):	0.58342
score(Sense (molecular biology)):	0.58342
score(Yellow fever):	0.54766
score(Bacteria):	0.54766
score(Walter Fiers):	0.53363
score(Myocardial infarction):	0.49787
score(Chronic obstructive pulmonary disease):	0.49787
score(Frank Macfarlane Burnet):	0.48384
score(South America):	0.44808
score(Virology):	0.44808
score(1920):	0.44808
score(Diarrhea):	0.44808
score(Biosafety level):	0.44808
score(Cough):	0.44808
score(Croup):	0.43406
score(Nasal congestion):	0.43406
score(Aspirin):	0.3983
score(Black Death):	0.3983
score(Centers for Disease Control and Prevention):	0.3983
score(Vaccination):	0.3983
score(Chicken):	0.3983
score(Allergy):	0.3983
score(Epidemic):	0.3983
score(Immunity (medical)):	0.3983
score(Influenza A virus):	0.3983
score(Mathematical modelling of infectious disease):	0.3983
score(Human parainfluenza viruses):	0.3983
score(International Partnership on Avian and Pandemic Influenza):	0.38427
score(Influenza prevention):	0.38427
score(Vitamin D and influenza):	0.38427
score(Cholera):	0.34851
score(1969):	0.34851
score(1958):	0.34851
score(Incubation period):	0.34851
score(Infectious mononucleosis):	0.34851
score(Rotavirus):	0.34851
score(Domestication):	0.34851
score(Pharyngitis):	0.34851
score(Hepatitis A):	0.34851
score(Indigenous peoples of the Americas):	0.34851
score(Respiratory disease):	0.34851
score(Innate immune system):	0.34851
score(Chills):	0.33448
score(M1 protein):	0.33448
score(Cat):	0.29872
score(Hawaii):	0.29872
score(RNA):	0.29872
score(United Kingdom):	0.29872
score(1889):	0.29872
score(Lung):	0.29872
score(Epidemiology):	0.29872
score(Inflammation):	0.29872
score(Virulence):	0.29872
score(Haemophilus influenzae):	0.29872
score(Zanamivir):	0.29872
score(Cell culture):	0.29872
score(Massachusetts):	0.29872
score(Influenza A virus subtype H2N2):	0.29872
score(Peramivir):	0.29872
score(Feline viral rhinotracheitis):	0.29872
score(H5N1 clinical trials):	0.29872
score(Guillain–Barré syndrome):	0.29872
score(Pandemic H1N1/09 virus):	0.29872
score(Xavier Saelens):	0.2847
score(Cocaine):	0.24894
score(Evolution):	0.24894
score(Genome):	0.24894
score(Life expectancy):	0.24894
score(Protein):	0.24894
score(1968):	0.24894
score(Ribavirin):	0.24894
score(Tobacco smoking):	0.24894
score(Pertussis):	0.24894
score(Bronchiole):	0.24894
score(Antigenic drift):	0.24894
score(Upper respiratory tract infection):	0.24894
score(Depression (mood)):	0.24894
score(Endemic (epidemiology)):	0.24894
score(Cytokine storm):	0.24894
score(Neuraminidase inhibitor):	0.24894
score(Gene):	0.24894
score(Sanofi Pasteur):	0.24894
score(World War I):	0.24894
score(Gerald Ford):	0.24894
score(Vitamin D):	0.24894
score(RNA interference):	0.24894
score(Cat flu):	0.23491
score(Bertrand Russell):	0.19915
score(Cell (biology)):	0.19915
score(Christopher Columbus):	0.19915
score(Colonialism):	0.19915
score(December 29):	0.19915
score(Etiology):	0.19915
score(Pope John Paul II):	0.19915
score(1957):	0.19915
score(Toxoplasmosis):	0.19915
score(Pacific Islands):	0.19915
score(Hemagglutinin (influenza)):	0.19915
score(Abdominal pain):	0.19915
score(Borna disease):	0.19915
score(Basic reproduction number):	0.19915
score(Rimantadine):	0.19915
score(Amantadine):	0.19915
score(Petechia):	0.19915
score(Reassortment):	0.19915
score(Sequela):	0.19915
score(Crimean–Congo hemorrhagic fever):	0.19915
score(Syndemic):	0.19915
score(Probenecid):	0.19915
score(European Centre for Disease Prevention and Control):	0.19915
score(George W. Bush):	0.19915
score(Influenza Genome Sequencing Project):	0.19915
score(Feline calicivirus):	0.19915
score(Neuraminic acid):	0.19915
score(Vomiting):	0.19915
score(Inuit):	0.19915
score(Diabetes mellitus):	0.19915
score(Robert Edgar Hope-Simpson):	0.18512
score(Antigen):	0.14936
score(Bird):	0.14936
score(Biological warfare):	0.14936
score(New Caledonia):	0.14936
score(Smog):	0.14936
score(Ultraviolet):	0.14936
score(1997):	0.14936
score(Genomics):	0.14936
score(Diabetic ketoacidosis):	0.14936
score(Protease):	0.14936
score(Intestine):	0.14936
score(Heart disease):	0.14936
score(Tobacco mosaic virus):	0.14936
score(Glycoprotein):	0.14936
score(Mortality rate):	0.14936
score(Exponential growth):	0.14936
score(Heart failure):	0.14936
score(Respiratory tract):	0.14936
score(Lymphocyte):	0.14936
score(Acute bronchitis):	0.14936
score(Bronchiectasis):	0.14936
score(Bronchiolitis):	0.14936
score(Leptospirosis):	0.14936
score(Breast milk):	0.14936
score(Newcastle disease):	0.14936
score(Chemokine):	0.14936
score(Arenavirus):	0.14936
score(List of historical plagues):	0.14936
score(RNA-dependent RNA polymerase):	0.14936
score(Viral shedding):	0.14936
score(Alzheimer's disease):	0.14936
score(New England):	0.14936
score(Species):	0.14936
score(1976 swine flu outbreak):	0.14936
score(Astrology):	0.13534
score(Azerbaijan):	0.09957
score(Antibody):	0.09957
score(Camel):	0.09957
score(Homeopathy):	0.09957
score(List of infectious diseases):	0.09957
score(Italian language):	0.09957
score(Inca Empire):	0.09957
score(Mammal):	0.09957
score(Mutation):	0.09957
score(President of the United States):	0.09957
score(Proteolysis):	0.09957
score(Sunlight):	0.09957
score(Victorian era):	0.09957
score(Whale):	0.09957
score(Yasser Arafat):	0.09957
score(12th century):	0.09957
score(Arctic):	0.09957
score(DNA vaccination):	0.09957
score(Guillaume Apollinaire):	0.09957
score(Developed country):	0.09957
score(Ferret):	0.09957
score(Green fluorescent protein):	0.09957
score(Intensive farming):	0.09957
score(Lipid bilayer):	0.09957
score(Coccidioidomycosis):	0.09957
score(Drug resistance):	0.09957
score(Southern Hemisphere):	0.09957
score(The Stand):	0.09957
score(Acetylcysteine):	0.09957
score(Flushing (physiology)):	0.09957
score(Pathogenesis):	0.09957
score(Cell adhesion):	0.09957
score(Pathophysiology):	0.09957
score(Charles Tomlinson Griffes):	0.09957
score(Transmission (medicine)):	0.09957
score(Lytic cycle):	0.09957
score(Pasteur Institute):	0.09957
score(Bismuth subsalicylate):	0.09957
score(Lower respiratory tract infection):	0.09957
score(Bacterial pneumonia):	0.09957
score(Gilead Sciences):	0.09957
score(Kawasaki disease):	0.09957
score(Mutation rate):	0.09957
score(Molecular virology):	0.09957
score(Serotype):	0.09957
score(Dextromethorphan):	0.09957
score(Community-acquired pneumonia):	0.09957
score(Culling):	0.09957
score(Canine influenza):	0.09957
score(Influenza A virus subtype H5N9):	0.09957
score(Dog):	0.09957
score(Viral envelope):	0.09957
score(Center for Biologics Evaluation and Research):	0.09957
score(Disease surveillance):	0.09957
score(Venezuelan equine encephalitis virus):	0.09957
score(Viral entry):	0.09957
score(Elk):	0.09957
score(NMDA receptor antagonist):	0.09957
score(Interferon alfa-2b):	0.09957
score(Neurotropic virus):	0.09957
score(Pathogenic microbes):	0.09957
score(Liver):	0.09957
score(Chamberland filter):	0.09957
score(Nausea):	0.09957
score(Lipid bilayer fusion):	0.09957
score(History of Rome):	0.09957
score(2009 flu pandemic in Mexico):	0.09957
score(Alcohol):	0.04979
score(Charlie Chaplin):	0.04979
score(Capsid):	0.04979
score(Endocytosis):	0.04979
score(Gross domestic product):	0.04979
score(Hippocrates):	0.04979
score(Horse):	0.04979
score(Hawaiian language):	0.04979
score(Metabolic pathway):	0.04979
score(Nucleic acid):	0.04979
score(Nucleotide):	0.04979
score(Northern Hemisphere):	0.04979
score(Poultry):	0.04979
score(Proton):	0.04979
score(Psychosis):	0.04979
score(Recession):	0.04979
score(San Francisco Giants):	0.04979
score(Stevens–Johnson syndrome):	0.04979
score(University of Michigan):	0.04979
score(United States Congress):	0.04979
score(Universal precautions):	0.04979
score(20th century):	0.04979
score(Infectious disease in the 20th century):	0.04979
score(1890):	0.04979
score(1927):	0.04979
score(D. H. Lawrence):	0.04979
score(Chicken soup):	0.04979
score(Titanic (1997 film)):	0.04979
score(Humidity):	0.04979
score(Abenaki):	0.04979
score(Aerosol):	0.04979
score(Pinniped):	0.04979
score(Tahiti):	0.04979
score(Mucous membrane):	0.04979
score(Father Damien):	0.04979
score(Detergent):	0.04979
score(Emeryville, California):	0.04979
score(Prevalence):	0.04979
score(John Reed (journalist)):	0.04979
score(Tears):	0.04979
score(National Center for Biotechnology Information):	0.04979
score(Cytokine):	0.04979
score(Frederick Griffith):	0.04979
score(Mink):	0.04979
score(Macrophage):	0.04979
score(Allen Dulles):	0.04979
score(Edmund Allenby, 1st Viscount Allenby):	0.04979
score(Acting President of the United States):	0.04979
score(Tallulah Bankhead):	0.04979
score(Isatis tinctoria):	0.04979
score(Translation (biology)):	0.04979
score(Epithelium):	0.04979
score(Rik Mayall):	0.04979
score(Encephalitis lethargica):	0.04979
score(Interferon beta-1a):	0.04979
score(Saud of Saudi Arabia):	0.04979
score(Viral evolution):	0.04979
score(Hand washing):	0.04979
score(Lectin):	0.04979
score(Baylor College of Medicine):	0.04979
score(Disinfectant):	0.04979
score(Photophobia):	0.04979
score(Yakov Sverdlov):	0.04979
score(Pharmaceutical industry):	0.04979
score(Columbian Exchange):	0.04979
score(Neolithic Revolution):	0.04979
score(Native Hawaiians):	0.04979
score(Cancer vaccine):	0.04979
score(Risk factor):	0.04979
score(Leukopenia):	0.04979
score(Walter and Eliza Hall Institute of Medical Research):	0.04979
score(Live attenuated influenza vaccine):	0.04979
score(CSL Limited):	0.04979
score(Respirator):	0.04979
score(Shivering):	0.04979
score(Recombinant DNA):	0.04979
score(Viral shift):	0.04979
score(Emergency management):	0.04979
score(Pepto-Bismol):	0.04979
score(Cyrano de Bergerac (play)):	0.04979
score(Compulsory license):	0.04979
score(Spitting):	0.04979
score(List of vaccine topics):	0.04979
score(Urothelium):	0.04979
score(Goodman Theatre):	0.04979
score(Quinic acid):	0.04979
score(Pandemic Preparedness and Response Act):	0.04979
score(Freshers' Flu):	0.04979
score(Flu pandemic):	0.04979
score(1491: New Revelations of the Americas Before Columbus):	0.04979
score(Vaccination schedule):	0.04979
score(Real-time polymerase chain reaction):	0.04979
score(National Influenza Centers):	0.04979
score(Meningococcal disease):	0.04979
score(List of natural disasters by death toll):	0.04979
score(Immunogenicity):	0.04979
score(Symptomatic treatment):	0.04979
score(Photic sneeze reflex):	0.04979
score(International Committee on Taxonomy of Viruses):	0.04979
score(Acute myeloid leukemia):	0.04979
score(Waterborne diseases):	0.04979
score(International Conference on Emerging Infectious Diseases):	0.04979
score(Coronary disease):	0.04979
score(Levamisole):	0.04979
score(Antigenic variation):	0.04979
score(Viral culture):	0.04979
score(Gordon Ada):	0.04979
score(N-Acetylneuraminic acid):	0.04979
score(Benjamin Harrison):	0.04979
score(Gaby Deslys):	0.04979
score(Avian flu):	0.04979
score(H5N1):	0.04979
score(H1N1):	0.04979
score(Economic epidemiology):	0.04979
score(Seaweed):	0.04979
score(Human granulocytic anaplasmosis):	0.04979
score(United States dollar):	0.04979
score(21st century):	0.04979
score(Law):	0.04979
score(Medical conditions):	0.04979
score(Sinovac Biotech):	0.04979
score(Richard Shope):	0.04979
score(Hemagglutinin-neuraminidase):	0.04979
score(Protein Sciences):	0.04979
score(Evolution of influenza):	0.04979
score(Rapid influenza diagnostic test):	0.04979
score(Lewis Carroll):	0.04979
score(Nuku Hiva):	0.04979
