score(Influenza):	12.91305
score(Pneumonia):	1.23065
score(20th century):	0.93193
score(Common cold):	0.93193
score(Pandemic):	0.83235
score(1918):	0.78257
score(Fever):	0.63321
score(Orthomyxoviridae):	0.63321
score(Vaccine):	0.58342
score(Oseltamivir):	0.58342
score(Virus):	0.54766
score(1997):	0.53363
score(Paracetamol):	0.53363
score(1900):	0.48384
score(Disease):	0.43406
score(RNA virus):	0.43406
score(Immune system):	0.3983
score(Death):	0.38427
score(Reye syndrome):	0.33448
score(Influenzavirus B):	0.33448
score(December 29):	0.29872
score(2003):	0.29872
score(Severe acute respiratory syndrome):	0.29872
score(Smallpox):	0.29872
score(1994):	0.29872
score(Nasal congestion):	0.2847
score(Aspirin):	0.24894
score(Hong Kong):	0.24894
score(Yasser Arafat):	0.24894
score(Nausea):	0.24894
score(Gastroenteritis):	0.23491
score(Genetics):	0.19915
score(Infectious disease):	0.19915
score(1920):	0.19915
score(1927):	0.19915
score(2005):	0.19915
score(Asthma):	0.19915
score(Astrology):	0.18512
score(Antibody):	0.14936
score(Pope John Paul II):	0.14936
score(South America):	0.14936
score(1969):	0.14936
score(1976):	0.14936
score(1889):	0.14936
score(1958):	0.14936
score(Ibuprofen):	0.14936
score(Macrophage):	0.14936
score(Bronchiole):	0.14936
score(Zanamivir):	0.14936
score(Neuraminidase):	0.14936
score(United States):	0.14936
score(Herpes simplex virus):	0.14936
score(Bertrand Russell):	0.09957
score(World Health Organization):	0.09957
score(Winter):	0.09957
score(1977):	0.09957
score(1968):	0.09957
score(1919):	0.09957
score(Respiratory system):	0.09957
score(Virus classification):	0.09957
score(Domestication):	0.09957
score(Prophylaxis):	0.09957
score(Mortality rate):	0.09957
score(Upper respiratory tract infection):	0.09957
score(Rimantadine):	0.09957
score(World War I):	0.09957
score(Migration):	0.09957
score(Symptom):	0.09957
score(Bird):	0.04979
score(DNA):	0.04979
score(George H. W. Bush):	0.04979
score(Margaret Mitchell):	0.04979
score(Northern Hemisphere):	0.04979
score(Poultry):	0.04979
score(Protein):	0.04979
score(Research):	0.04979
score(RNA):	0.04979
score(Reverse transcriptase):	0.04979
score(Vitamin C):	0.04979
score(Virginia Woolf):	0.04979
score(Virology):	0.04979
score(Infectious disease in the 20th century):	0.04979
score(1957):	0.04979
score(1890):	0.04979
score(2006):	0.04979
score(Lung):	0.04979
score(Chicken soup):	0.04979
score(Multiple sclerosis):	0.04979
score(Egon Schiele):	0.04979
score(Guillaume Apollinaire):	0.04979
score(Guangdong):	0.04979
score(Walking pneumonia):	0.04979
score(Seasonal affective disorder):	0.04979
score(Emeryville, California):	0.04979
score(Cytokine):	0.04979
score(Wan Chai):	0.04979
score(Allen Dulles):	0.04979
score(Coccidioidomycosis):	0.04979
score(Edmund Allenby, 1st Viscount Allenby):	0.04979
score(Host (biology)):	0.04979
score(Tallulah Bankhead):	0.04979
score(Psittacosis):	0.04979
score(Southern Hemisphere):	0.04979
score(Hugh Kenner):	0.04979
score(Peter Fraser):	0.04979
score(Chinese herbology):	0.04979
score(Influenza A virus):	0.04979
score(Antigenic shift):	0.04979
score(Antigenic drift):	0.04979
score(Borna disease):	0.04979
score(Charles Tomlinson Griffes):	0.04979
score(Native Hawaiians):	0.04979
score(Transmission (medicine)):	0.04979
score(Cancer vaccine):	0.04979
score(Hot toddy):	0.04979
score(Haemophilus influenzae):	0.04979
score(List of epidemics):	0.04979
score(Newcastle disease):	0.04979
score(Asplenia):	0.04979
score(Gilead Sciences):	0.04979
score(Pandemics):	0.04979
score(Arenavirus):	0.04979
score(Compulsory license):	0.04979
score(Cytokine storm):	0.04979
score(Viral pneumonia):	0.04979
score(Quinic acid):	0.04979
score(Influenza pandemic):	0.04979
score(Community-acquired pneumonia):	0.04979
score(Canine influenza):	0.04979
score(Vaccination schedule):	0.04979
score(Influenzavirus C):	0.04979
score(Walter Payton):	0.04979
score(Benjamin Harrison):	0.04979
score(Indigenous Australians):	0.04979
score(Rabies):	0.04979
score(21st century):	0.04979
score(Jonas Salk):	0.04979
score(Chronic fatigue syndrome):	0.04979
