score(Gripe):	2.72566
score(Gripe aviaria):	0.63321
score(Pandemia):	0.43406
score(Epidemia):	0.38427
score(Gripe de Hong Kong):	0.38427
score(Virus):	0.29872
score(Antibiótico):	0.2847
score(Virus ARN):	0.2847
score(Orthomyxoviridae):	0.2847
score(Hemaglutinina):	0.2847
score(Neumonía):	0.14936
score(Tos):	0.14936
score(Enfermedad infecciosa):	0.14936
score(Epidemiología):	0.09957
score(Influenza):	0.09957
score(Antígeno):	0.04979
score(Resfriado común):	0.04979
score(Paracetamol):	0.04979
score(Gripe asiática):	0.04979
score(Oseltamivir):	0.04979
score(Cefalea):	0.04979
score(Bronconeumonía):	0.04979
score(Enfermedad):	0.04979
score(Infección):	0.04979
