score(Gripe):	1.38844
score(Virus):	0.6928
score(Pandemia):	0.42323
score(Enfermedad infecciosa):	0.27757
score(Vacuna):	0.20147
score(Epidemiología):	0.19115
score(Enfermedad):	0.178
score(Epidemia):	0.17284
score(Neumonía):	0.12305
score(Cáncer):	0.09158
score(Antígeno):	0.08642
score(Infección):	0.08642
score(Sarampión):	0.05495
score(1957):	0.03663
score(Sistema inmunitario):	0.03663
score(Tos):	0.03663
score(Cólera):	0.03663
score(Peste negra):	0.03663
score(Viruela):	0.03663
score(Astenia):	0.03663
score(Inmunidad):	0.03663
score(26 de marzo):	0.01832
score(26 de enero):	0.01832
score(1991):	0.01832
score(1968):	0.01832
score(1956):	0.01832
score(1952):	0.01832
score(Cáncer de pulmón):	0.01832
score(Anticuerpo):	0.01832
score(1918):	0.01832
score(Bertolt Brecht):	0.01832
score(Chlamydia):	0.01832
score(Fiebre):	0.01832
score(Célula):	0.01832
score(Fibromialgia):	0.01832
score(Hepatitis):	0.01832
score(Lesión):	0.01832
score(Hepatitis A):	0.01832
score(Peste pulmonar):	0.01832
score(Virus y cáncer):	0.01832
score(Mycoplasma):	0.01832
score(Estados Unidos):	0.01832
score(Biología):	0.01832
