score(Gripe):	29.91357
score(Virus):	3.86937
score(Enzima):	2.02724
score(Antibiótico):	1.87788
score(Neumonía):	1.67873
score(Vacuna):	1.62895
score(Pandemia):	1.33022
score(Gripe porcina):	1.33022
score(Enfermedad infecciosa):	1.23065
score(Cefalea):	1.18086
score(Influenzavirus A):	1.18086
score(Resfriado común):	1.13108
score(Epidemia):	0.98172
score(Gripe aviaria):	0.93193
score(Haemophilus influenzae):	0.93193
score(Paracetamol):	0.88214
score(Meningitis):	0.79659
score(Estornudo):	0.78257
score(Neuraminidasa):	0.73278
score(Influenzavirus B):	0.73278
score(Zanamivir):	0.68299
score(Orthomyxoviridae):	0.63321
score(Hemaglutinina):	0.63321
score(Oseltamivir):	0.63321
score(Influenzavirus C):	0.63321
score(Gripe de Hong Kong):	0.58342
score(Rhinovirus):	0.58342
score(Bacteria):	0.54766
score(Tos ferina):	0.54766
score(Dengue):	0.49787
score(Influenza):	0.49787
score(Antiviral):	0.44808
score(Gripe asiática):	0.43406
score(Serotipo):	0.43406
score(Endemia):	0.3983
score(Rubéola):	0.3983
score(Reacción adversa a medicamento):	0.3983
score(Sistema inmunitario):	0.34851
score(Fiebre tifoidea):	0.34851
score(Enfermedad de Lyme):	0.34851
score(Wendell Meredith Stanley):	0.33448
score(Infección respiratoria alta):	0.33448
score(Enfermedad de Alzheimer):	0.29872
score(Ácido acetilsalicílico):	0.29872
score(Industria farmacéutica):	0.29872
score(Neumonía bacteriana):	0.29872
score(Azerbaiyán):	0.24894
score(Sarampión):	0.24894
score(Vitamina C):	0.24894
score(Ibuprofeno):	0.24894
score(Miocarditis):	0.24894
score(Inmunidad (medicina)):	0.24894
score(Thogotovirus):	0.24894
score(Staphylococcus aureus):	0.24894
score(Alergia):	0.19915
score(Cerebro):	0.19915
score(Siglo XX):	0.19915
score(Síndrome respiratorio agudo severo):	0.19915
score(Inmunología):	0.19915
score(Tos):	0.19915
score(Córdoba (Argentina)):	0.19915
score(Gastroenteritis):	0.19915
score(Migraña):	0.19915
score(Arbovirus):	0.19915
score(Cansancio):	0.19915
score(Siglo XVIII):	0.14936
score(Fármaco):	0.14936
score(Genoma):	0.14936
score(Asma):	0.14936
score(Anticuerpo):	0.14936
score(1918):	0.14936
score(Enterovirus):	0.14936
score(Ribavirina):	0.14936
score(2006):	0.14936
score(Inflamación):	0.14936
score(Samoa):	0.14936
score(Nueva Caledonia):	0.14936
score(Cólera):	0.14936
score(Heroína):	0.14936
score(Zoonosis):	0.14936
score(Deshidratación):	0.14936
score(Hepatitis A):	0.14936
score(Sudor):	0.14936
score(Insuficiencia cardíaca):	0.14936
score(Faringitis):	0.14936
score(Amantadina):	0.14936
score(Rimantadina):	0.14936
score(Síndrome de Gilbert):	0.14936
score(Virulencia):	0.14936
score(Océano Pacífico):	0.14936
score(Dolor abdominal):	0.14936
score(Hipócrates):	0.14936
score(España):	0.09957
score(Homo sapiens):	0.09957
score(Wolfgang Amadeus Mozart):	0.09957
score(Oxígeno):	0.09957
score(Reino Unido):	0.09957
score(Aparato respiratorio):	0.09957
score(2005):	0.09957
score(Toxoplasmosis):	0.09957
score(Ácido nucleico):	0.09957
score(Nueva Zelanda):	0.09957
score(2007):	0.09957
score(2009):	0.09957
score(Hígado):	0.09957
score(Tabaco):	0.09957
score(Sordera):	0.09957
score(Virus ARN):	0.09957
score(Palaos):	0.09957
score(Benedicto XV):	0.09957
score(Peste negra):	0.09957
score(Malaria):	0.09957
score(Rotavirus):	0.09957
score(Dolor):	0.09957
score(Imperialismo):	0.09957
score(Pubertad):	0.09957
score(Metrorragia):	0.09957
score(Imperio español):	0.09957
score(Desastre natural):	0.09957
score(Sex Pistols):	0.09957
score(Tifus):	0.09957
score(Antiinflamatorio):	0.09957
score(Hemisferio sur):	0.09957
score(Influenzavirus A subtipo H1N1):	0.09957
score(Enfermedad aguda):	0.09957
score(Streptococcus pneumoniae):	0.09957
score(Hemoptisis):	0.09957
score(Laringotraqueobronquitis):	0.09957
score(Haemophilus):	0.09957
score(Instituto Pasteur):	0.09957
score(Antisentido):	0.09957
score(Aves):	0.09957
score(Mastitis):	0.09957
score(Síndrome de Guillain-Barré):	0.09957
score(Viremia):	0.09957
score(Virus ARN monocatenario negativo):	0.09957
score(D. H. Lawrence):	0.09957
score(Sibilancia):	0.09957
score(Estados Unidos):	0.09957
score(Membrana plasmática):	0.09957
score(Diabetes mellitus):	0.09957
score(Proteína):	0.09957
score(Vacuna intranasal viva contra la influenza):	0.09957
score(Virología):	0.09957
score(Asia):	0.04979
score(Citoplasma):	0.04979
score(Canadá):	0.04979
score(Europa):	0.04979
score(Etiología):	0.04979
score(Idioma francés):	0.04979
score(México):	0.04979
score(1 de enero):	0.04979
score(14 de enero):	0.04979
score(19 de octubre):	0.04979
score(28 de agosto):	0.04979
score(2003):	0.04979
score(1977):	0.04979
score(Organización Mundial de la Salud):	0.04979
score(Síndrome de Goodpasture):	0.04979
score(Insuficiencia respiratoria):	0.04979
score(Bronquitis crónica):	0.04979
score(Síntoma):	0.04979
score(VIH/sida):	0.04979
score(Fosfolípido):	0.04979
score(Difteria):	0.04979
score(Caracol):	0.04979
score(Aparato de Golgi):	0.04979
score(Cianosis):	0.04979
score(Antígeno):	0.04979
score(Israel):	0.04979
score(1901):	0.04979
score(1833):	0.04979
score(Dólar estadounidense):	0.04979
score(Epitelio):	0.04979
score(Sangre):	0.04979
score(Estómago):	0.04979
score(Inyección (medicina)):	0.04979
score(Rinitis):	0.04979
score(Fiebre):	0.04979
score(Vacuola):	0.04979
score(Hipo):	0.04979
score(Síndrome de Stevens-Johnson):	0.04979
score(Ganglio linfático):	0.04979
score(Exudado):	0.04979
score(Toxoplasma gondii):	0.04979
score(Hemorragia):	0.04979
score(Virión):	0.04979
score(Astenia):	0.04979
score(Acupuntura):	0.04979
score(Jonas Salk):	0.04979
score(ARN polimerasa):	0.04979
score(Otitis):	0.04979
score(Catástrofe demográfica en América tras la llegada de los europeos):	0.04979
score(Hipotensión):	0.04979
score(Aspirina):	0.04979
score(Fisioterapia):	0.04979
score(Excremento):	0.04979
score(Akenatón):	0.04979
score(Aerosol):	0.04979
score(Síndrome de Reye):	0.04979
score(Conquista de América):	0.04979
score(Vómito):	0.04979
score(ELISA):	0.04979
score(Aspartato aminotransferasa):	0.04979
score(Glicoproteína):	0.04979
score(Automedicación):	0.04979
score(Administración de desastres):	0.04979
score(Gripe aviar):	0.04979
score(Anacleto Angelini):	0.04979
score(Bradicardia):	0.04979
score(Recombinación genética):	0.04979
score(Inmunidad celular):	0.04979
score(Bernard Mandeville):	0.04979
score(Mutación):	0.04979
score(Petequia):	0.04979
score(Bilirrubina):	0.04979
score(Interferón):	0.04979
score(Pus):	0.04979
score(Pasteurellaceae):	0.04979
score(Pericarditis):	0.04979
score(Exploración física):	0.04979
score(Primera Guerra Mundial):	0.04979
score(Betula pendula):	0.04979
score(Hemocultivo):	0.04979
score(Reservorio natural):	0.04979
score(Mialgia):	0.04979
score(Comité Internacional de Taxonomía de Virus):	0.04979
score(Mareo):	0.04979
score(Mielitis):	0.04979
score(Exudado faríngeo):	0.04979
score(Metformina):	0.04979
score(Juan de Lalande):	0.04979
score(Clasificación Internacional de Atención Primaria):	0.04979
score(Carbacefem):	0.04979
score(Infectividad):	0.04979
score(Nucleoproteína):	0.04979
score(Lectina):	0.04979
score(Coriza):	0.04979
score(Etiopatogenia):	0.04979
score(Ácido N-acetilneuramínico):	0.04979
score(Esputo):	0.04979
score(Artralgia):	0.04979
score(Vacuna contra la gripe):	0.04979
score(Relenza):	0.04979
score(Pandemia de gripe A (H1N1) de 2009-2010):	0.04979
score(Enfermedad de Newcastle):	0.04979
score(Gripe A):	0.04979
score(Sudor inglés):	0.04979
score(Acinetobacter):	0.04979
score(Medicalización):	0.04979
score(Chavalongo):	0.04979
score(Encefalopatía):	0.04979
