score(Gripe):	401.40968
score(Virus):	54.16411
score(Enzima):	37.61453
score(Antibiótico):	26.7322
score(Vacuna):	21.26331
score(Neumonía):	20.21416
score(Bacteria):	18.88161
score(Imperio español):	17.60932
score(Enfermedad infecciosa):	16.46926
score(Cefalea):	13.17761
score(Pandemia):	12.02656
score(Meningitis):	11.98745
score(Córdoba (Argentina)):	11.46327
score(Epidemia):	11.16521
score(Azerbaiyán):	10.0478
score(Resfriado común):	9.66616
score(Haemophilus influenzae):	9.19228
score(Wolfgang Amadeus Mozart):	9.09255
score(Sistema inmunitario):	8.49897
score(Enfermedad de Alzheimer):	7.5334
score(Paracetamol):	7.09114
score(Influenzavirus A):	7.04187
score(2006):	6.76131
score(Estados Unidos):	6.6932
score(Siglo XX):	6.55467
score(México):	6.51521
score(Gripe porcina):	6.44029
score(España):	6.40015
score(Anticuerpo):	6.17521
score(2005):	5.92395
score(Vitamina C):	5.52384
score(Inflamación):	5.49753
score(Gripe aviaria):	5.30937
score(Heroína):	5.1129
score(Reacción adversa a medicamento):	5.03215
score(Dengue):	4.91194
score(Staphylococcus aureus):	4.88279
score(2007):	4.86164
score(2009):	4.84332
score(Enfermedad):	4.7987
score(Tos ferina):	4.77857
score(Sex Pistols):	4.71512
score(Nueva Caledonia):	4.69164
score(Endemia):	4.68416
score(Influenza):	4.61889
score(1977):	4.59207
score(Palaos):	4.51364
score(Industria farmacéutica):	4.40143
score(Imperialismo):	4.38543
score(Rubéola):	4.37279
score(Enfermedad de Lyme):	4.34132
score(Antiviral):	4.31268
score(Samoa):	4.25206
score(Estornudo):	4.20759
score(2008):	4.02944
score(1 de enero):	4.00597
score(Neumonía bacteriana):	3.9069
score(Fiebre tifoidea):	3.86511
score(Benedicto XV):	3.85428
score(Infección):	3.82797
score(Tos):	3.80733
score(Reino Unido):	3.74439
score(Cansancio):	3.62417
score(Jonas Salk):	3.62134
score(Argentina):	3.57155
score(Conquista de América):	3.54807
score(Ibuprofeno):	3.52743
score(Asma):	3.40954
score(1976):	3.35176
score(Inmunidad (medicina)):	3.28933
score(2004):	3.2785
score(2003):	3.27334
score(Sarampión):	3.2527
score(Proteína):	3.24986
score(Ácido acetilsalicílico):	3.24754
score(Zanamivir):	3.22887
score(1969):	3.16861
score(Cerebro):	3.16628
score(Neuraminidasa):	3.0955
score(1918):	3.07986
score(1982):	3.0404
score(Aves):	2.99345
score(Instituto Pasteur):	2.97513
score(Sudor):	2.95165
score(Alergia):	2.94649
score(Influenzavirus B):	2.91234
score(Oxígeno):	2.90187
score(Fármaco):	2.89671
score(Genoma):	2.87839
score(Gregorio Marañón):	2.83892
score(Siglo XVIII):	2.7685
score(15 de febrero):	2.76566
score(Kaliningrado):	2.72903
score(Insuficiencia cardíaca):	2.71355
score(Oseltamivir):	2.70287
score(Wendell Meredith Stanley):	2.6972
score(D. H. Lawrence):	2.66376
score(Israel):	2.65061
score(Toxoplasmosis):	2.64545
score(Migraña):	2.63513
score(Rhinovirus):	2.63477
score(Hepatitis A):	2.60366
score(Hemaglutinina):	2.59298
score(14 de enero):	2.55903
score(Océano Pacífico):	2.54871
score(Orthomyxoviridae):	2.51972
score(Perú):	2.49093
score(1901):	2.46745
score(Zoonosis):	2.45713
score(22 de diciembre):	2.4543
score(Europa):	2.44914
score(Infección respiratoria alta):	2.44078
score(Miocarditis):	2.4285
score(1900):	2.39935
score(Fiebre):	2.39419
score(Influenzavirus C):	2.39151
score(Dolor):	2.37071
score(1968):	2.3444
score(Inmunología):	2.32376
score(1931):	2.30777
score(1957):	2.28945
score(Diarrea):	2.28945
score(Rotavirus):	2.20587
score(1919):	2.19788
score(30 de noviembre):	2.17956
score(Ribavirina):	2.14577
score(Nueva Zelanda):	2.13261
score(Hígado):	2.13261
score(Arbovirus):	2.12229
score(Diabetes mellitus):	2.09598
score(17 de mayo):	2.06967
score(1944):	2.06967
score(Dolor abdominal):	2.05419
score(17 de diciembre):	2.05135
score(Gripe de Hong Kong):	2.04867
score(Catástrofe demográfica en América tras la llegada de los europeos):	2.02788
score(Mastitis):	2.02272
score(Pedro Delgado):	1.9964
score(18 de enero):	1.97809
score(Núcleo celular):	1.97809
score(1935):	1.95977
score(25 de septiembre):	1.94146
score(Penicilina):	1.94146
score(Canadá):	1.9363
score(Colombia):	1.92314
score(Primera Guerra Mundial):	1.91798
score(28 de agosto):	1.89967
score(Sangre):	1.89967
score(Deshidratación):	1.87103
score(19 de agosto):	1.8682
score(Asia):	1.86304
score(Homo sapiens):	1.85788
score(Serotipo):	1.84436
score(19 de octubre):	1.8264
score(Siglo XIX):	1.81325
score(Ácido desoxirribonucleico):	1.77662
score(Malaria):	1.7663
score(Cólera):	1.76114
score(Brasil):	1.7583
score(Caracol):	1.75314
score(Noroeste argentino):	1.73999
score(Síndrome respiratorio agudo severo):	1.71935
score(Mutación):	1.71651
score(Australia):	1.70335
score(13 de mayo):	1.68504
score(Hipócrates):	1.66956
score(1958):	1.66672
score(Aborigen australiano):	1.64841
score(Thogotovirus):	1.64092
score(Medicalización):	1.62493
score(Madrid):	1.59346
score(Enfermedad aguda):	1.58314
score(Antígeno):	1.55167
score(Gripe asiática):	1.55131
score(Hemoptisis):	1.50988
score(Gastroenteritis):	1.49956
score(1933):	1.48357
score(Membrana plasmática):	1.47325
score(Uruguay):	1.42862
score(Fisioterapia):	1.42346
score(Aparato respiratorio):	1.39998
score(Chile):	1.39199
score(Tabaco):	1.36335
score(Tuberculosis):	1.35536
score(Virulencia):	1.33988
score(Interferón):	1.33188
score(Hemisferio sur):	1.30841
score(Italia):	1.30041
score(India):	1.30041
score(Citoplasma):	1.29525
score(Virus ARN monocatenario negativo):	1.29009
score(Años 1990):	1.24546
score(Organización Mundial de la Salud):	1.2403
score(Epitelio):	1.2403
score(Clima):	1.22715
score(Peste negra):	1.21683
score(Faringitis):	1.19335
score(Conquistadores españoles):	1.19052
score(Rusia):	1.1722
score(Haemophilus):	1.16188
score(Enterovirus):	1.15672
score(Amantadina):	1.15672
score(1960):	1.15389
score(Paraguay):	1.15389
score(Cáncer):	1.13557
score(Varicela):	1.13557
score(Bronquitis crónica):	1.13041
score(1830):	1.11725
score(Wilson Ferreira Aldunate):	1.11725
score(Ibarra (Ecuador)):	1.11725
score(Sordera):	1.10693
score(Laringotraqueobronquitis):	1.10693
score(Venezuela):	1.09894
score(Inmunidad celular):	1.07546
score(Streptococcus pneumoniae):	1.0703
score(Inglaterra):	1.06231
score(Idioma francés):	1.05715
score(Pericarditis):	1.05715
score(Clasificación Internacional de Atención Primaria):	1.05715
score(Virus ARN):	1.05199
score(Ganglio linfático):	1.03883
score(Ácido nucleico):	1.03367
score(Reservorio natural):	1.02052
score(Desastre natural):	1.01536
score(Síndrome de Guillain-Barré):	1.01536
score(Fibrosis quística):	1.00736
score(Huevo (alimento)):	0.98904
score(Colonización española de América):	0.98904
score(Etiología):	0.98388
score(Betula pendula):	0.98388
score(África):	0.97073
score(Tifus):	0.96041
score(Siglo XVII):	0.95241
score(Poliomielitis):	0.95241
score(Metabolismo):	0.95241
score(Síndrome de Gilbert):	0.93693
score(1 de mayo):	0.9341
score(1914):	0.9341
score(Ornitosis):	0.9341
score(1833):	0.92894
score(Antisentido):	0.92378
score(Francia):	0.91578
score(Acupuntura):	0.91062
score(ARN polimerasa):	0.91062
score(George Burns):	0.89747
score(Artralgia):	0.89231
score(Virología):	0.88715
score(Ecuador):	0.87915
score(23 de julio):	0.87915
score(Cáncer de pulmón):	0.87915
score(Londres):	0.87915
score(The Big Bopper):	0.87915
score(Síntoma):	0.87399
score(Síndrome de Stevens-Johnson):	0.87399
score(Vietnam):	0.86084
score(Analgésico):	0.86084
score(Javier Basilio):	0.86084
score(Viremia):	0.85052
score(Ensayo clínico):	0.84252
score(Astenia):	0.83736
score(Esputo):	0.83736
score(Acinetobacter):	0.83736
score(Historia de América):	0.8242
score(Abril):	0.8242
score(Comechingones):	0.8242
score(Andrew Fisher):	0.8242
score(Antiinflamatorio):	0.81388
score(1952):	0.80589
score(Esclerosis múltiple):	0.80589
score(Sibilancia):	0.79557
score(Alemania):	0.78757
score(Factor de necrosis tumoral):	0.78757
score(Gastronomía de Argentina):	0.78757
score(Canal iónico):	0.78757
score(Estómago):	0.78241
score(Síndrome de Reye):	0.78241
score(Hemocultivo):	0.78241
score(Influenzavirus A subtipo H1N1):	0.77725
score(Sistema nervioso central):	0.76926
score(Hepatitis):	0.76926
score(Excremento):	0.7641
score(Vómito):	0.7641
score(Viruela):	0.75094
score(Allen Dulles):	0.75094
score(Estenosis mitral):	0.75094
score(Hannah Spearritt):	0.75094
score(Otitis):	0.74578
score(Mayo):	0.73263
score(1989):	0.73263
score(1980):	0.73263
score(La guerra de los mundos (novela)):	0.73263
score(Italianismo):	0.73263
score(Neumonía adquirida en la comunidad):	0.73263
score(Difteria):	0.72747
score(Anacleto Angelini):	0.72747
score(Infectividad):	0.72747
score(Ictericia):	0.71431
score(Tinción de Gram):	0.71431
score(Broncoespasmo):	0.71431
score(Ojo):	0.71431
score(1975):	0.69599
score(1981):	0.69599
score(Mitocondria):	0.69599
score(Carl Gustav Jakob Jacobi):	0.69599
score(Bronquitis):	0.69599
score(Frederick Griffith):	0.69599
score(Agua):	0.69599
score(Aerosol):	0.69083
score(Célula):	0.67768
score(Macrófago):	0.67768
score(Bombero):	0.67768
score(Norma Candal):	0.67768
score(Hipotensión):	0.67252
score(Oceanía):	0.65936
score(1979):	0.65936
score(América Latina):	0.65936
score(Ser vivo):	0.65936
score(Músculo):	0.65936
score(Corea del Sur):	0.65936
score(Bronquiolitis):	0.65936
score(Aparato de Golgi):	0.6542
score(Hipo):	0.6542
score(Rimantadina):	0.64388
score(Leucemia mieloide aguda):	0.64105
score(Medicina intensiva):	0.64105
score(Endocarditis):	0.64105
score(Gastronomía de Brasil):	0.64105
score(Cianosis):	0.63589
score(7 de febrero):	0.62273
score(1991):	0.62273
score(1988):	0.62273
score(Pueblos indígenas de Brasil):	0.62273
score(VIH/sida):	0.61757
score(Fosfolípido):	0.61757
score(Dólar estadounidense):	0.61757
score(Akenatón):	0.61757
score(1928):	0.60442
score(Coma (medicina)):	0.60442
score(Leucocitosis):	0.60442
score(Inyección (medicina)):	0.59926
score(Virión):	0.59926
score(Recombinación genética):	0.59926
score(Mialgia):	0.59926
score(Pandemia de gripe A (H1N1) de 2009-2010):	0.59926
score(Pubertad):	0.5941
score(Filipinas):	0.5861
score(Riñón):	0.5861
score(Salmonelosis):	0.5861
score(Armada de los Estados Unidos):	0.5861
score(Intoxicación alimentaria):	0.5861
score(José Gordillo Sánchez):	0.5861
score(Síndrome de Goodpasture):	0.58094
score(Vacuola):	0.58094
score(Mareo):	0.58094
score(Carbacefem):	0.58094
score(Nucleoproteína):	0.58094
score(Fiebre amarilla):	0.56778
score(Metformina):	0.56262
score(América):	0.54947
score(1984):	0.54947
score(1850):	0.54947
score(Hong Kong):	0.53115
score(Hepatitis B):	0.53115
score(Aspartato aminotransferasa):	0.52599
score(Automedicación):	0.52599
score(2002):	0.51284
score(1897):	0.51284
score(1898):	0.51284
score(Petequia):	0.50768
score(Medicina):	0.49452
score(Sífilis):	0.49452
score(Unión Europea):	0.49452
score(16 de agosto):	0.49452
score(26 de mayo):	0.49452
score(Insulina):	0.49452
score(Actina):	0.49452
score(Escherichia coli):	0.49452
score(Infarto agudo de miocardio):	0.49452
score(Biología):	0.49452
score(Toxoplasma gondii):	0.48936
score(Bilirrubina):	0.48936
score(Pus):	0.48936
score(Etiopatogenia):	0.48936
score(1930):	0.47621
score(Encefalitis):	0.47621
score(Signo clínico):	0.47621
score(Idioma inglés):	0.47621
score(Insuficiencia respiratoria):	0.47105
score(Ácido N-acetilneuramínico):	0.47105
score(Estadística):	0.45789
score(Países Bajos):	0.45789
score(B. B. King):	0.45789
score(Codeína):	0.45789
score(Genética):	0.43958
score(Historia):	0.43958
score(23 de febrero):	0.43958
score(29 de abril):	0.43958
score(Sofia Kovalévskaya):	0.43958
score(Ixodoidea):	0.43958
score(Hans-Joachim Marseille):	0.43958
score(Molokai):	0.43958
score(RT-PCR):	0.43958
score(Conquista de Costa Rica):	0.43958
score(Glicoproteína):	0.43442
score(1985):	0.42126
score(15 de junio):	0.42126
score(Factor de riesgo):	0.42126
score(Unión Soviética):	0.42126
score(Inmunidad humoral):	0.42126
score(Exploración física):	0.4161
score(Costa Rica):	0.40294
score(15 de enero):	0.40294
score(30 de septiembre):	0.40294
score(16 de mayo):	0.40294
score(1995):	0.40294
score(11 de agosto):	0.40294
score(1924):	0.40294
score(The New York Times):	0.40294
score(América del Sur):	0.38463
score(Panamá):	0.38463
score(Epidemiología):	0.38463
score(Bazo):	0.38463
score(Necrosis):	0.38463
score(2011):	0.38463
score(Religión):	0.38463
score(Bradicardia):	0.37947
score(Comité Internacional de Taxonomía de Virus):	0.37947
score(Vacuna intranasal viva contra la influenza):	0.37431
score(Cuba):	0.36631
score(12 de abril):	0.36631
score(16 de febrero):	0.36631
score(1994):	0.36631
score(1972):	0.36631
score(Ortopnea):	0.36631
score(Biopsia):	0.36631
score(Suicidio):	0.36631
score(Hepatitis C):	0.36631
score(Cloranfenicol):	0.36631
score(Norma Talmadge):	0.36631
score(Fagocito):	0.36631
score(Neutrófilo):	0.36631
score(Bacteriemia):	0.36631
score(ELISA):	0.36115
score(Sudor inglés):	0.36115
score(Chavalongo):	0.36115
score(Suecia):	0.348
score(Biotecnología):	0.348
score(1959):	0.348
score(1992):	0.348
score(1946):	0.348
score(Gen):	0.348
score(Higiene):	0.348
score(Hipertensión arterial):	0.348
score(Bolivia):	0.348
score(Resistencia a antibióticos):	0.348
score(Droga):	0.348
score(Rinitis):	0.34284
score(26 de diciembre):	0.32968
score(26 de marzo):	0.32968
score(1 de abril):	0.32968
score(10 de mayo):	0.32968
score(1954):	0.32968
score(Plaqueta):	0.32968
score(Ejército):	0.32968
score(Azitromicina):	0.32968
score(Microbiota normal):	0.32968
score(Lupus eritematoso sistémico):	0.32968
score(Pasteurellaceae):	0.32452
score(Enfermedad de Newcastle):	0.32452
score(Archaea):	0.31137
score(Teatro):	0.31137
score(Evolución biológica):	0.31137
score(3 de febrero):	0.31137
score(1962):	0.31137
score(Virus de Epstein-Barr):	0.31137
score(California):	0.31137
score(John Fothergill):	0.31137
score(Sistema inmunitario innato):	0.31137
score(Trimetoprim-sulfametoxazol):	0.31137
score(Hungría):	0.31137
score(Crisis diplomática entre Colombia y Venezuela de 2010):	0.31137
score(Diagnóstico):	0.31137
score(Bernard Mandeville):	0.30621
score(Coriza):	0.30621
score(Metrorragia):	0.30105
score(Alimento):	0.29305
score(28 de diciembre):	0.29305
score(19 de mayo):	0.29305
score(Pared celular):	0.29305
score(1899):	0.29305
score(Turquía):	0.29305
score(1913):	0.29305
score(Santiago de Chile):	0.29305
score(Moscú):	0.29305
score(Estatina):	0.29305
score(Acetilcolina):	0.29305
score(Frank Macfarlane Burnet):	0.29305
score(Beñat Intxausti):	0.29305
score(Orofaringe):	0.29305
score(Bronquitis aguda):	0.29305
score(Inmunofluorescencia):	0.29305
score(Hemorragia):	0.28789
score(Juan de Lalande):	0.28789
score(América del Norte):	0.27473
score(Austria):	0.27473
score(Hipoglucemia):	0.27473
score(1 de marzo):	0.27473
score(5 de febrero):	0.27473
score(11 de marzo):	0.27473
score(2 de enero):	0.27473
score(2 de febrero):	0.27473
score(Organización de las Naciones Unidas):	0.27473
score(1971):	0.27473
score(14 de mayo):	0.27473
score(1941):	0.27473
score(Fibromialgia):	0.27473
score(Cardiopatía):	0.27473
score(Benedicto XVI):	0.27473
score(Hemisferio norte):	0.27473
score(Virus sincitial respiratorio):	0.27473
score(Oxigenoterapia):	0.27473
score(Children of Men):	0.27473
score(Malnutrición):	0.27473
score(Otitis media):	0.27473
score(Hormona):	0.27473
score(Gripe aviar):	0.26957
score(Gripe A):	0.26957
score(22 de enero):	0.25642
score(18 de febrero):	0.25642
score(1993):	0.25642
score(1916):	0.25642
score(Reacción en cadena de la polimerasa):	0.25642
score(Irán):	0.25642
score(Prostaglandina):	0.25642
score(Invierno):	0.25642
score(Faringe):	0.25642
score(ISO 4217):	0.25642
score(Imperio británico):	0.25642
score(Zingiber officinale):	0.25642
score(Tratamiento (medicina)):	0.25642
score(Hipersensibilidad):	0.25642
score(Patogenia):	0.25642
score(Indonesia):	0.25642
score(Mielitis):	0.25126
score(16 de septiembre):	0.2381
score(10 de febrero):	0.2381
score(Hemisferio):	0.2381
score(1 de noviembre):	0.2381
score(13 de febrero):	0.2381
score(27 de enero):	0.2381
score(29 de enero):	0.2381
score(15 de abril):	0.2381
score(3 de noviembre):	0.2381
score(1922):	0.2381
score(1917):	0.2381
score(Microorganismo):	0.2381
score(Familia (biología)):	0.2381
score(Parotiditis):	0.2381
score(Centros para el Control y Prevención de Enfermedades):	0.2381
score(Hombro):	0.2381
score(Licor):	0.2381
score(Ampicilina):	0.2381
score(2012):	0.2381
score(Exudado):	0.23294
score(Euro):	0.21979
score(Idioma español):	0.21979
score(Ojo humano):	0.21979
score(Puerto Rico):	0.21979
score(Valladolid):	0.21979
score(18 de octubre):	0.21979
score(1 de octubre):	0.21979
score(24 de diciembre):	0.21979
score(Glucosa):	0.21979
score(18 de marzo):	0.21979
score(Medicamento):	0.21979
score(6 de julio):	0.21979
score(Insecta):	0.21979
score(28 de mayo):	0.21979
score(13 de diciembre):	0.21979
score(5 de julio):	0.21979
score(26 de julio):	0.21979
score(1 de agosto):	0.21979
score(28 de octubre):	0.21979
score(Pulmones):	0.21979
score(República Dominicana):	0.21979
score(Aparato digestivo):	0.21979
score(1888):	0.21979
score(Anticuerpo monoclonal):	0.21979
score(Solanum tuberosum):	0.21979
score(Edad Moderna):	0.21979
score(Serotonina):	0.21979
score(Epilepsia):	0.21979
score(Eritrocito):	0.21979
score(Médula ósea):	0.21979
score(Toxina):	0.21979
score(Vértigo):	0.21979
score(Corticosteroide):	0.21979
score(Sufragio femenino):	0.21979
score(The Guardian):	0.21979
score(Autopsia):	0.21979
score(Fiyi):	0.21979
score(Aparato circulatorio):	0.21979
score(Amigdalitis):	0.21979
score(Paramyxoviridae):	0.21979
score(Eicosanoide):	0.21979
score(Ácido):	0.21979
score(Escalera analgésica de la OMS):	0.21979
score(Antibiograma):	0.21979
score(Enfermedades de origen hídrico):	0.21979
score(Lectina):	0.21463
score(12 de octubre):	0.20147
score(21 de septiembre):	0.20147
score(17 de septiembre):	0.20147
score(14 de diciembre):	0.20147
score(5 de diciembre):	0.20147
score(20 de enero):	0.20147
score(20 de marzo):	0.20147
score(19 de abril):	0.20147
score(8 de agosto):	0.20147
score(Alcohol):	0.20147
score(18 de noviembre):	0.20147
score(Sevilla):	0.20147
score(Calcio):	0.20147
score(Carbunco):	0.20147
score(Infecciones de transmisión sexual):	0.20147
score(Club Atlético Boca Juniors):	0.20147
score(Afasia):	0.20147
score(Lácteo):	0.20147
score(Bacteriófago):	0.20147
score(Glosopeda):	0.20147
score(Sulfamida):	0.20147
score(Hipotiroidismo):	0.20147
score(Aminoácido):	0.20147
score(Smilax aspera):	0.20147
score(Avena sativa):	0.20147
score(Edema pulmonar):	0.20147
score(Moco):	0.20147
score(Virus ARN monocatenario positivo):	0.20147
score(Oxacilina):	0.20147
score(Andalucía):	0.18316
score(Edad Media):	0.18316
score(Escocia):	0.18316
score(Obesidad):	0.18316
score(17 de enero):	0.18316
score(Francisco Franco):	0.18316
score(2 de diciembre):	0.18316
score(3 de diciembre):	0.18316
score(5 de enero):	0.18316
score(23 de enero):	0.18316
score(27 de febrero):	0.18316
score(13 de abril):	0.18316
score(3 de julio):	0.18316
score(9 de julio):	0.18316
score(8 de octubre):	0.18316
score(Cromosoma):	0.18316
score(Apoptosis):	0.18316
score(Péptido):	0.18316
score(Mar Mediterráneo):	0.18316
score(Siria):	0.18316
score(Leptospira):	0.18316
score(República Popular China):	0.18316
score(Colesterol):	0.18316
score(Sistema del complemento):	0.18316
score(Sodio):	0.18316
score(Polinesia):	0.18316
score(Adenosín trifosfato):	0.18316
score(Enfermedad de Creutzfeldt-Jakob):	0.18316
score(Nariz):	0.18316
score(Síndrome de fatiga crónica):	0.18316
score(Ártico):	0.18316
score(Streptococcus):	0.18316
score(Rickettsia):	0.18316
score(Salmonella):	0.18316
score(The Clash):	0.18316
score(Citomegalovirus):	0.18316
score(Imperio ruso):	0.18316
score(Campeonato Sudamericano 1919):	0.18316
score(Doxiciclina):	0.18316
score(Carrera de Campeones):	0.18316
score(Leptospirosis):	0.18316
score(Convulsión):	0.18316
score(Ciprofloxacino):	0.18316
score(Cirugía):	0.18316
score(Traqueítis):	0.18316
score(Biología molecular):	0.16484
score(Fungi):	0.16484
score(Temperatura):	0.16484
score(Ácido ribonucleico):	0.16484
score(14 de noviembre):	0.16484
score(9 de marzo):	0.16484
score(31 de enero):	0.16484
score(27 de marzo):	0.16484
score(Mark Twain):	0.16484
score(7 de abril):	0.16484
score(10 de abril):	0.16484
score(18 de junio):	0.16484
score(24 de octubre):	0.16484
score(29 de octubre):	0.16484
score(Haití):	0.16484
score(Guerra de Vietnam):	0.16484
score(Tour de Francia):	0.16484
score(1885):	0.16484
score(Rabia):	0.16484
score(Organización de las Naciones Unidas para la Alimentación y la Agricultura):	0.16484
score(Linus Pauling):	0.16484
score(Tetraciclina):	0.16484
score(Óxido de nitrógeno (II)):	0.16484
score(Macroeconomía):	0.16484
score(Esquizofrenia):	0.16484
score(Prevalencia):	0.16484
score(Leucemia):	0.16484
score(Colonización europea de América):	0.16484
score(Bronquiectasia):	0.16484
score(Sal):	0.16484
score(Placenta):	0.16484
score(Gasometría arterial):	0.16484
score(Cefalosporina):	0.16484
score(Clostridium tetani):	0.16484
score(Morbilidad):	0.16484
score(Amoxicilina):	0.16484
score(Mycoplasma):	0.16484
score(Herpes zóster):	0.16484
score(Enfermedad crónica):	0.16484
score(Traducción (genética)):	0.16484
score(Antiséptico):	0.16484
score(Chrysanthemum):	0.16484
score(Cádiz):	0.16484
score(Fungemia):	0.16484
score(Interacción farmacológica):	0.16484
score(Inmunoensayo):	0.16484
score(Aspirina):	0.15968
score(Relenza):	0.15968
score(Angola):	0.14653
score(29 de agosto):	0.14653
score(24 de septiembre):	0.14653
score(Louis Pasteur):	0.14653
score(Leche):	0.14653
score(4 de octubre):	0.14653
score(18 de mayo):	0.14653
score(6 de diciembre):	0.14653
score(8 de marzo):	0.14653
score(24 de enero):	0.14653
score(1868):	0.14653
score(Legionelosis):	0.14653
score(George Washington):	0.14653
score(Globalización):	0.14653
score(24 de mayo):	0.14653
score(29 de mayo):	0.14653
score(21 de junio):	0.14653
score(2 de julio):	0.14653
score(24 de julio):	0.14653
score(4 de agosto):	0.14653
score(6 de noviembre):	0.14653
score(Ácido graso):	0.14653
score(28 de noviembre):	0.14653
score(29 de noviembre):	0.14653
score(Corazón):	0.14653
score(Enfermedad pulmonar obstructiva crónica):	0.14653
score(Derrame pleural):	0.14653
score(Hugo Chávez):	0.14653
score(Descubrimiento de América):	0.14653
score(Argelia):	0.14653
score(1887):	0.14653
score(Cocaína):	0.14653
score(1810):	0.14653
score(Amphibia):	0.14653
score(Coronavirus):	0.14653
score(Armenia):	0.14653
score(Mammalia):	0.14653
score(Artritis):	0.14653
score(Agencia Central de Inteligencia):	0.14653
score(Linfocito T):	0.14653
score(Rattus):	0.14653
score(Tularemia):	0.14653
score(Festival de la Canción de Eurovisión):	0.14653
score(Club Nacional de Football):	0.14653
score(Selección de fútbol de Brasil):	0.14653
score(Ciudad de México):	0.14653
score(Quinolona):	0.14653
score(Histoplasmosis):	0.14653
score(Rinosinusitis):	0.14653
score(Ana de Austria (1549-1580)):	0.14653
score(Felis silvestris catus):	0.14653
score(Rifampicina):	0.14653
score(Huésped (biología)):	0.14653
score(Serología):	0.14653
score(Yersinia):	0.14653
score(Sensibilidad (epidemiología)):	0.14653
score(Gallus gallus domesticus):	0.14653
score(Guerra arquidámica):	0.14653
score(Período de incubación):	0.14653
score(Universidad de Gante):	0.14653
score(Cefuroxima):	0.14653
score(Claritromicina):	0.14653
score(Enfermedad de Chagas):	0.14653
score(Médico):	0.14653
score(Mycoplasma pneumoniae):	0.14653
score(Radomir Putnik):	0.14653
score(Nafcilina):	0.14653
score(David Bowie):	0.14653
score(Florida):	0.14653
score(Encefalopatía):	0.14137
score(Lima):	0.12821
score(Microbiología):	0.12821
score(Real Academia Española):	0.12821
score(Historia de la medicina):	0.12821
score(Septiembre):	0.12821
score(30 de agosto):	0.12821
score(País Vasco):	0.12821
score(15 de marzo):	0.12821
score(19 de marzo):	0.12821
score(30 de marzo):	0.12821
score(2 de noviembre):	0.12821
score(16 de julio):	0.12821
score(10 de agosto):	0.12821
score(13 de noviembre):	0.12821
score(Anafilaxia):	0.12821
score(Enfermedad autoinmune):	0.12821
score(1857):	0.12821
score(Mar Caribe):	0.12821
score(Cobre):	0.12821
score(Islas Salomón):	0.12821
score(Zinc):	0.12821
score(Enzima de restricción):	0.12821
score(Diagnóstico médico):	0.12821
score(Queen):	0.12821
score(Anemia):	0.12821
score(Amonio):	0.12821
score(Lesión):	0.12821
score(Parénquima):	0.12821
score(Psicosis):	0.12821
score(Histamina):	0.12821
score(Anamnesis):	0.12821
score(Streptococcus pyogenes):	0.12821
score(Azúcares):	0.12821
score(Somnolencia):	0.12821
score(Ácido clavulánico):	0.12821
score(Metronidazol):	0.12821
score(Kanamicina):	0.12821
score(Picornaviridae):	0.12821
score(Neisseria meningitidis):	0.12821
score(Colágeno):	0.12821
score(Edward Jenner):	0.12821
score(Osteomielitis):	0.12821
score(Cloroplasto):	0.12821
score(Vacuna Hib):	0.12821
score(Ansiedad):	0.12821
score(Lenguas amazónicas):	0.12821
score(Sistema inmune):	0.12821
score(Sulfametoxazol):	0.12821
score(Víktor Zhdánov):	0.12821
score(Administración de desastres):	0.12305
score(Exudado faríngeo):	0.12305
score(Vacuna contra la gripe):	0.12305
score(Arte):	0.10989
score(Cultura):	0.10989
score(Charles Darwin):	0.10989
score(Neurología):	0.10989
score(Salud):	0.10989
score(Vitamina):	0.10989
score(Ciudad del Vaticano):	0.10989
score(Zaragoza):	0.10989
score(26 de agosto):	0.10989
score(Idioma):	0.10989
score(Antártida):	0.10989
score(Clonación):	0.10989
score(27 de abril):	0.10989
score(22 de octubre):	0.10989
score(7 de junio):	0.10989
score(Hernán Cortés):	0.10989
score(Acidosis):	0.10989
score(Alvéolo pulmonar):	0.10989
score(Bronquio):	0.10989
score(Bioinformática):	0.10989
score(ADN recombinante):	0.10989
score(Islandia):	0.10989
score(Cáncer colorrectal):	0.10989
score(Jimi Hendrix):	0.10989
score(Led Zeppelin):	0.10989
score(1820):	0.10989
score(1790):	0.10989
score(Richard Nixon):	0.10989
score(Fruta):	0.10989
score(Verdura):	0.10989
score(Pares craneales):	0.10989
score(Polisacárido):	0.10989
score(Enfermedad por arañazo de gato):	0.10989
score(Primates):	0.10989
score(Kurt Cobain):	0.10989
score(Ópera):	0.10989
score(Puebla):	0.10989
score(Adrenalina):	0.10989
score(Inhibidor enzimático):	0.10989
score(Estados Federados de Micronesia):	0.10989
score(Vanuatu):	0.10989
score(Vitamina D):	0.10989
score(Flor):	0.10989
score(Iberoamérica):	0.10989
score(Hispanoamérica):	0.10989
score(Felipe II de España):	0.10989
score(Hipoclorito de sodio):	0.10989
score(Ácido úrico):	0.10989
score(Rosario (Argentina)):	0.10989
score(Eva Perón):	0.10989
score(Club Atlético River Plate):	0.10989
score(Madonna):	0.10989
score(Selección de fútbol de Argentina):	0.10989
score(Tehuelches):	0.10989
score(Esclavitud):	0.10989
score(Fosforilación):	0.10989
score(Lepra):	0.10989
score(Osteoporosis):	0.10989
score(Adaptación biológica):	0.10989
score(Años 1970):	0.10989
score(Soda Stereo):	0.10989
score(Mononucleosis infecciosa):	0.10989
score(Novartis):	0.10989
score(Angioedema):	0.10989
score(Barrera hematoencefálica):	0.10989
score(Leyenda negra española):	0.10989
score(Brucelosis):	0.10989
score(Eosinófilo):	0.10989
score(Cilio):	0.10989
score(Fiebre aftosa humana):	0.10989
score(Liga Deportiva Universitaria de Quito):	0.10989
score(Fibrilación auricular):	0.10989
score(Narcótico):	0.10989
score(Estado de conciencia):	0.10989
score(Gastritis):	0.10989
score(Pancreatitis):	0.10989
score(Cefalea tensional):	0.10989
score(Coagulación):	0.10989
score(Neonato):	0.10989
score(Georgia):	0.10989
score(Aspergilosis):	0.10989
score(Juventud):	0.10989
score(Linfocito T CD8+):	0.10989
score(Antitusígeno):	0.10989
score(Salbutamol):	0.10989
score(Salud pública):	0.10989
score(Laringitis):	0.10989
score(Plaga de Atenas):	0.10989
score(Antidepresivo):	0.10989
score(Huso horario):	0.10989
score(Insuficiencia renal):	0.10989
score(Fiebre de las Montañas Rocosas):	0.10989
score(Vasculitis):	0.10989
score(Nepeta cataria):	0.10989
score(Eflorescencia (dermatología)):	0.10989
score(Hierro):	0.10989
score(Cultivo celular):	0.10989
score(Vacuna DPT):	0.10989
score(Kosovo):	0.10989
score(Pecado original antigénico):	0.10989
score(Adenopatía):	0.10989
score(Oryctolagus cuniculus):	0.10989
score(Ácido siálico):	0.10989
score(Linfocitosis):	0.10989
score(Cerebro humano):	0.10989
score(Crisis sanitaria):	0.10989
score(Bioquímica):	0.09158
score(Cáncer de mama):	0.09158
score(Enfermedad de Parkinson):	0.09158
score(Prion):	0.09158
score(Rugby):	0.09158
score(Química orgánica):	0.09158
score(Levadura):	0.09158
score(Valencia):	0.09158
score(Continente):	0.09158
score(Ingmar Bergman):	0.09158
score(Hawái):	0.09158
score(23 de junio):	0.09158
score(Belice):	0.09158
score(Robert Koch):	0.09158
score(Transposón):	0.09158
score(Guam):	0.09158
score(Biomolécula):	0.09158
score(Nazismo):	0.09158
score(Porfirio Díaz):	0.09158
score(Queso):	0.09158
score(Segunda República Española):	0.09158
score(Los Ángeles):	0.09158
score(Caracas):	0.09158
score(1778):	0.09158
score(1768):	0.09158
score(1767):	0.09158
score(1749):	0.09158
score(Fenicia):	0.09158
score(Occidente):	0.09158
score(Exocitosis):	0.09158
score(Fatiga):	0.09158
score(Virus de la inmunodeficiencia humana):	0.09158
score(Bicapa lipídica):	0.09158
score(Venecia):	0.09158
score(Detergente):	0.09158
score(Lisosoma):	0.09158
score(Niue):	0.09158
score(Montevideo):	0.09158
score(ABBA):	0.09158
score(Belgrado):	0.09158
score(Quimioterapia):	0.09158
score(Opioide):	0.09158
score(Peróxido de hidrógeno):	0.09158
score(Guerra de Independencia de los Estados Unidos):	0.09158
score(Digestión):	0.09158
score(Oído):	0.09158
score(Veneno):	0.09158
score(Inmigración):	0.09158
score(Fernando Alonso):	0.09158
score(Melbourne):	0.09158
score(Diafragma (anatomía)):	0.09158
score(Deep Purple):	0.09158
score(Europa Oriental):	0.09158
score(Bilis):	0.09158
score(Años 1960):	0.09158
score(Antipirético):	0.09158
score(Mycobacterium):	0.09158
score(Transducción de señal):	0.09158
score(Hemocromatosis):	0.09158
score(Club Atlético Vélez Sarsfield):	0.09158
score(Club Estudiantes de La Plata):	0.09158
score(Primera División de Argentina):	0.09158
score(Edad Contemporánea):	0.09158
score(Inanición):	0.09158
score(Macrólido):	0.09158
score(Eritromicina):	0.09158
score(Vacunación):	0.09158
score(Corynebacterium diphtheriae):	0.09158
score(Aciclovir):	0.09158
score(Tromboxano):	0.09158
score(Fiebre hemorrágica viral):	0.09158
score(Coxsackievirus):	0.09158
score(Cedrus libani):	0.09158
score(Estructura de las proteínas):	0.09158
score(Virus ARN bicatenario):	0.09158
score(Adamantano):	0.09158
score(Trimetoprima):	0.09158
score(23 de octubre):	0.09158
score(Enfermedad tropical):	0.09158
score(Infección nosocomial):	0.09158
score(Pan troglodytes troglodytes):	0.09158
score(Resultado sanitario):	0.09158
score(Copa Libertadores de América):	0.09158
score(Traqueitis):	0.09158
score(Adenoviridae):	0.09158
score(Rinorrea):	0.09158
score(Blues):	0.07326
score(Iron Maiden):	0.07326
score(Mollusca):	0.07326
score(Catálisis):	0.07326
score(Meteorología):	0.07326
score(Simón Bolívar):	0.07326
score(Octubre):	0.07326
score(Iglesia católica):	0.07326
score(Gastronomía):	0.07326
score(UEFA):	0.07326
score(Carlos I de España):	0.07326
score(Independencia):	0.07326
score(Jamaica):	0.07326
score(Teresa de Calcuta):	0.07326
score(Célula dendrítica):	0.07326
score(Endocitosis):	0.07326
score(Síndrome de Down):	0.07326
score(Córdoba (España)):	0.07326
score(Biblioteca Cochrane):	0.07326
score(Kazajistán):	0.07326
score(Plásmido):	0.07326
score(Guinea Ecuatorial):	0.07326
score(Oaxaca):	0.07326
score(Provincia de Córdoba (Argentina)):	0.07326
score(Acero):	0.07326
score(Radioterapia):	0.07326
score(Edgar Allan Poe):	0.07326
score(1787):	0.07326
score(José María Morelos):	0.07326
score(Sistema endocrino):	0.07326
score(San Francisco (California)):	0.07326
score(1788):	0.07326
score(1786):	0.07326
score(1782):	0.07326
score(1772):	0.07326
score(1770):	0.07326
score(Chlamydia):	0.07326
score(Demografía):	0.07326
score(Bacillus anthracis):	0.07326
score(Yersinia pestis):	0.07326
score(Vibrio cholerae):	0.07326
score(Compuesto orgánico):	0.07326
score(Fascismo):	0.07326
score(Bombay):	0.07326
score(Fenol):	0.07326
score(Neurotransmisor):	0.07326
score(Guerra de los Treinta Años):	0.07326
score(Glucógeno):	0.07326
score(Celulosa):	0.07326
score(Manila):	0.07326
score(Níquel):	0.07326
score(Luciano Pavarotti):	0.07326
score(Ácido araquidónico):	0.07326
score(The Rolling Stones):	0.07326
score(Comunismo):	0.07326
score(Praga):	0.07326
score(Tonga):	0.07326
score(Autoridad Nacional Palestina):	0.07326
score(Humedad):	0.07326
score(Bulbo raquídeo):	0.07326
score(Fernando VII de España):	0.07326
score(Idioma ruso):	0.07326
score(RMS Titanic):	0.07326
score(Drosophila melanogaster):	0.07326
score(Catarata):	0.07326
score(Ramones):	0.07326
score(Sumo (banda)):	0.07326
score(Té):	0.07326
score(Amarillo):	0.07326
score(Ciclón tropical):	0.07326
score(Ácido fólico):	0.07326
score(Peste):	0.07326
score(Shigelosis):	0.07326
score(Retículo endoplasmático rugoso):	0.07326
score(Lisozima):	0.07326
score(Prusia):	0.07326
score(Fenilalanina):	0.07326
score(Sid Vicious):	0.07326
score(Gota (enfermedad)):	0.07326
score(Atelectasia):	0.07326
score(Envejecimiento humano):	0.07326
score(Estreñimiento):	0.07326
score(Polinesia Francesa):	0.07326
score(Nicolás II de Rusia):	0.07326
score(Conservadurismo):	0.07326
score(Artrosis):	0.07326
score(Interleucina):	0.07326
score(JAMA):	0.07326
score(Fiebre Q):	0.07326
score(Proteobacteria):	0.07326
score(Líquido cefalorraquídeo):	0.07326
score(Estado unitario):	0.07326
score(Consejo de Europa):	0.07326
score(Morfina):	0.07326
score(Wallis y Futuna):	0.07326
score(Años 1930):	0.07326
score(Tétanos):	0.07326
score(Charly García):	0.07326
score(Medicina china tradicional):	0.07326
score(Extinción):	0.07326
score(Palermo):	0.07326
score(Campilobacteriosis):	0.07326
score(Suplemento dietético):	0.07326
score(Mesenterio):	0.07326
score(Misisipi):	0.07326
score(Citosol):	0.07326
score(Rickettsiosis):	0.07326
score(Ezra Pound):	0.07326
score(Catalasa):	0.07326
score(Vuelta a Asturias):	0.07326
score(Candidiasis):	0.07326
score(Hidrófobo):	0.07326
score(Antibióticos):	0.07326
score(Centaurea cyanus):	0.07326
score(Flavivirus):	0.07326
score(Opio):	0.07326
score(Galeón de Manila):	0.07326
score(Nikita Jrushchov):	0.07326
score(Fiebre reumática):	0.07326
score(Gentamicina):	0.07326
score(Cofactor):	0.07326
score(Zona económica exclusiva):	0.07326
score(Gallina):	0.07326
score(Taxonomía):	0.07326
score(Quinina):	0.07326
score(Azatioprina):	0.07326
score(Joe Strummer):	0.07326
score(Luca Prodan):	0.07326
score(Dominio de nivel superior geográfico):	0.07326
score(Filariasis):	0.07326
score(Pleuritis):	0.07326
score(Diclofenaco):	0.07326
score(Potencia mundial):	0.07326
score(Hepatomegalia):	0.07326
score(Blanco (persona)):	0.07326
score(Hibiscus):	0.07326
score(Carlos Lacerda):	0.07326
score(Endosoma):	0.07326
score(Tasa (matemáticas)):	0.07326
score(Pericú):	0.07326
score(John Howard Northrop):	0.07326
score(Paiute):	0.07326
score(Fiebre botonosa mediterránea):	0.07326
score(Neumonitis):	0.07326
score(Fiebre hemorrágica argentina):	0.07326
score(Arenavirus):	0.07326
score(Tripanosomiasis africana):	0.07326
score(Togaviridae):	0.07326
score(Fitoterapia china):	0.07326
score(Borrelia burgdorferi):	0.07326
score(Toxocariasis):	0.07326
score(Protrombina):	0.07326
score(Babesiosis):	0.07326
score(Célula NK):	0.07326
score(Inmunodeficiencia):	0.07326
score(Mosquito):	0.07326
score(Intoxicación por arsénico):	0.07326
score(Medicina hiperbárica):	0.07326
score(Organización para la Seguridad y la Cooperación en Europa):	0.07326
score(Síndrome de Dubin-Johnson):	0.07326
score(Síndrome de Crigler-Najjar):	0.07326
score(Imipenem):	0.07326
score(Meropenem):	0.07326
score(Richard Cromwell (actor)):	0.07326
score(Antisuero):	0.07326
score(Tabasco):	0.07326
score(Exantema):	0.07326
score(Almroth Wright):	0.07326
score(Hipercalcemia aguda):	0.07326
score(Diabetes mellitus tipo 2):	0.07326
score(Cloxacilina):	0.07326
score(Cepa):	0.07326
score(Isabel I de Castilla):	0.07326
score(Estado laico):	0.07326
score(Acetilo):	0.07326
score(Fiebre de Lassa):	0.07326
score(Coronavirus felino):	0.07326
score(Enfermedad parasitaria):	0.07326
score(Virus H1N1/09 Pandémico):	0.07326
score(Moraxella catarrhalis):	0.07326
score(Richard Wagner):	0.07326
score(Conquista de Guatemala):	0.07326
score(Axón):	0.05495
score(Bernal Díaz del Castillo):	0.05495
score(Camilo José Cela):	0.05495
score(Fósil):	0.05495
score(Poaceae):	0.05495
score(Punk):	0.05495
score(Mucosa):	0.05495
score(Rayos X):	0.05495
score(Aristóteles):	0.05495
score(Invertebrado):	0.05495
score(Fotosíntesis):	0.05495
score(Absceso):	0.05495
score(Filo):	0.05495
score(Antiguo Egipto):	0.05495
score(Cisteína):	0.05495
score(ARN de transferencia):	0.05495
score(Thomas Jefferson):	0.05495
score(Vuelta a España):	0.05495
score(Ronald Reagan):	0.05495
score(Terapia génica):	0.05495
score(Alexander Fleming):	0.05495
score(Greta Garbo):	0.05495
score(Topoisomerasa):	0.05495
score(Alfabeto latino):	0.05495
score(Ácido acético):	0.05495
score(Testosterona):	0.05495
score(Semen):	0.05495
score(Granada):	0.05495
score(Marilyn Monroe):	0.05495
score(Cartago):	0.05495
score(República de China):	0.05495
score(La Iglesia de Jesucristo de los Santos de los Últimos Días):	0.05495
score(1781):	0.05495
score(1775):	0.05495
score(1756):	0.05495
score(1667):	0.05495
score(1601):	0.05495
score(1600):	0.05495
score(Alga):	0.05495
score(Hominidae):	0.05495
score(Civilización):	0.05495
score(Antioxidante):	0.05495
score(Señor de los Milagros (Lima)):	0.05495
score(Postulados de Koch):	0.05495
score(Medellín):	0.05495
score(Santa Sede):	0.05495
score(Oriente Próximo):	0.05495
score(Vitamina A):	0.05495
score(Segovia):	0.05495
score(Panthera leo):	0.05495
score(Carne):	0.05495
score(Parasitología):	0.05495
score(Oswald Avery):	0.05495
score(Lipoproteína):	0.05495
score(Racismo):	0.05495
score(José López Portillo):	0.05495
score(Reoviridae):	0.05495
score(Mar Báltico):	0.05495
score(División celular):	0.05495
score(Kuala Lumpur):	0.05495
score(Mar Caspio):	0.05495
score(Georg Friedrich Händel):	0.05495
score(Retículo endoplasmático liso):	0.05495
score(Dominio (biología)):	0.05495
score(Luis XIV de Francia):	0.05495
score(Estreptomicina):	0.05495
score(Adolfo Suárez):	0.05495
score(Glándula sudorípara):	0.05495
score(Úlcera péptica):	0.05495
score(Carlos III de España):	0.05495
score(Miel):	0.05495
score(Jimmy Page):	0.05495
score(Alemania nazi):	0.05495
score(Navia (Asturias)):	0.05495
score(Bruce Lee):	0.05495
score(Pedro de Valdivia):	0.05495
score(Transcripción genética):	0.05495
score(Baruch Samuel Blumberg):	0.05495
score(Bakú):	0.05495
score(Valparaíso):	0.05495
score(Disfagia):	0.05495
score(Louis Armstrong):	0.05495
score(James Cook):	0.05495
score(Pío XII):	0.05495
score(Eric Clapton):	0.05495
score(Adrien-Marie Legendre):	0.05495
score(Avicena):	0.05495
score(Tokelau):	0.05495
score(Rudyard Kipling):	0.05495
score(Sarcoidosis):	0.05495
score(Absceso pulmonar):	0.05495
score(Fred Astaire):	0.05495
score(Esclerosis lateral amiotrófica):	0.05495
score(Universidad Complutense de Madrid):	0.05495
score(Inquisición):	0.05495
score(James Whale):	0.05495
score(Juegos Olímpicos de Sídney 2000):	0.05495
score(Vitamina E):	0.05495
score(Especia):	0.05495
score(Ereván):	0.05495
score(Santiago de Liniers):	0.05495
score(Alfredo Stroessner):	0.05495
score(Ludwig van Beethoven):	0.05495
score(Escuela):	0.05495
score(Flora intestinal):	0.05495
score(Glutatión):	0.05495
score(Tiflis):	0.05495
score(Arturo Umberto Illia):	0.05495
score(Ciclooxigenasa):	0.05495
score(Hoffmann-La Roche):	0.05495
score(Moho):	0.05495
score(Islas Marianas):	0.05495
score(Porfiria):	0.05495
score(Cavia porcellus):	0.05495
score(Super Bowl):	0.05495
score(Tratado de No Proliferación Nuclear):	0.05495
score(Ácido láctico):	0.05495
score(Nicotinamida adenina dinucleótido):	0.05495
score(María Teresa I de Austria):	0.05495
score(Adolfo López Mateos):	0.05495
score(Samoa Americana):	0.05495
score(Vuelta al País Vasco):	0.05495
score(Restauración borbónica en España):	0.05495
score(Alejandro Valverde):	0.05495
score(Síndrome de abstinencia):	0.05495
score(Corynebacterium):	0.05495
score(Gusto):	0.05495
score(Sébastien Loeb):	0.05495
score(Huracán Katrina):	0.05495
score(Fagosoma):	0.05495
score(Hemorragia subaracnoidea):	0.05495
score(Dapsona):	0.05495
score(Salud ambiental):	0.05495
score(Pseudomonas):	0.05495
score(Muermo):	0.05495
score(Beso):	0.05495
score(Teratología):	0.05495
score(Arroz):	0.05495
score(Herpesvirus porcino 1):	0.05495
score(Esquistosomiasis):	0.05495
score(Copa Stanley):	0.05495
score(Proteína G):	0.05495
score(Laberintitis):	0.05495
score(Descolonización):	0.05495
score(Enfermedades infecciosas emergentes):	0.05495
score(Uriah Heep):	0.05495
score(Metotrexato):	0.05495
score(Sedante):	0.05495
score(Isotretinoína):	0.05495
score(Reumatismo):	0.05495
score(Klebsiella pneumoniae):	0.05495
score(Celia (serie de televisión)):	0.05495
score(Bursitis):	0.05495
score(Péptido antimicrobiano):	0.05495
score(Choque séptico):	0.05495
score(Farmacocinética):	0.05495
score(Furosemida):	0.05495
score(Bubulcus ibis):	0.05495
score(James Batcheller Sumner):	0.05495
score(Pestivirus):	0.05495
score(Iridociclitis):	0.05495
score(Profilaxis):	0.05495
score(Hipertensión intracraneal):	0.05495
score(Arthur Sullivan):	0.05495
score(Célula presentadora de antígeno):	0.05495
score(Pentazocina):	0.05495
score(Cor pulmonale):	0.05495
score(Mononegavirales):	0.05495
score(Bordetella pertussis):	0.05495
score(Fosfatidilcolina):	0.05495
score(Desinfección):	0.05495
score(Springfield (Los Simpson)):	0.05495
score(Trombina):	0.05495
score(Adenovirus):	0.05495
score(Cefaclor):	0.05495
score(Rinitis alérgica):	0.05495
score(Sustancia P):	0.05495
score(Broncodilatador):	0.05495
score(Michael Heidelberger):	0.05495
score(Cefradina):	0.05495
score(Flucloxacilina):	0.05495
score(Betalactamasa):	0.05495
score(Levofloxacino):	0.05495
score(Ofloxacino):	0.05495
score(Norovirus):	0.05495
score(Epiglotitis):	0.05495
score(Salvador Dalí):	0.05495
score(Milán):	0.05495
score(Hiperglucemia):	0.05495
score(Clasificación biológica):	0.05495
score(Clasificación de Derivaciones Fármaco-terapéuticas):	0.05495
score(Roxitromicina):	0.05495
score(Terapia de sustitución hormonal):	0.05495
score(Histona deacetilasa):	0.05495
score(Revolución mexicana):	0.05495
score(Escalofrío):	0.05495
score(Lamivudina):	0.05495
score(Gustav Mahler):	0.05495
score(Foro de las Islas del Pacífico):	0.05495
score(Fascioliasis):	0.05495
score(Proteína M1):	0.05495
score(Hugh Kenner):	0.05495
score(Luisa Margarita de Prusia):	0.05495
score(Nitrofurantoína):	0.05495
score(Virreinato de Nueva España):	0.05495
score(Constance Collier):	0.05495
score(Canis lupus familiaris):	0.05495
score(Asteraceae):	0.03663
score(Arte marcial):	0.03663
score(Billy Wilder):	0.03663
score(Carl Sagan):	0.03663
score(Ciencia ficción):	0.03663
score(Franz Kafka):	0.03663
score(Juan Marsé):	0.03663
score(Johann Sebastian Bach):	0.03663
score(Morelia):	0.03663
score(Mitología griega):	0.03663
score(Moda):	0.03663
score(Friedrich Nietzsche):	0.03663
score(Plata):	0.03663
score(Púrpura):	0.03663
score(Comunidad de Madrid):	0.03663
score(Groucho Marx):	0.03663
score(Mama):	0.03663
score(Extremófilo):	0.03663
score(Palencia):	0.03663
score(Vulva):	0.03663
score(Neoclasicismo):	0.03663
score(Mesoamérica):	0.03663
score(DVD):	0.03663
score(Provincia de Salta):	0.03663
score(Ernest Hemingway):	0.03663
score(Himno nacional):	0.03663
score(Gabriel García Márquez):	0.03663
score(The Velvet Underground):	0.03663
score(Diego Velázquez):	0.03663
score(Taoísmo):	0.03663
score(La Palma):	0.03663
score(Carlos Gardel):	0.03663
score(Danubio):	0.03663
score(Agente (medicina)):	0.03663
score(Teorema de los cuatro colores):	0.03663
score(Bacillus Calmette-Guérin):	0.03663
score(Miguel Ángel Asturias):	0.03663
score(Mario Benedetti):	0.03663
score(Néstor Kirchner):	0.03663
score(Ácido glutámico):	0.03663
score(Cáncer de próstata):	0.03663
score(Fosforilación oxidativa):	0.03663
score(Carlos Menem):	0.03663
score(Genoma humano):	0.03663
score(Roberto Bolaño):	0.03663
score(Lisina):	0.03663
score(Cubismo):	0.03663
score(Barranquilla):	0.03663
score(Jules Bordet):	0.03663
score(Francisco Pizarro):	0.03663
score(Montes Urales):	0.03663
score(René Descartes):	0.03663
score(Premios Óscar):	0.03663
score(Hormona antidiurética):	0.03663
score(Acorazado):	0.03663
score(Miguel Hidalgo y Costilla):	0.03663
score(Calendula officinalis):	0.03663
score(Fecundación):	0.03663
score(Zea mays):	0.03663
score(Aceite):	0.03663
score(1796):	0.03663
score(1793):	0.03663
score(1773):	0.03663
score(1769):	0.03663
score(1668):	0.03663
score(1648):	0.03663
score(1573):	0.03663
score(Arturo Toscanini):	0.03663
score(Albert Bruce Sabin):	0.03663
score(Enfermedad de Addison):	0.03663
score(Campylobacter):	0.03663
score(Éter (química)):	0.03663
score(Sistema nervioso autónomo):	0.03663
score(Ipomoea batatas):	0.03663
score(Yogur):	0.03663
score(Cultura totonaca):	0.03663
score(Joseph Haydn):	0.03663
score(Alimentación):	0.03663
score(Azul):	0.03663
score(Cafeína):	0.03663
score(Pasteurización):	0.03663
score(Iósif Stalin):	0.03663
score(Icosaedro):	0.03663
score(Provincia de León):	0.03663
score(Provincia de Valladolid):	0.03663
score(Sistema nervioso simpático):	0.03663
score(Dermatología):	0.03663
score(Provincia):	0.03663
score(Luc Montagnier):	0.03663
score(Pan troglodytes):	0.03663
score(Reino (biología)):	0.03663
score(Sor Juana Inés de la Cruz):	0.03663
score(Telómero):	0.03663
score(Tuvalu):	0.03663
score(Jorge Rafael Videla):	0.03663
score(Islas Vírgenes Británicas):	0.03663
score(Maná (banda)):	0.03663
score(Colonialismo):	0.03663
score(Mustafa Kemal Atatürk):	0.03663
score(CBS):	0.03663
score(Vladímir Putin):	0.03663
score(Bunyaviridae):	0.03663
score(Hemofilia):	0.03663
score(Planta medicinal):	0.03663
score(Victoria del Reino Unido):	0.03663
score(Mestizo):	0.03663
score(Síndrome de Tourette):	0.03663
score(Micronesia):	0.03663
score(Geodesia):	0.03663
score(H. G. Wells):	0.03663
score(Lactosa):	0.03663
score(Mercosur):	0.03663
score(Arsénico):	0.03663
score(Conjuntivitis):	0.03663
score(Isidro Labrador):	0.03663
score(Minnesota):	0.03663
score(Utah):	0.03663
score(Bratislava):	0.03663
score(Lago):	0.03663
score(Sarajevo):	0.03663
score(Península de Yucatán):	0.03663
score(Pfizer):	0.03663
score(Cortisol):	0.03663
score(Guerra hispano-estadounidense):	0.03663
score(Cretácico):	0.03663
score(Tasa bruta de mortalidad):	0.03663
score(Arginina):	0.03663
score(Estambul):	0.03663
score(Arma biológica):	0.03663
score(Helicobacter pylori):	0.03663
score(Diabetes mellitus tipo 1):	0.03663
score(Staphylococcus aureus resistente a la meticilina):	0.03663
score(Copa América):	0.03663
score(Hoja):	0.03663
score(Enfermedad hereditaria):	0.03663
score(Inmunización):	0.03663
score(Guerra de Sucesión Española):	0.03663
score(Glaucoma):	0.03663
score(Anorexia nerviosa):	0.03663
score(Acné):	0.03663
score(Pedro I de Rusia):	0.03663
score(Rubén Darío):	0.03663
score(André Lwoff):	0.03663
score(Vasco Núñez de Balboa):	0.03663
score(James Joyce):	0.03663
score(Asia Central):	0.03663
score(Isadora Duncan):	0.03663
score(Ígor Stravinski):	0.03663
score(Stefan Zweig):	0.03663
score(Lewis Carroll):	0.03663
score(Duke Ellington):	0.03663
score(Fosfolipasa):	0.03663
score(Treponema pallidum):	0.03663
score(Julio Iglesias):	0.03663
score(Turín):	0.03663
score(Arthur Kornberg):	0.03663
score(Animal de compañía):	0.03663
score(Reparto de África):	0.03663
score(Mafia):	0.03663
score(Independencia de México):	0.03663
score(Disentería):	0.03663
score(David Nalbandian):	0.03663
score(Chichén Itzá):	0.03663
score(Provincias Unidas de los Países Bajos):	0.03663
score(Insecticida):	0.03663
score(Mar del Plata):	0.03663
score(Historiografía):	0.03663
score(Pepsina):	0.03663
score(Thalía):	0.03663
score(Juegos Olímpicos de Atlanta 1996):	0.03663
score(Colinesterasa):	0.03663
score(Eurozona):	0.03663
score(Renina):	0.03663
score(Idioma armenio):	0.03663
score(Robert Goddard):	0.03663
score(Peronismo):	0.03663
score(Naranja):	0.03663
score(Organización Panamericana de la Salud):	0.03663
score(Gusano):	0.03663
score(Jean-François de La Pérouse):	0.03663
score(Sierra Nevada (España)):	0.03663
score(Doris Lessing):	0.03663
score(Porifera):	0.03663
score(Guadalajara (España)):	0.03663
score(Barco):	0.03663
score(Marisco):	0.03663
score(Emulsión):	0.03663
score(Getúlio Vargas):	0.03663
score(Nueva Orleans):	0.03663
score(Vitamina B6):	0.03663
score(Revolución cubana):	0.03663
score(Día de la Madre):	0.03663
score(Chuck Berry):	0.03663
score(Indígena):	0.03663
score(Idioma vietnamita):	0.03663
score(Peste pulmonar):	0.03663
score(Green Day):	0.03663
score(Hermann Emil Fischer):	0.03663
score(Luzón):	0.03663
score(Terremoto del océano Índico de 2004):	0.03663
score(Hematología):	0.03663
score(Indometacina):	0.03663
score(Islas Carolinas):	0.03663
score(Pearl Jam):	0.03663
score(Bad Religion):	0.03663
score(Juan María Bordaberry):	0.03663
score(Capsicum):	0.03663
score(Conurbación):	0.03663
score(Transcriptasa inversa):	0.03663
score(Español rioplatense):	0.03663
score(Calostro):	0.03663
score(Guerra de guerrillas):	0.03663
score(San José (Costa Rica)):	0.03663
score(Catecolamina):	0.03663
score(Mímica):	0.03663
score(Fisioterapia respiratoria):	0.03663
score(Memphis):	0.03663
score(Transpiración):	0.03663
score(Cochabamba):	0.03663
score(Agua potable):	0.03663
score(Huevo frito):	0.03663
score(Alice in Chains):	0.03663
score(Ácido salicílico):	0.03663
score(Esfingolípido):	0.03663
score(República Turca del Norte de Chipre):	0.03663
score(Alfonso Cuarón):	0.03663
score(Imperio portugués):	0.03663
score(Copa de las Naciones de la OFC):	0.03663
score(Trastorno bipolar):	0.03663
score(Guillermo del Toro):	0.03663
score(Korn):	0.03663
score(Idioma samoano):	0.03663
score(América precolombina):	0.03663
score(Antonio Vega):	0.03663
score(Peróxido):	0.03663
score(Masticación):	0.03663
score(Ejército realista en América):	0.03663
score(Hormona tiroidea):	0.03663
score(Enfermedad de Kawasaki):	0.03663
score(Charlie Parker):	0.03663
score(Antirretroviral):	0.03663
score(Presidencialismo):	0.03663
score(Felipe V de España):	0.03663
score(Primer Imperio francés):	0.03663
score(Tilacoide):	0.03663
score(Leva):	0.03663
score(Aleksandr Suvórov):	0.03663
score(Anaïs Nin):	0.03663
score(Batalla del Mar del Coral):	0.03663
score(Aminotransferasa):	0.03663
score(Glifosato):	0.03663
score(Telomerasa):	0.03663
score(Catepsina):	0.03663
score(José José):	0.03663
score(Virginia):	0.03663
score(Axila):	0.03663
score(Blur):	0.03663
score(Ribozima):	0.03663
score(Francisco I de Francia):	0.03663
score(Reumatología):	0.03663
score(La Voz de Galicia):	0.03663
score(Terbutalina):	0.03663
score(Gluconeogénesis):	0.03663
score(Penicilasa):	0.03663
score(Ciática):	0.03663
score(Lionel Messi):	0.03663
score(Iggy Pop):	0.03663
score(Noche Triste):	0.03663
score(Deglución):	0.03663
score(Efedrina):	0.03663
score(Sensibilidad química múltiple):	0.03663
score(Elastina):	0.03663
score(Simpaticomimético):	0.03663
score(Polimerasa):	0.03663
score(Infección urinaria):	0.03663
score(Buddy Holly):	0.03663
score(Hemólisis):	0.03663
score(Herbología):	0.03663
score(Tarja Turunen):	0.03663
score(Hipertiroidismo):	0.03663
score(Cristiano Ronaldo):	0.03663
score(Biotina):	0.03663
score(Acetaminofén):	0.03663
score(Antocianina):	0.03663
score(Trematoda):	0.03663
score(Tercera República Francesa):	0.03663
score(Capitanía General de Venezuela):	0.03663
score(Proteasoma):	0.03663
score(Pachuca de Soto):	0.03663
score(Antibiótico betalactámico):	0.03663
score(Bayer):	0.03663
score(Pogromo):	0.03663
score(Llaima):	0.03663
score(Reducción-oxidación):	0.03663
score(Resaca):	0.03663
score(Jaume Ferran i Clua):	0.03663
score(Angina de pecho):	0.03663
score(Villarrica (Chile)):	0.03663
score(Ribointerferencia):	0.03663
score(Selección de fútbol de Nueva Zelanda):	0.03663
score(Dracunculiasis):	0.03663
score(Melanesia):	0.03663
score(Reparación del ADN):	0.03663
score(Salmonella typhimurium):	0.03663
score(Television):	0.03663
score(Emily Dickinson):	0.03663
score(Vuelta a Aragón):	0.03663
score(Legumbre):	0.03663
score(Amebiasis):	0.03663
score(José María Vargas Vila):	0.03663
score(Café):	0.03663
score(Diaforesis):	0.03663
score(Cristina Fernández de Kirchner):	0.03663
score(Historia de Chile):	0.03663
score(Mal de montaña):	0.03663
score(Club Cerro Porteño):	0.03663
score(Jimmy Blythe):	0.03663
score(Reino de Hawái):	0.03663
score(Medio de cultivo):	0.03663
score(Lactato deshidrogenasa):	0.03663
score(Echinacea):	0.03663
score(Nicotiana tabacum):	0.03663
score(Colangitis aguda):	0.03663
score(XLVIII Festival Internacional de la Canción de Viña del Mar):	0.03663
score(Síndrome nefrótico):	0.03663
score(Catarro):	0.03663
score(Reticulocito):	0.03663
score(LDH):	0.03663
score(Fosfatasa alcalina):	0.03663
score(Pueblos germánicos):	0.03663
score(Dismenorrea):	0.03663
score(Etambutol):	0.03663
score(Antonio Aguilar):	0.03663
score(Metadona):	0.03663
score(Guerra del Líbano de 2006):	0.03663
score(Gas venenoso en la Primera Guerra Mundial):	0.03663
score(Plus Ultra (lema)):	0.03663
score(Guillermo Rawson):	0.03663
score(Boris Karloff):	0.03663
score(Protoplasto):	0.03663
score(Pulmonía):	0.03663
score(Armas, gérmenes y acero):	0.03663
score(Defensina):	0.03663
score(Fabaceae):	0.03663
score(Enlace fosfodiéster):	0.03663
score(Micro ARN):	0.03663
score(Policitemia vera):	0.03663
score(Aurora Redondo):	0.03663
score(Clorfenamina):	0.03663
score(Fimbria):	0.03663
score(Alergia a alimentos):	0.03663
score(Historia de México):	0.03663
score(Archipiélago de Hawái):	0.03663
score(Alí Chumacero):	0.03663
score(Castellbisbal):	0.03663
score(Sitio de Baler):	0.03663
score(Leyes de Mendel):	0.03663
score(Frederick Sanger):	0.03663
score(Iatrogenia):	0.03663
score(Ciclosporina):	0.03663
score(Brittany Murphy):	0.03663
score(GlaxoSmithKline):	0.03663
score(Phoenix (sonda)):	0.03663
score(Insuficiencia renal aguda):	0.03663
score(Universidad de Míchigan):	0.03663
score(Cáncer de esófago):	0.03663
score(Western blot):	0.03663
score(Enfermedad poliquística renal):	0.03663
score(Metro (sistema de transporte)):	0.03663
score(Colina (química)):	0.03663
score(Síndrome mieloproliferativo crónico):	0.03663
score(Carabineros de Chile):	0.03663
score(Ciclo reproductivo de los virus):	0.03663
score(Membrana nictitante):	0.03663
score(Premio Ernst von Siemens):	0.03663
score(Proteólisis):	0.03663
score(Haemophilus aphrophilus):	0.03663
score(Fotofobia):	0.03663
score(Flaviviridae):	0.03663
score(Arsfenamina):	0.03663
score(Receta médica):	0.03663
score(Cimetidina):	0.03663
score(Hepatitis D):	0.03663
score(Fibrina):	0.03663
score(Ratón de laboratorio):	0.03663
score(Biopelícula):	0.03663
score(Lunes de Pascua):	0.03663
score(Tropaeolum majus):	0.03663
score(Lengua azul):	0.03663
score(Mixobacteria):	0.03663
score(Bradiquinina):	0.03663
score(Rafael de Sobremonte):	0.03663
score(Parálisis):	0.03663
score(Craniata):	0.03663
score(Coagulación intravascular diseminada):	0.03663
score(Ser de España):	0.03663
score(Feudalismo):	0.03663
score(Feocromocitoma):	0.03663
score(Intoxicación por monóxido de carbono):	0.03663
score(Suero sanguíneo):	0.03663
score(Imperio colonial alemán):	0.03663
score(Evander Holyfield):	0.03663
score(Matanza de Cholula):	0.03663
score(Estrongiloidiasis):	0.03663
score(Proteus (bacteria)):	0.03663
score(Iglesia (edificio)):	0.03663
score(Broncoconstricción):	0.03663
score(Ceftazidima):	0.03663
score(Matrícula (aeronaves)):	0.03663
score(Prostaciclina):	0.03663
score(Tiroiditis subaguda):	0.03663
score(Morbillivirus):	0.03663
score(Deporte nacional):	0.03663
score(Anfotericina B):	0.03663
score(Capitanía General de Filipinas):	0.03663
score(William Lyon Mackenzie King):	0.03663
score(Psitacosis):	0.03663
score(Enfermedad granulomatosa crónica):	0.03663
score(Latino (Estados Unidos)):	0.03663
score(Cetraria islandica):	0.03663
score(Los Simpson):	0.03663
score(Vitamina K):	0.03663
score(Zidovudina):	0.03663
score(Integrasa):	0.03663
score(Lipotimia):	0.03663
score(Antineoplásico):	0.03663
score(Nocardia):	0.03663
score(Transporte de membrana):	0.03663
score(Bartonella):	0.03663
score(McGraw-Hill):	0.03663
score(Tirosinasa):	0.03663
score(Síndrome de Kearns-Sayre):	0.03663
score(El último día):	0.03663
score(Glucosamina):	0.03663
score(Neuroaminidasa):	0.03663
score(Hipericina):	0.03663
score(Brucella):	0.03663
score(Émile Roux):	0.03663
score(Virus del mosaico del tabaco):	0.03663
score(Síndrome de Rotor):	0.03663
score(Crisis diplomática de Colombia con Ecuador y Venezuela de 2008):	0.03663
score(Citocromo P450):	0.03663
score(Roséola):	0.03663
score(Hannah Arendt):	0.03663
score(Vacuna contra la hepatitis B):	0.03663
score(Antiinflamatorios herbales):	0.03663
score(Metabolito):	0.03663
score(Juegos Iberoamericanos):	0.03663
score(Metacolina):	0.03663
score(Fosfatidiletanolamina):	0.03663
score(Pericarditis aguda):	0.03663
score(Bruselas):	0.03663
score(Fiebre de origen desconocido):	0.03663
score(Ácido etacrínico):	0.03663
score(Acetazolamida):	0.03663
score(Isaac Jogues):	0.03663
score(Ibn al-Jatib):	0.03663
score(Ceftriaxona):	0.03663
score(Fenotiazina):	0.03663
score(Amitriptilina):	0.03663
score(Linfadenitis):	0.03663
score(Quinidina):	0.03663
score(Colestasis):	0.03663
score(Nanoanticuerpo):	0.03663
score(Antimicrobiano):	0.03663
score(Loracarbef):	0.03663
score(Carta Europea de las Lenguas Minoritarias o Regionales):	0.03663
score(Pulsioximetría):	0.03663
score(Ticarcilina):	0.03663
score(Ácido nalidíxico):	0.03663
score(Norfloxacino):	0.03663
score(Parche transdérmico):	0.03663
score(Esfingomielina):	0.03663
score(Hemaglutinación):	0.03663
score(Glibenclamida):	0.03663
score(Ruta metabólica):	0.03663
score(Garrapata):	0.03663
score(Echovirus):	0.03663
score(Mesalazina):	0.03663
score(Revolución rusa):	0.03663
score(Allium cepa):	0.03663
score(Arquitectura de España):	0.03663
score(Cefalalgia):	0.03663
score(Tormenta de citocinas):	0.03663
score(FluMist):	0.03663
score(Gustav Klimt):	0.03663
score(Tornado):	0.03663
score(Madera):	0.03663
score(Tormenta de citoquinas):	0.03663
score(Adhesina):	0.03663
score(Proceso biológico):	0.03663
score(Salamanca):	0.03663
score(Linfocitos T citotóxicos):	0.03663
score(S-Adenosil metionina):	0.03663
score(Problema de salud):	0.03663
score(Parasitismo):	0.03663
score(Prevención cuaternaria):	0.03663
score(Polimiositis):	0.03663
score(Gammaproteobacteria):	0.03663
score(Cefalea por abuso de medicación):	0.03663
score(Precipitado):	0.03663
score(Patagonia):	0.03663
score(Ruta chalepensis):	0.03663
score(Inmunodeficiencia combinada grave):	0.03663
score(Triptófano hidroxilasa):	0.03663
score(Antipalúdico):	0.03663
score(Fosfomicina):	0.03663
score(Beatrice Straight):	0.03663
score(Urobilinógeno):	0.03663
score(Paciente polimedicado):	0.03663
score(Antropología):	0.03663
score(Monte Blue):	0.03663
score(Tolerancia inmunitaria):	0.03663
score(Cali):	0.03663
score(Agammaglobulinemia ligada al cromosoma X):	0.03663
score(Metahemoglobinemia):	0.03663
score(DEN-4):	0.03663
score(Relación riesgo-beneficio (Farmacología)):	0.03663
score(Ácido zoledrónico):	0.03663
score(Ácido ibandrónico):	0.03663
score(Al Día):	0.03663
score(Desnaturalización (bioquímica)):	0.03663
score(Pan):	0.03663
score(Gustavo Petro):	0.03663
score(Ejército Argentino):	0.03663
score(Avena):	0.01832
score(Biología celular):	0.01832
score(Cartografía):	0.01832
score(Cine sonoro):	0.01832
score(Ernesto Sabato):	0.01832
score(Proteína conjugada):	0.01832
score(Edad Antigua):	0.01832
score(II milenio):	0.01832
score(Evolución humana):	0.01832
score(Geografía física):	0.01832
score(Genealogía):	0.01832
score(Siglo de Oro):	0.01832
score(Prostitución):	0.01832
score(Río de la Plata):	0.01832
score(Idioma japonés):	0.01832
score(Leonhard Euler):	0.01832
score(Jean-Baptiste Lamarck):	0.01832
score(Neumonía atípica):	0.01832
score(Náhuatl):	0.01832
score(Charles Louis Alphonse Laveran):	0.01832
score(Microscopio electrónico de transmisión):	0.01832
score(Oncogén):	0.01832
score(Aníbal):	0.01832
score(Jean-Michel Basquiat):	0.01832
score(Eduardo Chillida):	0.01832
score(Faraón):	0.01832
score(Biocatalizador):	0.01832
score(Lesbianismo):	0.01832
score(Neurobiología):	0.01832
score(Proyecto Genoma Humano):	0.01832
score(Retroviridae):	0.01832
score(Coenzima):	0.01832
score(Charles Bukowski):	0.01832
score(Reino de Macedonia):	0.01832
score(Linfoma de Burkitt):	0.01832
score(Isla Grande de Tierra del Fuego):	0.01832
score(Immanuel Kant):	0.01832
score(Organización territorial de los Estados Unidos):	0.01832
score(Selman Abraham Waksman):	0.01832
score(Otto Heinrich Warburg):	0.01832
score(Theobroma cacao):	0.01832
score(César Milstein):	0.01832
score(Pío X):	0.01832
score(Grunge):	0.01832
score(Provincia de Mendoza):	0.01832
score(Provincia de Santa Fe):	0.01832
score(Jim Morrison):	0.01832
score(Viggo Mortensen):	0.01832
score(Gaspar Melchor de Jovellanos):	0.01832
score(Pantera (banda)):	0.01832
score(Mar Cantábrico):	0.01832
score(Guerra del Peloponeso):	0.01832
score(Malaui):	0.01832
score(Acapulco de Juárez):	0.01832
score(Años 2000):	0.01832
score(Red Hot Chili Peppers):	0.01832
score(José de San Martín):	0.01832
score(Yucatán):	0.01832
score(Houston):	0.01832
score(Unicef):	0.01832
score(Años 1830):	0.01832
score(Hapkido):	0.01832
score(Yen):	0.01832
score(1791):	0.01832
score(1771):	0.01832
score(1647):	0.01832
score(1596):	0.01832
score(1565):	0.01832
score(1518):	0.01832
score(Vida):	0.01832
score(Cyanobacteria):	0.01832
score(Almidón):	0.01832
score(Francis Bacon):	0.01832
score(Electroencefalografía):	0.01832
score(Ácido ascórbico):	0.01832
score(Fito Páez):	0.01832
score(Lautaro):	0.01832
score(Primera guerra mundial):	0.01832
score(Clostridium botulinum):	0.01832
score(Literatura francesa):	0.01832
score(Sacarosa):	0.01832
score(Robert Louis Stevenson):	0.01832
score(Manganeso):	0.01832
score(United Fruit Company):	0.01832
score(Johannes Brahms):	0.01832
score(Templo Expiatorio de la Sagrada Familia):	0.01832
score(Pixies):	0.01832
score(Guayaquil):	0.01832
score(Nosología):	0.01832
score(Disacárido):	0.01832
score(Piratería):	0.01832
score(Gonzalo Rojas):	0.01832
score(Sheffield):	0.01832
score(Charlton Heston):	0.01832
score(Samuel Morse):	0.01832
score(Agammaglobulinemia primaria):	0.01832
score(Riñón artificial):	0.01832
score(Acta de Independencia del Imperio Mexicano):	0.01832
score(Ariel Sharón):	0.01832
score(Criollo):	0.01832
score(Progesterona):	0.01832
score(Enfermedad de Huntington):	0.01832
score(Síndrome X frágil):	0.01832
score(Serpentes):	0.01832
score(Imperio):	0.01832
score(Culicidae):	0.01832
score(Pasqual Maragall):	0.01832
score(Nahuas):	0.01832
score(Chlamydiae):	0.01832
score(José Ortega y Gasset):	0.01832
score(Biorremediación):	0.01832
score(Memoria (proceso)):	0.01832
score(Arizona):	0.01832
score(Fernando de la Rúa):	0.01832
score(Solanum lycopersicum):	0.01832
score(Nicotina):	0.01832
score(Aldous Huxley):	0.01832
score(Paleolítico superior):	0.01832
score(Virus ADN):	0.01832
score(Virginia Mayo):	0.01832
score(Florencia):	0.01832
score(Canis latrans):	0.01832
score(Síndrome de Edwards):	0.01832
score(Coma diabético):	0.01832
score(Actinobacteria):	0.01832
score(Selenio):	0.01832
score(Escarlatina):	0.01832
score(Diastasa):	0.01832
score(Rodentia):	0.01832
score(Virrey):	0.01832
score(Phasianus colchicus):	0.01832
score(Luxemburgo (ciudad)):	0.01832
score(Brandeburgo):	0.01832
score(Tallin):	0.01832
score(Clostridium):	0.01832
score(Severo Ochoa):	0.01832
score(Minsk):	0.01832
score(Alzheimer):	0.01832
score(Dinamita):	0.01832
score(Nave espacial):	0.01832
score(Sexo anal):	0.01832
score(Aeropuerto Internacional de Hong Kong):	0.01832
score(Distrofia muscular de Duchenne):	0.01832
score(Médico de cabecera):	0.01832
score(Acanthus mollis):	0.01832
score(Mate (infusión)):	0.01832
score(Daniel Bovet):	0.01832
score(Triticum):	0.01832
score(Walt Whitman):	0.01832
score(Lucas Alamán):	0.01832
score(Tejido mesenquimatoso):	0.01832
score(Rosalind Franklin):	0.01832
score(Disfunción eréctil):	0.01832
score(Cetoacidosis diabética):	0.01832
score(Impétigo):	0.01832
score(Felipe IV de España):	0.01832
score(Fernando VI de España):	0.01832
score(Nápoles):	0.01832
score(Qì):	0.01832
score(Guadalupe Victoria):	0.01832
score(Carl Philipp Emanuel Bach):	0.01832
score(Juegos Olímpicos de Seúl 1988):	0.01832
score(Guerra de las Comunidades de Castilla):	0.01832
score(Antonio de Mendoza y Pacheco):	0.01832
score(Gustavo Cerati):	0.01832
score(Idioma georgiano):	0.01832
score(Alfred Jarry):	0.01832
score(Maria Callas):	0.01832
score(Miles Davis):	0.01832
score(Islotes pancreáticos):	0.01832
score(Parálisis facial periférica):	0.01832
score(Fernando Fernán Gómez):	0.01832
score(Kiel):	0.01832
score(Paul von Hindenburg):	0.01832
score(Gerhard Domagk):	0.01832
score(Francisco Umbral):	0.01832
score(Max Delbrück):	0.01832
score(Otto von Bismarck):	0.01832
score(John Wayne):	0.01832
score(Domingo Faustino Sarmiento):	0.01832
score(David Hilbert):	0.01832
score(Saladino):	0.01832
score(Trisomía):	0.01832
score(Karachi):	0.01832
score(Talavera de la Reina):	0.01832
score(José de Nazaret):	0.01832
score(Joseph-Louis de Lagrange):	0.01832
score(Adolfo Pérez Esquivel):	0.01832
score(Nino Bravo):	0.01832
score(Enfermedad de Whipple):	0.01832
score(José Manuel Durão Barroso):	0.01832
score(Lérida):	0.01832
score(Sequía):	0.01832
score(Ática):	0.01832
score(Maurice Ravel):	0.01832
score(Cristina de Suecia):	0.01832
score(Antonio Salieri):	0.01832
score(Bucaramanga):	0.01832
score(Juegos Olímpicos de Los Ángeles 1984):	0.01832
score(Megadeth):	0.01832
score(Ctenophora):	0.01832
score(Onychophora):	0.01832
score(Laura Restrepo):	0.01832
score(Antananarivo):	0.01832
score(Ramsés II):	0.01832
score(Daniel Carleton Gajdusek):	0.01832
score(Marco Fidel Suárez):	0.01832
score(Albinismo):	0.01832
score(Tren de alta velocidad):	0.01832
score(Los Prisioneros):	0.01832
score(Tallo):	0.01832
score(Instituto Cervantes):	0.01832
score(Coprofilia):	0.01832
score(Mundo islámico):	0.01832
score(Sensación térmica):	0.01832
score(Juan Antonio Flecha):	0.01832
score(Oncología):	0.01832
score(Conferencia de Berlín):	0.01832
score(Revolución):	0.01832
score(Casa de Borbón):	0.01832
score(Basílica de San Pedro):	0.01832
score(Dakar):	0.01832
score(Virus (biología)):	0.01832
score(Cáucaso):	0.01832
score(Rita Hayworth):	0.01832
score(Infestación):	0.01832
score(Neville Chamberlain):	0.01832
score(Ray Charles):	0.01832
score(Carlos I de Inglaterra):	0.01832
score(François Mitterrand):	0.01832
score(Erisipela):	0.01832
score(Eritema):	0.01832
score(Plan Marshall):	0.01832
score(Hemostasia):	0.01832
score(Punto quirúrgico):	0.01832
score(Curazao):	0.01832
score(Renault):	0.01832
score(Dave Mustaine):	0.01832
score(Radiestesia):	0.01832
score(Sierra de Gredos):	0.01832
score(Juscelino Kubitschek):	0.01832
score(Struthioniformes):	0.01832
score(Mixedema):	0.01832
score(Bebida isotónica):	0.01832
score(Francisco Pascasio Moreno):	0.01832
score(Augusto César Sandino):	0.01832
score(José Gervasio Artigas):	0.01832
score(Tratado de Brest-Litovsk):	0.01832
score(Primera Junta):	0.01832
score(The Smiths):	0.01832
score(Christopher Reeve):	0.01832
score(José Figueroa Alcorta):	0.01832
score(Aptenodytes forsteri):	0.01832
score(Víctor Raúl Haya de la Torre):	0.01832
score(Franz Ferdinand):	0.01832
score(Contrapunto):	0.01832
score(Ejército Nacional de Venezuela):	0.01832
score(Guerra de los Ochenta Años):	0.01832
score(Placer):	0.01832
score(Santa Cruz de la Sierra):	0.01832
score(Multinacional):	0.01832
score(Tabaré Vázquez):	0.01832
score(Batalla de Lepanto):	0.01832
score(Glucopéptido):	0.01832
score(Rainbow Warrior):	0.01832
score(Antígeno prostático específico):	0.01832
score(Dieta mediterránea):	0.01832
score(Universidad de Barcelona):	0.01832
score(Batalla de Maipú):	0.01832
score(Día del Padre):	0.01832
score(Carlos Bernardo González Pecotche):	0.01832
score(René Higuita):	0.01832
score(Miopía):	0.01832
score(Enmienda Platt):	0.01832
score(Giacomo Casanova):	0.01832
score(Sufrimiento):	0.01832
score(Gaseosa):	0.01832
score(Egon Schiele):	0.01832
score(Tito):	0.01832
score(Masaje):	0.01832
score(Piridina):	0.01832
score(Cucurbita pepo):	0.01832
score(Escherichia coli O157:H7):	0.01832
score(Tampa):	0.01832
score(Mar de Filipinas):	0.01832
score(Isla Wake):	0.01832
score(Batalla de Pavía):	0.01832
score(Otto Wallach):	0.01832
score(Chucrut):	0.01832
score(Calama):	0.01832
score(Terremoto de Valdivia de 1960):	0.01832
score(Megatsunami):	0.01832
score(Encíclica):	0.01832
score(Digitalis purpurea):	0.01832
score(Alejandro Malaspina):	0.01832
score(Benjamin Britten):	0.01832
score(Mar del Coral):	0.01832
score(Hans von Euler-Chelpin):	0.01832
score(Medicina interna):	0.01832
score(Marqués de Pombal):	0.01832
score(Alfa 1-antitripsina):	0.01832
score(Gamma glutamil transpeptidasa):	0.01832
score(Acetilcolinesterasa):	0.01832
score(Dahlia):	0.01832
score(Ofelia Guilmáin):	0.01832
score(Mar del Sur):	0.01832
score(Mannheim):	0.01832
score(Death):	0.01832
score(Eugene O'Neill):	0.01832
score(Ruslana):	0.01832
score(Tucídides):	0.01832
score(José de La Mar):	0.01832
score(Wilhelm Furtwängler):	0.01832
score(Richard Kuhn):	0.01832
score(Columnas de Hércules):	0.01832
score(Adolph Butenandt):	0.01832
score(Gonzalo Pizarro):	0.01832
score(Metaestabilidad):	0.01832
score(Althaea officinalis):	0.01832
score(Caviar):	0.01832
score(Silvestre Revueltas):	0.01832
score(Bloque del Este):	0.01832
score(Enfermedad de Tay-Sachs):	0.01832
score(Kreator):	0.01832
score(Aleksandr Oparin):	0.01832
score(Ecologismo):	0.01832
score(New Order):	0.01832
score(Partido Nacional (Uruguay)):	0.01832
score(Chlamydia trachomatis):	0.01832
score(Keith Richards):	0.01832
score(Mstislav Rostropóvich):	0.01832
score(Pío XI):	0.01832
score(Marburgvirus):	0.01832
score(Alicia de Larrocha):	0.01832
score(Siglo de Pericles):	0.01832
score(Lipasa):	0.01832
score(Fisión binaria):	0.01832
score(Blas de Lezo):	0.01832
score(Riohacha):	0.01832
score(Movimiento de Países No Alineados):	0.01832
score(Operación Triunfo):	0.01832
score(Opuntia ficus-indica):	0.01832
score(Ralph Waldo Emerson):	0.01832
score(Pappo):	0.01832
score(Enfermedades infecciosas):	0.01832
score(Canal de calcio):	0.01832
score(Jaime Paz Zamora):	0.01832
score(Idioma javanés):	0.01832
score(Independencia de Venezuela):	0.01832
score(Cian (color)):	0.01832
score(Etilenglicol):	0.01832
score(Juan José Flores):	0.01832
score(Imperio del Japón):	0.01832
score(Monogamia):	0.01832
score(Demencia):	0.01832
score(Sistema urinario humano):	0.01832
score(Tortilla de patatas):	0.01832
score(Helen Keller):	0.01832
score(Resfrío):	0.01832
score(Renzo Piano):	0.01832
score(Plaza de toros):	0.01832
score(Matt Groening):	0.01832
score(Hardcore punk):	0.01832
score(Fracción del Ejército Rojo):	0.01832
score(Goethe-Institut):	0.01832
score(Juan Bosch):	0.01832
score(Cesárea):	0.01832
score(Festival de Woodstock):	0.01832
score(Fraude electoral):	0.01832
score(Cosmético):	0.01832
score(Clima subtropical húmedo):	0.01832
score(Guerra del Asiento):	0.01832
score(Genocidio armenio):	0.01832
score(Selección de fútbol de Paraguay):	0.01832
score(Mahmud Ahmadineyad):	0.01832
score(Ramón de Campoamor):	0.01832
score(Revolución sexual):	0.01832
score(Antiguo Régimen):	0.01832
score(Riqueza):	0.01832
score(Perm):	0.01832
score(Ensayo y error):	0.01832
score(Juegos Olímpicos de Salt Lake City 2002):	0.01832
score(Petén):	0.01832
score(Kwashiorkor):	0.01832
score(Guillermo Cañas):	0.01832
score(Sándwich):	0.01832
score(Ácido pirúvico):	0.01832
score(Henry Morgan):	0.01832
score(Tzvetan Todorov):	0.01832
score(Orientalismo):	0.01832
score(Joey Ramone):	0.01832
score(José Acasuso):	0.01832
score(Johnny Cash):	0.01832
score(Chuck Schuldiner):	0.01832
score(Domesticación):	0.01832
score(Ciudad global):	0.01832
score(Los Piojos):	0.01832
score(Sebastian Haffner):	0.01832
score(Ofra Haza):	0.01832
score(Carlos Felipe de Suecia):	0.01832
score(Pueblos indígenas de México):	0.01832
score(Leiden):	0.01832
score(Catalina de Austria):	0.01832
score(Margarita Salas):	0.01832
score(Jugo de naranja):	0.01832
score(Gil González Dávila):	0.01832
score(Roald Dahl):	0.01832
score(Trompa de Eustaquio):	0.01832
score(Lope de Aguirre):	0.01832
score(Billie Holiday):	0.01832
score(Exploración espacial):	0.01832
score(Colonización francesa de América):	0.01832
score(John Snow):	0.01832
score(Citólisis):	0.01832
score(Área metropolitana de Barcelona):	0.01832
score(Juan VI de Portugal):	0.01832
score(Capitán general):	0.01832
score(Miofibrilla):	0.01832
score(Dead Kennedys):	0.01832
score(Cinasa):	0.01832
score(Aedes albopictus):	0.01832
score(Región de Los Ríos):	0.01832
score(Lawrence Durrell):	0.01832
score(Aedes aegypti):	0.01832
score(Cefalea en racimos):	0.01832
score(Annie Girardot):	0.01832
score(Dookie):	0.01832
score(Atolón Palmyra):	0.01832
score(Nuevo Imperialismo):	0.01832
score(Absolutismo):	0.01832
score(Ursus americanus):	0.01832
score(Fago T4):	0.01832
score(Emmanuel Lubezki):	0.01832
score(Batalla de Pichincha):	0.01832
score(Área insular de Estados Unidos):	0.01832
score(Judy Garland):	0.01832
score(Hepatocarcinoma):	0.01832
score(Óscar Jaenada):	0.01832
score(Libertad de culto):	0.01832
score(Club Atlético Talleres (Córdoba)):	0.01832
score(Grandes Vueltas):	0.01832
score(Nanobio):	0.01832
score(Liga Nacional de Básquet):	0.01832
score(Tarija):	0.01832
score(Clindamicina):	0.01832
score(Las Pelotas):	0.01832
score(Krist Novoselic):	0.01832
score(Secta):	0.01832
score(Polenta):	0.01832
score(Nothofagaceae):	0.01832
score(Vanadio):	0.01832
score(Friedrich Bessel):	0.01832
score(José Luis Borau):	0.01832
score(Wolfgang Mozart):	0.01832
score(Nueva Guinea Alemana):	0.01832
score(Hipoxia):	0.01832
score(Hialuronidasa):	0.01832
score(Leopoldo I de Habsburgo):	0.01832
score(Cucurbita):	0.01832
score(Tutankamón):	0.01832
score(Coloproctología):	0.01832
score(Michael Nyman):	0.01832
score(Pica (enfermedad)):	0.01832
score(Neil Young):	0.01832
score(Gary Oldman):	0.01832
score(Federico I de Prusia):	0.01832
score(Chet Baker):	0.01832
score(Luis I de Portugal):	0.01832
score(Denominación Común Internacional):	0.01832
score(La Voz del Interior):	0.01832
score(Tallulah Bankhead):	0.01832
score(Luftwaffe (Wehrmacht)):	0.01832
score(Expulsión de los moriscos):	0.01832
score(Birgit Nilsson):	0.01832
score(Louis Antoine de Bougainville):	0.01832
score(Primera B Nacional):	0.01832
score(Ciclo hidrológico):	0.01832
score(Ritchie Valens):	0.01832
score(Prevención (fenómenos naturales extremos)):	0.01832
score(Formación territorial de España):	0.01832
score(Chris Cornell):	0.01832
score(Rafael Frühbeck de Burgos):	0.01832
score(Andrea Bocelli):	0.01832
score(José Ignacio Rucci):	0.01832
score(Agní Báltsa):	0.01832
score(John William Cooke):	0.01832
score(Entamoeba histolytica):	0.01832
score(Capsaicina):	0.01832
score(Borreliosis):	0.01832
score(Juan Soriano):	0.01832
score(Pedro Velarde):	0.01832
score(Santa Muerte):	0.01832
score(Evaporación):	0.01832
score(Quimotripsina):	0.01832
score(Clasificación climática de Köppen):	0.01832
score(Lenguas túrquicas):	0.01832
score(Transferrina):	0.01832
score(Duran Duran):	0.01832
score(Parto pretérmino):	0.01832
score(Guy Williams):	0.01832
score(Pierre Schaeffer):	0.01832
score(Miss Mundo):	0.01832
score(Fotorrespiración):	0.01832
score(Pete Townshend):	0.01832
score(Guazuma ulmifolia):	0.01832
score(Juegos Panamericanos de 1975):	0.01832
score(Laura Valenzuela):	0.01832
score(Cólico):	0.01832
score(Donación de sangre):	0.01832
score(Pueblos túrquicos):	0.01832
score(Piretrina):	0.01832
score(Madame du Barry):	0.01832
score(Portugal bajo la Casa de Austria):	0.01832
score(Yalta):	0.01832
score(Clasicismo):	0.01832
score(Hipocampo (anatomía)):	0.01832
score(Raza (censo de los Estados Unidos)):	0.01832
score(Azucena Villaflor):	0.01832
score(Ceiba pentandra):	0.01832
score(S Club 7):	0.01832
score(Club Atlético San Martín (Tucumán)):	0.01832
score(Paz armada):	0.01832
score(Ecozona):	0.01832
score(Idioma tahitiano):	0.01832
score(Passeriformes):	0.01832
score(Rosariazo):	0.01832
score(Receptor de tipo Toll):	0.01832
score(Harry Potter y el prisionero de Azkaban (película)):	0.01832
score(Ciclo de la urea):	0.01832
score(Galactosemia):	0.01832
score(Joaquín Mosquera):	0.01832
score(Ann-Margret):	0.01832
score(Bleomicina):	0.01832
score(Creatina):	0.01832
score(Paco Valladares):	0.01832
score(Margaret Mead):	0.01832
score(Copacabana (Río de Janeiro)):	0.01832
score(Unidad internacional):	0.01832
score(La edad de oro (película)):	0.01832
score(Receptor de insulina):	0.01832
score(Sudoración):	0.01832
score(Pérdicas II de Macedonia):	0.01832
score(Marejada ciclónica):	0.01832
score(Gustavo III de Suecia):	0.01832
score(Billy Idol):	0.01832
score(Stone Temple Pilots):	0.01832
score(Balanitis):	0.01832
score(Fumar):	0.01832
score(Kilobase):	0.01832
score(Hematofagia):	0.01832
score(Escotoma):	0.01832
score(Stepanakert):	0.01832
score(Modernismo anglosajón):	0.01832
score(Gdynia):	0.01832
score(Herencia genética):	0.01832
score(Superpotencia internacional):	0.01832
score(Kenneth Rexroth):	0.01832
score(Pietro Metastasio):	0.01832
score(Carlo Gozzi):	0.01832
score(Panafricanismo):	0.01832
score(Dioxígeno):	0.01832
score(Agencia Federal para el Manejo de Emergencias):	0.01832
score(Eddie Van Halen):	0.01832
score(Revolución neolítica):	0.01832
score(Guardia Real):	0.01832
score(Linezolid):	0.01832
score(Colin Davis):	0.01832
score(Antonio Rumeu de Armas):	0.01832
score(Festival de la Canción de Eurovisión 2007):	0.01832
score(Actopan (Hidalgo)):	0.01832
score(Resident Evil 5):	0.01832
score(Inmunoglobulina G):	0.01832
score(Cortisona):	0.01832
score(Ann Radcliffe):	0.01832
score(Neurotoxina):	0.01832
score(Ötzi):	0.01832
score(Cromatóforo):	0.01832
score(Guerra de Sucesión Polaca):	0.01832
score(Antoine Parmentier):	0.01832
score(Mizrají):	0.01832
score(Elizabeth Montgomery):	0.01832
score(Guerra de trincheras):	0.01832
score(Parálisis cerebral):	0.01832
score(Rubeola):	0.01832
score(Protección Civil):	0.01832
score(Estradiol):	0.01832
score(Simple Minds):	0.01832
score(Departamento de Seguridad Nacional de los Estados Unidos):	0.01832
score(Trehalosa):	0.01832
score(El Tajín):	0.01832
score(Nick Cave):	0.01832
score(Nación española):	0.01832
score(Real de a 8):	0.01832
score(Bomba de protones):	0.01832
score(Ivo Pogorelich):	0.01832
score(Vino tinto):	0.01832
score(Crisis del siglo XIV):	0.01832
score(Terremoto de Caucete):	0.01832
score(Enrique Angelelli):	0.01832
score(Náusea):	0.01832
score(Dictadura cívico-militar en Uruguay (1973-1985)):	0.01832
score(Club Atlético Estudiantes):	0.01832
score(Prusia Oriental):	0.01832
score(Nuno Álvares Pereira):	0.01832
score(Tiberíades):	0.01832
score(Idioma español en Estados Unidos):	0.01832
score(Guerra ruso-japonesa):	0.01832
score(Irredentismo):	0.01832
score(Babosa):	0.01832
score(Batalla de Centla):	0.01832
score(Morrión):	0.01832
score(América Anglosajona):	0.01832
score(Piratas del Caribe):	0.01832
score(Trepanación):	0.01832
score(Minociclina):	0.01832
score(Amikacina):	0.01832
score(Glaucoma de ángulo cerrado):	0.01832
score(Guerra de Restauración portuguesa):	0.01832
score(Termófilo):	0.01832
score(Peroxisoma):	0.01832
score(Brote epidémico):	0.01832
score(Neuralgia del trigémino):	0.01832
score(Dancing Queen):	0.01832
score(Ara macao):	0.01832
score(Herbert von Karajan):	0.01832
score(Genocidio congoleño):	0.01832
score(Sacarasa):	0.01832
score(Anselme Payen):	0.01832
score(Rafael Guízar y Valencia):	0.01832
score(Cáncer de páncreas):	0.01832
score(Orquesta Filarmónica de Israel):	0.01832
score(Descomposición):	0.01832
score(Gangrena):	0.01832
score(Sebastian Vettel):	0.01832
score(Beta oxidación):	0.01832
score(Trastorno psicótico breve):	0.01832
score(Jean Chrétien):	0.01832
score(Karl Böhm):	0.01832
score(Jeff Beck):	0.01832
score(Peter Schreier):	0.01832
score(Fisostigmina):	0.01832
score(Tortilla francesa):	0.01832
score(Malabsorción):	0.01832
score(Los Panchos):	0.01832
score(Cefotaxima):	0.01832
score(Fijación de nitrógeno):	0.01832
score(Desnitrificación):	0.01832
score(Erich Eliskases):	0.01832
score(Intolerancia a los alimentos):	0.01832
score(Super Size Me):	0.01832
score(Gol Transportes Aéreos):	0.01832
score(MVS Radio):	0.01832
score(Aaron Klug):	0.01832
score(Chlamydophila psittaci):	0.01832
score(Plasmodium vivax):	0.01832
score(Antibioticos):	0.01832
score(Disulfiram):	0.01832
score(Historia del constitucionalismo cubano):	0.01832
score(Diseño de fármaco):	0.01832
score(Werner Hollweg):	0.01832
score(Julio Ramos):	0.01832
score(Pandion haliaetus):	0.01832
score(Ernst Haefliger):	0.01832
score(Cultura misisipiana):	0.01832
score(Síntesis química):	0.01832
score(Kamehameha IV):	0.01832
score(Hidróxido de aluminio):	0.01832
score(Universidad Internacional Menéndez Pelayo):	0.01832
score(Santa Ana (El Salvador)):	0.01832
score(Frederick Twort):	0.01832
score(TAM Líneas Aéreas):	0.01832
score(Ingo Metzmacher):	0.01832
score(Craig Venter):	0.01832
score(Manuel Flores Mora):	0.01832
score(Bilingüismo):	0.01832
score(Tejido mesenquimal):	0.01832
score(Hilda Herrera):	0.01832
score(Hemoglobinopatía):	0.01832
score(Francmasonería):	0.01832
score(Festividad de los Mayos):	0.01832
score(Descripción de la hemodiálisis paso a paso):	0.01832
score(Alejandro I de Yugoslavia):	0.01832
score(Michael Haneke):	0.01832
score(Michael Sheen):	0.01832
score(Vector biológico):	0.01832
score(Neomicina):	0.01832
score(Fundación Francisco Cantera Burgos):	0.01832
score(Archipiélago de Samoa):	0.01832
score(Cefalexina):	0.01832
score(Colin McRae):	0.01832
score(Tirotoxicosis):	0.01832
score(Los Surgentes):	0.01832
score(Enterococcus):	0.01832
score(Federación Europea de Balonmano):	0.01832
score(Historia militar de Puerto Rico):	0.01832
score(Casa de Austria):	0.01832
score(Carnaval):	0.01832
score(Giardia lamblia):	0.01832
score(Ribonucleasa):	0.01832
score(Semana Santa en Valladolid):	0.01832
score(Tripsina):	0.01832
score(Paul Tsongas):	0.01832
score(Cascada bioquímica):	0.01832
score(The Clash (álbum)):	0.01832
score(Combat Rock):	0.01832
score(Juliet Prowse):	0.01832
score(Batalla de la Montaña Blanca):	0.01832
score(Justino de Azcárate):	0.01832
score(Mal de los rastrojos):	0.01832
score(Bosque templado húmedo):	0.01832
score(Adenoiditis):	0.01832
score(Never Mind the Bollocks, Here's the Sex Pistols):	0.01832
score(Hepatitis E):	0.01832
score(Echinacea purpurea):	0.01832
score(Furano):	0.01832
score(Anhídrido de ácido):	0.01832
score(Rodney Robert Porter):	0.01832
score(Boris III):	0.01832
score(Coronaviridae):	0.01832
score(Carlina acaulis):	0.01832
score(Poptún):	0.01832
score(Neisseria):	0.01832
score(Sphenodon):	0.01832
score(Polinucleótido):	0.01832
score(Tony Hunter):	0.01832
score(Promoción de enfermedades):	0.01832
score(David Vázquez Martínez):	0.01832
score(Linfocito T CD4+):	0.01832
score(Viola odorata):	0.01832
score(País insular):	0.01832
score(Creatina quinasa):	0.01832
score(Batalla del Mar de Filipinas):	0.01832
score(Hexoquinasa):	0.01832
score(William Lipscomb):	0.01832
score(Capa S):	0.01832
score(Echinacea angustifolia):	0.01832
score(Fay Bainter):	0.01832
score(Aztreonam):	0.01832
score(Alexander Mackendrick):	0.01832
score(Doripenem):	0.01832
score(Darryl F. Zanuck):	0.01832
score(Club de fútbol):	0.01832
score(Streptomyces):	0.01832
score(Alopecia):	0.01832
score(Infección respiratoria aguda):	0.01832
score(Klebsiella):	0.01832
score(Transferasa):	0.01832
score(Anhídrido acético):	0.01832
score(Eladio Viñuela):	0.01832
score(Cinética enzimática):	0.01832
score(Enzimología):	0.01832
score(Mielitis transversa):	0.01832
score(Esporotricosis):	0.01832
score(Caretta caretta):	0.01832
score(Democracia parlamentaria):	0.01832
score(Receptor de linfocitos T):	0.01832
score(Canal de sodio):	0.01832
score(Wings (banda)):	0.01832
score(Gar Samuelson):	0.01832
score(Trichinella spiralis):	0.01832
score(Anisocoria):	0.01832
score(Ortomixovirus):	0.01832
score(Virus del herpes simple):	0.01832
score(Oxicodona):	0.01832
score(Tratamiento para el dolor de lumbago):	0.01832
score(Fenilalanina hidroxilasa):	0.01832
score(Receptor de linfocito B):	0.01832
score(Brad Renfro):	0.01832
score(Gonadotropina coriónica humana):	0.01832
score(Nunnally Johnson):	0.01832
score(Dolores del Río):	0.01832
score(Derrame pericárdico):	0.01832
score(Especificidad (epidemiología)):	0.01832
score(Síndrome mielodisplásico):	0.01832
score(Captopril):	0.01832
score(Insuficiencia aórtica):	0.01832
score(Rubivirus):	0.01832
score(Virus del Nilo Occidental):	0.01832
score(Flujo sanguíneo):	0.01832
score(Wuchereria bancrofti):	0.01832
score(George Fitzmaurice):	0.01832
score(Síndrome paraneoplásico):	0.01832
score(Nelson Frazier, Jr.):	0.01832
score(Albert Riera):	0.01832
score(Nevadas en Argentina del 9 de julio de 2007):	0.01832
score(Pueblo armenio):	0.01832
score(Isoenzima):	0.01832
score(Especie reactiva de oxígeno):	0.01832
score(HeLa):	0.01832
score(Plasmodium ovale):	0.01832
score(Asistencia sanitaria universal):	0.01832
score(Campaña del Cáucaso):	0.01832
score(Superóxido dismutasa):	0.01832
score(Staphylococcus epidermidis):	0.01832
score(Inundación de Tabasco y Chiapas de 2007):	0.01832
score(Bordetella parapertussis):	0.01832
score(Felix Hoffmann):	0.01832
score(Me Verás Volver 2007):	0.01832
score(Camille Guérin):	0.01832
score(Terremoto de Tocopilla de 2007):	0.01832
score(Virus del papiloma humano):	0.01832
score(Zenkō Suzuki):	0.01832
score(Troponina):	0.01832
score(Enfermedad inflamatoria intestinal):	0.01832
score(Ácido hialurónico):	0.01832
score(Trasplante de corazón):	0.01832
score(Exitus):	0.01832
score(Robin Gibb):	0.01832
score(Antidiabético oral):	0.01832
score(Toxoide):	0.01832
score(Coprofagia):	0.01832
score(Memoria inmunológica):	0.01832
score(Antiguo Hawái):	0.01832
score(Asimilación cultural):	0.01832
score(Clonidina):	0.01832
score(Castellanización):	0.01832
score(Lenguas oceánicas):	0.01832
score(Antimetabolito):	0.01832
score(Fluoresceína):	0.01832
score(Integrated Microbial Genomes System):	0.01832
score(Contaminación hídrica):	0.01832
score(Transfección):	0.01832
score(Transformación (genética)):	0.01832
score(Arthur Zimmermann):	0.01832
score(Rally Dakar de 2009):	0.01832
score(Birgit Finnilä):	0.01832
score(Avatar (película)):	0.01832
score(San Vicente (El Salvador)):	0.01832
score(Club Atlético Tigre):	0.01832
score(Prontosil):	0.01832
score(Enfermedad de Menetrier):	0.01832
score(Carlos Cassaffousth):	0.01832
score(Quimo):	0.01832
score(Cáncer de boca):	0.01832
score(Keelung):	0.01832
score(Tamsui):	0.01832
score(Jan Evangelista Purkyně):	0.01832
score(Profilaxis antibiótica):	0.01832
score(Acari):	0.01832
score(Péptido similar al glucagón tipo 1):	0.01832
score(La casa de los espíritus):	0.01832
score(Exploración geográfica):	0.01832
score(Virus ARN monocatenario retrotranscrito):	0.01832
score(Virus ADN bicatenario retrotranscrito):	0.01832
score(Virus ADN bicatenario):	0.01832
score(Virus de la rabia):	0.01832
score(Clásico platense):	0.01832
score(Campaña de Serbia (1915)):	0.01832
score(Asfarviridae):	0.01832
score(Chris Farley):	0.01832
score(GTPasa):	0.01832
score(Letrozol):	0.01832
score(Genotipado):	0.01832
score(Replicación de ADN):	0.01832
score(Meiosis):	0.01832
score(Símbolos de España):	0.01832
score(Hepatotoxicidad):	0.01832
score(Carmen Ariza):	0.01832
score(Cefazolina):	0.01832
score(Ertapenem):	0.01832
score(Sistema renina angiotensina aldosterona):	0.01832
score(Ácido fosfatídico):	0.01832
score(Cloruro de amonio):	0.01832
score(Marguerite Clark):	0.01832
score(Miocardiopatía dilatada):	0.01832
score(Ergotamina):	0.01832
score(Agonista adrenérgico):	0.01832
score(Ricardo Cortez):	0.01832
score(Análisis volumétrico):	0.01832
score(Tinidazol):	0.01832
score(Gangliósido):	0.01832
score(Triamtereno):	0.01832
score(Inmunoestimulador):	0.01832
score(Virus de la gripe):	0.01832
score(Miguel Aceves Mejía):	0.01832
score(Eosinofilia):	0.01832
score(Material genético):	0.01832
score(Rapé):	0.01832
score(Ana de Austria):	0.01832
score(Sulfona):	0.01832
score(Proteína globular):	0.01832
score(Abzima):	0.01832
score(Sojización):	0.01832
score(Conmutación de clase de inmunoglobulina):	0.01832
score(Human herpesvirus 6):	0.01832
score(Gen activador de recombinación):	0.01832
score(Cloruro de benzalconio):	0.01832
score(Guerra de Osetia del Sur de 2008):	0.01832
score(Philo Farnsworth):	0.01832
score(1-aminociclopropano-1-carboxilato sintasa):	0.01832
score(Bromelaína de la fruta):	0.01832
score(Glutatión peroxidasa):	0.01832
score(Intento de golpe de Estado en la Unión Soviética):	0.01832
score(Glioma):	0.01832
score(Hieracium pilosella):	0.01832
score(Absceso hepático):	0.01832
score(Clofibrato):	0.01832
score(Fibratos):	0.01832
score(Griseofulvina):	0.01832
score(Heroína (droga)):	0.01832
score(Bacitracina):	0.01832
score(Carbenicilina):	0.01832
score(PTGS1):	0.01832
score(Stenella coeruleoalba):	0.01832
score(Argentina en los Juegos Olímpicos de Atenas 2004):	0.01832
score(Harald zur Hausen):	0.01832
score(Françoise Barré-Sinoussi):	0.01832
score(Apófisis mastoides):	0.01832
score(Albert Schatz):	0.01832
score(Colirio):	0.01832
score(USS Yorktown (CV-5)):	0.01832
score(Fermentación (biotecnología)):	0.01832
score(Penicilina semisintética):	0.01832
score(Síndrome de Ehlers-Danlos):	0.01832
score(Meglitinida):	0.01832
score(Inhibidor de la alfa-glucosidasa):	0.01832
score(Fenilbutazona):	0.01832
score(Inhibidores de betalactamasas):	0.01832
score(Al-Tasrif):	0.01832
score(Elastasa):	0.01832
score(Música clásica):	0.01832
score(Casta):	0.01832
score(Hidroclorotiazida):	0.01832
score(Sitagliptina):	0.01832
score(Rinovirus):	0.01832
score(Paul Cattermole):	0.01832
score(Ácido N-acetilmurámico):	0.01832
score(Glucosa-6-fosfato):	0.01832
score(Jon Lee):	0.01832
score(Encefalitis de San Luis):	0.01832
score(Sindbis):	0.01832
score(Conflicto étnico):	0.01832
score(Desmetilación):	0.01832
score(Wyeth):	0.01832
score(Coca-Cola):	0.01832
score(Rigidez de nuca):	0.01832
score(ARN polimerasa II):	0.01832
score(Inmigración italiana en México):	0.01832
score(Enrique Dumas):	0.01832
score(Inmigración rusa en México):	0.01832
score(Enfermedad de Gilbert):	0.01832
score(Peter Hofmann):	0.01832
score(Martha Raye):	0.01832
score(Imperio Español):	0.01832
score(Héctor Cuevas):	0.01832
score(Tina Barrett):	0.01832
score(Islas Samoa):	0.01832
score(Inteligencia emocional):	0.01832
score(Spirochaetes):	0.01832
score(Juan XXIII):	0.01832
score(El tungsteno):	0.01832
score(Huracán de Galveston (1900)):	0.01832
score(Tinción negativa):	0.01832
score(Corvus moneduloides):	0.01832
score(Cacatua galerita):	0.01832
score(Aborto inducido):	0.01832
score(Endosulfán):	0.01832
score(Émilie du Châtelet):	0.01832
score(Influenza porcina):	0.01832
score(Influenza aviar):	0.01832
score(Coenocorypha):	0.01832
score(Brote de gripe porcina de 2009):	0.01832
score(Eli Lilly and Company):	0.01832
score(Al Capone):	0.01832
score(Viroterapia):	0.01832
score(Dilatación del proventrículo):	0.01832
score(Enfermedad de Gumboro):	0.01832
score(Parquímetro):	0.01832
score(Laringotraqueitis de las aves):	0.01832
score(Mike Bloomfield):	0.01832
score(Viruela aviar):	0.01832
score(Red de médicos centinela):	0.01832
score(Enfermedades de Declaración Obligatoria):	0.01832
score(Soul food):	0.01832
score(Asunción):	0.01832
score(Frente Balcánico (Primera Guerra Mundial)):	0.01832
score(Copa de las Naciones de la OFC 1973):	0.01832
score(Elizabeth Blackburn):	0.01832
score(Rudolf Weigl):	0.01832
score(Auscultación):	0.01832
score(Sesto Bruscantini):	0.01832
score(Héctor Basaldúa):	0.01832
score(Ampliación de la Unión Europea):	0.01832
score(MV Arctic Sea):	0.01832
score(Patagonia argentina):	0.01832
score(Espéculo (medicina)):	0.01832
score(Embarazo adolescente):	0.01832
score(Gastronomía de Hong Kong):	0.01832
score(Terremoto de Samoa de 2009):	0.01832
score(Carol Greider):	0.01832
score(Jack Szostak):	0.01832
score(Protista):	0.01832
score(Citometría de flujo):	0.01832
score(Serovar):	0.01832
score(Pueblos nativos de los Estados Unidos):	0.01832
score(Space Oddity (álbum)):	0.01832
score(Biosíntesis de ácidos grasos):	0.01832
score(Oxalato de calcio):	0.01832
score(Metoprolol):	0.01832
score(Delio Amado León):	0.01832
score(Encefalopatía de Wernicke):	0.01832
score(Transducción (genética)):	0.01832
score(Algología (medicina)):	0.01832
score(Sebastián Calvo de la Puerta y O'Farrill):	0.01832
score(Manipulación del clima):	0.01832
score(Receptor nuclear):	0.01832
score(Seymour Hersh):	0.01832
score(Felipe Larraín):	0.01832
score(PTGS2):	0.01832
score(Revolución de Mayo):	0.01832
score(Efecto cascada):	0.01832
score(Té de crisantemo):	0.01832
score(Formas L):	0.01832
score(Vildagliptina):	0.01832
score(Colleen Moore):	0.01832
score(Episodio de atención):	0.01832
score(Demeclociclina):	0.01832
score(Agua de Jamaica):	0.01832
score(Triptamina):	0.01832
score(Rabdomiolisis):	0.01832
score(Rabdomiólisis):	0.01832
score(Tocilizumab):	0.01832
score(Omalizumab):	0.01832
score(Desinfectante):	0.01832
score(Exenatida):	0.01832
score(Joseph Meister):	0.01832
score(Paratuberculosis):	0.01832
score(Nitrogenasa):	0.01832
score(Placa de agar):	0.01832
score(Pandemia de gripe A (H1N1) de 2009):	0.01832
score(Campeonato Nacional 1976 (Argentina)):	0.01832
score(Coordinación sanitaria):	0.01832
score(Reconocimiento médico):	0.01832
score(Sofía Cancino de Cuevas):	0.01832
score(Uladislao Castellano):	0.01832
score(Tamara Dobson):	0.01832
score(Crisis política en México de 1808):	0.01832
score(Crecimiento bacteriano):	0.01832
score(Artrogriposis):	0.01832
score(Club Olimpia):	0.01832
score(Frank Fenner):	0.01832
score(Granuloma):	0.01832
score(Ray Noble (músico)):	0.01832
score(Carboxisoma):	0.01832
score(Autonomismo regional):	0.01832
score(Kakuei Tanaka):	0.01832
score(Billy Hughes):	0.01832
score(Herbert Boyer):	0.01832
score(Afasia progresiva no fluente):	0.01832
score(Afasia progresiva primaria):	0.01832
score(Parestesia):	0.01832
score(José de Fábrega):	0.01832
score(Sesgo en publicación científica):	0.01832
score(Sesgo de información científica):	0.01832
score(Especificidad):	0.01832
score(Ciprofloxacino ótico):	0.01832
score(Marcel Mule):	0.01832
score(Allan Sherman):	0.01832
score(Plataforma petrolífera):	0.01832
score(Proyecto de control de la malaria):	0.01832
score(Edward Elgar):	0.01832
score(Variolización):	0.01832
score(Sobrediagnóstico):	0.01832
score(Ingvar Wixell):	0.01832
score(Ernest Duchesne):	0.01832
score(George Grove):	0.01832
score(Aminoglucósido):	0.01832
score(Tiocianato de guanidinio):	0.01832
score(Fallout 3):	0.01832
score(Amilina):	0.01832
score(Independencia de Panamá):	0.01832
score(Piscidia grandifolia):	0.01832
score(Traumatismo craneoencefálico):	0.01832
score(Cilastatina):	0.01832
score(Yafa Yarkoni):	0.01832
score(Estertor):	0.01832
score(Cefalea asociada a la actividad sexual):	0.01832
score(Cefalea hípnica):	0.01832
score(Cefalea por estímulos fríos):	0.01832
score(Vendaje neuromuscular):	0.01832
score(Jean-François Persoz):	0.01832
score(Expectorar):	0.01832
score(Gisborne (ciudad)):	0.01832
score(Toracocentesis):	0.01832
score(SARS Co-V):	0.01832
score(DEN-1):	0.01832
score(Ácido cafeico):	0.01832
score(Inoculación):	0.01832
score(Glutetimida):	0.01832
score(Equidae):	0.01832
score(Juan Manuel Santos):	0.01832
score(Bacillus):	0.01832
