score(Grippe):	41.09179
score(Virus):	2.29021
score(Grippe aviaire):	2.07703
score(Influenzavirus A sous-type H5N1):	1.77831
score(Grippe A (H1N1) de 2009):	1.77831
score(Maladie infectieuse):	1.72852
score(Risque pandémique lié à la grippe aviaire):	1.57916
score(Myxovirus influenzae):	1.52937
score(Épidémie):	1.4298
score(Vaccination):	1.4298
score(Influenzavirus A):	1.38001
score(Influenzavirus A sous-type H7N9):	1.24468
score(Hygiène):	1.18086
score(Plan de crise pour une pandémie):	1.18086
score(Neuraminidase):	1.13108
score(Oseltamivir):	1.13108
score(Grippe de 1918):	1.13108
score(Grippe porcine):	1.13108
score(Comportements-barrière):	1.08129
score(Australie):	1.04553
score(Virus à ARN):	1.0315
score(Syndrome d'immunodéficience acquise):	0.99574
score(Hémagglutinine):	0.98172
score(Acide ribonucléique):	0.93193
score(Prévention):	0.93193
score(Hygiène des mains):	0.88214
score(Orthomyxoviridae):	0.88214
score(Rhume):	0.88214
score(Influenzavirus A sous-type H3N2):	0.88214
score(Grippe féline):	0.83235
score(Haemophilus influenzae):	0.78257
score(Influenzavirus A sous-type H2N2):	0.73278
score(Pandémie de la grippe de 1918):	0.68299
score(Grippe canine):	0.68299
score(Gène):	0.63321
score(Dengue):	0.63321
score(Éternuement):	0.63321
score(Grippe de Hong Kong):	0.63321
score(Acide sialique):	0.58342
score(Grippe équine):	0.58342
score(Bactérie):	0.54766
score(Interféron):	0.53363
score(Surinfection):	0.53363
score(Syndrome grippal):	0.53363
score(Antibiotique):	0.49787
score(Poliomyélite):	0.49787
score(Vitamine C):	0.48384
score(Syndrome de Reye):	0.48384
score(Grippe asiatique):	0.48384
score(Alaska):	0.44808
score(Institut Pasteur):	0.44808
score(Hépatite A):	0.44808
score(Influenza):	0.44808
score(Centres pour le contrôle et la prévention des maladies):	0.44808
score(Influenzavirus A sous-type H1N1):	0.44808
score(Période d'incubation):	0.44808
score(Furet):	0.43406
score(Asthénie):	0.43406
score(Frank Macfarlane Burnet):	0.43406
score(Amantadine):	0.38427
score(Masque chirurgical):	0.38427
score(17 janvier):	0.34851
score(Gastro-entérite):	0.34851
score(Organisation mondiale de la santé):	0.34851
score(Congo belge):	0.34851
score(Diphtérie):	0.34851
score(Micro-organisme):	0.34851
score(Antiviral):	0.29872
score(Fomite):	0.29872
score(Influenzavirus B):	0.29872
score(Génome du virus de la grippe):	0.29872
score(Réseau Sentinelles):	0.2847
score(Domestication):	0.24894
score(Homo sapiens):	0.24894
score(Éthanol):	0.24894
score(Années 1950):	0.24894
score(Génome):	0.24894
score(Acide acétylsalicylique):	0.24894
score(Immunologie):	0.24894
score(Mucus):	0.24894
score(Paracétamol):	0.24894
score(Histoire des épizooties de grippe aviaire):	0.24894
score(Infection nosocomiale):	0.24894
score(États-Unis):	0.24894
score(Virus réassorti):	0.24894
score(Sanglier):	0.24894
score(Hippocrate):	0.23491
score(1944):	0.19915
score(1981):	0.19915
score(Chine):	0.19915
score(Fièvre typhoïde):	0.19915
score(Porc):	0.19915
score(Maladie virale):	0.19915
score(Typhus):	0.19915
score(Choléra):	0.19915
score(Gamal Abdel Nasser):	0.19915
score(Myocardite):	0.19915
score(Streptocoque):	0.19915
score(Contagion):	0.19915
score(Amoxicilline):	0.19915
score(Rimantadine):	0.19915
score(Lac Qinghai):	0.19915
score(1580):	0.18512
score(Groupe régional d'observation de la grippe):	0.18512
score(Europe):	0.14936
score(France):	0.14936
score(1931):	0.14936
score(1933):	0.14936
score(1957):	0.14936
score(Oiseau):	0.14936
score(Première Guerre mondiale):	0.14936
score(Anticorps):	0.14936
score(Recombinaison génétique):	0.14936
score(Volaille):	0.14936
score(Otite moyenne aiguë):	0.14936
score(Santé publique):	0.14936
score(Tique):	0.14936
score(Chikungunya):	0.14936
score(Désinfectant):	0.14936
score(Sinusite):	0.14936
score(Pétéchie):	0.14936
score(Grippe saisonnière):	0.14936
score(Éléments d'épidémiologie concernant la grippe):	0.14936
score(Virus de la mosaïque du tabac):	0.14936
score(Migration des oiseaux):	0.14936
score(Réservoir (épidémiologie)):	0.14936
score(Maladie respiratoire):	0.14936
score(Maladie transmissible):	0.14936
score(Tableau clinique):	0.14936
score(Pandémie de grippe):	0.14936
score(Janvier 2013):	0.14936
score(Microscopie électronique en transmission):	0.13534
score(Patrick Laidlaw):	0.13534
score(Afrique):	0.09957
score(Mammifère):	0.09957
score(1968):	0.09957
score(1947):	0.09957
score(Cellule (biologie)):	0.09957
score(Cetacea):	0.09957
score(Peste noire):	0.09957
score(Peste bubonique):	0.09957
score(Surpopulation):	0.09957
score(Amérindiens):	0.09957
score(Légionellose):	0.09957
score(Capside):	0.09957
score(Cytokine):	0.09957
score(ARN polymérase):	0.09957
score(Courbature):	0.09957
score(Borrelia):	0.09957
score(Inhibiteur de la neuraminidase):	0.09957
score(Zanamivir):	0.09957
score(Panzootie):	0.09957
score(Cadavre):	0.09957
score(Maladie de Newcastle):	0.09957
score(Pharyngite):	0.09957
score(Écoépidémiologique rétrospective de la grippe aviaire):	0.09957
score(Échange colombien):	0.09957
score(Gallus gallus domesticus):	0.09957
score(Tests médicaux rapides):	0.09957
score(Patrick Berche):	0.09957
score(Masque de protection FFP):	0.09957
score(Influenzavirus C):	0.09957
score(Shoah):	0.09957
score(Grippe humaine):	0.09957
score(Borréliose):	0.09957
score(Souche (biologie)):	0.09957
score(New York):	0.04979
score(Royaume-Uni):	0.04979
score(Stephen King):	0.04979
score(1918):	0.04979
score(1976):	0.04979
score(1830):	0.04979
score(1997):	0.04979
score(1833):	0.04979
score(Protéine):	0.04979
score(Muscle):	0.04979
score(Georges Pompidou):	0.04979
score(1733):	0.04979
score(Aide médicale urgente):	0.04979
score(ARN):	0.04979
score(Fièvre):	0.04979
score(Grandes découvertes):	0.04979
score(Vaccin):	0.04979
score(Anorexie):	0.04979
score(Gastroentérite):	0.04979
score(Hémorragie):	0.04979
score(Froid):	0.04979
score(Antipyrétique):	0.04979
score(Détergent):	0.04979
score(Croisière jaune):	0.04979
score(Vomissement):	0.04979
score(Rhabdomyolyse):	0.04979
score(Qinghai):	0.04979
score(Chronologie des vaccins):	0.04979
score(Céphalée):	0.04979
score(Monomère):	0.04979
score(Badiane chinoise):	0.04979
score(Mononucléose infectieuse):	0.04979
score(United States Army):	0.04979
score(Classification des virus):	0.04979
score(Toux):	0.04979
score(Rotavirus):	0.04979
score(Jonas Salk):	0.04979
score(Arenaviridae):	0.04979
score(Nausée):	0.04979
score(Enfant prématuré):	0.04979
score(Prophylaxie):	0.04979
score(Wendell Meredith Stanley):	0.04979
score(Hawaïen):	0.04979
score(Octobre 2005):	0.04979
score(Acide shikimique):	0.04979
score(Amérindiens aux États-Unis):	0.04979
score(Virion):	0.04979
score(Henipavirus):	0.04979
score(Sanofi Pasteur):	0.04979
score(Éviction scolaire):	0.04979
score(Pneumopathie):	0.04979
score(H5N1 faiblement pathogène):	0.04979
score(Glissement antigénique):	0.04979
score(Otorragie):	0.04979
score(Global Initiative on Sharing Avian Influenza Data):	0.04979
score(William Wilberforce):	0.04979
score(Leptospirose):	0.04979
score(Norbert Gualde):	0.04979
score(Thanatopraxie):	0.04979
score(Pseudovirion):	0.04979
score(Pierre Delbet):	0.04979
score(Influenzavirus A sous-type H9N2):	0.04979
score(Influenzavirus A sous-type H1N2):	0.04979
score(H1N1):	0.04979
score(Influenzavirus A sous-type H3N1):	0.04979
score(Grippe A-H1N1):	0.04979
score(Grippe A (H1N1)):	0.04979
score(Révolution néolithique):	0.04979
score(Pandémie grippale):	0.04979
score(Virus de la grippe A):	0.04979
score(Controverse sur la vaccination):	0.04979
score(Nucléoprotéine):	0.04979
score(Foyer de peuplement):	0.04979
score(Grippe de 1968):	0.04979
score(Modèles compartimentaux en épidémiologie):	0.04979
score(Arthur Roy Brown):	0.04979
score(Règlement sanitaire international):	0.04979
score(Virus grippaux):	0.04979
score(Influenzavirus A sous-type H2N3):	0.04979
score(Douleur):	0.04979
score(Influenzavirus A sous-type H7N7):	0.04979
