score(Grippe):	47.58584
score(Virus):	2.38978
score(Grippe aviaire):	2.22639
score(Grippe A (H1N1) de 2009):	1.97746
score(Influenzavirus A sous-type H5N1):	1.92767
score(Maladie infectieuse):	1.72852
score(Influenzavirus A):	1.72852
score(Épidémie):	1.62895
score(Risque pandémique lié à la grippe aviaire):	1.62895
score(Myxovirus influenzae):	1.57916
score(Vaccination):	1.47959
score(Influenzavirus A sous-type H7N9):	1.39404
score(Neuraminidase):	1.38001
score(Hygiène):	1.33022
score(Grippe de 1918):	1.33022
score(Oseltamivir):	1.28044
score(Virus à ARN):	1.23065
score(Plan de crise pour une pandémie):	1.23065
score(Grippe porcine):	1.13108
score(Comportements-barrière):	1.08129
score(Hémagglutinine):	1.0315
score(Zoonose):	0.99574
score(Grippe féline):	0.98172
score(Influenzavirus A sous-type H2N2):	0.98172
score(Syndrome d'immunodéficience acquise):	0.94595
score(Australie):	0.94595
score(Prévention):	0.93193
score(Rhume):	0.93193
score(Hygiène des mains):	0.88214
score(Peste noire):	0.83235
score(Orthomyxoviridae):	0.83235
score(Haemophilus influenzae):	0.83235
score(Grippe canine):	0.83235
score(Gène):	0.73278
score(Pandémie de la grippe de 1918):	0.73278
score(Grippe équine):	0.68299
score(Grippe de Hong Kong):	0.68299
score(Enzyme):	0.64723
score(Acide sialique):	0.63321
score(Éternuement):	0.63321
score(Interféron):	0.63321
score(Vaccin contre la grippe saisonnière):	0.63321
score(Zanamivir):	0.58342
score(Surinfection):	0.58342
score(Amantadine):	0.58342
score(Bactérie):	0.54766
score(Influenzavirus A sous-type H1N1):	0.54766
score(Période d'incubation):	0.54766
score(Furet):	0.53363
score(Dengue):	0.53363
score(Vitamine C):	0.53363
score(Syndrome grippal):	0.53363
score(Grippe asiatique):	0.53363
score(Antibiotique):	0.49787
score(Institut Pasteur):	0.49787
score(Hépatite A):	0.49787
score(Asthénie):	0.48384
score(Syndrome de Reye):	0.48384
score(Métabolisme):	0.44808
score(Alaska):	0.44808
score(Pandémie):	0.44808
score(Centres pour le contrôle et la prévention des maladies):	0.44808
score(Influenzavirus A sous-type H3N2):	0.44808
score(Organisation mondiale de la santé):	0.3983
score(Variole):	0.3983
score(Méningite):	0.3983
score(Influenza):	0.3983
score(Frank Macfarlane Burnet):	0.38427
score(Masque chirurgical):	0.38427
score(Cellule (biologie)):	0.34851
score(Gastro-entérite):	0.34851
score(Typhus):	0.34851
score(Diphtérie):	0.34851
score(Paracétamol):	0.34851
score(Micro-organisme):	0.34851
score(États-Unis):	0.34851
score(Domestication):	0.29872
score(17 janvier):	0.29872
score(Acide acétylsalicylique):	0.29872
score(Immunologie):	0.29872
score(Congo belge):	0.29872
score(Mucus):	0.29872
score(Bronchite aiguë):	0.29872
score(Inhibiteur de la neuraminidase):	0.29872
score(Antiviral):	0.29872
score(Histoire des épizooties de grippe aviaire):	0.29872
score(Infection nosocomiale):	0.29872
score(Fomite):	0.29872
score(Influenzavirus B):	0.29872
score(Sanglier):	0.29872
score(Génome du virus de la grippe):	0.29872
score(Hippocrate):	0.2847
score(Réseau Sentinelles):	0.2847
score(Afrique):	0.24894
score(Acide ribonucléique):	0.24894
score(Éthanol):	0.24894
score(Oiseau):	0.24894
score(Porc):	0.24894
score(Otite moyenne aiguë):	0.24894
score(Choléra):	0.24894
score(Santé publique):	0.24894
score(Streptocoque):	0.24894
score(Contagion):	0.24894
score(Amoxicilline):	0.24894
score(Grippe saisonnière):	0.24894
score(1580):	0.23491
score(Glissement antigénique):	0.23491
score(France):	0.19915
score(1957):	0.19915
score(Protéine):	0.19915
score(Années 1950):	0.19915
score(Génome):	0.19915
score(Fièvre typhoïde):	0.19915
score(Maladie virale):	0.19915
score(Volaille):	0.19915
score(Institut de veille sanitaire):	0.19915
score(Tique):	0.19915
score(Myocardite):	0.19915
score(Chikungunya):	0.19915
score(Désinfectant):	0.19915
score(Sinusite):	0.19915
score(Amérindiens aux États-Unis):	0.19915
score(Rimantadine):	0.19915
score(Lac Qinghai):	0.19915
score(Éléments d'épidémiologie concernant la grippe):	0.19915
score(Migration des oiseaux):	0.19915
score(Réservoir (épidémiologie)):	0.19915
score(Crise sanitaire):	0.19915
score(Virus réassorti):	0.19915
score(Microscopie électronique en transmission):	0.18512
score(Groupe régional d'observation de la grippe):	0.18512
score(Europe):	0.14936
score(Mammifère):	0.14936
score(Chine):	0.14936
score(Première Guerre mondiale):	0.14936
score(Eau de Javel):	0.14936
score(Peste bubonique):	0.14936
score(Francisco Franco):	0.14936
score(Anticorps):	0.14936
score(Vomissement):	0.14936
score(Gamal Abdel Nasser):	0.14936
score(Gallus gallus domesticus):	0.14936
score(Maladie respiratoire):	0.14936
score(Tableau clinique):	0.14936
score(Pandémie de grippe):	0.14936
score(Espagne):	0.14936
score(Janvier 2013):	0.14936
score(Patrick Laidlaw):	0.13534
score(Royaume-Uni):	0.09957
score(1944):	0.09957
score(1968):	0.09957
score(1830):	0.09957
score(1933):	0.09957
score(1947):	0.09957
score(1935):	0.09957
score(Sibérie):	0.09957
score(Grandes découvertes):	0.09957
score(Amérindiens):	0.09957
score(Légionellose):	0.09957
score(Antipyrétique):	0.09957
score(Céphalée):	0.09957
score(Cytokine):	0.09957
score(Virus de la grippe):	0.09957
score(Rotavirus):	0.09957
score(Nausée):	0.09957
score(Borrelia):	0.09957
score(Prophylaxie):	0.09957
score(Wendell Meredith Stanley):	0.09957
score(Pétéchie):	0.09957
score(Panzootie):	0.09957
score(Maladie de Newcastle):	0.09957
score(Pharyngite):	0.09957
score(Sanofi Pasteur):	0.09957
score(Pneumopathie):	0.09957
score(Écoépidémiologique rétrospective de la grippe aviaire):	0.09957
score(Arthralgie):	0.09957
score(Virus de la mosaïque du tabac):	0.09957
score(Tests médicaux rapides):	0.09957
score(Patrick Berche):	0.09957
score(Maladie transmissible):	0.09957
score(Influenzavirus C):	0.09957
score(Shoah):	0.09957
score(Grippe humaine):	0.09957
score(Peste d'Athènes):	0.09957
score(Modèles compartimentaux en épidémiologie):	0.09957
score(Borréliose):	0.09957
score(Souche (biologie)):	0.09957
score(Douleur):	0.09957
score(Déshydratation (médecine)):	0.09957
score(New York):	0.04979
score(1918):	0.04979
score(1976):	0.04979
score(1981):	0.04979
score(1931):	0.04979
score(1997):	0.04979
score(1919):	0.04979
score(1833):	0.04979
score(Georges Pompidou):	0.04979
score(Maryland):	0.04979
score(New Jersey):	0.04979
score(1733):	0.04979
score(Cetacea):	0.04979
score(1350):	0.04979
score(1347):	0.04979
score(Bertrand Russell):	0.04979
score(Saturnisme):	0.04979
score(Aide médicale urgente):	0.04979
score(État indépendant du Congo):	0.04979
score(Fièvre):	0.04979
score(Conquistador):	0.04979
score(Recombinaison génétique):	0.04979
score(Lewis Carroll):	0.04979
score(Surpopulation):	0.04979
score(Anorexie):	0.04979
score(Gastroentérite):	0.04979
score(Hémorragie):	0.04979
score(Froid):	0.04979
score(Maladies infectieuses):	0.04979
score(Détergent):	0.04979
score(Croisière jaune):	0.04979
score(Rhabdomyolyse):	0.04979
score(Qinghai):	0.04979
score(Capside):	0.04979
score(ARN polymérase):	0.04979
score(Badiane chinoise):	0.04979
score(Syndrome de Guillain-Barré):	0.04979
score(Mononucléose infectieuse):	0.04979
score(United States Army):	0.04979
score(Classification des virus):	0.04979
score(Toux):	0.04979
score(Jonas Salk):	0.04979
score(Courbature):	0.04979
score(Azathioprine):	0.04979
score(Carpe commune):	0.04979
score(Arenaviridae):	0.04979
score(Hawaïen):	0.04979
score(Octobre 2005):	0.04979
score(Acide shikimique):	0.04979
score(Aspirine):	0.04979
score(Virion):	0.04979
score(Narine):	0.04979
score(Henipavirus):	0.04979
score(Éviction scolaire):	0.04979
score(Immunité humaine):	0.04979
score(Nivkhes):	0.04979
score(Maladie émergente):	0.04979
score(H7N1):	0.04979
score(Échange colombien):	0.04979
score(Otorragie):	0.04979
score(Johnson & Johnson):	0.04979
score(H5N1):	0.04979
score(Global Initiative on Sharing Avian Influenza Data):	0.04979
score(Colonisation européenne des Amériques):	0.04979
score(William Wilberforce):	0.04979
score(Leptospirose):	0.04979
score(Norbert Gualde):	0.04979
score(Oligothérapie):	0.04979
score(Pseudovirion):	0.04979
score(Pierre Delbet):	0.04979
score(Influenzavirus A sous-type H9N2):	0.04979
score(Influenzavirus A sous-type H1N2):	0.04979
score(H1N1):	0.04979
score(Influenzavirus A sous-type H3N1):	0.04979
score(H3N2):	0.04979
score(Grippe A-H1N1):	0.04979
score(Grippe A (H1N1)):	0.04979
score(Révolution néolithique):	0.04979
score(Virus de la grippe A):	0.04979
score(Foyer de peuplement):	0.04979
score(Grippe de 1968):	0.04979
score(Règlement sanitaire international):	0.04979
score(Janvier 1949):	0.04979
score(Virus grippaux):	0.04979
score(Rhinorrhée):	0.04979
score(Influenzavirus A sous-type H7N7):	0.04979
score(Nausée (médecine)):	0.04979
score(Sialidase):	0.04979
score(Laninamivir):	0.04979
score(Peramivir):	0.04979
score(Liste modèle de l'OMS des médicaments essentiels):	0.04979
score(Maladie à virus Ebola):	0.04979
score(Société de pathologie infectieuse de langue française):	0.04979
score(Infection aiguë des voies respiratoires inférieures):	0.04979
score(Jean Lindenmann):	0.04979
score(Épidémiologie évolutive):	0.04979
