score(Influenza):	143.35825
score(Virus (biologia)):	18.57927
score(Epidemia):	9.46789
score(Polmonite):	9.33684
score(Raffreddore comune):	9.27921
score(Pandemia):	8.05439
score(Cefalea):	7.81577
score(Enzima):	7.16709
score(AIDS):	6.96613
score(Nausea):	6.43127
score(Vaiolo):	6.26962
score(Morbillo):	5.38299
score(Dengue):	5.3332
score(Zoonosi):	5.28022
score(Virus a RNA):	5.17032
score(Evoluzione):	5.12606
score(Vaccinazione):	5.0533
score(Bronchite):	5.00548
score(Orthomyxoviridae):	4.828
score(Italia):	4.33049
score(Zinco):	4.13469
score(Asma):	3.57206
score(Tosse):	3.56407
score(Apparato respiratorio):	3.43869
score(Influenzavirus A):	3.41289
score(Antibiotico):	3.40671
score(Virus parainfluenzali umani):	3.3256
score(Anni 2000):	3.27334
score(Meningite):	3.2447
score(Espettorato):	3.23919
score(Faringite):	3.23635
score(Peste):	3.12165
score(George Washington):	3.12165
score(Difterite):	3.0489
score(Gastroenterite):	3.02775
score(Neoplasia):	2.99345
score(SARS):	2.89155
score(Vaccino antinfluenzale):	2.8414
score(XIX secolo):	2.82344
score(Yasser Arafat):	2.82344
score(Poliomielite):	2.80513
score(2005):	2.75534
score(Mialgia):	2.71319
score(Influenza spagnola):	2.70803
score(Febbre):	2.68492
score(Peste nera):	2.50692
score(Inghilterra):	2.45713
score(Pandemia influenzale):	2.44129
score(Influenza aviaria):	2.40218
score(Sindrome di Reye):	2.17404
score(Periodo di incubazione):	1.99408
score(Stati Uniti d'America):	1.97809
score(Sclerosi multipla):	1.96777
score(Pertosse):	1.96777
score(Influenza suina):	1.96225
score(Zanamivir):	1.9491
score(Influenzavirus A sottotipo H1N1):	1.90018
score(Acido acetilsalicilico):	1.86587
score(1976):	1.83156
score(XVIII secolo):	1.82924
score(Rinite):	1.82408
score(Selezione naturale):	1.75314
score(1944):	1.68504
score(Rabbia):	1.67988
score(Cina):	1.66156
score(Organizzazione mondiale della sanità):	1.65124
score(2004):	1.64325
score(Antivirale):	1.62777
score(Influenza asiatica):	1.6011
score(Bacteria):	1.56999
score(Influenza di Hong Kong):	1.52268
score(Vaccino):	1.5202
score(Vomito):	1.49156
score(1997):	1.46009
score(Prima guerra mondiale):	1.39998
score(George W. Bush):	1.35536
score(Pandemia influenzale del 2009):	1.35303
score(Insufficienza cardiaca):	1.3502
score(Virus respiratorio sinciziale umano):	1.32156
score(Colonizzazione europea delle Americhe):	1.30041
score(Sistema immunitario):	1.27178
score(Emoagglutinina):	1.26342
score(Tonsillite):	1.22395
score(Epatite C):	1.21683
score(Oceano Pacifico):	1.19851
score(Febbre tifoide):	1.14357
score(Königsberg):	1.14357
score(Malattia infettiva):	1.0703
score(1977):	1.06231
score(Epatopatia):	1.05715
score(Vietnam):	1.0022
score(Bronchite acuta):	0.95525
score(Francia):	0.95241
score(Tahiti):	0.92894
score(Vitamina D):	0.91862
score(Medicina):	0.89747
score(1940):	0.89747
score(Dottrina miasmatico-umorale):	0.88715
score(Epatite A):	0.88199
score(1969):	0.87915
score(Quadro clinico):	0.87399
score(1968):	0.86084
score(1965):	0.86084
score(Rafael Nadal):	0.84252
score(Paracetamolo):	0.81904
score(Genoma):	0.81904
score(Infezione):	0.80589
score(Omeopatia):	0.79557
score(Croup):	0.73546
score(Amantadina):	0.72747
score(Lavandula):	0.71431
score(Malattia):	0.70915
score(Oseltamivir):	0.69883
score(Isola di Pasqua):	0.67252
score(Fattore di rischio):	0.67252
score(Antrace):	0.6542
score(Classificazione ICD):	0.6542
score(Acido sialico):	0.64904
score(Malaria):	0.64105
score(Cheratite):	0.63073
score(1919):	0.62273
score(Malattia di Lyme):	0.61757
score(Sequenziamento del DNA):	0.61757
score(Australiani aborigeni):	0.60442
score(New Jersey):	0.59926
score(Astrologia occidentale):	0.5861
score(Reazione a catena della polimerasi):	0.56778
score(Campo di concentramento di Buchenwald):	0.56778
score(Giovanni Bosco):	0.56778
score(Tubercolosi):	0.56778
score(1957):	0.54947
score(Milano):	0.54947
score(Obesità):	0.54947
score(1918):	0.54431
score(Toxoplasma gondii):	0.52599
score(Broncopneumopatia cronica ostruttiva):	0.51284
score(Malattia da virus Ebola):	0.51284
score(Seni paranasali):	0.50768
score(1958):	0.49452
score(Madame Bovary):	0.49452
score(Engelbert Dollfuss):	0.47621
score(Influenzavirus C):	0.47301
score(Tifo esantematico):	0.47105
score(Leptospirosi):	0.46589
score(Auguste Rodin):	0.45789
score(Disturbo depressivo):	0.45789
score(XV secolo):	0.43958
score(Homo sapiens):	0.43958
score(Naso):	0.43958
score(Epatite B):	0.43958
score(Messico):	0.43958
score(DNA):	0.43958
score(Starnuto):	0.43442
score(Hong Kong):	0.42126
score(Rinofaringite):	0.4161
score(1933):	0.40294
score(2009):	0.40294
score(Australia):	0.40294
score(Epidemiologia):	0.37947
score(2003):	0.36631
score(DNA ricombinante):	0.36631
score(Sindrome di Guillain-Barré):	0.36631
score(Germania):	0.36631
score(Prodotto interno lordo):	0.348
score(Ampicillina):	0.348
score(Tosse post-virale):	0.34284
score(Biologia):	0.32968
score(RNA):	0.32968
score(Statunitensi):	0.32968
score(Benjamin Harrison):	0.32968
score(Diarrea):	0.32968
score(Haemophilus influenzae):	0.32968
score(DNA girasi):	0.32968
score(Spagna):	0.32968
score(Contagiosità):	0.32452
score(Parigi):	0.31137
score(Pneumologia):	0.31137
score(Canada):	0.31137
score(1931):	0.29305
score(HIV):	0.29305
score(FANS):	0.29305
score(Stanley Cup):	0.29305
score(Stefano Garzelli):	0.29305
score(Colonialismo spagnolo):	0.29305
score(Colera):	0.29305
score(Rinorrea):	0.28789
score(L'ombra dello scorpione (miniserie televisiva)):	0.28789
score(Proteine):	0.27473
score(Robert Koch):	0.27473
score(Morte):	0.27473
score(Ipoglicemia):	0.27473
score(Artide):	0.27473
score(Escherichia coli):	0.27473
score(Nigeria):	0.27473
score(Varicella):	0.27473
score(Torino):	0.27473
score(Virus del Nilo occidentale):	0.27473
score(Endo-alfa-sialidasi):	0.26957
score(Mohammed Abdullah Hassan):	0.26957
score(Sputo):	0.26957
score(25 maggio):	0.25642
score(2006):	0.25642
score(Otite):	0.25642
score(Coronaropatia):	0.25642
score(Coronavirus):	0.25642
score(Bologna):	0.25642
score(Febbre Q):	0.25126
score(Edmund Allenby):	0.25126
score(Contagion (film 2011)):	0.25126
score(Alberto Tomba):	0.2381
score(Rinascimento italiano):	0.2381
score(Giuseppe Siri):	0.2381
score(Muco):	0.2381
score(Russia):	0.2381
score(Diabete mellito):	0.21979
score(Emisfero australe):	0.21979
score(Edward Jenner):	0.21979
score(Contagio):	0.21979
score(Malattia sessualmente trasmissibile):	0.21979
score(Ixodida):	0.21979
score(Proteasi):	0.21979
score(Igiene):	0.21979
score(Morbosità):	0.21979
score(Laringe):	0.21979
score(Narice):	0.21979
score(2000):	0.21979
score(Londra):	0.21979
score(Benito Mussolini):	0.21979
score(Damiano de Veuster):	0.21463
score(Farmaco):	0.20147
score(1935):	0.18316
score(4 febbraio):	0.18316
score(2 aprile):	0.18316
score(Presidente degli Stati Uniti d'America):	0.18316
score(Allen Welsh Dulles):	0.18316
score(Infiammazione):	0.18316
score(Botulismo):	0.18316
score(Stomaco):	0.18316
score(Problema della demarcazione):	0.18316
score(Immunodeficienza):	0.18316
score(Vira):	0.18316
score(Emicrania):	0.18316
score(Idromorfone):	0.18316
score(Virus di Norwalk):	0.18316
score(Anni 1970):	0.16484
score(Berlino):	0.16484
score(Metabolismo):	0.16484
score(Marburg (virus)):	0.16484
score(Allium sativum):	0.16484
score(Ebolavirus):	0.16484
score(Folding@home):	0.16484
score(Lupus eritematoso sistemico):	0.16484
score(Fibrosi cistica):	0.16484
score(Ecuador):	0.16484
score(Cile):	0.16484
score(Quarantena):	0.16484
score(Sinusite):	0.16484
score(Peste bovina):	0.16484
score(Claritromicina):	0.16484
score(Filosofia):	0.16484
score(Acetilcisteina):	0.16484
score(Metronidazolo):	0.16484
score(Genova):	0.16484
score(Respirovirus):	0.16484
score(Réseau Sentinelles):	0.15968
score(Subsalicilato di bismuto):	0.15968
score(Ferro):	0.14653
score(Germania nazista):	0.14653
score(Lingua spagnola):	0.14653
score(Kansas):	0.14653
score(Malattia di Parkinson):	0.14653
score(Encefalite):	0.14653
score(Sindrome da fatica cronica):	0.14653
score(Chemioterapia):	0.14653
score(Mutazione genetica):	0.14653
score(Uruguay):	0.14653
score(Antigene):	0.14653
score(Stress (medicina)):	0.14653
score(Gene):	0.14653
score(Cefixima):	0.14653
score(Istituto Trudeau):	0.14653
score(Effetto collaterale (medicina)):	0.14653
score(New York):	0.14653
score(Malattia autoimmune):	0.14653
score(Microscopio):	0.14653
score(Scambio colombiano):	0.14653
score(Probenecid):	0.14653
score(Ipoclorito di sodio):	0.14137
score(Charles Griffes):	0.14137
score(Austria):	0.12821
score(1970):	0.12821
score(Atropa belladonna):	0.12821
score(Ciprofloxacina):	0.12821
score(Addomesticamento):	0.12821
score(Streptococcus):	0.12821
score(Faringe):	0.12821
score(Brucellosi):	0.12821
score(Dispnea):	0.12821
score(Anticorpo):	0.12821
score(Endemia):	0.12821
score(2007):	0.12821
score(Rhinovirus):	0.12821
score(Vaccino influenza stagionale):	0.12305
score(Vaccino influenzale):	0.12305
score(Sindrome influenzale):	0.12305
score(Anni 1980):	0.10989
score(Anni 1990):	0.10989
score(Genetica):	0.10989
score(Magnesio):	0.10989
score(Specie):	0.10989
score(Texas):	0.10989
score(1954):	0.10989
score(31 gennaio):	0.10989
score(29 giugno):	0.10989
score(5 aprile):	0.10989
score(14 maggio):	0.10989
score(24 novembre):	0.10989
score(XIV secolo):	0.10989
score(Guerra del Vietnam):	0.10989
score(Thomas Woodrow Wilson):	0.10989
score(Organismo geneticamente modificato):	0.10989
score(Franklin Delano Roosevelt):	0.10989
score(Scarlattina):	0.10989
score(Oncologia):	0.10989
score(Leucemia):	0.10989
score(Capside):	0.10989
score(Eritromicina):	0.10989
score(Oppioide):	0.10989
score(Infarto miocardico acuto):	0.10989
score(Ipotensione):	0.10989
score(Colonialismo):	0.10989
score(Georges Seurat):	0.10989
score(James Cook):	0.10989
score(America):	0.10989
score(Libia):	0.10989
score(Bulgaria):	0.10989
score(Acytota):	0.10989
score(Clindamicina):	0.10989
score(Gentamicina):	0.10989
score(Palermo):	0.10989
score(Islanda):	0.10989
score(Teoria del vaccino orale antipolio sull'origine dell'AIDS):	0.10989
score(Cellula):	0.10989
score(Versamento pleurico):	0.10989
score(Medioevo):	0.10989
score(Charles Darwin):	0.10989
score(Israele):	0.10989
score(Epatite autoimmune):	0.10989
score(Antico Egitto):	0.10989
score(Alessandro Manzoni):	0.10989
score(Canis lupus familiaris):	0.10989
score(Adolf Hitler):	0.10989
score(Roxitromicina):	0.10989
score(CCR5):	0.10989
score(Antivirali):	0.10473
score(Febbre suina):	0.10473
score(Ancona):	0.09158
score(Marte (astronomia)):	0.09158
score(Napoli):	0.09158
score(Premio Nobel):	0.09158
score(1979):	0.09158
score(14 gennaio):	0.09158
score(20 gennaio):	0.09158
score(6 marzo):	0.09158
score(15 giugno):	0.09158
score(6 luglio):	0.09158
score(21 luglio):	0.09158
score(25 luglio):	0.09158
score(12 ottobre):	0.09158
score(Diabete):	0.09158
score(Necrosi):	0.09158
score(Carlos Chagas):	0.09158
score(Tasso di mortalità):	0.09158
score(Glicoproteina):	0.09158
score(Ictus):	0.09158
score(Centri per la prevenzione e il controllo delle malattie):	0.09158
score(Saliva):	0.09158
score(Perù):	0.09158
score(Carcinoma del polmone):	0.09158
score(Inverno):	0.09158
score(Ipotiroidismo):	0.09158
score(Rinascimento):	0.09158
score(Streptococcus pneumoniae):	0.09158
score(Laringospasmo):	0.09158
score(Encefalite di Saint-Louis):	0.09158
score(Virus del mosaico del tabacco):	0.09158
score(Ipertensione endocranica):	0.09158
score(Streptococcus pyogenes):	0.09158
score(Appendicite):	0.09158
score(Membrana cellulare):	0.09158
score(Lectina):	0.09158
score(Mononegavirales):	0.09158
score(Haiti):	0.09158
score(Fascismo):	0.09158
score(Paramyxoviridae):	0.09158
score(Metapneumovirus):	0.09158
score(Storia dell'epidemia di HIV/AIDS):	0.09158
score(Sindrome respiratoria mediorientale da Coronavirus):	0.09158
score(Faringite streptococcica):	0.09158
score(Sindrome delle fascicolazioni benigne):	0.09158
score(Acidi nucleici):	0.07326
score(Giro d'Italia):	0.07326
score(Mammalia):	0.07326
score(Tennis):	0.07326
score(1973):	0.07326
score(1959):	0.07326
score(1945):	0.07326
score(8 gennaio):	0.07326
score(15 gennaio):	0.07326
score(3 febbraio):	0.07326
score(8 marzo):	0.07326
score(11 aprile):	0.07326
score(13 aprile):	0.07326
score(27 maggio):	0.07326
score(2 giugno):	0.07326
score(5 giugno):	0.07326
score(1º luglio):	0.07326
score(5 luglio):	0.07326
score(10 luglio):	0.07326
score(7 agosto):	0.07326
score(27 novembre):	0.07326
score(4 novembre):	0.07326
score(4 dicembre):	0.07326
score(Metodo scientifico):	0.07326
score(Hawaii):	0.07326
score(Microbiologia):	0.07326
score(Galeazzo Ciano):	0.07326
score(Trapianto):	0.07326
score(Biologia molecolare):	0.07326
score(Palestina):	0.07326
score(Partito Socialista Italiano):	0.07326
score(2008):	0.07326
score(Gola (anatomia)):	0.07326
score(Codeina):	0.07326
score(Schistosomiasi):	0.07326
score(Siberia):	0.07326
score(Tassonomia):	0.07326
score(Microrganismo):	0.07326
score(Allergia):	0.07326
score(Genomica):	0.07326
score(Toxoplasmosi):	0.07326
score(Apoptosi):	0.07326
score(Helicobacter pylori):	0.07326
score(AZT):	0.07326
score(Rosolia):	0.07326
score(Chikungunya):	0.07326
score(Miami):	0.07326
score(Aborto):	0.07326
score(Psittacosi):	0.07326
score(Epidemie):	0.07326
score(Thomas Wolfe):	0.07326
score(Profilassi):	0.07326
score(Ferita):	0.07326
score(Parotite):	0.07326
score(Chirurgia):	0.07326
score(Somalia):	0.07326
score(Labirintite):	0.07326
score(Soweto):	0.07326
score(Dorsopatia):	0.07326
score(Bacilli):	0.07326
score(Legame fosfodiesterico):	0.07326
score(La freccia azzurra):	0.07326
score(Felis silvestris catus):	0.07326
score(Artrosi cervicale):	0.07326
score(Amoxicillina):	0.07326
score(Enterovirus):	0.07326
score(Infettivologia):	0.07326
score(Furosemide):	0.07326
score(Dario Fo):	0.07326
score(Doxiciclina):	0.07326
score(Artralgia):	0.07326
score(Cefalea a grappolo):	0.07326
score(Università del Michigan):	0.07326
score(Febbre da zecca del Colorado):	0.07326
score(Dolore addominale):	0.07326
score(Ceftriaxone):	0.07326
score(Benzilpenicillina):	0.07326
score(Tinidazolo):	0.07326
score(Sarcoidosi):	0.07326
score(Michael Jackson):	0.07326
score(Vitamine):	0.07326
score(Washington):	0.07326
score(Rame):	0.07326
score(1994):	0.07326
score(Henipavirus):	0.07326
score(Trasmissione oro-fecale):	0.07326
score(Virus della rabbia):	0.07326
score(HLA-B):	0.07326
score(Ascesso polmonare):	0.07326
score(Pseudoefedrina):	0.07326
score(Epatotossicità):	0.07326
score(Mineral Miracle Solution):	0.0681
score(Costantinopoli):	0.05495
score(Mitocondrio):	0.05495
score(Vincitori del premio Nobel per la medicina):	0.05495
score(Plantae):	0.05495
score(Tevere):	0.05495
score(1993):	0.05495
score(1990):	0.05495
score(1974):	0.05495
score(1888):	0.05495
score(5 gennaio):	0.05495
score(19 gennaio):	0.05495
score(20 febbraio):	0.05495
score(15 aprile):	0.05495
score(24 aprile):	0.05495
score(30 aprile):	0.05495
score(4 maggio):	0.05495
score(28 maggio):	0.05495
score(9 luglio):	0.05495
score(19 settembre):	0.05495
score(16 ottobre):	0.05495
score(4 ottobre):	0.05495
score(2 novembre):	0.05495
score(19 dicembre):	0.05495
score(Siena):	0.05495
score(Bill Clinton):	0.05495
score(Prussia):	0.05495
score(Oslo):	0.05495
score(Idrolisi):	0.05495
score(Medicina tradizionale cinese):	0.05495
score(Pseudoscienza):	0.05495
score(Bevanda alcolica):	0.05495
score(Citoplasma):	0.05495
score(Antonio Canova):	0.05495
score(Zimbabwe):	0.05495
score(Celiachia):	0.05495
score(2013):	0.05495
score(Insonnia):	0.05495
score(Antonio Gramsci):	0.05495
score(Immunologia):	0.05495
score(Herbert Kappler):	0.05495
score(Isole Pitcairn):	0.05495
score(Aceto):	0.05495
score(Encefalopatia epatica):	0.05495
score(Aerosol):	0.05495
score(Bordeaux):	0.05495
score(Dopamina):	0.05495
score(Carcinogenesi):	0.05495
score(Fellatio):	0.05495
score(Osteoporosi):	0.05495
score(Cisticercosi):	0.05495
score(Leishmaniosi umana):	0.05495
score(Peter Duesberg):	0.05495
score(Esantema):	0.05495
score(Ansia):	0.05495
score(Enfisema):	0.05495
score(Staphylococcus aureus):	0.05495
score(Picornaviridae):	0.05495
score(Pericapside):	0.05495
score(Interferoni):	0.05495
score(Analgesia):	0.05495
score(Latte):	0.05495
score(IgG):	0.05495
score(Linfonodo):	0.05495
score(Fentanyl):	0.05495
score(Acidosi metabolica):	0.05495
score(Duncan Edwards):	0.05495
score(Neuroborreliosi):	0.05495
score(Crisi d'astinenza):	0.05495
score(Terrorismo):	0.05495
score(Io sono leggenda (film)):	0.05495
score(FIAT):	0.05495
score(Amitriptilina):	0.05495
score(Malattia da reflusso gastroesofageo):	0.05495
score(28 settimane dopo):	0.05495
score(Febbre della Rift Valley):	0.05495
score(Inquinamento):	0.05495
score(Insecta):	0.05495
score(Meningite meningococcica):	0.05495
score(Organizzazione Mondiale della Sanità):	0.05495
score(Pesce):	0.05495
score(Malattia di Crohn):	0.05495
score(Febbre emorragica):	0.05495
score(Malattia di Wilson):	0.05495
score(Bari):	0.05495
score(Cefotaxima):	0.05495
score(Seconda rivoluzione industriale):	0.05495
score(Spirochaetes):	0.05495
score(Catarro):	0.05495
score(Tobramicina):	0.05495
score(Televisione):	0.05495
score(Eplerenone):	0.05495
score(Interferone beta-1a):	0.05495
score(Montelukast):	0.05495
score(Beclometasone):	0.05495
score(Cloxacillina):	0.05495
score(Piperacillina):	0.05495
score(Fleroxacina):	0.05495
score(Lomefloxacina):	0.05495
score(Padre Pio da Pietrelcina):	0.05495
score(Rufloxacina):	0.05495
score(Levofloxacina):	0.05495
score(Poxviridae):	0.05495
score(Lombardia):	0.05495
score(Batteri Gram-negativi):	0.05495
score(Erdosteina):	0.05495
score(Marocco):	0.05495
score(Luna):	0.05495
score(Gennaro Gattuso):	0.05495
score(Cromo):	0.05495
score(Aspirina):	0.05495
score(Codice genetico):	0.05495
score(Omosessualità):	0.05495
score(Verona):	0.05495
score(Encefalomielite acuta disseminata):	0.05495
score(Legionellosi):	0.05495
score(Vaiolo delle scimmie):	0.05495
score(Trapianto di cellule staminali ematopoietiche):	0.05495
score(Funzioni biologiche del rame):	0.05495
score(Pneumovirinae):	0.05495
score(Malattia di Borna):	0.05495
score(Pneumovirus):	0.05495
score(Rubulavirus):	0.05495
score(Flaviviridae):	0.05495
score(Peste antonina):	0.05495
score(Abito del medico della peste):	0.05495
score(Vaccino antirabbico):	0.05495
score(Spiramicina):	0.05495
score(Zipeprolo):	0.05495
score(Febbre emorragica venezuelana):	0.05495
score(Genocidio dei nativi americani):	0.05495
score(Tumore del fegato):	0.05495
score(Cetacea):	0.03663
score(Enzimi):	0.03663
score(Grenoble):	0.03663
score(Nuoto):	0.03663
score(Nucleo cellulare):	0.03663
score(Oro):	0.03663
score(Oceania):	0.03663
score(Vincitori del premio Nobel per la chimica):	0.03663
score(DNA ricombinante in botanica):	0.03663
score(Piombo):	0.03663
score(Scienza):	0.03663
score(Vienna):	0.03663
score(1988):	0.03663
score(1982):	0.03663
score(1889):	0.03663
score(2 gennaio):	0.03663
score(9 gennaio):	0.03663
score(25 dicembre):	0.03663
score(5 maggio):	0.03663
score(3 giugno):	0.03663
score(18 giugno):	0.03663
score(18 ottobre):	0.03663
score(19 ottobre):	0.03663
score(23 ottobre):	0.03663
score(3 ottobre):	0.03663
score(6 ottobre):	0.03663
score(6 novembre):	0.03663
score(8 novembre):	0.03663
score(1832):	0.03663
score(1789):	0.03663
score(1775):	0.03663
score(Isaac Newton):	0.03663
score(1580):	0.03663
score(Santiago Ramón y Cajal):	0.03663
score(Alessandro Volta):	0.03663
score(Cortina d'Ampezzo):	0.03663
score(Victor Hugo):	0.03663
score(Fred Hoyle):	0.03663
score(Primates):	0.03663
score(Età vittoriana):	0.03663
score(Friedrich Schiller):	0.03663
score(Supercomputer):	0.03663
score(Pallone d'oro):	0.03663
score(XX Giochi olimpici invernali):	0.03663
score(Germania Ovest):	0.03663
score(Preistoria):	0.03663
score(Campo di concentramento):	0.03663
score(Università di Cambridge):	0.03663
score(Denis Diderot):	0.03663
score(Voltaire):	0.03663
score(San Rocco):	0.03663
score(Oriana Fallaci):	0.03663
score(Lipidi):	0.03663
score(Johann Wolfgang von Goethe):	0.03663
score(Acido acetico):	0.03663
score(Alaska):	0.03663
score(Dakota del Nord):	0.03663
score(Filogenesi):	0.03663
score(Gerusalemme):	0.03663
score(Istidina):	0.03663
score(Antares):	0.03663
score(Citosina):	0.03663
score(Sputnik 1):	0.03663
score(Mummia del Similaun):	0.03663
score(Ariel Sharon):	0.03663
score(Richard Wagner):	0.03663
score(Alexander Fleming):	0.03663
score(Pedagogia):	0.03663
score(Antonio Salieri):	0.03663
score(Shanghai):	0.03663
score(Giovanni Battista Pergolesi):	0.03663
score(Monossido di azoto):	0.03663
score(Nicolae Ceaușescu):	0.03663
score(Ohio):	0.03663
score(Acido formico):	0.03663
score(Jack Nicholson):	0.03663
score(Digitalici):	0.03663
score(Digossina):	0.03663
score(Mustafa Kemal Atatürk):	0.03663
score(Epilessia):	0.03663
score(Imperi centrali):	0.03663
score(Qatar):	0.03663
score(Eroina):	0.03663
score(Atropina):	0.03663
score(Jack Kerouac):	0.03663
score(Maximilien de Robespierre):	0.03663
score(Galeno):	0.03663
score(Samuel Hahnemann):	0.03663
score(Renato Dulbecco):	0.03663
score(Kampuchea Democratica):	0.03663
score(Timo):	0.03663
score(Vincent van Gogh):	0.03663
score(Sydney):	0.03663
score(Istamina):	0.03663
score(Malattia di Creutzfeldt-Jakob):	0.03663
score(Beirut):	0.03663
score(Futbol Club Barcelona):	0.03663
score(Acidi grassi):	0.03663
score(Gioacchino Murat):	0.03663
score(Primer):	0.03663
score(Maria Teresa d'Austria):	0.03663
score(Cristoforo Colombo):	0.03663
score(Sintomatologia):	0.03663
score(Giovanni Villani):	0.03663
score(L'esercito delle 12 scimmie):	0.03663
score(Spirometro):	0.03663
score(Toronto):	0.03663
score(Montréal):	0.03663
score(Guangdong):	0.03663
score(Carlo II d'Inghilterra):	0.03663
score(Strage di Bologna):	0.03663
score(Capitale sociale (sociologia)):	0.03663
score(Oncocercosi):	0.03663
score(Mezzo di contrasto):	0.03663
score(Rhazes):	0.03663
score(Avvelenamento):	0.03663
score(Acido arachidonico):	0.03663
score(Banca Nazionale del Lavoro):	0.03663
score(Guerra franco-indiana):	0.03663
score(Nutrizione):	0.03663
score(Edgar Allan Poe):	0.03663
score(L'origine delle specie):	0.03663
score(Salmonella):	0.03663
score(Cachessia):	0.03663
score(Carenza di glucosio-6-fosfato deidrogenasi):	0.03663
score(Civiltà occidentale):	0.03663
score(Contraccezione):	0.03663
score(Dieta):	0.03663
score(Sperma):	0.03663
score(Veleno):	0.03663
score(Dominio (biologia)):	0.03663
score(Perché leggere i classici):	0.03663
score(Storia della fotografia):	0.03663
score(Probiotico):	0.03663
score(Flavivirus):	0.03663
score(United States Navy):	0.03663
score(Cloramfenicolo):	0.03663
score(Iperparatiroidismo):	0.03663
score(Ipertiroidismo):	0.03663
score(Farmaco antalgico):	0.03663
score(Renato Curcio):	0.03663
score(Alexandre Yersin):	0.03663
score(Italo Calvino):	0.03663
score(Adrenalina):	0.03663
score(Mutazione):	0.03663
score(Delio Cantimori):	0.03663
score(Royal Navy):	0.03663
score(L'ombra dello scorpione):	0.03663
score(Circoncisione):	0.03663
score(Oncovirus):	0.03663
score(Test HIV):	0.03663
score(Salasso):	0.03663
score(Spedale degli Innocenti):	0.03663
score(Cortisone):	0.03663
score(DNA non codificante):	0.03663
score(Unione Sportiva Città di Palermo):	0.03663
score(RNA polimerasi):	0.03663
score(Western blot):	0.03663
score(Spezie):	0.03663
score(Benzodiazepine):	0.03663
score(Morte di Giovanni Paolo II):	0.03663
score(Muffa):	0.03663
score(Sistema del complemento):	0.03663
score(Metabolita):	0.03663
score(Catalasi):	0.03663
score(Morbilità):	0.03663
score(Polizia di Stato):	0.03663
score(Sanofi):	0.03663
score(Artrite reumatoide):	0.03663
score(Imaging a risonanza magnetica):	0.03663
score(Steatosi epatica):	0.03663
score(Intestino tenue):	0.03663
score(Tetano):	0.03663
score(Mycobacterium tuberculosis):	0.03663
score(Cirrosi epatica):	0.03663
score(Ernia):	0.03663
score(3 gennaio):	0.03663
score(Lipoproteina):	0.03663
score(Impero romano):	0.03663
score(Polinesia):	0.03663
score(Vittorio Alfieri):	0.03663
score(Alluminio):	0.03663
score(Il Principe):	0.03663
score(Thymus):	0.03663
score(Guerra di secessione americana):	0.03663
score(Ducato di Milano):	0.03663
score(Adattamento):	0.03663
score(Budesonide):	0.03663
score(Monti Altaj):	0.03663
score(Lophophora williamsii):	0.03663
score(Prednisone):	0.03663
score(Biodisponibilità):	0.03663
score(Aves):	0.03663
score(Battaglia di Coronel):	0.03663
score(Decadentismo):	0.03663
score(Emivita (farmacologia)):	0.03663
score(Screening):	0.03663
score(Glioblastoma):	0.03663
score(Sindrome di Kawasaki):	0.03663
score(Scacchi):	0.03663
score(Segretario di Stato degli Stati Uniti d'America):	0.03663
score(Mal di testa):	0.03663
score(Inibitore enzimatico):	0.03663
score(Irrigazione nasale):	0.03663
score(Yersinia pestis):	0.03663
score(Neuroblastoma):	0.03663
score(Vita):	0.03663
score(Sifilide):	0.03663
score(Industria farmaceutica):	0.03663
score(Beta-lattamici):	0.03663
score(Invasion (film 2007)):	0.03663
score(Cardiologia):	0.03663
score(Jacques-Louis David):	0.03663
score(Otite media):	0.03663
score(Lavandula angustifolia):	0.03663
score(Alanina transaminasi):	0.03663
score(Eminem):	0.03663
score(America meridionale):	0.03663
score(Recettore (biochimica)):	0.03663
score(Bacillus anthracis):	0.03663
score(Cefalosporine):	0.03663
score(Emorragia gastrointestinale):	0.03663
score(Epatite E):	0.03663
score(Propranololo):	0.03663
score(Sonnolenza):	0.03663
score(Vasculite):	0.03663
score(Oscillococcinum):	0.03663
score(Malattia di Fabry):	0.03663
score(Catanzaro):	0.03663
score(Grande peste di Londra):	0.03663
score(Disfagia):	0.03663
score(Bronchite cronica):	0.03663
score(Giordano Bruno):	0.03663
score(Ascesso cerebrale):	0.03663
score(Rivoluzione industriale):	0.03663
score(Barriera emato-encefalica):	0.03663
score(Antracosi):	0.03663
score(Bordetella pertussis):	0.03663
score(Anoressia nervosa):	0.03663
score(Morbillivirus):	0.03663
score(2002):	0.03663
score(Cryptococcus neoformans):	0.03663
score(Salmeterolo):	0.03663
score(Ciclosporina):	0.03663
score(Aztreonam):	0.03663
score(Replicazione virale):	0.03663
score(Odinofagia):	0.03663
score(Febbre ricorrente):	0.03663
score(Cefalexina):	0.03663
score(Cefazolina):	0.03663
score(Rinite allergica):	0.03663
score(Esami del sangue):	0.03663
score(Cefdinir):	0.03663
score(Linezolid):	0.03663
score(Cefoperazone):	0.03663
score(Antiemetico):	0.03663
score(Ritonavir):	0.03663
score(Ospite (biologia)):	0.03663
score(Hamas):	0.03663
score(Padova):	0.03663
score(Giuseppe Garibaldi):	0.03663
score(Giovanni Pascoli):	0.03663
score(Ugo Foscolo):	0.03663
score(I promessi sposi):	0.03663
score(Daptomicina):	0.03663
score(Medicina legale):	0.03663
score(Prometazina):	0.03663
score(Khalid Shaykh Muhammad):	0.03663
score(Ormone):	0.03663
score(Belle Époque):	0.03663
score(Miele):	0.03663
score(Cefotetan):	0.03663
score(Cefuroxima):	0.03663
score(Ceftazidima):	0.03663
score(Fenossimetilpenicillina):	0.03663
score(Emilia-Romagna):	0.03663
score(Demeclociclina):	0.03663
score(Minociclina):	0.03663
score(Flunisolide):	0.03663
score(Imipenem):	0.03663
score(Sulbactam):	0.03663
score(Tazobactam):	0.03663
score(Telitromicina):	0.03663
score(Norfloxacina):	0.03663
score(L'Aquila):	0.03663
score(Friedrich Nietzsche):	0.03663
score(Civiltà romana):	0.03663
score(Football Club Internazionale Milano):	0.03663
score(Crisi del XIV secolo):	0.03663
score(Destrometorfano):	0.03663
score(Bergamo):	0.03663
score(Classificazione di Baltimore):	0.03663
score(Survivors (serie televisiva)):	0.03663
score(Associazione Calcio Milan):	0.03663
score(Peste del 1656):	0.03663
score(Anna Frank):	0.03663
score(Fisioterapia):	0.03663
score(Policarpa Salavarrieta):	0.03663
score(Gabapentin):	0.03663
score(Papa Giovanni Paolo II):	0.03663
score(Nativi americani):	0.03663
score(William Osler):	0.03663
score(Puglia):	0.03663
score(Mu'ammar Gheddafi):	0.03663
score(Metoclopramide):	0.03663
score(Walter Oesau):	0.03663
score(Vaiolo bovino):	0.03663
score(Gentile da Foligno):	0.03663
score(Peste del 1630):	0.03663
score(Paramyxovirinae):	0.03663
score(Retrovirus):	0.03663
score(Colangiocarcinoma):	0.03663
score(Isole del Pacifico):	0.03663
score(Bronchiolite obliterante - polmonite in organizzazione):	0.03663
score(Mal di gola):	0.03663
score(Antagonista dei recettori H1):	0.03663
score(Chlamydophila pneumoniae):	0.03663
score(Virginiamicina):	0.03663
score(Midecamicina):	0.03663
score(Dolore oncologico):	0.03663
score(Emocomponente):	0.03663
score(Latamoxef):	0.03663
score(Gp41):	0.03663
score(Indacaterolo):	0.03663
score(Diritromicina):	0.03663
score(DRACO):	0.03663
score(Limeciclina):	0.03663
score(Guaimesal):	0.03663
score(Cuore):	0.03663
score(Test di fissazione del complemento):	0.03663
score(Malattie tropicali neglette):	0.03663
score(Anni 1930):	0.01832
score(Animalia):	0.01832
score(Azoto):	0.01832
score(Argento):	0.01832
score(Arsenico):	0.01832
score(Antimonio):	0.01832
score(Adenosina trifosfato):	0.01832
score(Biochimica):	0.01832
score(Central Intelligence Agency):	0.01832
score(Eddy Merckx):	0.01832
score(Fausto Coppi):	0.01832
score(Fauna):	0.01832
score(Glucidi):	0.01832
score(Idrogeno):	0.01832
score(Novara):	0.01832
score(Nichel):	0.01832
score(Organismo vivente):	0.01832
score(Vincitori del premio Nobel per la pace):	0.01832
score(Piante transgeniche):	0.01832
score(Paleontologia):	0.01832
score(Rap):	0.01832
score(Regno (biologia)):	0.01832
score(Radio (elemento chimico)):	0.01832
score(Salvador Allende):	0.01832
score(Telecomunicazione):	0.01832
score(Tavola periodica degli elementi):	0.01832
score(Tungsteno):	0.01832
score(Giochi della XVII Olimpiade):	0.01832
score(1952):	0.01832
score(1934):	0.01832
score(1894):	0.01832
score(1890):	0.01832
score(29 aprile):	0.01832
score(7 giugno):	0.01832
score(24 giugno):	0.01832
score(1720):	0.01832
score(1722):	0.01832
score(28 agosto):	0.01832
score(1776):	0.01832
score(1790):	0.01832
score(1796):	0.01832
score(1777):	0.01832
score(Chilogrammo):	0.01832
score(1656):	0.01832
score(1576):	0.01832
score(Brest (Francia)):	0.01832
score(I millennio a.C.):	0.01832
score(Manhattan):	0.01832
score(François Villon):	0.01832
score(Videogioco):	0.01832
score(Marco Pantani):	0.01832
score(Anas platyrhynchos):	0.01832
score(Ponte):	0.01832
score(Basilica di San Pietro in Vaticano):	0.01832
score(Fronte orientale (1941-1945)):	0.01832
score(Corsica):	0.01832
score(Conferenza Episcopale Italiana):	0.01832
score(Luchino Visconti):	0.01832
score(Ahmed Yassin):	0.01832
score(Amburgo):	0.01832
score(Walt Whitman):	0.01832
score(Magonza):	0.01832
score(Pennsylvania):	0.01832
score(Henri Bergson):	0.01832
score(San Giorgio):	0.01832
score(Max Weber):	0.01832
score(Il settimo sigillo):	0.01832
score(Spoleto):	0.01832
score(Atalanta Bergamasca Calcio):	0.01832
score(Antoine-Laurent de Lavoisier):	0.01832
score(Abraham Lincoln):	0.01832
score(Claudio Monteverdi):	0.01832
score(Idrazina):	0.01832
score(Primavera (Botticelli)):	0.01832
score(Franco svizzero):	0.01832
score(Lega anseatica):	0.01832
score(Michael Faraday):	0.01832
score(Marchese de Sade):	0.01832
score(Nuovo Mondo):	0.01832
score(Trattato di Tordesillas):	0.01832
score(Doping):	0.01832
score(Reconquista):	0.01832
score(Serie televisiva):	0.01832
score(Albert Camus):	0.01832
score(Parco nazionale del Pollino):	0.01832
score(Università di Oxford):	0.01832
score(Torneo di Wimbledon):	0.01832
score(Cesare Lombroso):	0.01832
score(Prokaryota):	0.01832
score(Ostuni):	0.01832
score(Alberto Sordi):	0.01832
score(Papa Paolo VI):	0.01832
score(Associazione Calcio Cesena):	0.01832
score(Papa Pio XII):	0.01832
score(Aztechi):	0.01832
score(Michael Phelps):	0.01832
score(The Who):	0.01832
score(Bettino Craxi):	0.01832
score(George Gershwin):	0.01832
score(Bronzo):	0.01832
score(Bhutan):	0.01832
score(Modello a mosaico fluido):	0.01832
score(Estinzione):	0.01832
score(Alanina):	0.01832
score(Umberto II di Savoia):	0.01832
score(Bolla della South Sea Company):	0.01832
score(Ernest Hemingway):	0.01832
score(Cyanobacteria):	0.01832
score(Cerere (astronomia)):	0.01832
score(Biodiversità):	0.01832
score(Elisabetta I d'Inghilterra):	0.01832
score(Walter Scott):	0.01832
score(Oceania vicina):	0.01832
score(Ansel Adams):	0.01832
score(Dieta mediterranea):	0.01832
score(Acido cloridrico):	0.01832
score(Robert De Niro):	0.01832
score(Atollo):	0.01832
score(Coppa Italia):	0.01832
score(Tellurio):	0.01832
score(Jacques Villeneuve):	0.01832
score(Florence Nightingale):	0.01832
score(Fenolo):	0.01832
score(Connecticut):	0.01832
score(Agadir):	0.01832
score(Glucosio):	0.01832
score(Frank Zappa):	0.01832
score(Taijiquan):	0.01832
score(Benzene):	0.01832
score(Renata Tebaldi):	0.01832
score(Autorità Nazionale Palestinese):	0.01832
score(Prostaglandina-endoperossido sintasi):	0.01832
score(Richard Dawkins):	0.01832
score(Acido ascorbico):	0.01832
score(Martin Scorsese):	0.01832
score(Campionati mondiali di sci alpino 2005):	0.01832
score(Medicina alternativa):	0.01832
score(Karl Benz):	0.01832
score(Eucaristia):	0.01832
score(Niger):	0.01832
score(Gastroenterite emorragica del cane):	0.01832
score(Reticolo endoplasmatico):	0.01832
score(Botswana):	0.01832
score(Yemen):	0.01832
score(Meningiti):	0.01832
score(Masaniello):	0.01832
score(Benedetto Croce):	0.01832
score(Ossido di diazoto):	0.01832
score(Lanzichenecchi):	0.01832
score(Lisosoma):	0.01832
score(Ergocalciferolo):	0.01832
score(Transaminasi):	0.01832
score(Morfina):	0.01832
score(Jasminum):	0.01832
score(Melbourne):	0.01832
score(Martinica):	0.01832
score(Mumbai):	0.01832
score(The Washington Post):	0.01832
score(Togo):	0.01832
score(Anilina):	0.01832
score(Isole Cook):	0.01832
score(Ipercapnia):	0.01832
score(Ellis Island):	0.01832
score(Cervus elaphus):	0.01832
score(Giro d'Italia 2005):	0.01832
score(Thomas Jefferson):	0.01832
score(Giorgiana Masi):	0.01832
score(Oltreuomo):	0.01832
score(Guerra dei sette anni):	0.01832
score(Legionella):	0.01832
score(Gran Sasso):	0.01832
score(Il ritratto di Dorian Gray):	0.01832
score(Emisfero boreale):	0.01832
score(Società Salesiana di San Giovanni Bosco):	0.01832
score(Domenica in):	0.01832
score(Panthera tigris):	0.01832
score(Oligonucleotide):	0.01832
score(Trascrizione (biologia)):	0.01832
score(Ekaterinburg):	0.01832
score(Sarcomero):	0.01832
score(Acarina):	0.01832
score(Guaina mielinica):	0.01832
score(Storia dell'astronomia):	0.01832
score(Guglielmo III d'Inghilterra):	0.01832
score(Grover Cleveland):	0.01832
score(Roma (città antica)):	0.01832
score(Apnea):	0.01832
score(Giochi della XXX Olimpiade):	0.01832
score(Woody Allen):	0.01832
score(Catalisi):	0.01832
score(Bruce Willis):	0.01832
score(Eddie Guerrero):	0.01832
score(Paolo Mantegazza):	0.01832
score(Liverpool Football Club):	0.01832
score(Incenso):	0.01832
score(Afrikan Špir):	0.01832
score(Nicola Cabibbo):	0.01832
score(Björn Borg):	0.01832
score(Dinastia Tudor):	0.01832
score(I sopravvissuti):	0.01832
score(Heather Parisi):	0.01832
score(Rangifer tarandus):	0.01832
score(Scavi archeologici di Pompei):	0.01832
score(Guerra gotica (535-553)):	0.01832
score(Aereo da caccia):	0.01832
score(Mispairing PCR):	0.01832
score(Neoplatonismo):	0.01832
score(Franz Joseph Haydn):	0.01832
score(Bronco):	0.01832
score(David Lloyd George):	0.01832
score(Whitney Houston):	0.01832
score(Lager):	0.01832
score(Grande incendio di Londra):	0.01832
score(Città di Londra):	0.01832
score(Atlanta):	0.01832
score(Disfonia):	0.01832
score(Organizzazione per la Liberazione della Palestina):	0.01832
score(Matrimonio tra persone dello stesso sesso):	0.01832
score(Mesotelioma):	0.01832
score(OK Computer):	0.01832
score(Giornata mondiale contro l'AIDS):	0.01832
score(Miloš Forman):	0.01832
score(Filosofia della storia):	0.01832
score(ELISA):	0.01832
score(Hu Jintao):	0.01832
score(Controllo del metabolismo batterico):	0.01832
score(Jacques Monod):	0.01832
score(HTLV):	0.01832
score(Glutatione):	0.01832
score(Poliovirus):	0.01832
score(Teratogenesi):	0.01832
score(Emetofobia):	0.01832
score(Febbre da fieno):	0.01832
score(Rubivirus):	0.01832
score(United States Army):	0.01832
score(Aeromobile a pilotaggio remoto):	0.01832
score(Isabella di Castiglia):	0.01832
score(Internazionali d'Italia):	0.01832
score(Teoria umorale):	0.01832
score(Litografia):	0.01832
score(Stephen Hawking):	0.01832
score(Princeton):	0.01832
score(Stati Confederati d'America):	0.01832
score(Regno di Prussia):	0.01832
score(National Hockey League):	0.01832
score(Missionario):	0.01832
score(Wendell Meredith Stanley):	0.01832
score(Metafisica):	0.01832
score(Ernst Haeckel):	0.01832
score(NADH deidrogenasi (ubichinone)):	0.01832
score(Karl Landsteiner):	0.01832
score(Nazionale di calcio della Svezia):	0.01832
score(Carlo M. Cipolla):	0.01832
score(Italia medievale):	0.01832
score(Passo del Vivione):	0.01832
score(Telomerasi):	0.01832
score(Elena Isinbaeva):	0.01832
score(Grande barriera corallina):	0.01832
score(Mira Sorvino):	0.01832
score(Trauma cranico):	0.01832
score(Adenosina difosfato):	0.01832
score(Angina pectoris):	0.01832
score(Kristijonas Donelaitis):	0.01832
score(Profarmaco):	0.01832
score(Faradda di li candareri):	0.01832
score(Stadio Partenio-Adriano Lombardi):	0.01832
score(Adenosina):	0.01832
score(Golden Gate Bridge):	0.01832
score(Battaglia di Tannenberg (1914)):	0.01832
score(Prima battaglia dei laghi Masuri):	0.01832
score(Francesco del Cossa):	0.01832
score(Polo dell'inaccessibilità):	0.01832
score(Peste bubbonica):	0.01832
score(Serotonina):	0.01832
score(Georges-Louis Leclerc de Buffon):	0.01832
score(Miklós Horthy):	0.01832
score(Legame peptidico):	0.01832
score(Acqua dolce):	0.01832
score(Energia nucleare):	0.01832
score(Trenton (New Jersey)):	0.01832
score(Battaglia della Somme):	0.01832
score(Glucosio-6-fosfato deidrogenasi):	0.01832
score(Glicopeptidi):	0.01832
score(Joseph Lister):	0.01832
score(Aspartato transaminasi):	0.01832
score(DNA polimerasi (RNA-dipendente)):	0.01832
score(Louis Pasteur):	0.01832
score(Erich von Falkenhayn):	0.01832
score(Pirimidina):	0.01832
score(Lucky Luciano):	0.01832
score(Fosforilazione):	0.01832
score(RNA messaggero):	0.01832
score(Gansu):	0.01832
score(Paolo Savoldelli):	0.01832
score(Epiglottide):	0.01832
score(Maschera antigas):	0.01832
score(Thabo Mbeki):	0.01832
score(Inglese americano):	0.01832
score(Boulder (Colorado)):	0.01832
score(Gariga):	0.01832
score(Acido butirrico):	0.01832
score(Giovanni II del Portogallo):	0.01832
score(Hosni Mubarak):	0.01832
score(Antipiretico):	0.01832
score(Grande carestia del 1315-1317):	0.01832
score(Pink (cantante)):	0.01832
score(Phillips Academy):	0.01832
score(Bestiame):	0.01832
score(Industrializzazione):	0.01832
score(Nocera Inferiore):	0.01832
score(Ayahuasca):	0.01832
score(Marijuana):	0.01832
score(Listeriosi):	0.01832
score(Echinacea (botanica)):	0.01832
score(Fibrinolisi):	0.01832
score(Diabete insipido):	0.01832
score(Colin Powell):	0.01832
score(Monte-Carlo Rolex Masters):	0.01832
score(Legge Merlin):	0.01832
score(Peste di San Carlo):	0.01832
score(Pietro Valpreda):	0.01832
score(Microrganismo patogeno):	0.01832
score(Corticosteroide):	0.01832
score(Hyde Park):	0.01832
score(Latina):	0.01832
score(Evasione fiscale):	0.01832
score(Aleksis Kivi):	0.01832
score(Succinato deidrogenasi (ubichinone)):	0.01832
score(Iperreattività bronchiale):	0.01832
score(Garzia de' Medici):	0.01832
score(IgA):	0.01832
score(Contea di Morris (New Jersey)):	0.01832
score(Ferrovia Mantova-Peschiera):	0.01832
score(Birmania):	0.01832
score(Lipotes vexillifer):	0.01832
score(Contea di Somerset (New Jersey)):	0.01832
score(Reumatismo):	0.01832
score(Rachitismo):	0.01832
score(Mahmūd Abbās):	0.01832
score(Mitosi):	0.01832
score(Plutone (astronomia)):	0.01832
score(Maltosio):	0.01832
score(Ed Harris):	0.01832
score(Pleura):	0.01832
score(Succo gastrico):	0.01832
score(Tasmania):	0.01832
score(Mario Botta):	0.01832
score(Pietro I di Russia):	0.01832
score(L'ultimo uomo della Terra):	0.01832
score(Giardia lamblia):	0.01832
score(Rigurgito):	0.01832
score(Radio (mass media)):	0.01832
score(Strage di Marzabotto):	0.01832
score(Repubbliche marinare):	0.01832
score(Pyrococcus furiosus):	0.01832
score(Oncogene):	0.01832
score(Esocitosi):	0.01832
score(Sepsi):	0.01832
score(Panencefalite subacuta sclerosante):	0.01832
score(Bacitracina):	0.01832
score(Fratelli Montgolfier):	0.01832
score(Soho (Londra)):	0.01832
score(Mycobacterium leprae):	0.01832
score(Josip Broz Tito):	0.01832
score(Freddie Mercury):	0.01832
score(Epatite virale):	0.01832
score(Celebrity Deathmatch):	0.01832
score(Nomenclatura binomiale):	0.01832
score(Malattia renale cronica):	0.01832
score(Tessuto osseo):	0.01832
score(Nevralgia del trigemino):	0.01832
score(Piero della Francesca):	0.01832
score(Balto (film)):	0.01832
score(Imperialismo (dibattito storiografico)):	0.01832
score(Parchimetro):	0.01832
score(Latrodectus mactans):	0.01832
score(Auguste Comte):	0.01832
score(Guerre napoleoniche):	0.01832
score(Bronchiolo):	0.01832
score(Avril Lavigne):	0.01832
score(Emottisi):	0.01832
score(Lavanda gastrica):	0.01832
score(Sindrome di Gilbert):	0.01832
score(Chetoacidosi diabetica):	0.01832
score(Acido shikimico):	0.01832
score(Scopolamina):	0.01832
score(Chemioterapia dei tumori):	0.01832
score(Spazio (astronomia)):	0.01832
score(Nitrato):	0.01832
score(Diuretici):	0.01832
score(Polimerasi):	0.01832
score(Batteriemia):	0.01832
score(Borreliosi):	0.01832
score(Hans Egede):	0.01832
score(Zafirlukast):	0.01832
score(Rickettsiosi):	0.01832
score(Evoluzionismo (scienze etno-antropologiche)):	0.01832
score(Colonia (microbiologia)):	0.01832
score(Emorragia subaracnoidea):	0.01832
score(Luc Montagnier):	0.01832
score(Endotossina):	0.01832
score(Nefropatia):	0.01832
score(Citocromo-c ossidasi):	0.01832
score(Bertrand Russell):	0.01832
score(Arbovirus):	0.01832
score(National Gallery (Londra)):	0.01832
score(Metilazione):	0.01832
score(John Franklin Enders):	0.01832
score(Hugo Chávez):	0.01832
score(Mitt Romney):	0.01832
score(Episodi di Dr. House - Medical Division (quarta stagione)):	0.01832
score(Christina Aguilera):	0.01832
score(Sulla strada):	0.01832
score(Medici):	0.01832
score(Pila di Volta):	0.01832
score(John Pershing):	0.01832
score(Molecole di adesione):	0.01832
score(Morti nel 1969):	0.01832
score(Morti nel 1958):	0.01832
score(Morti nel 2004):	0.01832
score(Morti nel 1919):	0.01832
score(Morti nel 1918):	0.01832
score(Morti nel 1944):	0.01832
score(Nati nel 1580):	0.01832
score(Salvador Dalí):	0.01832
score(Novartis):	0.01832
score(Jean-Baptiste Donatien de Vimeur de Rochambeau):	0.01832
score(Striscia di Gaza):	0.01832
score(Mediatore chimico):	0.01832
score(Chlamydia):	0.01832
score(Under My Skin):	0.01832
score(Ernst Thälmann):	0.01832
score(Stonehenge):	0.01832
score(Kochi):	0.01832
score(Luciano Pavarotti):	0.01832
score(Vittorio Emanuele I di Savoia):	0.01832
score(Inibitore):	0.01832
score(Sindrome coronarica acuta):	0.01832
score(Johannes Vilhelm Jensen):	0.01832
score(Ultimo rifugio: Antartide):	0.01832
score(Sindrome retrovirale acuta):	0.01832
score(Acido clavulanico):	0.01832
score(Maria d'Asburgo (1580-1583)):	0.01832
score(Angina instabile):	0.01832
score(Nettuno (Italia)):	0.01832
score(Encefalite giapponese):	0.01832
score(Scompenso cardiaco):	0.01832
score(Mycoplasma):	0.01832
score(Ranger 9):	0.01832
score(Immanuel Kant):	0.01832
score(Antinfiammatorio):	0.01832
score(Parco nazionale delle Cinque Terre):	0.01832
score(Vertigine):	0.01832
score(Nitrato reduttasi):	0.01832
score(Bolo):	0.01832
score(Aedes):	0.01832
score(Organofosfato):	0.01832
score(Mark Sykes):	0.01832
score(IgE):	0.01832
score(Chinetosi):	0.01832
score(Immunità adattativa):	0.01832
score(Mobbing):	0.01832
score(Erik di Svezia):	0.01832
score(Virginia):	0.01832
score(Marlon Brando):	0.01832
score(Sequenziamento):	0.01832
score(Max Delbrück):	0.01832
score(Ischemia miocardica):	0.01832
score(Regno di Gran Bretagna):	0.01832
score(Cobalamina):	0.01832
score(Influenze pandemiche):	0.01832
score(Antiparallelismo):	0.01832
score(Maria Callas):	0.01832
score(Fluticasone):	0.01832
score(Émile Roux):	0.01832
score(Istoplasmosi):	0.01832
score(Cryptosporidium):	0.01832
score(Laser):	0.01832
score(Viremia):	0.01832
score(Brigata dei Martiri di al-Aqsa):	0.01832
score(Febbre reumatica):	0.01832
score(Immunoistochimica):	0.01832
score(Acidosi):	0.01832
score(Intossicazione):	0.01832
score(Adenoviridae):	0.01832
score(Romanzo scientifico):	0.01832
score(Campylobacter):	0.01832
score(Maria Antonietta d'Asburgo-Lorena):	0.01832
score(Luigi XVI di Francia):	0.01832
score(Beta 2 agonisti selettivi):	0.01832
score(Salbutamolo):	0.01832
score(Rosmunda Pisaroni):	0.01832
score(Raucedine):	0.01832
score(Epatopatia alcolica):	0.01832
score(Polmonite eosinofila acuta):	0.01832
score(Batteriostatico):	0.01832
score(Luciferasi):	0.01832
score(Rhabdoviridae):	0.01832
score(Reazione allergica):	0.01832
score(Varia di Palmi):	0.01832
score(Empiema):	0.01832
score(Topiramato):	0.01832
score(Plagio (ordinamento penale italiano)):	0.01832
score(Luigi Pirandello):	0.01832
score(Gastrite):	0.01832
score(Berlusconismo):	0.01832
score(James Earl Ray):	0.01832
score(Eulero):	0.01832
score(Luteoviridae):	0.01832
score(Campagna della Mesopotamia):	0.01832
score(Charles Frédéric Gerhardt):	0.01832
score(Wolfgang Amadeus Mozart):	0.01832
score(Azienda):	0.01832
score(Peptide natriuretico atriale):	0.01832
score(Sistema respiratorio):	0.01832
score(Malattie del sistema immunitario):	0.01832
score(Italo-libici):	0.01832
score(Carcinoma del colon-retto):	0.01832
score(Diabete mellito di tipo 2):	0.01832
score(Simbiosi (ecologia)):	0.01832
score(Italo-etiopici):	0.01832
score(Giorgione):	0.01832
score(Frammento Fc):	0.01832
score(Reoviridae):	0.01832
score(Museo internazionale delle ceramiche in Faenza):	0.01832
score(Restaurazione inglese):	0.01832
score(Fosfomicina):	0.01832
score(Relenza):	0.01832
score(Rifiuto organico umano):	0.01832
score(Amikacina):	0.01832
score(Impressionismo):	0.01832
score(Cefaclor):	0.01832
score(Cefradina):	0.01832
score(Massacri delle foibe):	0.01832
score(Laura San Giacomo):	0.01832
score(Carne):	0.01832
score(Poggiomarino):	0.01832
score(Landon Donovan):	0.01832
score(10 Downing Street):	0.01832
score(Dose giornaliera consigliata):	0.01832
score(Mark Twain):	0.01832
score(Calcitriolo):	0.01832
score(Cornea):	0.01832
score(Namibia):	0.01832
score(Sulfadiazina):	0.01832
score(Sulfametizolo):	0.01832
score(Neomicina):	0.01832
score(Giovanni Leone):	0.01832
score(Sassari):	0.01832
score(Omalizumab):	0.01832
score(Iosif Stalin):	0.01832
score(Ticarcillina):	0.01832
score(Cefepima):	0.01832
score(Ofloxacina):	0.01832
score(Sparfloxacina):	0.01832
score(Rifapentina):	0.01832
score(Nitrofurantoina):	0.01832
score(Ergotamina):	0.01832
score(Camorra):	0.01832
score(Rita Levi-Montalcini):	0.01832
score(Sanofi Pasteur):	0.01832
score(Ulcera corneale):	0.01832
score(Diidrocodeina):	0.01832
score(Mal di mare):	0.01832
score(Cefpodoxima):	0.01832
score(Luftwaffe (Wehrmacht)):	0.01832
score(Otite media cronica colesteatomatosa):	0.01832
score(Virus a DNA):	0.01832
score(Insufficienza respiratoria):	0.01832
score(Energia eolica):	0.01832
score(Massoneria):	0.01832
score(Fisica):	0.01832
score(Belluno):	0.01832
score(Etruschi):	0.01832
score(Collagenasi):	0.01832
score(Tossicodipendenza):	0.01832
score(Ghigliottina):	0.01832
score(Udine):	0.01832
score(Sardegna):	0.01832
score(Jan Žižka):	0.01832
score(Mupirocina):	0.01832
score(Infezione opportunistica):	0.01832
score(Esplorazione europea dell'Australia):	0.01832
score(Olocausto):	0.01832
score(Storia del diabete):	0.01832
score(Azienda farmaceutica):	0.01832
score(Herpesvirus umano 8):	0.01832
score(Wallace Reid):	0.01832
score(Giovanni Verga):	0.01832
score(Theobald Smith):	0.01832
score(Padre Damien):	0.01832
score(Oscar Wilde):	0.01832
score(Embriofetopatie):	0.01832
score(Abruzzo):	0.01832
score(Invasione russa della Prussia Orientale):	0.01832
score(Schiavismo):	0.01832
score(Epistassi):	0.01832
score(Università degli Studi di Napoli Federico II):	0.01832
score(Provenza):	0.01832
score(Scopolamina-N-butilbromuro):	0.01832
score(Prostituzione):	0.01832
score(Tampone faringeo):	0.01832
score(Uomo di Altamura):	0.01832
score(Barriera mucosa gastrica):	0.01832
score(The Walking Dead (serie televisiva)):	0.01832
score(Bernie Worrell):	0.01832
score(Coxiella burnetii):	0.01832
score(Quattro stagioni (Arcimboldo)):	0.01832
score(Capacità respiratoria):	0.01832
score(Black Death - Un viaggio all'inferno):	0.01832
score(Bornavirus):	0.01832
score(Bornaviridae):	0.01832
score(Chengdu J-20):	0.01832
score(Virus respiratorio sinciziale):	0.01832
score(Virus parainfluenzali):	0.01832
score(Avulavirus):	0.01832
score(Togaviridae):	0.01832
score(Arteriviridae):	0.01832
score(Status politico di Taiwan):	0.01832
score(Nidovirales):	0.01832
score(Sulfamerazina):	0.01832
score(Nunivak):	0.01832
score(Battaglia di Arras (1917)):	0.01832
score(Virus a ssRNA+):	0.01832
score(Virus a ssRNA-):	0.01832
score(Wolbachia):	0.01832
score(Ponte George Washington):	0.01832
score(Geni specifici di Homo sapiens):	0.01832
score(Polmone umano):	0.01832
score(Aborigeni della Tasmania):	0.01832
score(Moritz Hermann von Jacobi):	0.01832
score(Accordi del Cairo):	0.01832
score(Dmitrij Iosifovič Ivanovskij):	0.01832
score(Vaccino influenza):	0.01832
score(Maglia azzurra (Italia)):	0.01832
score(Abraham Zacuto):	0.01832
score(Volpe):	0.01832
score(Triptasi):	0.01832
score(Hepatitis C virus):	0.01832
score(Loracarbef):	0.01832
score(Benzonatato):	0.01832
score(Pristinamicina):	0.01832
score(El Tor):	0.01832
score(Immunità di gregge):	0.01832
score(Polmonite ab ingestis):	0.01832
score(Hantavirus):	0.01832
score(Battaglia di Megiddo (1918)):	0.01832
score(Margaret Chan):	0.01832
score(Archibald Murray):	0.01832
score(Li Keqiang):	0.01832
score(Ondansetron):	0.01832
score(Astroviridae):	0.01832
score(Fenomeno di Tullio):	0.01832
score(Lujo virus):	0.01832
score(Dichiarazione di Durban):	0.01832
score(Colistina):	0.01832
score(Ossicodone/naloxone):	0.01832
score(Carbenicillina):	0.01832
score(Trombosi del seno venoso cerebrale):	0.01832
score(Cefprozil):	0.01832
score(Pivampicillina):	0.01832
score(Barack Obama):	0.01832
score(Vaccino della pertosse):	0.01832
score(Vaccino del morbillo):	0.01832
score(Antitussivi):	0.01832
score(Rete delle grandi macchine a spalla italiane):	0.01832
score(Cefonicid):	0.01832
score(Klotho (biologia)):	0.01832
score(Gp120):	0.01832
score(Caffa (Feodosia)):	0.01832
score(Conteggio delle vittime della prima guerra mondiale):	0.01832
score(Febbre bottonosa):	0.01832
score(Miasma (omeopatia)):	0.01832
score(Virale):	0.01832
score(Myrtle Gonzalez):	0.01832
score(Riserva virale):	0.01832
score(Bronchiolite):	0.01832
score(Georg Albrecht Klebs):	0.01832
score(Contagious - Epidemia mortale):	0.01832
score(Murray Marble):	0.01832
score(Benedetto Petrone):	0.01832
score(Tizanidina):	0.01832
score(Wendell Stanley):	0.01832
