score(Influenza):	19.06323
score(Enzima):	2.94649
score(Pandemia):	2.10645
score(Evoluzione):	1.91798
score(George Washington):	1.90483
score(Orthomyxoviridae):	1.17984
score(Pandemia influenzale):	1.11973
score(Zinco):	1.0703
score(Zoonosi):	1.06711
score(Influenza spagnola):	1.02532
score(Influenza di Hong Kong):	1.02016
score(Influenza asiatica):	0.9469
score(2005):	0.89747
score(Stati Uniti d'America):	0.87915
score(Mutazione genetica):	0.86883
score(SARS):	0.86883
score(Prima guerra mondiale):	0.74578
score(Paesi in via di sviluppo):	0.73263
score(Influenza aviaria):	0.63073
score(Selezione naturale):	0.61757
score(Bertrand Russell):	0.56778
score(2004):	0.54947
score(Influenzavirus A):	0.5228
score(1976):	0.51284
score(AIDS):	0.51284
score(Italia):	0.51284
score(Faringite):	0.46785
score(Zanamivir):	0.4547
score(Bacteria):	0.45273
score(Isola di Pasqua):	0.45273
score(Colera):	0.45273
score(Dengue):	0.42926
score(Peste nera):	0.39778
score(Neoplasia):	0.36631
score(Sindrome di Reye):	0.36312
score(Stefano Garzelli):	0.348
score(1944):	0.32968
score(Vietnam):	0.32452
score(Oceano Pacifico):	0.32452
score(Tonsillite):	0.30817
score(Acido sialico):	0.30621
score(Tubercolosi):	0.29305
score(DNA):	0.29305
score(Alberto Tomba):	0.27473
score(Acido acetilsalicilico):	0.26957
score(1997):	0.25642
score(1977):	0.25642
score(Raffreddore comune):	0.24007
score(2003):	0.2381
score(Colecalciferolo):	0.2381
score(Eziologia):	0.2381
score(George W. Bush):	0.2381
score(Antibiotico):	0.2381
score(New Jersey):	0.21979
score(Diarrea):	0.21979
score(1958):	0.20147
score(25 maggio):	0.18316
score(1º novembre):	0.18316
score(Benjamin Harrison):	0.18316
score(Paracetamolo):	0.18316
score(1918):	0.178
score(1965):	0.16484
score(Lingua latina):	0.16484
score(Fattore di rischio):	0.16484
score(Oseltamivir):	0.15968
score(Malattia di Lyme):	0.15968
score(1969):	0.14653
score(1919):	0.14653
score(Sclerosi multipla):	0.14653
score(Febbre tifoide):	0.14653
score(Sindrome):	0.14653
score(Brasile):	0.14653
score(Terra):	0.12821
score(DNA ricombinante):	0.12821
score(2000):	0.12821
score(Bologna):	0.12821
score(Microscopio):	0.12821
score(Conseguenze della prima guerra mondiale):	0.12305
score(Febbre Q):	0.12305
score(Endo-alfa-sialidasi):	0.12305
score(Neuraminidasi):	0.12305
score(Genetica):	0.10989
score(1957):	0.10989
score(15 giugno):	0.10989
score(XX secolo):	0.10989
score(Astrologia occidentale):	0.10989
score(Norvegia):	0.10989
score(Ateismo):	0.10989
score(Infezione):	0.10989
score(Malattia):	0.10989
score(Cile):	0.10989
score(Malaria):	0.10989
score(Fisica):	0.10989
score(Austria):	0.09158
score(Lingua inglese):	0.09158
score(1933):	0.09158
score(23 aprile):	0.09158
score(1º luglio):	0.09158
score(Premio Nobel per la chimica):	0.09158
score(XIX secolo):	0.09158
score(Febbre):	0.09158
score(Addomesticamento):	0.09158
score(Virus (biologia)):	0.09158
score(Bulgaria):	0.09158
score(Cellula):	0.09158
score(Vaccinazione):	0.09158
score(Virus del mosaico del tabacco):	0.08642
score(Anni 1980):	0.07326
score(Premio Nobel per la medicina):	0.07326
score(1888):	0.07326
score(8 gennaio):	0.07326
score(14 gennaio):	0.07326
score(20 febbraio):	0.07326
score(5 aprile):	0.07326
score(19 ottobre):	0.07326
score(2 ottobre):	0.07326
score(2 novembre):	0.07326
score(24 novembre):	0.07326
score(Premio Nobel per la letteratura):	0.07326
score(HIV):	0.07326
score(Allen Welsh Dulles):	0.07326
score(Peste):	0.07326
score(Epidemiologia):	0.07326
score(Escherichia coli):	0.07326
score(Morbosità):	0.07326
score(Sistema immunitario):	0.07326
score(Infiammazione):	0.07326
score(Stomaco):	0.07326
score(Difterite):	0.07326
score(Latte):	0.07326
score(Inghilterra):	0.07326
score(Coronaropatia):	0.07326
score(Amantadina):	0.07326
score(Morbillo):	0.07326
score(Istituto Trudeau):	0.07326
score(Quadro clinico):	0.07326
score(Nazionalsocialismo):	0.07326
score(Rame):	0.07326
score(Biologia):	0.05495
score(Central Intelligence Agency):	0.05495
score(Giro d'Italia):	0.05495
score(Idrogeno):	0.05495
score(Medicina):	0.05495
score(Premio Nobel per l'economia):	0.05495
score(RNA):	0.05495
score(Scienza):	0.05495
score(1968):	0.05495
score(4 febbraio):	0.05495
score(25 dicembre):	0.05495
score(5 maggio):	0.05495
score(28 maggio):	0.05495
score(5 luglio):	0.05495
score(10 luglio):	0.05495
score(16 ottobre):	0.05495
score(8 novembre):	0.05495
score(19 dicembre):	0.05495
score(Sangue):	0.05495
score(Indice di sviluppo umano):	0.05495
score(Prodotto interno lordo):	0.05495
score(Atropa belladonna):	0.05495
score(Cloramfenicolo):	0.05495
score(Ribes nigrum):	0.05495
score(Saliva):	0.05495
score(Pertosse):	0.05495
score(Contagiosità):	0.05495
score(Laringospasmo):	0.05495
score(Pesce):	0.05495
score(Università del Michigan):	0.05495
score(Polmonite):	0.05495
score(Canis lupus familiaris):	0.05495
score(Anni 1990):	0.03663
score(Biochimica):	0.03663
score(Mammalia):	0.03663
score(Oro):	0.03663
score(Plantae):	0.03663
score(Proteine):	0.03663
score(Riproduzione):	0.03663
score(1859):	0.03663
score(5 gennaio):	0.03663
score(2 marzo):	0.03663
score(29 aprile):	0.03663
score(30 aprile):	0.03663
score(7 giugno):	0.03663
score(9 luglio):	0.03663
score(7 agosto):	0.03663
score(4 ottobre):	0.03663
score(6 novembre):	0.03663
score(1789):	0.03663
score(XVIII secolo):	0.03663
score(Fuso orario):	0.03663
score(Pennsylvania):	0.03663
score(Presidente degli Stati Uniti d'America):	0.03663
score(Organismo geneticamente modificato):	0.03663
score(Idrolisi):	0.03663
score(Sintesi proteica):	0.03663
score(Istidina):	0.03663
score(Alexander Fleming):	0.03663
score(Franklin Delano Roosevelt):	0.03663
score(Ciprofloxacina):	0.03663
score(Allium sativum):	0.03663
score(Antonio Gramsci):	0.03663
score(Microrganismo):	0.03663
score(Genomica):	0.03663
score(Colorazione di Gram):	0.03663
score(Dopamina):	0.03663
score(Toxoplasmosi):	0.03663
score(Carlos Chagas):	0.03663
score(Apoptosi):	0.03663
score(Glicoproteina):	0.03663
score(Ixodida):	0.03663
score(Toxoplasma gondii):	0.03663
score(Riparazione del DNA):	0.03663
score(Botulismo):	0.03663
score(Perù):	0.03663
score(3 gennaio):	0.03663
score(Somalia):	0.03663
score(Problema della demarcazione):	0.03663
score(Laringe):	0.03663
score(Muco):	0.03663
score(Cereali):	0.03663
score(Antivirale):	0.03663
score(Legame fosfodiesterico):	0.03663
score(Carl Woese):	0.03663
score(America meridionale):	0.03663
score(George Wells Beadle):	0.03663
score(Anoressia):	0.03663
score(Filosofia):	0.03663
score(Spirochaetes):	0.03663
score(Casa Bianca):	0.03663
score(Charles Darwin):	0.03663
score(Marocco):	0.03663
score(Ipoclorito di sodio):	0.03663
score(Cefalea):	0.03663
score(Abruzzo):	0.03663
score(Calcio (elemento chimico)):	0.01832
score(Dollaro statunitense):	0.01832
score(Glucidi):	0.01832
score(Matematica):	0.01832
score(Organismo vivente):	0.01832
score(Tungsteno):	0.01832
score(Vienna):	0.01832
score(13 marzo):	0.01832
score(15 marzo):	0.01832
score(18 giugno):	0.01832
score(1722):	0.01832
score(27 agosto):	0.01832
score(19 settembre):	0.01832
score(18 ottobre):	0.01832
score(3 ottobre):	0.01832
score(4 dicembre):	0.01832
score(1580):	0.01832
score(Alessandro Volta):	0.01832
score(Marco Pantani):	0.01832
score(Autostrada):	0.01832
score(Lingua spagnola):	0.01832
score(Abraham Lincoln):	0.01832
score(Thomas Woodrow Wilson):	0.01832
score(Franco svizzero):	0.01832
score(XX Giochi olimpici invernali):	0.01832
score(Preistoria):	0.01832
score(Biologia molecolare):	0.01832
score(LED):	0.01832
score(Grazzanise):	0.01832
score(Prokaryota):	0.01832
score(Numeri telefonici di emergenza):	0.01832
score(Acido acetico):	0.01832
score(Ragazzi del '99):	0.01832
score(Bettino Craxi):	0.01832
score(Filogenesi):	0.01832
score(Tirosina):	0.01832
score(Mummia del Similaun):	0.01832
score(John Fitzgerald Kennedy):	0.01832
score(Anodo):	0.01832
score(Pseudoscienza):	0.01832
score(Gola (anatomia)):	0.01832
score(Acido ascorbico):	0.01832
score(Demenza):	0.01832
score(Jack Kerouac):	0.01832
score(Spora):	0.01832
score(Marburg (virus)):	0.01832
score(Otite):	0.01832
score(John Adams):	0.01832
score(Giro d'Italia 2005):	0.01832
score(Ipercolesterolemia):	0.01832
score(Organizzazione mondiale della sanità):	0.01832
score(Emisfero australe):	0.01832
score(Domenica in):	0.01832
score(Anemia mediterranea):	0.01832
score(Gioacchino Murat):	0.01832
score(Trascrizione (biologia)):	0.01832
score(Albinismo):	0.01832
score(Live 8):	0.01832
score(Toronto):	0.01832
score(Guangdong):	0.01832
score(Oncocercosi):	0.01832
score(Detergente):	0.01832
score(Demografia):	0.01832
score(Avvelenamento):	0.01832
score(Epidemia):	0.01832
score(Contagio):	0.01832
score(Idrossilazione):	0.01832
score(Fenilchetonuria):	0.01832
score(Adenilato ciclasi):	0.01832
score(FANS):	0.01832
score(Ischemia):	0.01832
score(Artico):	0.01832
score(Stanley Cup):	0.01832
score(Controllo del metabolismo batterico):	0.01832
score(Jacques Monod):	0.01832
score(Glutatione):	0.01832
score(AZT):	0.01832
score(Ictus):	0.01832
score(Peter Duesberg):	0.01832
score(Carcinoma della prostata):	0.01832
score(Chemioterapia):	0.01832
score(Sulfamidici):	0.01832
score(Capside):	0.01832
score(Royal Navy):	0.01832
score(L'ombra dello scorpione):	0.01832
score(Passo del Vivione):	0.01832
score(Telomerasi):	0.01832
score(Proteasi):	0.01832
score(Igiene):	0.01832
score(Mus musculus):	0.01832
score(Angina pectoris):	0.01832
score(Armi chimiche):	0.01832
score(Hugo de Vries):	0.01832
score(Ligasi):	0.01832
score(Golden Gate Bridge):	0.01832
score(Multinazionale):	0.01832
score(Polo dell'inaccessibilità):	0.01832
score(Trenton (New Jersey)):	0.01832
score(Cortisone):	0.01832
score(Purina):	0.01832
score(Paolo Savoldelli):	0.01832
score(Radicale libero):	0.01832
score(Thabo Mbeki):	0.01832
score(Generazione):	0.01832
score(Carestia):	0.01832
score(Malattia genetica):	0.01832
score(Thomas Wolfe):	0.01832
score(Phillips Academy):	0.01832
score(Catalasi):	0.01832
score(Fosfatasi):	0.01832
score(Mesosoma):	0.01832
score(Chinasi):	0.01832
score(Imaging a risonanza magnetica):	0.01832
score(Contea di Morris (New Jersey)):	0.01832
score(Liquido cefalorachidiano):	0.01832
score(Contea di Somerset (New Jersey)):	0.01832
score(Uruguay):	0.01832
score(Dialogo sopra i due massimi sistemi del mondo):	0.01832
score(Faringe):	0.01832
score(Rachitismo):	0.01832
score(Venezuela):	0.01832
score(Intestino tenue):	0.01832
score(Bolivia):	0.01832
score(Lipoproteina):	0.01832
score(Polinesia):	0.01832
score(Ipotiroidismo):	0.01832
score(Lattosio):	0.01832
score(Oncogene):	0.01832
score(Bacitracina):	0.01832
score(Bronchite):	0.01832
score(Dorsopatia):	0.01832
score(Mutazione spontanea):	0.01832
score(Insufficienza cardiaca):	0.01832
score(Sindrome di Bloom):	0.01832
score(Borreliosi):	0.01832
score(Neofascismo):	0.01832
score(Neuroborreliosi):	0.01832
score(Evoluzione umana):	0.01832
score(Deaminazione):	0.01832
score(National Gallery (Londra)):	0.01832
score(Legame glicosidico):	0.01832
score(Georges Seurat):	0.01832
score(Perossidazione lipidica):	0.01832
score(Beta-lattamici):	0.01832
score(Morti nel 1969):	0.01832
score(Morti nel 2004):	0.01832
score(Rinite):	0.01832
score(Nati nel 1580):	0.01832
score(Febbre della Rift Valley):	0.01832
score(Inibitore):	0.01832
score(Johannes Vilhelm Jensen):	0.01832
score(Acido clavulanico):	0.01832
score(Amoxicillina):	0.01832
score(Maria d'Asburgo (1580-1583)):	0.01832
score(Idrossilasi):	0.01832
score(James Cook):	0.01832
score(Gangliosidi):	0.01832
score(Coda (anatomia)):	0.01832
score(Cobalamina):	0.01832
score(Influenze pandemiche):	0.01832
score(Cefalea a grappolo):	0.01832
score(Fred H. Hale Sr.):	0.01832
score(Immunoistochimica):	0.01832
score(Anoressia nervosa):	0.01832
score(Rickettsia):	0.01832
score(Protrombina):	0.01832
score(Citocromo P450):	0.01832
score(Bandiera del New Jersey):	0.01832
score(Polmonite eosinofila acuta):	0.01832
score(Protocollo di Kyoto):	0.01832
score(Gentamicina):	0.01832
score(Tadalafil):	0.01832
score(Il Signore degli Anelli):	0.01832
score(Padova):	0.01832
score(Catarro):	0.01832
score(Membrana cellulare):	0.01832
score(Namibia):	0.01832
score(Sri Lanka):	0.01832
score(Massoneria):	0.01832
score(Ghigliottina):	0.01832
score(Vitamine):	0.01832
score(Caserta):	0.01832
score(Codice genetico):	0.01832
score(Alimento):	0.01832
score(Replicazione del DNA):	0.01832
score(Albert Einstein):	0.01832
