score(Influenza):	9.19305
score(Pandemia):	0.88214
score(Orthomyxoviridae):	0.83235
score(Pandemia influenzale):	0.63321
score(Influenzavirus A):	0.54766
score(Vaccino antinfluenzale):	0.53363
score(Influenza di Hong Kong):	0.48384
score(Oseltamivir):	0.43406
score(Influenza asiatica):	0.43406
score(Influenza suina):	0.43406
score(Virus a RNA):	0.43406
score(Emoagglutinina):	0.43406
score(Zoonosi):	0.38427
score(Influenza spagnola):	0.38427
score(Sindrome di Reye):	0.38427
score(Faringite):	0.38427
score(Zanamivir):	0.38427
score(Raffreddore comune):	0.33448
score(Virus parainfluenzali umani):	0.33448
score(Enzima):	0.29872
score(Dengue):	0.24894
score(Evoluzione):	0.24894
score(Nausea):	0.24894
score(Apparato respiratorio):	0.24894
score(Tonsillite):	0.23491
score(Influenzavirus C):	0.23491
score(Acido acetilsalicilico):	0.19915
score(Astenia):	0.19915
score(Difterite):	0.19915
score(Pandemia influenzale del 2009):	0.19915
score(Febbre):	0.14936
score(Influenza aviaria):	0.14936
score(Bronchite):	0.14936
score(Tosse):	0.14936
score(SARS):	0.14936
score(Polmonite):	0.14936
score(Zinco):	0.14936
score(Oceano Pacifico):	0.09957
score(XVIII secolo):	0.09957
score(George Washington):	0.09957
score(Infezione):	0.09957
score(Peste nera):	0.09957
score(Mutazione genetica):	0.09957
score(Mialgia):	0.09957
score(Febbre Q):	0.09957
score(Espettorato):	0.09957
score(Colera):	0.09957
score(Acido sialico):	0.09957
score(Stati Uniti d'America):	0.09957
score(Neoplasia):	0.09957
score(Italia):	0.09957
score(Selezione naturale):	0.09957
score(Königsberg):	0.09957
score(Virus respiratorio sinciziale umano):	0.09957
score(Case farmaceutiche):	0.04979
score(Prima guerra mondiale):	0.04979
score(Vietnam):	0.04979
score(1918):	0.04979
score(XIX secolo):	0.04979
score(Conseguenze della prima guerra mondiale):	0.04979
score(Bacteria):	0.04979
score(Sclerosi multipla):	0.04979
score(Organizzazione mondiale della sanità):	0.04979
score(Lavandula):	0.04979
score(Paracetamolo):	0.04979
score(Malattia di Lyme):	0.04979
score(Vitamina D):	0.04979
score(Sistema immunitario):	0.04979
score(Bronchite acuta):	0.04979
score(Febbre tifoide):	0.04979
score(Inghilterra):	0.04979
score(Insufficienza cardiaca):	0.04979
score(Antivirale):	0.04979
score(Contagiosità):	0.04979
score(ICD-10):	0.04979
score(Seni paranasali):	0.04979
score(Isola di Pasqua):	0.04979
score(Cheratite):	0.04979
score(Endo-alfa-sialidasi):	0.04979
score(Morbillo):	0.04979
score(Broncopneumopatia cronica ostruttiva):	0.04979
score(AIDS):	0.04979
score(Quadro clinico):	0.04979
score(Effetto collaterale (medicina)):	0.04979
score(Febbre suina):	0.04979
score(Sanofi Pasteur):	0.04979
score(Tosse post-virale):	0.04979
score(Aspirina):	0.04979
score(Tahiti):	0.04979
score(Rinofaringite):	0.04979
score(Vaccino influenzale):	0.04979
