score(Griep):	9.86833
score(H5N1):	1.47959
score(Hongkonggriep):	1.23065
score(Virus (biologie)):	1.13108
score(Spaanse griep):	1.13108
score(Antigene shift):	1.08129
score(Hemagglutinine):	1.0315
score(H2N2):	1.0315
score(H1N1):	0.93193
score(Antigene drift):	0.93193
score(Neuraminidase):	0.88214
score(Aziatische griep):	0.68299
score(Epidemie):	0.63321
score(Verkoudheid):	0.43406
score(Infectie):	0.3983
score(Eiwitmantel):	0.3983
score(Oseltamivir):	0.33448
score(Symptoom):	0.29872
score(Pandemie):	0.24894
score(Aviaire influenza):	0.19915
score(Immuundeficiëntie):	0.19915
score(Hoofdpijn):	0.18512
score(Aids):	0.14936
score(Pokken):	0.14936
score(Vogelpest):	0.14936
score(Pathogeen):	0.14936
score(Amantadine):	0.13534
score(Griepprik):	0.13534
score(Opportunistische infectie):	0.09957
score(Infectieziekte):	0.09957
score(Virulentie):	0.09957
score(Hoest):	0.09957
score(Spierpijn):	0.09957
score(Buikgriep):	0.09957
score(SARS):	0.09957
score(Genetica):	0.04979
score(Eerste Wereldoorlog):	0.04979
score(Diabetes mellitus):	0.04979
score(Vaccin):	0.04979
score(Wereldgezondheidsorganisatie):	0.04979
score(Mutatie (biologie)):	0.04979
score(Cytostaticum):	0.04979
score(Mortaliteit):	0.04979
score(Koorts):	0.04979
score(Astma):	0.04979
score(Virologie):	0.04979
score(Afweer):	0.04979
score(COPD):	0.04979
score(Morbiditeitsgraad):	0.04979
score(Marburgvirus):	0.04979
score(Endemie (geneeskunde)):	0.04979
score(Hoesten):	0.04979
score(H3N2):	0.04979
score(Ebola):	0.04979
score(Darminfectie):	0.04979
