score(Griep):	1.60416
score(Virus (biologie)):	0.66417
score(Vaccin):	0.39175
score(Oseltamivir):	0.36312
score(SARS):	0.22778
score(Spaanse griep):	0.22691
score(Vogelpest):	0.17284
score(Wereldgezondheidsorganisatie):	0.10473
score(Diabetes mellitus):	0.08642
score(1999):	0.07326
score(Eerste Wereldoorlog):	0.07326
score(Ziekte):	0.07326
score(Infectieziekte):	0.07326
score(Opportunistische infectie):	0.0681
score(Symptoom):	0.0681
score(Gezondheid van A tot Z):	0.05495
score(20e eeuw):	0.03663
score(2004):	0.03663
score(Waterpokken):	0.03663
score(Dominica):	0.03663
score(Hoofdpijn):	0.03663
score(Oktober 2004):	0.03663
score(Biologie):	0.01832
score(Eiland):	0.01832
score(1918):	0.01832
score(1914):	0.01832
score(1997):	0.01832
score(2003):	0.01832
score(12 maart):	0.01832
score(25 juni):	0.01832
score(28 juni):	0.01832
score(14 december):	0.01832
score(Verenigde Naties):	0.01832
score(Pokken):	0.01832
score(Kinderziekte):	0.01832
score(Bof):	0.01832
score(Carlo Urbani):	0.01832
score(Geneesmiddel):	0.01832
score(Kinkhoest):	0.01832
score(Organisme):	0.01832
score(Ontsteking (geneeskunde)):	0.01832
score(Hongkong):	0.01832
score(Koorts):	0.01832
score(Hondsdolheid):	0.01832
score(Immuunsysteem):	0.01832
score(Mens):	0.01832
