score(Griep):	29.34611
score(Virus (biologie)):	6.42946
score(Hemagglutinine):	4.2419
score(Hongkonggriep):	3.56654
score(Spaanse griep):	3.54823
score(Antigene shift):	3.50644
score(Antigene drift):	3.03539
score(Neuraminidase):	3.00392
score(Mexicaanse griep):	2.30029
score(Epidemie):	2.12513
score(H5N1):	2.11197
score(Varkensgriep):	2.04867
score(H1N1):	2.03355
score(Eerste Wereldoorlog):	1.99124
score(Influenza):	1.94677
score(Pandemie):	1.71419
score(Ziekte):	1.5963
score(Aziatische griep):	1.45973
score(Verkoudheid):	1.3244
score(Oseltamivir):	1.27461
score(2010):	1.26378
score(Genetica):	1.16188
score(Aids):	1.09378
score(Infectieziekte):	1.02851
score(Astma):	0.88715
score(Symptoom):	0.79557
score(Pokken):	0.74062
score(Endemie (geneeskunde)):	0.67252
score(Hoest):	0.64388
score(Ebola):	0.61757
score(Eiwitmantel):	0.60442
score(Vogelpest):	0.5861
score(Keel (anatomie)):	0.57062
score(Keelpijn):	0.56459
score(Incubatieperiode):	0.52599
score(SARS):	0.52599
score(Opportunistische infectie):	0.52083
score(Virologie):	0.52083
score(Immuunsysteem):	0.48936
score(Mutatie (biologie)):	0.45273
score(16e eeuw):	0.43958
score(Pest (ziekte)):	0.43958
score(Marburgvirus):	0.4161
score(H2N2):	0.38463
score(Immuundeficiëntie):	0.37947
score(Griepprik):	0.36828
score(Proteïne):	0.31137
score(Wereldgezondheidsorganisatie):	0.31137
score(Buikgriep):	0.31137
score(Geneesmiddel):	0.29305
score(Afweer):	0.28789
score(Orthomyxovirus):	0.27757
score(Azerbeidzjan):	0.27473
score(Infectie):	0.27473
score(COPD):	0.25126
score(Mortaliteit):	0.21463
score(Amantadine):	0.21463
score(Gezondheid van A tot Z):	0.20147
score(Influenzavirus A):	0.19631
score(Hersenvliesontsteking):	0.16484
score(Vlaanderen):	0.14653
score(Verenigde Staten):	0.14653
score(Macrofaag):	0.14653
score(Virusinfectie):	0.14137
score(Desoxyribonucleïnezuur):	0.10989
score(Homeopathie):	0.10989
score(Aandoening):	0.10989
score(Vroegmoderne Tijd):	0.10989
score(Pasteur-instituut (Frankrijk)):	0.10989
score(Pandemrix):	0.10473
score(1918):	0.09158
score(Hiv):	0.09158
score(Kanker):	0.09158
score(Genoom):	0.09158
score(Ribonucleïnezuur):	0.09158
score(Longontsteking):	0.09158
score(Koude rilling):	0.09158
score(Keelontsteking):	0.09158
score(Malaise):	0.09158
score(La Gloria (Veracruz)):	0.09158
score(Hoesten):	0.08642
score(Geneeskunde):	0.07326
score(Verenigde Naties):	0.07326
score(Bof):	0.07326
score(Gen):	0.07326
score(Legionellose):	0.07326
score(Bronchitis):	0.07326
score(Dominica):	0.07326
score(Hoofdpijn):	0.07326
score(Syndroom van Sjögren):	0.07326
score(Recombinatie (genetica)):	0.07326
score(Braken (lichaamsfunctie)):	0.07326
score(Quarantaine):	0.07326
score(Sacramento (Californië)):	0.07326
score(Evolutie (biologie)):	0.07326
score(Mens):	0.07326
score(Lijst van virussen):	0.07326
score(Biologie):	0.05495
score(Waterpokken):	0.05495
score(Vaccin):	0.05495
score(Diarree):	0.05495
score(Chemotherapie):	0.05495
score(Ontsteking (geneeskunde)):	0.05495
score(Lepra):	0.05495
score(Hondsdolheid):	0.05495
score(Populatie (biologie)):	0.05495
score(Pathogeen):	0.05495
score(Radiotherapie):	0.05495
score(Slijmvlies):	0.05495
score(Olibanum):	0.05495
score(RNA-polymerase):	0.05495
score(Hepatitis A):	0.05495
score(H3N2):	0.05495
score(Aviaire influenza):	0.05495
score(Kudde-immuniteit):	0.05495
score(Pseudokroep):	0.05495
score(Norovirus):	0.05495
score(Pest van Antoninus):	0.05495
score(Azië):	0.03663
score(Antibioticum):	0.03663
score(Hippocrates van Kos):	0.03663
score(Rusland):	0.03663
score(Sovjet-Unie):	0.03663
score(1958):	0.03663
score(1917):	0.03663
score(1957):	0.03663
score(1942):	0.03663
score(2005):	0.03663
score(6 april):	0.03663
score(28 juni):	0.03663
score(30 juli):	0.03663
score(4 augustus):	0.03663
score(Zuid-Afrika):	0.03663
score(Landbouw):	0.03663
score(Christoffel Columbus):	0.03663
score(Malaria):	0.03663
score(Receptor (biochemie)):	0.03663
score(Bevalling):	0.03663
score(Bindvliesontsteking):	0.03663
score(Genotype):	0.03663
score(Albert I van België):	0.03663
score(Mazelen):	0.03663
score(Kuru (ziekte)):	0.03663
score(Cholera):	0.03663
score(Prion):	0.03663
score(Mond-en-klauwzeer):	0.03663
score(Gentherapie):	0.03663
score(Salmonella):	0.03663
score(Bloed-hersenbarrière):	0.03663
score(Immunoglobuline):	0.03663
score(Februari 2005):	0.03663
score(Hematologie):	0.03663
score(Vermoeidheid):	0.03663
score(Paramyxovirus):	0.03663
score(Reproductiegetal):	0.03663
score(Stralingsziekte):	0.03663
score(T-helpercel):	0.03663
score(NK-cel):	0.03663
score(Tropengeneeskunde):	0.03663
score(Belgisch witblauw):	0.03663
score(Complicatie (medisch)):	0.03663
score(Darminfectie):	0.03663
score(Immuunsuppressivum):	0.03663
score(Europa (werelddeel)):	0.03663
score(Smallpox 2002):	0.03663
score(Mei 2009):	0.03663
score(Mononegavirales):	0.03663
score(Obesitas):	0.03663
score(Plantenvirus):	0.03663
score(Wereldgezondheidsdag):	0.03663
score(Archeologie):	0.01832
score(Brussel (stad)):	0.01832
score(Insecten):	0.01832
score(Mechelen (stad)):	0.01832
score(Politiek):	0.01832
score(Zweden):	0.01832
score(1919):	0.01832
score(1948):	0.01832
score(1968):	0.01832
score(1970-1979):	0.01832
score(1914):	0.01832
score(1915):	0.01832
score(1920):	0.01832
score(1960-1969):	0.01832
score(1922):	0.01832
score(1997):	0.01832
score(2003):	0.01832
score(7 april):	0.01832
score(27 april):	0.01832
score(1 augustus):	0.01832
score(2 september):	0.01832
score(2 augustus):	0.01832
score(3 augustus):	0.01832
score(3 oktober):	0.01832
score(30 augustus):	0.01832
score(29 juli):	0.01832
score(29 september):	0.01832
score(5 november):	0.01832
score(4 oktober):	0.01832
score(16 oktober):	0.01832
score(5 september):	0.01832
score(5 augustus):	0.01832
score(6 juli):	0.01832
score(6 augustus):	0.01832
score(10 juli):	0.01832
score(6 oktober):	0.01832
score(8 oktober):	0.01832
score(9 oktober):	0.01832
score(10 oktober):	0.01832
score(12 augustus):	0.01832
score(12 oktober):	0.01832
score(13 oktober):	0.01832
score(15 oktober):	0.01832
score(27 augustus):	0.01832
score(27 juli):	0.01832
score(16 augustus):	0.01832
score(25 juli):	0.01832
score(26 juli):	0.01832
score(25 augustus):	0.01832
score(23 juli):	0.01832
score(22 augustus):	0.01832
score(20 augustus):	0.01832
score(15 augustus):	0.01832
score(19 augustus):	0.01832
score(18 augustus):	0.01832
score(Luxemburg (land)):	0.01832
score(Temperatuur):	0.01832
score(Engels):	0.01832
score(Diabetes mellitus):	0.01832
score(Lymeziekte):	0.01832
score(Eencellige):	0.01832
score(Salomonseilanden):	0.01832
score(Frans):	0.01832
score(Namibië):	0.01832
score(Turkije):	0.01832
score(Dood):	0.01832
score(Wierook):	0.01832
score(Cavalerie):	0.01832
score(Wenen):	0.01832
score(Reumatoïde artritis):	0.01832
score(Kinderziekte):	0.01832
score(Meningitis):	0.01832
score(Retrovirus (virologie)):	0.01832
score(Genève (stad)):	0.01832
score(Polymerasekettingreactie):	0.01832
score(Fysiotherapie):	0.01832
score(Bloedarmoede):	0.01832
score(Alternatieve geneeswijze):	0.01832
score(Antisemitisme):	0.01832
score(Haïti):	0.01832
score(Ribosoom):	0.01832
score(Herpesvirussen):	0.01832
score(Urine):	0.01832
score(Salamanders):	0.01832
score(Ieper):	0.01832
score(Organisme):	0.01832
score(Koortslip):	0.01832
score(Ottomaanse Rijk):	0.01832
score(Frans-Duitse Oorlog):	0.01832
score(Incubatietijd):	0.01832
score(Kaukasus (gebied)):	0.01832
score(Aarschot):	0.01832
score(Coronavirussen):	0.01832
score(Duffel):	0.01832
score(Heist-op-den-Berg):	0.01832
score(Togo):	0.01832
score(Boviene spongiforme encefalopathie):	0.01832
score(Keizersnede):	0.01832
score(Hongkong):	0.01832
score(Teflon):	0.01832
score(Osteopathie):	0.01832
score(U-boot):	0.01832
score(Hooikoorts):	0.01832
score(Zwarte Dood):	0.01832
score(Multipel myeloom):	0.01832
score(Lymfocyt):	0.01832
score(Patiënt):	0.01832
score(Micro-organisme):	0.01832
score(Aartshertog):	0.01832
score(Auto-immuunziekte):	0.01832
score(Migraine):	0.01832
score(Bijholteontsteking):	0.01832
score(Virulentie):	0.01832
score(Gramkleuring):	0.01832
score(Aangeboren afwijking):	0.01832
score(Bacteriofaag):	0.01832
score(Rosalind Franklin):	0.01832
score(Prenataal onderzoek):	0.01832
score(Nestlé):	0.01832
score(Pinda):	0.01832
score(Veteraan):	0.01832
score(Muiterij):	0.01832
score(Exponentiële groei):	0.01832
score(Britse Rijk):	0.01832
score(Morbiditeitsgraad):	0.01832
score(Aangezichtspijn):	0.01832
score(Parfum):	0.01832
score(Sterfte):	0.01832
score(Scrapie):	0.01832
score(Filovirussen):	0.01832
score(In Flanders Fields):	0.01832
score(Isabel (provincie)):	0.01832
score(DNA-microarray):	0.01832
score(Europese burgeroorlog):	0.01832
score(Stephanie van Hohenzollern-Sigmaringen):	0.01832
score(Hiv-remmer):	0.01832
score(Peter Piot):	0.01832
score(Rhinovirus):	0.01832
score(Bestraling):	0.01832
score(Pilocarpine):	0.01832
score(Transductie (genetica)):	0.01832
score(Recombinant DNA):	0.01832
score(Neel Doff):	0.01832
score(ICD-10):	0.01832
score(Complementsysteem):	0.01832
score(Hepatitis B):	0.01832
score(Interferon):	0.01832
score(Hersenvliezen):	0.01832
score(Boudewijn van België (1869-1891)):	0.01832
score(Reassortment):	0.01832
score(Tonsillitis):	0.01832
score(Eerste Wereldoorlog in Nederland):	0.01832
score(Basis-reproductiegetal):	0.01832
score(Ziekte-overdracht):	0.01832
score(Riftdalkoorts):	0.01832
score(Anopheles):	0.01832
score(Paul von Lettow-Vorbeck):	0.01832
score(Keizerrijk Rusland):	0.01832
score(Incunabel):	0.01832
score(Parvovirose):	0.01832
score(Rotavirus):	0.01832
score(Cytotoxische T-cel):	0.01832
score(Fylogenetische stamboom):	0.01832
score(Immuunsuppressiva):	0.01832
score(Genetische variatie):	0.01832
score(Bronchospasme):	0.01832
score(Picornavirus):	0.01832
score(Centraal dogma van de moleculaire biologie):	0.01832
score(Ettore Sottsass):	0.01832
score(Opportunistische infecties):	0.01832
score(Schimmels):	0.01832
score(Dichloor):	0.01832
score(Frankrijk):	0.01832
score(Neusholte):	0.01832
score(Duncan Edwards):	0.01832
score(Experiment van Hershey en Chase):	0.01832
score(Maart 2009):	0.01832
score(Verteerbaarheid):	0.01832
score(Juni 2009):	0.01832
score(Japanse encefalitis):	0.01832
score(Pest van Cyprianus):	0.01832
score(Palmitoylethanolamide):	0.01832
score(Europese kolonisatie van Amerika):	0.01832
score(Moleculair klonen):	0.01832
score(Favipiravir):	0.01832
score(Kyphi):	0.01832
