score(Grypa):	786.85412
score(1918):	121.08484
score(1919):	119.43876
score(1900):	117.65466
score(1968):	112.64882
score(1957):	104.35183
score(1889):	87.75554
score(1922):	76.20389
score(1927):	75.09463
score(2009):	65.20186
score(1929):	60.50455
score(1928):	60.16455
score(1970):	46.09814
score(Jan Paweł II):	45.51487
score(1977):	44.13837
score(1978):	43.55227
score(1958):	41.18955
score(Józef Piłsudski):	21.86655
score(1891):	21.82192
score(11 czerwca):	18.76656
score(Światowa Organizacja Zdrowia):	13.51761
score(Zapalenie płuc):	12.5995
score(1830):	11.37401
score(Wirusy):	9.94177
score(Szczepionka):	9.77606
score(Hawaje):	9.1137
score(Ptasia grypa):	8.82081
score(1833):	8.72624
score(Zespół nabytego niedoboru odporności):	8.04108
score(Astma oskrzelowa):	8.00692
score(1782):	7.60099
score(Enzymy):	7.26898
score(Ludzki wirus niedoboru odporności):	7.17225
score(1781):	6.63026
score(Przewlekła obturacyjna choroba płuc):	6.28242
score(Pandemia):	5.64188
score(Świńska grypa):	4.82
score(Pandemia grypy A/H1N1 w latach 2009-2010):	4.5819
score(Bolesław Bierut):	4.50565
score(Epidemia):	4.47433
score(Lata 90. XX wieku):	4.42722
score(Lata 80. XX wieku):	4.41691
score(Zapalenie):	4.35447
score(Gamal Abdel Naser):	3.81765
score(Stany Zjednoczone):	3.79933
score(Choroby zakaźne):	3.76605
score(Wirus grypy):	3.75254
score(Nieżyt nosa):	3.70827
score(Malaria):	2.89671
score(1733):	2.89387
score(1732):	2.89387
score(Życie):	2.8704
score(Zapalenie spojówek):	2.87004
score(Zapalenie osierdzia):	2.80193
score(Haemophilus influenzae):	2.80048
score(Gronkowiec złocisty):	2.67889
score(Cukrzyca):	2.6586
score(Zapalenie opon mózgowo-rdzeniowych):	2.62481
score(Zapalenie zatok przynosowych):	2.5953
score(Zapalenie mięśnia sercowego):	2.59334
score(1730):	2.58251
score(21 grudnia):	2.52756
score(31 maja):	2.52756
score(28 września):	2.47261
score(Pandemia grypy w latach 1918–1919):	2.46193
score(22 kwietnia):	2.38103
score(14 czerwca):	2.32609
score(10 października):	2.32609
score(14 grudnia):	2.32609
score(15 stycznia):	2.32609
score(2 maja):	2.30777
score(6 lutego):	2.28945
score(7 kwietnia):	2.27114
score(1 stycznia):	2.25282
score(1 maja):	2.21619
score(11 marca):	2.21619
score(1 lutego):	2.19788
score(22 lutego):	2.16125
score(Choroba Alzheimera):	2.15093
score(1 czerwca):	2.14293
score(17 maja):	2.14293
score(25 sierpnia):	2.12461
score(17 października):	2.12461
score(18 lipca):	2.1063
score(20 września):	2.1063
score(14 listopada):	2.1063
score(6 maja):	2.1063
score(31 marca):	2.1063
score(6 marca):	2.08798
score(5 marca):	2.08798
score(Ortomyksowirusy):	2.07731
score(17 stycznia):	2.06967
score(Ból głowy):	2.05419
score(26 czerwca):	2.05135
score(30 marca):	2.05135
score(1 kwietnia):	2.03304
score(11 października):	2.03304
score(8 lutego):	2.03304
score(H1N1):	2.01204
score(15 lutego):	1.9964
score(17 marca):	1.97809
score(13 maja):	1.95977
score(16 kwietnia):	1.95977
score(16 marca):	1.95977
score(21 stycznia):	1.95977
score(12 maja):	1.94146
score(25 lutego):	1.94146
score(Anafilaksja):	1.9363
score(6 stycznia):	1.92314
score(29 sierpnia):	1.92314
score(12 września):	1.92314
score(26 września):	1.92314
score(25 października):	1.92314
score(12 grudnia):	1.92314
score(4 marca):	1.92314
score(23 marca):	1.92314
score(5 lutego):	1.92314
score(12 lutego):	1.92314
score(8 stycznia):	1.90483
score(23 czerwca):	1.90483
score(8 września):	1.90483
score(4 października):	1.90483
score(15 października):	1.90483
score(3 maja):	1.90483
score(25 maja):	1.90483
score(10 czerwca):	1.88651
score(1 października):	1.88651
score(1 listopada):	1.88651
score(30 listopada):	1.88651
score(14 maja):	1.88651
score(Droga szerzenia się zakażenia):	1.87816
score(8 czerwca):	1.8682
score(15 listopada):	1.8682
score(26 lutego):	1.8682
score(4 listopada):	1.81325
score(12 października):	1.81325
score(27 marca):	1.81325
score(23 lutego):	1.81325
score(19 lutego):	1.81325
score(29 stycznia):	1.81325
score(9 czerwca):	1.79493
score(21 czerwca):	1.79493
score(7 grudnia):	1.77662
score(19 grudnia):	1.77662
score(11 maja):	1.77662
score(8 marca):	1.77662
score(28 lutego):	1.77662
score(Meksyk):	1.77146
score(14 lipca):	1.7583
score(26 sierpnia):	1.7583
score(19 września):	1.7583
score(3 listopada):	1.7583
score(1 grudnia):	1.7583
score(15 grudnia):	1.7583
score(21 kwietnia):	1.7583
score(24 marca):	1.7583
score(9 lutego):	1.7583
score(10 lutego):	1.7583
score(Ptaki):	1.75314
score(13 czerwca):	1.73999
score(24 czerwca):	1.73999
score(20 października):	1.73999
score(8 grudnia):	1.73999
score(5 grudnia):	1.73999
score(5 maja):	1.73999
score(20 marca):	1.73999
score(20 lutego):	1.73999
score(2 stycznia):	1.72167
score(2 października):	1.72167
score(28 kwietnia):	1.72167
score(24 kwietnia):	1.72167
score(19 marca):	1.72167
score(23 stycznia):	1.72167
score(6 czerwca):	1.68504
score(5 lipca):	1.68504
score(12 lipca):	1.68504
score(10 grudnia):	1.68504
score(3 lutego):	1.68504
score(30 stycznia):	1.68504
score(5 stycznia):	1.66672
score(18 sierpnia):	1.66672
score(22 września):	1.66672
score(5 października):	1.66672
score(15 maja):	1.66672
score(4 lutego):	1.66672
score(XX wiek):	1.64841
score(10 stycznia):	1.64841
score(25 stycznia):	1.61178
score(20 czerwca):	1.61178
score(16 czerwca):	1.61178
score(23 sierpnia):	1.61178
score(6 października):	1.61178
score(10 listopada):	1.61178
score(29 grudnia):	1.61178
score(3 stycznia):	1.59346
score(7 stycznia):	1.59346
score(7 czerwca):	1.59346
score(27 czerwca):	1.59346
score(3 lipca):	1.59346
score(9 lipca):	1.59346
score(8 sierpnia):	1.59346
score(12 sierpnia):	1.59346
score(3 września):	1.59346
score(4 września):	1.59346
score(20 listopada):	1.59346
score(25 listopada):	1.59346
score(23 listopada):	1.59346
score(21 listopada):	1.59346
score(6 grudnia):	1.59346
score(18 grudnia):	1.59346
score(18 maja):	1.59346
score(16 maja):	1.59346
score(13 kwietnia):	1.59346
score(8 kwietnia):	1.59346
score(17 kwietnia):	1.59346
score(26 marca):	1.59346
score(1 września):	1.57514
score(14 stycznia):	1.57514
score(17 czerwca):	1.57514
score(24 lipca):	1.57514
score(27 sierpnia):	1.57514
score(14 września):	1.57514
score(16 października):	1.57514
score(28 października):	1.57514
score(5 listopada):	1.57514
score(17 listopada):	1.57514
score(24 listopada):	1.57514
score(22 listopada):	1.57514
score(4 grudnia):	1.57514
score(10 maja):	1.57514
score(4 maja):	1.57514
score(21 maja):	1.57514
score(29 kwietnia):	1.57514
score(2 marca):	1.57514
score(11 stycznia):	1.57514
score(1 lipca):	1.55683
score(30 grudnia):	1.55683
score(20 maja):	1.55683
score(30 maja):	1.55683
score(27 maja):	1.55683
score(28 maja):	1.55683
score(4 kwietnia):	1.55683
score(30 kwietnia):	1.55683
score(3 marca):	1.55683
score(25 marca):	1.55683
score(Materiał genetyczny):	1.55683
score(Borelioza):	1.55451
score(Śmierć):	1.54651
score(9 stycznia):	1.53851
score(17 września):	1.53851
score(25 czerwca):	1.53851
score(23 września):	1.53851
score(26 listopada):	1.53851
score(20 kwietnia):	1.53851
score(9 marca):	1.53851
score(2 lutego):	1.53851
score(13 lutego):	1.53851
score(27 lutego):	1.53851
score(20 stycznia):	1.53851
score(28 stycznia):	1.53851
score(22 stycznia):	1.5202
score(30 października):	1.5202
score(17 grudnia):	1.5202
score(25 grudnia):	1.5202
score(9 maja):	1.5202
score(28 marca):	1.5202
score(15 czerwca):	1.50188
score(26 kwietnia):	1.50188
score(3 grudnia):	1.46525
score(Szczepionka przeciw grypie):	1.45261
score(Przeziębienie):	1.44977
score(Stwardnienie rozsiane):	1.44178
score(31 lipca):	1.42862
score(30 lipca):	1.42862
score(19 sierpnia):	1.42862
score(17 sierpnia):	1.42862
score(13 października):	1.42862
score(21 października):	1.42862
score(2 listopada):	1.42862
score(28 listopada):	1.42862
score(8 maja):	1.42862
score(10 kwietnia):	1.42862
score(10 marca):	1.42862
score(11 lutego):	1.42862
score(21 lutego):	1.42862
score(Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny):	1.42862
score(4 stycznia):	1.4103
score(2 czerwca):	1.4103
score(12 czerwca):	1.4103
score(4 lipca):	1.4103
score(28 lipca):	1.4103
score(25 lipca):	1.4103
score(4 sierpnia):	1.4103
score(28 sierpnia):	1.4103
score(15 sierpnia):	1.4103
score(13 sierpnia):	1.4103
score(13 września):	1.4103
score(25 września):	1.4103
score(7 października):	1.4103
score(3 października):	1.4103
score(18 października):	1.4103
score(29 października):	1.4103
score(11 listopada):	1.4103
score(19 listopada):	1.4103
score(9 grudnia):	1.4103
score(13 grudnia):	1.4103
score(12 kwietnia):	1.4103
score(3 kwietnia):	1.4103
score(1 marca):	1.4103
score(12 marca):	1.4103
score(26 stycznia):	1.4103
score(Edvard Munch):	1.4103
score(3 czerwca):	1.39199
score(13 lipca):	1.39199
score(27 lipca):	1.39199
score(1 sierpnia):	1.39199
score(26 października):	1.39199
score(31 października):	1.39199
score(6 listopada):	1.39199
score(7 maja):	1.39199
score(29 maja):	1.39199
score(24 maja):	1.39199
score(22 marca):	1.39199
score(21 marca):	1.39199
score(14 lutego):	1.39199
score(13 stycznia):	1.39199
score(16 stycznia):	1.39199
score(24 stycznia):	1.39199
score(31 stycznia):	1.39199
score(Otępienie):	1.38966
score(27 stycznia):	1.37367
score(24 września):	1.37367
score(23 kwietnia):	1.37367
score(Zapalenie mózgu):	1.35819
score(31 sierpnia):	1.35536
score(18 kwietnia):	1.35536
score(17 lutego):	1.35536
score(Zapalenie ucha środkowego):	1.33472
score(Paracetamol):	1.32672
score(Oseltamiwir):	1.31837
score(5 września):	1.30041
score(2 kwietnia):	1.30041
score(15 lipca):	1.28209
score(20 sierpnia):	1.28209
score(16 września):	1.28209
score(27 września):	1.28209
score(9 października):	1.28209
score(19 października):	1.28209
score(9 listopada):	1.28209
score(6 kwietnia):	1.28209
score(18 marca):	1.28209
score(26 lipca):	1.26378
score(9 sierpnia):	1.26378
score(16 sierpnia):	1.26378
score(7 września):	1.26378
score(27 października):	1.26378
score(2 grudnia):	1.26378
score(31 grudnia):	1.26378
score(19 maja):	1.26378
score(27 kwietnia):	1.26378
score(19 kwietnia):	1.26378
score(15 marca):	1.26378
score(Zaćma):	1.2483
score(2001):	1.24546
score(22 czerwca):	1.24546
score(7 lipca):	1.24546
score(16 lipca):	1.24546
score(10 września):	1.24546
score(29 września):	1.24546
score(21 września):	1.24546
score(8 listopada):	1.24546
score(7 listopada):	1.24546
score(16 listopada):	1.24546
score(27 listopada):	1.24546
score(14 kwietnia):	1.24546
score(11 kwietnia):	1.24546
score(5 kwietnia):	1.24546
score(13 marca):	1.24546
score(24 lutego):	1.24546
score(19 stycznia):	1.24546
score(22 października):	1.22715
score(22 maja):	1.22715
score(7 marca):	1.22715
score(12 stycznia):	1.22715
score(John Franklin Enders):	1.22199
score(Albert (książę Wielkiej Brytanii i Irlandii)):	1.20883
score(Broń biologiczna):	1.16704
score(5 czerwca):	1.15389
score(7 sierpnia):	1.13557
score(5 sierpnia):	1.13557
score(30 sierpnia):	1.13557
score(22 sierpnia):	1.13557
score(30 września):	1.13557
score(14 października):	1.13557
score(18 listopada):	1.13557
score(Witamina D):	1.13557
score(Zespół Guillaina-Barrégo):	1.13325
score(1901):	1.11725
score(1983):	1.11725
score(28 grudnia):	1.11725
score(18 czerwca):	1.11725
score(10 lipca):	1.11725
score(11 lipca):	1.11725
score(10 sierpnia):	1.11725
score(9 września):	1.11725
score(18 września):	1.11725
score(11 grudnia):	1.11725
score(20 grudnia):	1.11725
score(23 grudnia):	1.11725
score(26 maja):	1.11725
score(Rabdomioliza):	1.10693
score(1994):	1.09894
score(1993):	1.09894
score(4 czerwca):	1.09894
score(30 czerwca):	1.09894
score(28 czerwca):	1.09894
score(6 lipca):	1.09894
score(8 lipca):	1.09894
score(21 lipca):	1.09894
score(17 lipca):	1.09894
score(24 października):	1.09894
score(26 grudnia):	1.09894
score(27 grudnia):	1.09894
score(7 lutego):	1.09894
score(2004):	1.09894
score(Bakterie):	1.09894
score(2013):	1.09894
score(1989):	1.08062
score(11 sierpnia):	1.08062
score(11 września):	1.08062
score(23 maja):	1.08062
score(29 marca):	1.08062
score(16 lutego):	1.06231
score(Placebo):	1.05715
score(Kaszel):	1.05199
score(Francja):	1.04399
score(Louis de Funès):	1.02568
score(Bez czarny):	1.02052
score(23 lipca):	1.00736
score(Izrael):	1.00736
score(29 lipca):	0.98904
score(8 października):	0.98904
score(23 października):	0.98904
score(2007):	0.98904
score(1942):	0.97073
score(29 czerwca):	0.97073
score(19 lipca):	0.97073
score(13 listopada):	0.97073
score(29 listopada):	0.97073
score(16 grudnia):	0.97073
score(9 kwietnia):	0.97073
score(14 marca):	0.97073
score(18 stycznia):	0.97073
score(2006):	0.97073
score(Dwoinka zapalenia płuc):	0.97073
score(Grypa azjatycka):	0.97037
score(Statyny):	0.96041
score(19 czerwca):	0.95241
score(22 lipca):	0.95241
score(18 lutego):	0.95241
score(André Malraux):	0.95241
score(Zespół Downa):	0.94725
score(1990):	0.9341
score(2010):	0.9341
score(Rymantadyna):	0.93374
score(6 sierpnia):	0.91578
score(6 września):	0.87915
score(2008):	0.87915
score(1980):	0.86084
score(1991):	0.86084
score(22 grudnia):	0.86084
score(Rybosom):	0.85568
score(1987):	0.84252
score(2 września):	0.84252
score(2016):	0.84252
score(H2N2):	0.84216
score(1945):	0.8242
score(1893):	0.8242
score(25 kwietnia):	0.8242
score(Genom):	0.81388
score(Skok antygenowy):	0.81069
score(15 kwietnia):	0.80589
score(Camillo Golgi):	0.80589
score(Odporność immunologiczna):	0.80073
score(Światłowstręt):	0.80073
score(1883):	0.78757
score(3 sierpnia):	0.78757
score(14 sierpnia):	0.78757
score(15 września):	0.78757
score(24 grudnia):	0.78757
score(20 lipca):	0.76926
score(Jeanne Calment):	0.76926
score(2017):	0.76926
score(Papieros):	0.76926
score(Oskrzeliki):	0.75894
score(Dżuma):	0.75094
score(Jonas Salk):	0.75094
score(Polska):	0.75094
score(Gorączka):	0.74578
score(24 sierpnia):	0.73263
score(2003):	0.73263
score(Katastrofy i incydenty cywilnych samolotów pasażerskich):	0.73263
score(Nagła śmierć sercowa):	0.72747
score(John Bodkin Adams):	0.72747
score(Zespół Reye’a):	0.72144
score(Gruźlica człowieka):	0.71431
score(2005):	0.71431
score(Kortykosteroidy):	0.71431
score(2011):	0.71431
score(Denga):	0.71431
score(Szczepionka przeciw grypie pandemicznej):	0.70399
score(1979):	0.67768
score(1882):	0.67768
score(1899):	0.67768
score(1881):	0.67768
score(2 sierpnia):	0.67768
score(21 sierpnia):	0.67768
score(2012):	0.67768
score(1936):	0.67768
score(Ospa wietrzna):	0.67768
score(Komórka):	0.65936
score(12 listopada):	0.64105
score(Kwas acetylosalicylowy):	0.64105
score(Historia Nauru):	0.64105
score(Henri Toivonen):	0.64105
score(Gen):	0.63589
score(Maurice Hilleman):	0.63589
score(Alergia):	0.62273
score(1944):	0.62273
score(1920):	0.62273
score(1981):	0.62273
score(1992):	0.62273
score(2 lipca):	0.62273
score(1996):	0.62273
score(Jean Harlow):	0.62273
score(Frank Macfarlane Burnet):	0.62273
score(Hemaglutynina):	0.61241
score(Odra (choroba)):	0.60442
score(Warszawa):	0.60442
score(1995):	0.60442
score(1880):	0.60442
score(1113):	0.60442
score(Ospa prawdziwa):	0.60442
score(Przesunięcie antygenowe):	0.59606
score(1946):	0.5861
score(1984):	0.5861
score(1874):	0.5861
score(1935):	0.56778
score(1986):	0.56778
score(1999):	0.56778
score(Marshall McLuhan):	0.56778
score(Amantadyna):	0.55231
score(Choroba):	0.54947
score(1905):	0.54947
score(1886):	0.54947
score(Kwasy rybonukleinowe):	0.54431
score(Neuraminidaza):	0.53915
score(1975):	0.53115
score(1892):	0.53115
score(1895):	0.53115
score(2014):	0.53115
score(Sędziszów Małopolski):	0.53115
score(Układ odpornościowy):	0.53115
score(1985):	0.51284
score(1997):	0.51284
score(1876):	0.51284
score(Waszyngton):	0.51284
score(Fokowate):	0.50768
score(Niewydolność oddechowa):	0.50768
score(1965):	0.49452
score(Antybiotyki):	0.47621
score(1915):	0.47621
score(Chrypka):	0.47105
score(Drgawki gorączkowe):	0.47105
score(1854):	0.45789
score(1868):	0.45789
score(1888):	0.45789
score(1878):	0.45789
score(VII Międzynarodowy Konkurs Pianistyczny im. Fryderyka Chopina):	0.45789
score(SARS):	0.45273
score(Wiedeń):	0.43958
score(1904):	0.43958
score(1962):	0.43958
score(1887):	0.43958
score(Układ oddechowy):	0.43958
score(Afryka):	0.43958
score(Wścieklizna):	0.43958
score(Kichanie):	0.43958
score(Aaron T. Beck):	0.43958
score(Świnia domowa):	0.43442
score(Rotawirusy):	0.43442
score(2002):	0.42126
score(1967):	0.42126
score(1898):	0.42126
score(1847):	0.42126
score(Homeopatia):	0.42126
score(2015):	0.42126
score(Niewydolność serca):	0.42126
score(Choroba Heinego-Medina):	0.40294
score(1908):	0.40294
score(1952):	0.40294
score(1963):	0.40294
score(1971):	0.40294
score(1857):	0.40294
score(1871):	0.40294
score(1885):	0.40294
score(1848):	0.40294
score(1840):	0.40294
score(Choroby układu oddechowego):	0.40294
score(Bernard Alojzy Łubieński):	0.40294
score(1931):	0.38463
score(1959):	0.38463
score(1856):	0.38463
score(1872):	0.38463
score(1884):	0.38463
score(Niedziela Palmowa):	0.38463
score(Metabolizm):	0.38463
score(Luty 2005):	0.38463
score(Biegunka):	0.38463
score(Zarostowe zapalenie oskrzelików):	0.37431
score(Ukraina):	0.36631
score(1906):	0.36631
score(1911):	0.36631
score(Zaburzenia depresyjne):	0.36631
score(Choroba niedokrwienna serca):	0.36631
score(Fritz Otto Bernert):	0.36631
score(Henry H. Arnold):	0.36631
score(Helena Zamenhof):	0.36631
score(Ostre zapalenie gardła):	0.36631
score(Choroby wirusowe):	0.36115
score(Genetyka):	0.348
score(XVI wiek):	0.348
score(1930):	0.348
score(1954):	0.348
score(1974):	0.348
score(1982):	0.348
score(1988):	0.348
score(1861):	0.348
score(1866):	0.348
score(2000):	0.348
score(1877):	0.348
score(Czosnek pospolity):	0.348
score(Układ krwionośny człowieka):	0.348
score(H5N1):	0.348
score(John Langdon Down):	0.348
score(Meri Te Tai Mangakāhia):	0.348
score(Głuchota):	0.348
score(1926):	0.32968
score(1998):	0.32968
score(1864):	0.32968
score(1841):	0.32968
score(Południowa Afryka):	0.32968
score(1937):	0.32968
score(Białka):	0.32968
score(Padaczka):	0.32968
score(Marzec 2009):	0.32968
score(Ostre zapalenie oskrzeli):	0.32452
score(Tydzień):	0.31137
score(1897):	0.31137
score(Niewydolność nerek):	0.31137
score(Listeria monocytogenes):	0.30621
score(Heroina):	0.29305
score(1939):	0.29305
score(1934):	0.29305
score(1940):	0.29305
score(1973):	0.29305
score(1858):	0.29305
score(1850):	0.29305
score(1855):	0.29305
score(Madonna (piosenkarka)):	0.29305
score(Sepsa):	0.29305
score(Afganistan):	0.29305
score(Paramyksowirusy):	0.29305
score(Encyklika):	0.29305
score(Leczenie):	0.29305
score(Inhibitory konwertazy angiotensyny):	0.29305
score(Bitwa pod Las Guasimas):	0.29305
score(Szczepionki DNA):	0.28789
score(Japonia):	0.27473
score(Mutacja):	0.27473
score(1914):	0.27473
score(1948):	0.27473
score(1955):	0.27473
score(1956):	0.27473
score(1844):	0.27473
score(Rosja):	0.27473
score(Przeciwciało):	0.27473
score(Cochrane Collaboration):	0.27473
score(Tonya Harding):	0.27473
score(Koń):	0.25642
score(Słońce):	0.25642
score(1921):	0.25642
score(1943):	0.25642
score(1875):	0.25642
score(1839):	0.25642
score(Polska Rzeczpospolita Ludowa):	0.25642
score(Nelson Mandela):	0.25642
score(Międzynarodowy Komitet Olimpijski):	0.25642
score(Wirus paragrypy):	0.25642
score(Paryż):	0.25642
score(Prezydenci Stanów Zjednoczonych):	0.25642
score(William Henry Conley):	0.25642
score(Adamantan):	0.2461
score(1950):	0.2381
score(1964):	0.2381
score(1869):	0.2381
score(1835):	0.2381
score(1837):	0.2381
score(Kawia domowa):	0.2381
score(Laureaci Nagrody Nobla w dziedzinie chemii):	0.2381
score(Ostra choroba retrowirusowa):	0.2381
score(Medicare):	0.2381
score(Lista chorób zakaźnych według przynależności systematycznej):	0.23294
score(Katowice):	0.21979
score(XIX wiek):	0.21979
score(1933):	0.21979
score(1976):	0.21979
score(1862):	0.21979
score(1890):	0.21979
score(1834):	0.21979
score(Samobójstwo):	0.21979
score(Urugwaj):	0.21979
score(Matka Teresa z Kalkuty):	0.21979
score(Ronald Reagan):	0.21979
score(Pentekostalizm):	0.21979
score(Hipokrates):	0.21979
score(Związek Socjalistycznych Republik Radzieckich):	0.21979
score(Wątroba):	0.21979
score(Endocytoza):	0.21979
score(Prokarionty):	0.21979
score(Mu’ammar al-Kaddafi):	0.21979
score(John J. Kepes):	0.21979
score(Oksymetazolina):	0.21463
score(1938):	0.20147
score(1960):	0.20147
score(1966):	0.20147
score(1969):	0.20147
score(1972):	0.20147
score(Niesteroidowe leki przeciwzapalne):	0.20147
score(Immunoglobuliny E):	0.20147
score(Histamina):	0.20147
score(Gorączka krwotoczna Ebola):	0.20147
score(Truganini):	0.20147
score(Leki beta-adrenolityczne):	0.20147
score(Wirus RSV):	0.20147
score(2018):	0.20147
score(Dwoinka zapalenia opon mózgowo-rdzeniowych):	0.20147
score(Luiza Małgorzata, księżna Connaught):	0.20147
score(Pałeczka ropy błękitnej):	0.20147
score(Zofia Maria Wettyn):	0.20147
score(Łzawienie):	0.20147
score(St Kilda (Szkocja)):	0.20147
score(Alergen):	0.18316
score(II wojna światowa):	0.18316
score(Katolicyzm):	0.18316
score(Lata 1910–1919):	0.18316
score(Lata 50. XX wieku):	0.18316
score(Lata 60. XX wieku):	0.18316
score(1845):	0.18316
score(Kazachstan):	0.18316
score(Próba tuberkulinowa):	0.18316
score(1949):	0.18316
score(Europa):	0.18316
score(Kraków):	0.18316
score(Adenowirusy):	0.18316
score(Cholera):	0.18316
score(Tonga):	0.18316
score(Zawał mięśnia sercowego):	0.18316
score(Mukowiscydoza):	0.18316
score(Duszność):	0.18316
score(Rozszczep wargi i podniebienia):	0.18316
score(Górzyca (województwo lubuskie)):	0.18316
score(Leki przeciwwirusowe):	0.18316
score(Rekordy klimatyczne):	0.18316
score(Friedrich Karl Arnold Schwassmann):	0.18316
score(Zakażenia przewodu pokarmowego):	0.18316
score(Łódź):	0.18316
score(Immunomodulacja):	0.178
score(Pałac Eckartsau):	0.178
score(Wirus Zika):	0.178
score(Holandia):	0.16484
score(Ocean Spokojny):	0.16484
score(Woda):	0.16484
score(XXI wiek):	0.16484
score(1925):	0.16484
score(1852):	0.16484
score(1853):	0.16484
score(1896):	0.16484
score(29 lutego):	0.16484
score(Kalifornia):	0.16484
score(Leukocyty):	0.16484
score(Prezydent Rzeczypospolitej Polskiej):	0.16484
score(Anwar as-Sadat):	0.16484
score(Egipt):	0.16484
score(Niger):	0.16484
score(Różyczka):	0.16484
score(Skok w dal):	0.16484
score(Świat RNA):	0.16484
score(Oskrzela):	0.16484
score(Krwiodawstwo):	0.16484
score(Zespół Gilberta):	0.16484
score(Aleksander Żabczyński (aktor)):	0.16484
score(Powikłanie):	0.16484
score(Pierwotna dyskineza rzęsek):	0.16484
score(Afrikan Spir):	0.16484
score(Alaska):	0.14653
score(Bydgoszcz):	0.14653
score(NASA):	0.14653
score(Premierzy Polski):	0.14653
score(1932):	0.14653
score(1863):	0.14653
score(1879):	0.14653
score(1825):	0.14653
score(1838):	0.14653
score(Irak):	0.14653
score(Saddam Husajn):	0.14653
score(Jądro komórkowe):	0.14653
score(Immunologia):	0.14653
score(Freddie Mercury):	0.14653
score(Oko):	0.14653
score(Chromosom):	0.14653
score(Karol I Habsburg):	0.14653
score(Wirus zapalenia wątroby typu C):	0.14653
score(FC Barcelona):	0.14653
score(Partia Demokratyczna (Stany Zjednoczone)):	0.14653
score(Odczyn Biernackiego):	0.14653
score(Chlamydophila pneumoniae):	0.14653
score(Jałowiec pospolity):	0.14653
score(Paciorkowce):	0.14653
score(Palenie):	0.14653
score(Phillips Collection):	0.14653
score(Nels Nelsen):	0.14653
score(Azory):	0.12821
score(Rzym):	0.12821
score(1902):	0.12821
score(1903):	0.12821
score(1951):	0.12821
score(1953):	0.12821
score(1851):	0.12821
score(1873):	0.12821
score(Lwów):	0.12821
score(Nowa Zelandia):	0.12821
score(Kijów):	0.12821
score(Płuco):	0.12821
score(1941):	0.12821
score(Litwa):	0.12821
score(Nevada):	0.12821
score(Samoa):	0.12821
score(Ramsay MacDonald):	0.12821
score(Amoksycylina):	0.12821
score(Penicyliny):	0.12821
score(Ból w klatce piersiowej):	0.12821
score(Franciszek i Hiacynta Marto):	0.12821
score(Kotrimoksazol):	0.12821
score(Rak płuca):	0.12821
score(Race of Champions):	0.12821
score(Ropień mózgu):	0.12821
score(Linia komórkowa Vero):	0.12821
score(Leptospira):	0.12305
score(Powstanie wielkopolskie):	0.10989
score(Wirus opryszczki pospolitej):	0.10989
score(1913):	0.10989
score(1916):	0.10989
score(1867):	0.10989
score(1894):	0.10989
score(1842):	0.10989
score(Queen):	0.10989
score(Zbigniew Herbert):	0.10989
score(Serce):	0.10989
score(Kręgowce):	0.10989
score(Świnoujście):	0.10989
score(Stanley Kubrick):	0.10989
score(Przeszczepianie narządów):	0.10989
score(Półpasiec):	0.10989
score(Éamon de Valera):	0.10989
score(Husni Mubarak):	0.10989
score(Białystok):	0.10989
score(Mitochondrium):	0.10989
score(Uniwersytet Jagielloński):	0.10989
score(Wrocław):	0.10989
score(Jasir Arafat):	0.10989
score(Rybozymy):	0.10989
score(Lata 2010–2019):	0.10989
score(Mińsk):	0.10989
score(Neutrofil):	0.10989
score(Systematyka wirusów):	0.10989
score(Charles de Gaulle):	0.10989
score(Cholesterol):	0.10989
score(Nagminne zapalenie przyusznic):	0.10989
score(Skóra):	0.10989
score(Kara śmierci):	0.10989
score(Skok o tyczce):	0.10989
score(Kalendarz wieczny):	0.10989
score(Ibuprofen):	0.10989
score(Dziecko):	0.10989
score(Zapalenie skórno-mięśniowe):	0.10989
score(Benedykt XVI):	0.10989
score(Karmienie piersią):	0.10989
score(Ślepota):	0.10989
score(Komarowate):	0.10989
score(Pokrzywka):	0.10989
score(Cytomegalowirus):	0.10989
score(Rinowirusy):	0.10989
score(Hipoksja):	0.10989
score(Wiązówka błotna):	0.10989
score(Cefalosporyny):	0.10989
score(Sinica (objaw)):	0.10989
score(Choroba Kawasakiego):	0.10989
score(Choroby układu krążenia):	0.10989
score(Katar sienny):	0.10989
score(Antybiotyki beta-laktamowe):	0.10989
score(Depopulacja):	0.10989
score(Przeszczepienie nerki):	0.10989
score(Lidia Brydak):	0.10989
score(Tytoń (produkt)):	0.10989
score(Gryzonie):	0.10989
score(Burza cytokin):	0.10989
score(Ołów):	0.10989
score(Przyzakaźne zapalenie mózgu):	0.10473
score(Atopowe zapalenie skóry):	0.09158
score(I wojna światowa):	0.09158
score(Konstytucja):	0.09158
score(Sterowiec):	0.09158
score(1912):	0.09158
score(1947):	0.09158
score(1865):	0.09158
score(1843):	0.09158
score(Etanol):	0.09158
score(Malezja):	0.09158
score(Ryszard Kaczorowski):	0.09158
score(Korea Północna):	0.09158
score(Ryby):	0.09158
score(Karol Linneusz):	0.09158
score(Lek):	0.09158
score(Wojna polsko-bolszewicka):	0.09158
score(Wilhelm II Hohenzollern):	0.09158
score(Parlament Kanady):	0.09158
score(Antanas Smetona):	0.09158
score(Edward Gierek):	0.09158
score(Oddychanie komórkowe):	0.09158
score(Prezydenci Poznania):	0.09158
score(Kardynał):	0.09158
score(Teoria spiskowa):	0.09158
score(Stefan Wyszyński):	0.09158
score(Paweł VI):	0.09158
score(Lech Poznań):	0.09158
score(Nowosybirsk):	0.09158
score(Ludomir Sawicki):	0.09158
score(Marian Januszajtis-Żegota):	0.09158
score(Salmonelloza):	0.09158
score(Wirus Coxsackie):	0.09158
score(Rak wątrobowokomórkowy):	0.09158
score(Oporność na antybiotyki):	0.09158
score(Nukleoproteiny):	0.09158
score(Leki przeciwhistaminowe):	0.09158
score(Podgłośniowe zapalenie krtani):	0.09158
score(Zapalenie błędnika):	0.09158
score(Zakażenie układu moczowego):	0.09158
score(Rejestr Cywilnych Statków Powietrznych):	0.09158
score(Zapalenie krtani):	0.09158
score(Bilastyna):	0.09158
score(Alfred Hitchcock):	0.07326
score(Cynk):	0.07326
score(Juliusz Słowacki):	0.07326
score(Jezus Chrystus):	0.07326
score(Eukarionty):	0.07326
score(Kalendarz gregoriański):	0.07326
score(Kielce):	0.07326
score(Kalisz):	0.07326
score(Marihuana):	0.07326
score(Lipidy):	0.07326
score(Miedź):	0.07326
score(Auschwitz-Birkenau):	0.07326
score(Pulmonologia):	0.07326
score(Papież):	0.07326
score(Pierwotniaki):	0.07326
score(Polska Zjednoczona Partia Robotnicza):	0.07326
score(Płock):	0.07326
score(Rzeszów):	0.07326
score(Uniwersytet Warszawski):	0.07326
score(Wenus):	0.07326
score(Wirus odry):	0.07326
score(Wojna polsko-ukraińska):	0.07326
score(1917):	0.07326
score(1870):	0.07326
score(1827):	0.07326
score(1831):	0.07326
score(1846):	0.07326
score(Grzyby):	0.07326
score(Mikroorganizm):	0.07326
score(Szczecin):	0.07326
score(Martin Luther King):	0.07326
score(Lata 2000–2009):	0.07326
score(Nowy Sącz):	0.07326
score(Jordania):	0.07326
score(Libia):	0.07326
score(Fidel Castro):	0.07326
score(Ententa):	0.07326
score(Nisza ekologiczna):	0.07326
score(Inhibitor):	0.07326
score(Gruzja):	0.07326
score(Polacy):	0.07326
score(Jacques Brel):	0.07326
score(Zimna wojna):	0.07326
score(Elton John):	0.07326
score(Toksoplazmoza):	0.07326
score(Leopold Staff):	0.07326
score(Grzybica):	0.07326
score(Jama ustna):	0.07326
score(Władcy brytyjscy):	0.07326
score(1961):	0.07326
score(Biologia):	0.07326
score(Biegi narciarskie):	0.07326
score(Cleveland):	0.07326
score(Mieczysław Fogg):	0.07326
score(Płyn mózgowo-rdzeniowy):	0.07326
score(Wojna wietnamska):	0.07326
score(Program Apollo):	0.07326
score(Mononukleoza zakaźna):	0.07326
score(Reprezentacja Szwecji w piłce nożnej mężczyzn):	0.07326
score(Zdrowie):	0.07326
score(Spirometria):	0.07326
score(George Wallace):	0.07326
score(John F. Kennedy):	0.07326
score(Informacja genetyczna):	0.07326
score(Osteoporoza):	0.07326
score(Rząd Jędrzeja Moraczewskiego):	0.07326
score(Ministerstwo Kultury i Dziedzictwa Narodowego):	0.07326
score(Tkanka nabłonkowa):	0.07326
score(Benedykt XV):	0.07326
score(Udar mózgu):	0.07326
score(ATC (J05)):	0.07326
score(AS Roma):	0.07326
score(Morfologia krwi):	0.07326
score(Leki moczopędne):	0.07326
score(Ministerstwo Zdrowia (Polska)):	0.07326
score(Leon Wasilewski):	0.07326
score(San Francisco):	0.07326
score(Ukraińcy):	0.07326
score(Otyłość):	0.07326
score(Sulfonamidy):	0.07326
score(Zespół różyczki wrodzonej):	0.07326
score(Niepełnosprawność):	0.07326
score(Annie Lennox):	0.07326
score(Partia Pracy (Norwegia)):	0.07326
score(Kleszczowe zapalenie mózgu):	0.07326
score(Cyklooksygenaza):	0.07326
score(San Diego):	0.07326
score(Żałoba narodowa):	0.07326
score(Wirus Epsteina-Barr):	0.07326
score(Aminoglikozydy):	0.07326
score(Białko C-reaktywne):	0.07326
score(Pan American World Airways):	0.07326
score(Aleksander Tansman):	0.07326
score(Konkurs Piosenki Eurowizji 2003):	0.07326
score(Faszyzm włoski):	0.07326
score(Krwioplucie):	0.07326
score(Koronawirusy):	0.07326
score(Schistosomatoza):	0.07326
score(Ampicylina):	0.07326
score(Starość):	0.07326
score(Światowy Kongres Esperanto):	0.07326
score(Bierne palenie tytoniu):	0.07326
score(Ksylometazolina):	0.07326
score(Historia świata):	0.07326
score(Układowe zapalenia naczyń):	0.07326
score(Cukrzyca typu 2):	0.07326
score(William Heinesen):	0.07326
score(Jeżówka purpurowa):	0.07326
score(Porażenie nerwu twarzowego):	0.07326
score(Edna Ferber):	0.07326
score(Toruń):	0.07326
score(Beta2-mimetyki):	0.07326
score(Oksydaza ksantynowa):	0.07326
score(Wirus ospy wietrznej i półpaśca):	0.07326
score(Aleksander Bernatowicz):	0.07326
score(Ostra niewydolność serca):	0.07326
score(Wacław Szczeblewski):	0.07326
score(Ostre zapalenie oskrzelików):	0.07326
score(Choroba przewlekła):	0.07326
score(Ministrowie spraw zagranicznych Polski):	0.07326
score(Kwasica oddechowa):	0.07326
score(Pirazynamid):	0.07326
score(Karasin):	0.07326
score(Zapalenie nerwu wzrokowego):	0.07326
score(Szmer oddechowy):	0.07326
score(Antykoncepcja):	0.07326
score(Adrenalina):	0.05495
score(Aleksandr Sołżenicyn):	0.05495
score(Eyvind Johnson):	0.05495
score(George Washington):	0.05495
score(Generalne Gubernatorstwo):	0.05495
score(Gdańsk):	0.05495
score(Homoseksualizm):	0.05495
score(Islandia):	0.05495
score(Język francuski):	0.05495
score(Józef Stalin):	0.05495
score(Jazz):	0.05495
score(Kofeina):	0.05495
score(Lucjan Rydel (poeta)):	0.05495
score(Miles Davis):	0.05495
score(Operetka):	0.05495
score(Rasizm):	0.05495
score(Tennessee):	0.05495
score(Tarnów):	0.05495
score(Tadeusz Mazowiecki):	0.05495
score(Wino):	0.05495
score(Wulkan):	0.05495
score(Zakopane):	0.05495
score(1799):	0.05495
score(1907):	0.05495
score(1923):	0.05495
score(1859):	0.05495
score(1817):	0.05495
score(1823):	0.05495
score(Bornholm):	0.05495
score(Augustów):	0.05495
score(Kazimierz Sosnkowski):	0.05495
score(Order Virtuti Militari):	0.05495
score(Syria):	0.05495
score(Tunezja):	0.05495
score(Żółta gorączka):	0.05495
score(Wojciech Jaruzelski):	0.05495
score(Stetoskop):	0.05495
score(Mleko):	0.05495
score(Tenzin Gjaco):	0.05495
score(Hafiz al-Asad):	0.05495
score(Wawel):	0.05495
score(Patogen):	0.05495
score(Feminizm):	0.05495
score(Pio z Pietrelciny):	0.05495
score(Houston):	0.05495
score(Mikołaj II Romanow):	0.05495
score(Samospalenie (forma samobójstwa)):	0.05495
score(Kiła):	0.05495
score(Tetracykliny):	0.05495
score(Władysław Gomułka):	0.05495
score(Proces starzenia się):	0.05495
score(Marek Edelman):	0.05495
score(Elżbieta II):	0.05495
score(Brno):	0.05495
score(Céline Dion):	0.05495
score(Limfocyty T):	0.05495
score(Marek Kotański):	0.05495
score(Wilno):	0.05495
score(Augusto Pinochet):	0.05495
score(Joe Davis):	0.05495
score(Bill Clinton):	0.05495
score(Wirus SARS):	0.05495
score(Kaliber 44):	0.05495
score(Polski Związek Piłki Nożnej):	0.05495
score(Migrena):	0.05495
score(Damian De Veuster):	0.05495
score(Skok wzwyż):	0.05495
score(Halina Konopacka):	0.05495
score(Diana (księżna Walii)):	0.05495
score(Gdańskie Seminarium Duchowne):	0.05495
score(Królestwo Polskie (kongresowe)):	0.05495
score(Cesarstwo Niemieckie):	0.05495
score(Donald Tusk):	0.05495
score(Prostytucja):	0.05495
score(Wiroid):	0.05495
score(Hillary Clinton):	0.05495
score(Izba Gmin):	0.05495
score(Polska Organizacja Wojskowa):	0.05495
score(Pokrzywa zwyczajna):	0.05495
score(Genewa):	0.05495
score(Nadciśnienie tętnicze):	0.05495
score(Pałeczka okrężnicy):	0.05495
score(Neuropatia):	0.05495
score(Makrofagi):	0.05495
score(Adam Stefan Sapieha):	0.05495
score(Ukraińska Socjalistyczna Republika Radziecka):	0.05495
score(Andrzej Szczeklik):	0.05495
score(Marskość wątroby):	0.05495
score(Niemowlę):	0.05495
score(Prezydenci Egiptu):	0.05495
score(Wielki terror (ZSRR)):	0.05495
score(Międzynarodowy Ruch Czerwonego Krzyża i Czerwonego Półksiężyca):	0.05495
score(Al Smith):	0.05495
score(Prednizon):	0.05495
score(Choroby autoimmunologiczne):	0.05495
score(Wojciech Trąmpczyński):	0.05495
score(Boeing 737):	0.05495
score(Królestwo Prus):	0.05495
score(Gronkowce):	0.05495
score(Rozstrzenie oskrzeli):	0.05495
score(Teatr Wielki w Warszawie):	0.05495
score(Liga Narodów):	0.05495
score(Belweder w Warszawie):	0.05495
score(Wirusy RNA):	0.05495
score(Artralgia):	0.05495
score(Frederick Sanger):	0.05495
score(Inżynieria genetyczna):	0.05495
score(Kwas sjalowy):	0.05495
score(Termoregulacja):	0.05495
score(Klarytromycyna):	0.05495
score(Niedoczynność tarczycy):	0.05495
score(Vancouver (Waszyngton)):	0.05495
score(Gródek (obwód lwowski)):	0.05495
score(Konferencja Episkopatu Polski):	0.05495
score(Stożek rogówki):	0.05495
score(Dym tytoniowy):	0.05495
score(Strażnica – Towarzystwo Biblijne i Traktatowe):	0.05495
score(Seryjny morderca):	0.05495
score(Bazylika archikatedralna św. Jana Chrzciciela w Warszawie):	0.05495
score(Republika Federalna Niemiec (1949–1990)):	0.05495
score(Podostre zapalenie tarczycy):	0.05495
score(Jan Witkiewicz):	0.05495
score(Billy Graham):	0.05495
score(Wankomycyna):	0.05495
score(Cefotaksym):	0.05495
score(Barack Obama):	0.05495
score(Budezonid):	0.05495
score(Krętki):	0.05495
score(Cracovia (piłka nożna)):	0.05495
score(Metyloprednizolon):	0.05495
score(Laktoferyna):	0.05495
score(Sotalol):	0.05495
score(Ryszard Bacciarelli):	0.05495
score(Historia Ziemi):	0.05495
score(Corneille Heymans):	0.05495
score(Władysław Sołtan):	0.05495
score(Stała elektrostymulacja serca):	0.05495
score(Adalimumab):	0.05495
score(Gustavs Ādolfs Celmiņš):	0.05495
score(Grzegorz Grassi):	0.05495
score(Andrzej Wang Tianqing):	0.05495
score(Miazma homeopatyczna):	0.05495
score(Stres oksydacyjny):	0.05495
score(Dwoinka rzeżączki):	0.05495
score(Dreszcze):	0.05495
score(Alfa1-antychymotrypsyna):	0.05495
score(Beklometazon):	0.05495
score(Niedobór odporności):	0.05495
score(Kanał jonowy):	0.05495
score(Jo Schlesser):	0.05495
score(Oscillococcinum):	0.05495
score(Ekspedycja północna):	0.05495
score(Przewlekłe zapalenie krtani):	0.05495
score(Heinrich Buz):	0.05495
score(Manuel Romero Arvizu):	0.05495
score(Tadeusz Zwisłocki):	0.05495
score(Heaton Wrenn):	0.05495
score(Turybiusz Romo González):	0.05495
score(CTLA-4):	0.05495
score(Stanisław Orzeszyna):	0.05495
score(Apartheid):	0.03663
score(Adolf Dymsza):	0.03663
score(Apoptoza):	0.03663
score(Biologia molekularna):	0.03663
score(Bośnia i Hercegowina):	0.03663
score(Bill Gates):	0.03663
score(Bielsko-Biała):	0.03663
score(Chemia organiczna):	0.03663
score(Choroba Parkinsona):	0.03663
score(Chromosom 21):	0.03663
score(Czeka):	0.03663
score(Dur brzuszny):	0.03663
score(Esperanto):	0.03663
score(Eutanazja):	0.03663
score(Fryderyk Chopin):	0.03663
score(Francuski kalendarz rewolucyjny):	0.03663
score(Friedrich Nietzsche):	0.03663
score(Genotyp):	0.03663
score(Gabriel Narutowicz):	0.03663
score(Gabriela Mistral):	0.03663
score(Hormony zwierzęce):	0.03663
score(Ignacy Daszyński):	0.03663
score(Jasna Góra):	0.03663
score(Język hiszpański):	0.03663
score(Jerzy Popiełuszko):	0.03663
score(Język rosyjski):	0.03663
score(Kokaina):	0.03663
score(Kazimierz Bartel):	0.03663
score(Kanonizacja):	0.03663
score(Legnica):	0.03663
score(Lata 30. XX wieku):	0.03663
score(Lata 40. XX wieku):	0.03663
score(Lata 70. XX wieku):	0.03663
score(Lech Wałęsa):	0.03663
score(Lublin):	0.03663
score(Lata 90. XIX wieku):	0.03663
score(Mocznik):	0.03663
score(Minnesota):	0.03663
score(Montana):	0.03663
score(Madera):	0.03663
score(Olejek eteryczny):	0.03663
score(Okręt podwodny):	0.03663
score(Ostrów Wielkopolski):	0.03663
score(Opus Dei):	0.03663
score(Psychiatria):	0.03663
score(Psychologia):	0.03663
score(Pochodzenie życia):	0.03663
score(Potas):	0.03663
score(Prezydenci Polski):	0.03663
score(Powstanie warszawskie):	0.03663
score(Powstania śląskie):	0.03663
score(Rzeczpospolita Polska):	0.03663
score(Radom):	0.03663
score(Retrowirusy):	0.03663
score(Roman Dmowski):	0.03663
score(Strefa Gazy):	0.03663
score(Spencer Tracy):	0.03663
score(Statek pasażerski):	0.03663
score(Teofilina):	0.03663
score(Tenis):	0.03663
score(Tychy):	0.03663
score(Wapń):	0.03663
score(Wojny izraelsko-arabskie):	0.03663
score(Siły Zbrojne Rzeczypospolitej Polskiej):	0.03663
score(1796):	0.03663
score(1805):	0.03663
score(1804):	0.03663
score(1810):	0.03663
score(1819):	0.03663
score(1826):	0.03663
score(1832):	0.03663
score(1836):	0.03663
score(Tlenek węgla):	0.03663
score(Komunistyczna Partia Polski):	0.03663
score(Kod genetyczny):	0.03663
score(Jan III Sobieski):	0.03663
score(Ełk):	0.03663
score(Tarnobrzeg):	0.03663
score(Jan):	0.03663
score(Liza (biologia)):	0.03663
score(Arabowie):	0.03663
score(Robotnik (gazeta)):	0.03663
score(Nowogródek):	0.03663
score(Torbacze):	0.03663
score(Molibden):	0.03663
score(Józef Haller):	0.03663
score(Carl Gustaf Mannerheim):	0.03663
score(Black Sabbath):	0.03663
score(Iron Maiden):	0.03663
score(Chloroplast):	0.03663
score(Wieloryb):	0.03663
score(Choroby zawodowe):	0.03663
score(Organizm zmodyfikowany genetycznie):	0.03663
score(Stocznia Gdańska):	0.03663
score(Korea Południowa):	0.03663
score(Ultrafiolet):	0.03663
score(Rzut dyskiem):	0.03663
score(Rzut młotem):	0.03663
score(Nikita Chruszczow):	0.03663
score(Polska Partia Socjalistyczna):	0.03663
score(James Brown):	0.03663
score(Międzynarodowa Organizacja Pracy):	0.03663
score(Progresywno-Konserwatywna Partia Kanady):	0.03663
score(Jimi Hendrix):	0.03663
score(Benito Mussolini):	0.03663
score(Gustaw Orlicz-Dreszer):	0.03663
score(Christiaan Barnard):	0.03663
score(Translacja (genetyka)):	0.03663
score(Janis Joplin):	0.03663
score(Konkordat):	0.03663
score(Ruch skautowy na ziemiach polskich):	0.03663
score(Epidemiologia):	0.03663
score(Głowa państwa):	0.03663
score(Schizofrenia):	0.03663
score(Żółtaczka (medycyna)):	0.03663
score(Sperma):	0.03663
score(Badacze Pisma Świętego):	0.03663
score(Jean-Michel Jarre):	0.03663
score(Chojnice):	0.03663
score(Wiktoria Hanowerska):	0.03663
score(Rada Państwa (Polska)):	0.03663
score(Historia życia na Ziemi):	0.03663
score(Żelazo):	0.03663
score(Cieszyn):	0.03663
score(Marian Spychalski):	0.03663
score(Francis Ford Coppola):	0.03663
score(Limfocyty):	0.03663
score(Drezno):	0.03663
score(Fosforylacja):	0.03663
score(Odpowiedź odpornościowa nieswoista):	0.03663
score(Václav Havel):	0.03663
score(Immunoglobuliny M):	0.03663
score(Cytokiny):	0.03663
score(Interleukina 1):	0.03663
score(Bakterie Gram-dodatnie):	0.03663
score(Laktacja):	0.03663
score(Fryderyk II Wielki):	0.03663
score(Franciszek Józef I):	0.03663
score(Tytus, Romek i A’Tomek):	0.03663
score(Kazimierz Ulatowski):	0.03663
score(Przewlekłe zapalenie oskrzeli):	0.03663
score(Pajęczaki):	0.03663
score(Lew Tołstoj):	0.03663
score(Rośliny lecznicze):	0.03663
score(Wirion):	0.03663
score(Manila):	0.03663
score(Bakteriofag):	0.03663
score(Kapsyd):	0.03663
score(Świętolipskie kalendarium):	0.03663
score(I Liceum Ogólnokształcące im. Karola Marcinkowskiego w Poznaniu):	0.03663
score(Wojciech Korfanty):	0.03663
score(Mafia):	0.03663
score(Gorączka reumatyczna):	0.03663
score(Józef Glemp):	0.03663
score(Getto warszawskie):	0.03663
score(Andrzej Panufnik):	0.03663
score(Obszary metropolitalne w Stanach Zjednoczonych):	0.03663
score(FIFA):	0.03663
score(I sekretarze KC PZPR):	0.03663
score(Gabriele D’Annunzio):	0.03663
score(Ślina):	0.03663
score(Konstanty Rokossowski):	0.03663
score(Reprezentacja Anglii w piłce nożnej mężczyzn):	0.03663
score(Projekt poznania ludzkiego genomu):	0.03663
score(Reprezentacja Iranu w piłce nożnej mężczyzn):	0.03663
score(Wirus zapalenia wątroby typu A):	0.03663
score(Medycyna niekonwencjonalna):	0.03663
score(Gabon):	0.03663
score(Sinéad O’Connor):	0.03663
score(Faustyna Kowalska):	0.03663
score(Jacques Chirac):	0.03663
score(Dwight Eisenhower):	0.03663
score(Socjaldemokracja):	0.03663
score(Franciszek Macharski):	0.03663
score(Stolica Apostolska):	0.03663
score(Katolicki Uniwersytet Lubelski Jana Pawła II):	0.03663
score(Endemia):	0.03663
score(Andrzej Gołota):	0.03663
score(Maria Dąbrowska):	0.03663
score(Wysięk (medycyna)):	0.03663
score(Bluszcz pospolity):	0.03663
score(Leszek Kołakowski):	0.03663
score(Arnold Schwarzenegger):	0.03663
score(Wielki kryzys):	0.03663
score(Aleppo):	0.03663
score(Ciąża bliźniacza):	0.03663
score(Rawa Mazowiecka):	0.03663
score(Piaseczno):	0.03663
score(Adam Rapacki (polityk)):	0.03663
score(Socjaldemokracja Królestwa Polskiego i Litwy):	0.03663
score(I wojna w Zatoce Perskiej):	0.03663
score(Mitochondrialny DNA):	0.03663
score(Ornitochoria):	0.03663
score(Pakt Brianda-Kellogga):	0.03663
score(Druga Międzynarodówka):	0.03663
score(Najwyższa Izba Kontroli):	0.03663
score(František Tomášek):	0.03663
score(Charlie Chaplin):	0.03663
score(Tomasz Dąbal):	0.03663
score(Miażdżyca):	0.03663
score(Auguste Renoir):	0.03663
score(Ignacy Jan Paderewski):	0.03663
score(Dekret):	0.03663
score(Franciszek Niepokólczycki):	0.03663
score(Niepełnosprawność intelektualna):	0.03663
score(Gryf):	0.03663
score(Lucyna Winnicka):	0.03663
score(Steroidy):	0.03663
score(Świąd):	0.03663
score(Richard Byrd (lotnik)):	0.03663
score(WBC (medycyna)):	0.03663
score(Rośliny ozdobne):	0.03663
score(Bieg na 200 metrów):	0.03663
score(Kosowo):	0.03663
score(Flawonoidy):	0.03663
score(Wielopierścieniowe węglowodory aromatyczne):	0.03663
score(Archibald Vivian Hill):	0.03663
score(Nieśmiertelnik):	0.03663
score(Białoruska Republika Ludowa):	0.03663
score(Zachodnioukraińska Republika Ludowa):	0.03663
score(Komórki tuczne):	0.03663
score(Steve Reich):	0.03663
score(Maryla Rodowicz):	0.03663
score(Brad Pitt):	0.03663
score(Ruch (organizacja)):	0.03663
score(Siara):	0.03663
score(Tuńczyki):	0.03663
score(Francesco Marchisano):	0.03663
score(Albert II Grimaldi):	0.03663
score(Pio Laghi):	0.03663
score(Pyłek):	0.03663
score(Naczelna Rada Ludowa):	0.03663
score(Leki przeciwdepresyjne):	0.03663
score(Kleszcze (pajęczaki)):	0.03663
score(Sejm Ustawodawczy (1919–1922)):	0.03663
score(Imperium Rosyjskie):	0.03663
score(Ekspresjonizm (architektura)):	0.03663
score(Salbutamol):	0.03663
score(Kylie Minogue):	0.03663
score(Pseudoefedryna):	0.03663
score(Anthony Eden):	0.03663
score(Riketsje):	0.03663
score(Robert Gascoyne-Cecil (3. markiz Salisbury)):	0.03663
score(Charles Lindbergh):	0.03663
score(Ludwik Idzikowski):	0.03663
score(Małopłytkowość):	0.03663
score(Al Capone):	0.03663
score(Uniwersytet Latający):	0.03663
score(Violetta Villas):	0.03663
score(Rząd Ignacego Daszyńskiego):	0.03663
score(Discovery (wahadłowiec)):	0.03663
score(Magic Johnson):	0.03663
score(Irena Santor):	0.03663
score(Makak królewski):	0.03663
score(Angina):	0.03663
score(Acetazolamid):	0.03663
score(Zatorowość płucna):	0.03663
score(Metotreksat):	0.03663
score(Hiperkapnia):	0.03663
score(George Michael):	0.03663
score(Jan Kanty Federowicz):	0.03663
score(An-12):	0.03663
score(Wstrząs):	0.03663
score(Glikoproteiny):	0.03663
score(Gertrude Elion):	0.03663
score(Zespół Klinefeltera):	0.03663
score(Doksycyklina):	0.03663
score(Eazy-E):	0.03663
score(Lőrinc Szabó):	0.03663
score(Sukarno):	0.03663
score(Sarkoidoza):	0.03663
score(Wskaźnik DALY):	0.03663
score(Chlamydia trachomatis):	0.03663
score(Inhibitory pompy protonowej):	0.03663
score(Kulmbach):	0.03663
score(Henry Allingham):	0.03663
score(Pete Seeger):	0.03663
score(Henryk Makower):	0.03663
score(Tom Pryce):	0.03663
score(Pneumocystis jiroveci):	0.03663
score(Zdzisław Marchwicki (1927–1977)):	0.03663
score(Czyta):	0.03663
score(Naczelnik Państwa):	0.03663
score(Patriarcha Gruzji):	0.03663
score(Kopalnia soli Wieliczka):	0.03663
score(Anne Frank):	0.03663
score(Szydłowiec):	0.03663
score(Salmeterol):	0.03663
score(Omalizumab):	0.03663
score(Zapłodnienie pozaustrojowe):	0.03663
score(Omar Bongo):	0.03663
score(Acyklowir):	0.03663
score(Spojówka):	0.03663
score(Robert F. Kennedy):	0.03663
score(Deinococcus radiodurans):	0.03663
score(Ricardo González):	0.03663
score(Maj 1968):	0.03663
score(Cięcie cesarskie):	0.03663
score(Kryptokokoza):	0.03663
score(Wirus brodawczaka ludzkiego):	0.03663
score(Amyloidoza):	0.03663
score(Naczynie krwionośne):	0.03663
score(Ropa (medycyna)):	0.03663
score(Insulinoterapia):	0.03663
score(Rozedma płuc):	0.03663
score(Zbrodnia wojenna):	0.03663
score(McDonnell Douglas DC-9):	0.03663
score(Konkurs Piosenki Eurowizji 2005):	0.03663
score(Administratorzy Łodzi):	0.03663
score(Zespół Churga-Strauss):	0.03663
score(Eozynofilia):	0.03663
score(Funchal):	0.03663
score(Porfirie):	0.03663
score(Azytromycyna):	0.03663
score(Bourvil):	0.03663
score(Choroba legionistów):	0.03663
score(Borrelia burgdorferi):	0.03663
score(Gene Wilder):	0.03663
score(Saccharomyces cerevisiae):	0.03663
score(Ivan Ribar):	0.03663
score(Zakażenie szpitalne):	0.03663
score(Diklofenak):	0.03663
score(Salote Tupou III):	0.03663
score(Jan Weyssenhoff (fizyk)):	0.03663
score(Leukotrieny):	0.03663
score(Wysypka):	0.03663
score(Organizm jednokomórkowy):	0.03663
score(Sekretarz obrony Stanów Zjednoczonych):	0.03663
score(Chomiczek syryjski):	0.03663
score(Mary Flora Bell):	0.03663
score(Eno Raud):	0.03663
score(Odwodnienie):	0.03663
score(Zespół Pradera-Williego):	0.03663
score(Serce płucne):	0.03663
score(Enrico Berlinguer):	0.03663
score(Kazimierz Młodzianowski):	0.03663
score(Renee Vivien):	0.03663
score(Honorowi Obywatele miasta stołecznego Warszawy):	0.03663
score(Nieswoiste zapalenia jelit):	0.03663
score(Donepezil):	0.03663
score(Gorączka metaliczna):	0.03663
score(Aleksandr Wiertinski):	0.03663
score(Azelastyna):	0.03663
score(Acetylocysteina):	0.03663
score(Kinaza kreatynowa):	0.03663
score(Infekcyjne zapalenie wsierdzia):	0.03663
score(Xochimilco):	0.03663
score(Fabiola de Mora y Aragon):	0.03663
score(Nafazolina):	0.03663
score(Kardiomiopatia rozstrzeniowa):	0.03663
score(Związek Legionistów Polskich):	0.03663
score(Medal Dziesięciolecia Odzyskanej Niepodległości):	0.03663
score(Mozaika tytoniowa):	0.03663
score(Witold Zalewski):	0.03663
score(Guiding Light):	0.03663
score(Infliksymab):	0.03663
score(Wybory parlamentarne w Polsce w 1928 roku):	0.03663
score(Wojciech Trojanowski (lekkoatleta)):	0.03663
score(Zenon Płatek):	0.03663
score(Receptory adrenergiczne):	0.03663
score(Richard Pfeiffer):	0.03663
score(Ił-18):	0.03663
score(Pomnik Adama Mickiewicza w Warszawie):	0.03663
score(Zwierzęta użytkowe):	0.03663
score(Jan Windsor):	0.03663
score(Przekrwienie):	0.03663
score(Simtek):	0.03663
score(Bromek ipratropiowy):	0.03663
score(Arbowirusy):	0.03663
score(Lista arabskich zamachów w Izraelu):	0.03663
score(Choroby neurodegeneracyjne):	0.03663
score(Margaret Ogola):	0.03663
score(Stany Zjednoczone (ujednoznacznienie)):	0.03663
score(Joachim Hao Kaizhi):	0.03663
score(Maria Zheng Xu):	0.03663
score(Wojsko Polskie (II RP)):	0.03663
score(Zapalenie mózgu von Economo):	0.03663
score(MRSA):	0.03663
score(Złoto):	0.03663
score(Opole):	0.03663
score(Michał Oziębłowski):	0.03663
score(Józef Korczak):	0.03663
score(Komórki kubkowe):	0.03663
score(Estadio Gigante de Arroyito):	0.03663
score(Formoterol):	0.03663
score(Flutykazon):	0.03663
score(Mimi Malenšek):	0.03663
score(Choroby oczu):	0.03663
score(Mykobakterioza):	0.03663
score(Cholinolityki):	0.03663
score(Streptococcus pyogenes):	0.03663
score(William Stanley Haseltine):	0.03663
score(Helena Cierpka):	0.03663
score(Julia Rapiej):	0.03663
score(Owca Dolly):	0.03663
score(Edward Stanley (15. hrabia Derby)):	0.03663
score(Zamość):	0.03663
score(Ostre rozsiane zapalenie mózgu i rdzenia):	0.03663
score(Zespół Goodpasture’a):	0.03663
score(Poprzeczne zapalenie rdzenia):	0.03663
score(Bitwa o Lwów (1918–1919)):	0.03663
score(Pacjent):	0.03663
score(Li Yuanhong):	0.03663
score(Richard Todd):	0.03663
score(Lubomir Frczkoski):	0.03663
score(Pomnik Gabriela Narutowicza w Bielsku):	0.03663
score(Reasortacja genowa):	0.03663
score(Astma aspirynowa):	0.03663
score(Polityka otwartych drzwi):	0.03663
score(Karwedilol):	0.03663
score(Dawid Uribe Velasco):	0.03663
score(Szczepionka prepandemiczna przeciw grypie):	0.03663
score(Helena Maria Stollenwerk):	0.03663
score(Kościół katolicki):	0.03663
score(Leczenie chirurgiczne):	0.03663
score(Chemioterapia):	0.03663
score(Mervyn LeRoy):	0.03663
score(Aleksander Kwaśniewski):	0.03663
score(Takryna):	0.03663
score(Petro Werhun):	0.03663
score(Miasta w Stanach Zjednoczonych):	0.03663
score(Pranobeks inozyny):	0.03663
score(Ostre zapalenie krtani):	0.03663
score(Franciszek Gagelin):	0.03663
score(Piotr Lê Tuỳ):	0.03663
score(Paweł Tống Viết Bường):	0.03663
score(Marcin Józef):	0.03663
score(Nadwaga):	0.03663
score(Michał Augustyn Pro):	0.03663
score(Zapalenie wielomięśniowe):	0.03663
score(Zapalenie kości i szpiku):	0.03663
score(Moroksydyna):	0.03663
score(Diecezja Salina):	0.03663
score(Kujawsko-Pomorskie Centrum Pulmonologii w Bydgoszczy):	0.03663
score(Jerzy Tomziński):	0.03663
score(Dinozaury):	0.03663
score(Płazy):	0.03663
score(Choroba dłoni, stóp i jamy ustnej):	0.03663
score(Bóle mięśniowo-szkieletowe):	0.03663
score(Przewlekła choroba nerek):	0.03663
score(Alojzy Bordino):	0.03663
score(Pandemia grypy w latach 1918-1919):	0.03663
score(Sygnalizacja komórkowa):	0.03663
score(Mango (owoc)):	0.03663
score(Aparat Golgiego):	0.01832
score(Albert Camus):	0.01832
score(Aborcja):	0.01832
score(Atopia):	0.01832
score(Adolf Hitler):	0.01832
score(Bolesław III Krzywousty):	0.01832
score(Bronisław Piłsudski):	0.01832
score(Miejsce aktywne):	0.01832
score(Cytadela Warszawska):	0.01832
score(Dakota Południowa):	0.01832
score(Dakota Północna):	0.01832
score(Ernst Haeckel):	0.01832
score(Edgar Douglas Adrian):	0.01832
score(Efedryna):	0.01832
score(Francis Drake):	0.01832
score(Fermentacja):	0.01832
score(Frédéric Joliot-Curie):	0.01832
score(Flaga Polski):	0.01832
score(Francis Crick):	0.01832
score(Glin):	0.01832
score(Grodno):	0.01832
score(Gabriel García Márquez):	0.01832
score(Grudziądz):	0.01832
score(Henri Bergson):	0.01832
score(Hawaje (archipelag)):	0.01832
score(Ignacy Mościcki):	0.01832
score(Ignacy Loyola):	0.01832
score(John Steinbeck):	0.01832
score(Jurij Gagarin):	0.01832
score(Język hawajski):	0.01832
score(James Cook):	0.01832
score(Johann Sebastian Bach):	0.01832
score(Josemaría Escrivá de Balaguer):	0.01832
score(Jadwiga Andegaweńska):	0.01832
score(Kolagen):	0.01832
score(René Descartes):	0.01832
score(Klonowanie):	0.01832
score(Kamehameha I):	0.01832
score(Liechtenstein):	0.01832
score(Lata 80. XIX wieku):	0.01832
score(Lubin):	0.01832
score(Ludwig van Beethoven):	0.01832
score(Leonard Bernstein):	0.01832
score(Miód):	0.01832
score(Mangan):	0.01832
score(Michaił Tuchaczewski):	0.01832
score(Monar):	0.01832
score(Mała Konstytucja z 1919):	0.01832
score(Mount Everest):	0.01832
score(Mieszaniec):	0.01832
score(Marcel Lefebvre):	0.01832
score(Nikiel):	0.01832
score(Narodowa Demokracja):	0.01832
score(Orawa (region)):	0.01832
score(Oslo):	0.01832
score(Olsztyn):	0.01832
score(Oceania):	0.01832
score(Oświęcim):	0.01832
score(Pierwiastek chemiczny):	0.01832
score(Piwo):	0.01832
score(Polskie Stronnictwo Ludowe „Wyzwolenie”):	0.01832
score(Powstanie styczniowe):	0.01832
score(Preria):	0.01832
score(Polinezja):	0.01832
score(Pasteryzacja):	0.01832
score(Richard Feynman):	0.01832
score(Siarka):	0.01832
score(Sinice):	0.01832
score(Strefa czasowa):	0.01832
score(Stanisław Ignacy Witkiewicz):	0.01832
score(Stan wojenny w Polsce (1981–1983)):	0.01832
score(Sosnowiec):	0.01832
score(Stadion Dziesięciolecia):	0.01832
score(Serotonina):	0.01832
score(Terry Pratchett):	0.01832
score(Trybunał Sprawiedliwości Unii Europejskiej):	0.01832
score(Tłuszcze):	0.01832
score(Urszula (wokalistka)):	0.01832
score(Władcy Polski):	0.01832
score(Waszyngton (stan)):	0.01832
score(Włodzimierz Lenin):	0.01832
score(Województwo lubuskie):	0.01832
score(Polsko-czechosłowackie konflikty graniczne):	0.01832
score(XYZ):	0.01832
score(Zamach z 11 września 2001 roku):	0.01832
score(Zwierzęta hodowlane):	0.01832
score(Zabrze):	0.01832
score(1800):	0.01832
score(1849):	0.01832
score(1808):	0.01832
score(1816):	0.01832
score(1820):	0.01832
score(1822):	0.01832
score(1780):	0.01832
score(1824):	0.01832
score(1828):	0.01832
score(1515):	0.01832
score(1522):	0.01832
score(1523):	0.01832
score(1771):	0.01832
score(1700):	0.01832
score(Łazienki Królewskie w Warszawie):	0.01832
score(Akcyza):	0.01832
score(Psychoterapia):	0.01832
score(Turystyka):	0.01832
score(Józef Bem):	0.01832
score(The Rolling Stones):	0.01832
score(Dąbrowa Górnicza):	0.01832
score(Angola):	0.01832
score(Brzostek):	0.01832
score(Mark Twain):	0.01832
score(Kurt Weill):	0.01832
score(Global Positioning System):	0.01832
score(Leopold Kozłowski):	0.01832
score(Dahomej):	0.01832
score(Sułtan):	0.01832
score(Harry Truman):	0.01832
score(Krążownik ciężki):	0.01832
score(Chełm):	0.01832
score(Anton Denikin):	0.01832
score(Krosno):	0.01832
score(Czternaście punktów Wilsona):	0.01832
score(Kaukaz (kraina historyczna)):	0.01832
score(Amisze):	0.01832
score(Renault FT):	0.01832
score(Winston Churchill):	0.01832
score(Partia Pracy (Wielka Brytania)):	0.01832
score(Historia sztuki):	0.01832
score(Ludwig Wittgenstein):	0.01832
score(1483):	0.01832
score(1345):	0.01832
score(Zofia Stryjeńska):	0.01832
score(Terroryzm):	0.01832
score(Mięso):	0.01832
score(Tarnopol):	0.01832
score(Matti Nykänen):	0.01832
score(Oscar Romero):	0.01832
score(Prącie):	0.01832
score(Faszyzm):	0.01832
score(Grover Cleveland):	0.01832
score(Ściana komórkowa):	0.01832
score(Wielkie Księstwo Litewskie):	0.01832
score(Wołomin):	0.01832
score(Zjednoczona Republika Arabska):	0.01832
score(Partia Baas):	0.01832
score(Benjamin Harrison):	0.01832
score(Theodore Roosevelt):	0.01832
score(Deep Purple):	0.01832
score(Mike Oldfield):	0.01832
score(Biotechnologia):	0.01832
score(Armia Polska we Francji):	0.01832
score(Tasmania):	0.01832
score(Święto):	0.01832
score(Choroba Bürgera):	0.01832
score(Cysteina):	0.01832
score(James Lovelock):	0.01832
score(Philip Glass):	0.01832
score(Victor Hugo):	0.01832
score(Hans Frank):	0.01832
score(Promieniowanie rentgenowskie):	0.01832
score(Eric Clapton):	0.01832
score(Rada Regencyjna):	0.01832
score(Związek Harcerstwa Polskiego):	0.01832
score(George Harrison):	0.01832
score(Arsen):	0.01832
score(The Police):	0.01832
score(Robert Korzeniowski):	0.01832
score(Mikrobiologia):	0.01832
score(Wirusologia):	0.01832
score(Pierre Trudeau):	0.01832
score(The Supremes):	0.01832
score(Łożysko (anatomia)):	0.01832
score(Błonnik):	0.01832
score(Frédéric Mistral):	0.01832
score(Zofia Kossak-Szczucka):	0.01832
score(Edward Heath):	0.01832
score(Wejherowo):	0.01832
score(Sokółka):	0.01832
score(Węże):	0.01832
score(Jacek Kaczmarski):	0.01832
score(Władysław Bończa-Uzdowski):	0.01832
score(Linia Curzona):	0.01832
score(Polski Komitet Wyzwolenia Narodowego):	0.01832
score(Teatr im. Juliusza Słowackiego w Krakowie):	0.01832
score(Atenuacja):	0.01832
score(Liść):	0.01832
score(Ludwik XV):	0.01832
score(Monsanto):	0.01832
score(Dziura ozonowa):	0.01832
score(Międzynarodowa Klasyfikacja Chorób ICD-10):	0.01832
score(Stanisław Kania):	0.01832
score(Pireneje):	0.01832
score(Józef Cyrankiewicz):	0.01832
score(Edward Ochab):	0.01832
score(Lizozym):	0.01832
score(Rezerwuar zarazków):	0.01832
score(Eduard van Beinum):	0.01832
score(Legiony Polskie (1914–1918)):	0.01832
score(Di-Per-Te):	0.01832
score(Władcy Prus):	0.01832
score(Wilhelm Johannsen):	0.01832
score(Edward VII):	0.01832
score(Henryk VII Tudor):	0.01832
score(Eugène Ionesco):	0.01832
score(Kanał Sueski):	0.01832
score(Czittamatra):	0.01832
score(Danuta Siedzikówna):	0.01832
score(Suazi):	0.01832
score(Szarm el-Szejk):	0.01832
score(Heinrich Himmler):	0.01832
score(Witold Pilecki):	0.01832
score(Edward Babiuch):	0.01832
score(Seszele):	0.01832
score(Dziki Zachód):	0.01832
score(Międzynarodowa Federacja Szachowa):	0.01832
score(Dowództwo Marynarki Wojennej):	0.01832
score(Miron Białoszewski):	0.01832
score(Hipoteza Gai):	0.01832
score(Biochemia):	0.01832
score(Konstytucja 3 maja):	0.01832
score(Organellum):	0.01832
score(Układ Warszawski):	0.01832
score(Immunoglobuliny A):	0.01832
score(Przeciwciała monoklonalne):	0.01832
score(Jan Karol I Burbon):	0.01832
score(Kwas mrówkowy):	0.01832
score(Bażant zwyczajny):	0.01832
score(Zwierzę stałocieplne):	0.01832
score(AC/DC):	0.01832
score(Sejm Śląski (II Rzeczpospolita)):	0.01832
score(Jeannie Ebner):	0.01832
score(Interleukina 6):	0.01832
score(Dominium brytyjskie):	0.01832
score(Edmund Piszcz):	0.01832
score(Pompa sodowo-potasowa):	0.01832
score(Hamid Karzaj):	0.01832
score(Magdeburg):	0.01832
score(Fenomenologia):	0.01832
score(Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie):	0.01832
score(Royal Air Force):	0.01832
score(Maryland):	0.01832
score(University of Cambridge):	0.01832
score(Vickers Vimy):	0.01832
score(Korona świętego Stefana):	0.01832
score(Słubice):	0.01832
score(Tytoń (roślina)):	0.01832
score(Jan Paweł I):	0.01832
score(Miłorząb dwuklapowy):	0.01832
score(Dąb):	0.01832
score(Hajle Syllasje I):	0.01832
score(Wolfgang Pauli):	0.01832
score(Edmund Hillary):	0.01832
score(Himalaizm):	0.01832
score(Thom Gunn):	0.01832
score(14 Pułk Ułanów Jazłowieckich):	0.01832
score(Czynnik etiologiczny):	0.01832
score(Skolioza):	0.01832
score(Jelito):	0.01832
score(Parwowirusy):	0.01832
score(Główny układ zgodności tkankowej):	0.01832
score(Koń czystej krwi arabskiej):	0.01832
score(Mehmet Ali Ağca):	0.01832
score(Monocyt):	0.01832
score(Dojrzewanie):	0.01832
score(Jefferson Airplane):	0.01832
score(Reumatoidalne zapalenie stawów):	0.01832
score(Kira Zworykina):	0.01832
score(Peter Naur):	0.01832
score(Baltimore):	0.01832
score(Edward Jenner):	0.01832
score(Autoimmunizacja):	0.01832
score(Dawid Ben Gurion):	0.01832
score(Tadeusz Piskor):	0.01832
score(Charków):	0.01832
score(Izmir):	0.01832
score(Róża Luksemburg):	0.01832
score(Polska Agencja Prasowa):	0.01832
score(Luigi Sposito):	0.01832
score(Jad kiełbasiany):	0.01832
score(Nektar (botanika)):	0.01832
score(Kurt Waldheim):	0.01832
score(Henryk Mikołaj Górecki):	0.01832
score(Richard Strauss):	0.01832
score(Zakażenia opryszczkowe):	0.01832
score(Dariusz Michalczewski):	0.01832
score(Soundgarden):	0.01832
score(Klub Sportowy Cracovia):	0.01832
score(Robert E. Howard):	0.01832
score(Polska Akademia Umiejętności):	0.01832
score(Jean Navarre):	0.01832
score(Żyrardów):	0.01832
score(Cyjanki):	0.01832
score(Joseph McCarthy):	0.01832
score(Ryki):	0.01832
score(Reprezentacja Węgier w piłce nożnej mężczyzn):	0.01832
score(Kazimierz Sabbat):	0.01832
score(Stanisław Dubois):	0.01832
score(Lyndon B. Johnson):	0.01832
score(Gerard Cieślik):	0.01832
score(Friedrich Ebert):	0.01832
score(Wektor (medycyna)):	0.01832
score(Wirusowe zapalenie wątroby typu B):	0.01832
score(OGPU):	0.01832
score(Dziewictwo):	0.01832
score(Ozon):	0.01832
score(Marita Koch):	0.01832
score(Namibia):	0.01832
score(Freikorps):	0.01832
score(Mierzeja Wiślana):	0.01832
score(Norodom Sihanouk):	0.01832
score(Jan XXIII):	0.01832
score(Aleksander Kamiński):	0.01832
score(Artur Scherbius):	0.01832
score(Zdzisław Maklakiewicz):	0.01832
score(Indira Gandhi):	0.01832
score(Ruch Obrony Praw Człowieka i Obywatela):	0.01832
score(Allelopatia):	0.01832
score(PZL TS-8 Bies):	0.01832
score(Ennio Morricone):	0.01832
score(Olaf V):	0.01832
score(Kazimierz Wierzyński):	0.01832
score(United States Marine Corps):	0.01832
score(Biskupi krakowscy):	0.01832
score(Panspermia):	0.01832
score(Felieton):	0.01832
score(Poziomy transfer genów):	0.01832
score(Diecezja sosnowiecka):	0.01832
score(Edward B. Lewis):	0.01832
score(Pajęczno):	0.01832
score(Cykliczny adenozyno-3′,5′-monofosforan):	0.01832
score(Elżbieta Rakuszanka):	0.01832
score(Komórka roślinna):	0.01832
score(Lockheed U-2):	0.01832
score(Niedrożność jelit):	0.01832
score(Tomasz More):	0.01832
score(Gang Olsena (seria)):	0.01832
score(Denver):	0.01832
score(Helmut Schmidt):	0.01832
score(Czarnobyl):	0.01832
score(Maciej Szczepański):	0.01832
score(Zbigniew Zapasiewicz):	0.01832
score(Imperium Osmańskie):	0.01832
score(Beata Pawlikowska):	0.01832
score(Lista obecnych senatorów Stanów Zjednoczonych):	0.01832
score(Orlęta Lwowskie):	0.01832
score(TNF-α):	0.01832
score(Nosówka):	0.01832
score(Natalia Kukulska):	0.01832
score(Globalizacja):	0.01832
score(Tabaka):	0.01832
score(Lourdes):	0.01832
score(Jąderko):	0.01832
score(RMF FM):	0.01832
score(Order Orła Białego):	0.01832
score(Państwo Inków):	0.01832
score(Rząd Ignacego Jana Paderewskiego):	0.01832
score(Rząd Leopolda Skulskiego):	0.01832
score(Halifax (Kanada)):	0.01832
score(Rząd Józefa Świeżyńskiego):	0.01832
score(Ministerstwo Finansów (Polska)):	0.01832
score(Ministerstwo Obrony Narodowej):	0.01832
score(Domenico Alaleona):	0.01832
score(Kazimierz Świtalski):	0.01832
score(Marian Kołodziej):	0.01832
score(Kozienice):	0.01832
score(Plan Rapackiego):	0.01832
score(Bazylika św. Piotra na Watykanie):	0.01832
score(Wojna iracko-irańska):	0.01832
score(Choroby odzwierzęce):	0.01832
score(Medycyna weterynaryjna):	0.01832
score(Gaszerbrum I):	0.01832
score(Benzodiazepiny):	0.01832
score(Kresy Wschodnie):	0.01832
score(Kreatyna):	0.01832
score(ATC (N04)):	0.01832
score(Zarodziec pasmowy):	0.01832
score(Polski Czerwony Krzyż):	0.01832
score(Dializa):	0.01832
score(Ordynacja wyborcza):	0.01832
score(Paw indyjski):	0.01832
score(Bejowie Tunisu):	0.01832
score(Królestwo Polskie (1917–1918)):	0.01832
score(Kwas mlekowy):	0.01832
score(Jeorjos Papadopulos):	0.01832
score(Hobart):	0.01832
score(Salsa (potrawa)):	0.01832
score(Rosalind Franklin):	0.01832
score(Kos zwyczajny):	0.01832
score(Bobrujsk):	0.01832
score(Transpozon):	0.01832
score(Inteligencja (psychologia)):	0.01832
score(Stanisław Taczak):	0.01832
score(Johannes Stark):	0.01832
score(Władysław Szafer):	0.01832
score(Redemptoryści):	0.01832
score(Sławków):	0.01832
score(Reakcja autoimmunologiczna):	0.01832
score(I powstanie śląskie):	0.01832
score(Antoine Bourdelle):	0.01832
score(Julius Axelrod):	0.01832
score(Humanae vitae):	0.01832
score(Hans von Euler-Chelpin):	0.01832
score(Kryzys sueski):	0.01832
score(Richard Kuhn):	0.01832
score(Surfing):	0.01832
score(Ranasinghe Premadasa):	0.01832
score(Oklahoma City):	0.01832
score(Autoliza):	0.01832
score(Drugi rząd Józefa Cyrankiewicza):	0.01832
score(Tytus Chałubiński):	0.01832
score(Fokker F.VII):	0.01832
score(Karl Friedrich Schinkel):	0.01832
score(Ante Pavelić):	0.01832
score(Guillaume Apollinaire):	0.01832
score(Parestezja):	0.01832
score(Wojna rosyjsko-japońska):	0.01832
score(Leptospirozy):	0.01832
score(Gaza (Palestyna)):	0.01832
score(Charles Best):	0.01832
score(Johannes Fibiger):	0.01832
score(Świętochłowice):	0.01832
score(Centrolew):	0.01832
score(Rawalpindi):	0.01832
score(Bolesław Limanowski):	0.01832
score(Trawienie):	0.01832
score(Gość Niedzielny):	0.01832
score(Ukraińska Republika Ludowa):	0.01832
score(Józef Kuraś):	0.01832
score(Królestwo Serbów, Chorwatów i Słoweńców):	0.01832
score(Symon Petlura):	0.01832
score(Bełżyce):	0.01832
score(Tętniak aorty):	0.01832
score(Józef Bilczewski):	0.01832
score(Harald V):	0.01832
score(Jeździectwo):	0.01832
score(Respirator (medycyna)):	0.01832
score(Perm (miasto)):	0.01832
score(Puchar Zdobywców Pucharów w piłce nożnej):	0.01832
score(Komitet Narodowy Polski (1917–1919)):	0.01832
score(Mumifikacja):	0.01832
score(Jekaterynburg):	0.01832
score(Izabela Trojanowska):	0.01832
score(Republika Ostrowska):	0.01832
score(Max Scheler):	0.01832
score(Drogi oddechowe):	0.01832
score(United States Air Force):	0.01832
score(Borys III):	0.01832
score(Powszechna Wystawa Krajowa):	0.01832
score(Internowanie):	0.01832
score(Olof Palme):	0.01832
score(Ahmed Zogu):	0.01832
score(Barbara Skarga):	0.01832
score(Magik (raper)):	0.01832
score(Martin Scorsese):	0.01832
score(Kaktusowate):	0.01832
score(Zatoka Księcia Williama):	0.01832
score(Plac Świętego Piotra):	0.01832
score(Henryk Tomasik):	0.01832
score(Darío Castrillón Hoyos):	0.01832
score(Michael Michai Kitbunchu):	0.01832
score(Henryk Muszyński):	0.01832
score(Friedrich Wetter):	0.01832
score(Giacomo Biffi):	0.01832
score(Dehydrogenaza mleczanowa):	0.01832
score(Konklawe 1978 (Jan Paweł I)):	0.01832
score(Polski Związek Rugby):	0.01832
score(Egzocytoza):	0.01832
score(Giovanni Canestri):	0.01832
score(Cahal Daly):	0.01832
score(Giovanni Cheli):	0.01832
score(Alojzy Liechtenstein (regent)):	0.01832
score(Leon Knabit):	0.01832
score(The Corrs):	0.01832
score(Shirley Temple):	0.01832
score(Howard Florey):	0.01832
score(Śmierć prezydenta):	0.01832
score(Pręcik (botanika)):	0.01832
score(Wisła Kraków (piłka nożna)):	0.01832
score(Mendog II):	0.01832
score(Kara śmierci w Stanach Zjednoczonych):	0.01832
score(António de Oliveira Salazar):	0.01832
score(Camp Nou):	0.01832
score(Tadeusz Rozwadowski):	0.01832
score(Cynthia Ozick):	0.01832
score(Odmieniec jaskiniowy):	0.01832
score(Operon (biologia)):	0.01832
score(Yasuhiro Nakasone):	0.01832
score(Międzyrzec Podlaski):	0.01832
score(Wyścig zbrojeń):	0.01832
score(Rawa Ruska):	0.01832
score(Save the Children):	0.01832
score(Bobowa):	0.01832
score(Albert Brewer):	0.01832
score(John McCain):	0.01832
score(Werder Brema):	0.01832
score(Constance Markiewicz):	0.01832
score(Oriana Fallaci):	0.01832
score(Węglan wapnia):	0.01832
score(Białka błonowe):	0.01832
score(Robert Ludlum):	0.01832
score(Flota Świnoujście):	0.01832
score(Neurotoksyny):	0.01832
score(Michalina Jozafata Hordaszewska):	0.01832
score(Range Rover):	0.01832
score(Fenkuł włoski):	0.01832
score(Polski Komitet Olimpijski):	0.01832
score(Alojzy Orszulik):	0.01832
score(Herbert Henry Asquith):	0.01832
score(Droga Panamerykańska):	0.01832
score(Józef Michalik):	0.01832
score(Secesja (politologia)):	0.01832
score(Parathormon):	0.01832
score(Slovan Bratysława (piłka nożna)):	0.01832
score(Historia Izraela):	0.01832
score(Marka polska):	0.01832
score(Paolo Maldini):	0.01832
score(Gwen Stefani):	0.01832
score(Stygmat (religia)):	0.01832
score(Didier Drogba):	0.01832
score(Manuel II Patriota):	0.01832
score(Chwast):	0.01832
score(Davor Šuker):	0.01832
score(Lew Jaszyn):	0.01832
score(Reprezentacja Estonii w piłce nożnej mężczyzn):	0.01832
score(Tadeusz Tuczapski):	0.01832
score(Galantamina):	0.01832
score(Eugeniusz Makulski):	0.01832
score(Robert McNamara):	0.01832
score(Święci i błogosławieni Kościoła katolickiego):	0.01832
score(Ploidia):	0.01832
score(Tadeusz Łomnicki):	0.01832
score(Philip José Farmer):	0.01832
score(Maurus Witzel):	0.01832
score(Po-2):	0.01832
score(Bolesław Roja):	0.01832
score(My Chemical Romance):	0.01832
score(Jawaharlal Nehru):	0.01832
score(Kalendarz szczepień):	0.01832
score(Sztafeta 4 × 400 metrów):	0.01832
score(Archidiecezja szczecińsko-kamieńska):	0.01832
score(Urania – Postępy Astronomii):	0.01832
score(Główny Urząd Miar):	0.01832
score(Epigenetyka):	0.01832
score(Turcy osmańscy):	0.01832
score(Powstanie węgierskie 1956):	0.01832
score(Niezależny Samorządny Związek Zawodowy „Solidarność” w latach 1980–1989):	0.01832
score(Alfred Deakin):	0.01832
score(Ropień):	0.01832
score(Ernst Fischer):	0.01832
score(Kamil Stoch):	0.01832
score(Marian Pankowski):	0.01832
score(Tadeusz Olszański (dziennikarz)):	0.01832
score(Viareggio):	0.01832
score(Wyższa Szkoła Wojenna):	0.01832
score(Theodor Schwann):	0.01832
score(Mieczysław Grydzewski):	0.01832
score(James Lovell):	0.01832
score(John Forsythe):	0.01832
score(Wiktoria Bernadotte):	0.01832
score(Immunizacja):	0.01832
score(Donald Trump):	0.01832
score(Nabłonek jednowarstwowy):	0.01832
score(Łupież):	0.01832
score(Andrzej Śliwiński (duchowny)):	0.01832
score(Krzysztof Krawczyk):	0.01832
score(Jørn Utzon):	0.01832
score(Derek Barton):	0.01832
score(Krztusiec):	0.01832
score(Pryszczyca):	0.01832
score(Adolf Windaus):	0.01832
score(Pierre Brice):	0.01832
score(Pogromcy mitów):	0.01832
score(Marszałkowie Senatu Rzeczypospolitej):	0.01832
score(Bronisław Komorowski (ksiądz)):	0.01832
score(Nayarit):	0.01832
score(Boeing 787):	0.01832
score(Ralph Vaughan Williams):	0.01832
score(Rita Hayworth):	0.01832
score(Hans Küng):	0.01832
score(Bytków):	0.01832
score(Numer EC):	0.01832
score(Marian Przykucki):	0.01832
score(Koń śląski):	0.01832
score(Oliver Bierhoff):	0.01832
score(Jacques Monod):	0.01832
score(Aspergillus):	0.01832
score(Colin McRae):	0.01832
score(Luis Barragán):	0.01832
score(Zygmunt Szczęsny Feliński):	0.01832
score(Serologia):	0.01832
score(Jan Hoffman):	0.01832
score(Jennifer Jones):	0.01832
score(Iris Murdoch):	0.01832
score(Dziady (dramat)):	0.01832
score(Tomáš Masaryk):	0.01832
score(AIK Solna):	0.01832
score(ORP Iskra (1917)):	0.01832
score(Polskie Radio Katowice):	0.01832
score(Randomizacja):	0.01832
score(Catbalogan):	0.01832
score(Piotr II (cesarz Brazylii)):	0.01832
score(Sztab Generalny Wojska Polskiego):	0.01832
score(Bazylika archikatedralna św. Stanisława i św. Wacława w Krakowie):	0.01832
score(Układ oddechowy człowieka):	0.01832
score(Mieczysława Ćwiklińska):	0.01832
score(Springfield (Massachusetts)):	0.01832
score(.us):	0.01832
score(Stężenie pośmiertne):	0.01832
score(Diego Rivera):	0.01832
score(Rudi Altig):	0.01832
score(Oʻahu):	0.01832
score(Aage Niels Bohr):	0.01832
score(Wada serca):	0.01832
score(Brittany Murphy):	0.01832
score(Bat micwa):	0.01832
score(Roger Vadim):	0.01832
score(Reprezentacja Tunezji w piłce nożnej mężczyzn):	0.01832
score(Hanna Lis):	0.01832
score(Aleksander I Obrenowić):	0.01832
score(Elastaza):	0.01832
score(Afrykański pomór świń):	0.01832
score(Encefalopatia wątrobowa):	0.01832
score(Ignacy Tokarczuk):	0.01832
score(Jacques Prévert):	0.01832
score(Indometacyna):	0.01832
score(Stephen Crane):	0.01832
score(Zanieczyszczenie powietrza):	0.01832
score(Przemoc):	0.01832
score(Hipokalcemia):	0.01832
score(Timothy McVeigh):	0.01832
score(Shaggy):	0.01832
score(Ambulans):	0.01832
score(Arnold Joseph Toynbee):	0.01832
score(Euroliga):	0.01832
score(Baker (terytorium)):	0.01832
score(Miastenia):	0.01832
score(Egon Schiele):	0.01832
score(Bobsleje):	0.01832
score(Wojna domowa w Rosji):	0.01832
score(Alba Iulia):	0.01832
score(Johnston (terytorium USA)):	0.01832
score(Zespół Edwardsa):	0.01832
score(Ruch Indian Amerykańskich):	0.01832
score(Doktryna Cartera):	0.01832
score(Rerum novarum):	0.01832
score(Andrzej Piaseczny):	0.01832
score(Zwickau):	0.01832
score(Choroba Rittera):	0.01832
score(Olaf Lubaszenko):	0.01832
score(Hanna Banaszak):	0.01832
score(Tkanka tłuszczowa):	0.01832
score(Nellie Bly):	0.01832
score(Rewolucja listopadowa 1918):	0.01832
score(Bronchoskopia):	0.01832
score(Fort Worth):	0.01832
score(Bronowice Wielkie):	0.01832
score(Tadeusz Rybak):	0.01832
score(Mirosław Koźlakiewicz):	0.01832
score(Yoweri Museveni):	0.01832
score(Józef Przybyła):	0.01832
score(Cartagena de Indias):	0.01832
score(Fenoterol):	0.01832
score(Propranolol):	0.01832
score(Test doustnego obciążenia glukozą):	0.01832
score(Aleksy Rżewski):	0.01832
score(Chust):	0.01832
score(Nelly Furtado):	0.01832
score(Choroba cieszyńska świń):	0.01832
score(Klasyczny pomór świń):	0.01832
score(Augustinas Voldemaras):	0.01832
score(Dziewanna drobnokwiatowa):	0.01832
score(Kora śródwęchowa):	0.01832
score(Zofia von Chotek):	0.01832
score(Hilary Januszewski):	0.01832
score(Meryl Streep):	0.01832
score(Spodziectwo):	0.01832
score(Gruczoł kuprowy):	0.01832
score(Roman Korynt):	0.01832
score(Wdech):	0.01832
score(Ibn e Insha):	0.01832
score(Jacek Jarosz):	0.01832
score(Henry John Heinz):	0.01832
score(Alfons Mazurek):	0.01832
score(Czesław Jóźwiak):	0.01832
score(Edward Kaźmierski):	0.01832
score(Edward Klinik):	0.01832
score(Franciszek Rosłaniec):	0.01832
score(Ford Mustang):	0.01832
score(Tran):	0.01832
score(Przewodniczący Rady Państwa):	0.01832
score(Muzeum Narodowe w Krakowie):	0.01832
score(Tamponada serca):	0.01832
score(Mural):	0.01832
score(Lebiodka pospolita):	0.01832
score(Powszechna Kasa Oszczędności Bank Polski):	0.01832
score(Ostatni uniwersalny wspólny przodek):	0.01832
score(Czesław Lewandowski):	0.01832
score(Radio Kraków):	0.01832
score(Krzysztof Pieczyński):	0.01832
score(Histoplazmoza):	0.01832
score(Diecezja łowicka):	0.01832
score(MiG-19):	0.01832
score(Andrzej Piątkowski):	0.01832
score(Andrzej Lam):	0.01832
score(DJ BoBo):	0.01832
score(Czwarty rząd Kazimierza Bartla):	0.01832
score(Sługa Boży):	0.01832
score(Hiperkalcemia):	0.01832
score(Zamek w Ełku):	0.01832
score(Janusz Jędrzejewski):	0.01832
score(Alasdair MacIntyre):	0.01832
score(Makroangiopatia):	0.01832
score(Zespół Alströma):	0.01832
score(Kapłaństwo i ordynacja kobiet):	0.01832
score(Wanda Krahelska):	0.01832
score(Margaret Osborne DuPont):	0.01832
score(Guacamole):	0.01832
score(Choroba Addisona):	0.01832
score(Elektrownia Blachownia):	0.01832
score(James Gordon Bennett Jr.):	0.01832
score(Twierdza Kraków):	0.01832
score(Regeneracja (biologia)):	0.01832
score(Falco):	0.01832
score(Palestyna (mandat)):	0.01832
score(Liberace):	0.01832
score(Miklós Horthy):	0.01832
score(Test wysiłkowy):	0.01832
score(Mycoplasma pneumoniae):	0.01832
score(Zespół Cushinga):	0.01832
score(Łaciński patriarcha Konstantynopola):	0.01832
score(Maurice Druon):	0.01832
score(Gloria Estefan):	0.01832
score(Piotr Słonimski (syn)):	0.01832
score(Grenzschutz Ost):	0.01832
score(Beechcraft King Air):	0.01832
score(Siergiej Iljuszyn):	0.01832
score(Wicemarszałek Senatu):	0.01832
score(Aktinidia ostrolistna):	0.01832
score(Sudan Południowy):	0.01832
score(Roland Ratzenberger):	0.01832
score(Stanisław Szeptycki):	0.01832
score(Plymouth (Massachusetts)):	0.01832
score(Ewa Sałacka):	0.01832
score(Żandarm się żeni):	0.01832
score(Żandarm na emeryturze):	0.01832
score(Niemiecka Afryka Wschodnia):	0.01832
score(Bernhard von Bülow):	0.01832
score(Fryderyk II Badeński):	0.01832
score(Georg von Hertling):	0.01832
score(Zapalenie otrzewnej):	0.01832
score(Jack Warner):	0.01832
score(Kwas peptydonukleinowy):	0.01832
score(Toczeń rumieniowaty układowy):	0.01832
score(Chloroplastowy DNA):	0.01832
score(Goldie Hawn):	0.01832
score(Zgromadzenie Narodowe (Polska)):	0.01832
score(Gregor Schlierenzauer):	0.01832
score(Zespół Takayasu):	0.01832
score(Eugeniusz de Mazenod):	0.01832
score(Kofaktory):	0.01832
score(José Santamaría):	0.01832
score(Nadciśnienie płucne):	0.01832
score(Ullevi):	0.01832
score(Eugeniusz Okoń):	0.01832
score(Organizacja Bojowa Polskiej Partii Socjalistycznej):	0.01832
score(Marek Walczewski):	0.01832
score(Międzynarodowa skala zdarzeń jądrowych i radiologicznych):	0.01832
score(Karl Liebknecht):	0.01832
score(Real Valladolid):	0.01832
score(Antonín Mrkos):	0.01832
score(Wojna na Pacyfiku):	0.01832
score(Szczyr trwały):	0.01832
score(Sandro Pertini):	0.01832
score(Jaglica):	0.01832
score(Dimityr Dojczinow):	0.01832
score(Niigata):	0.01832
score(Żywienie pozajelitowe):	0.01832
score(Polskie Stronnictwo Ludowe Lewica):	0.01832
score(Arthur Kornberg):	0.01832
score(Historia Polski (1914–1918)):	0.01832
score(Har Gobind Khorana):	0.01832
score(Szkodniki):	0.01832
score(I Korpus Polski w Rosji):	0.01832
score(Chen Ning Yang):	0.01832
score(Flukonazol):	0.01832
score(Tehuantepec (przesmyk)):	0.01832
score(Kwashiorkor):	0.01832
score(Pneumocystoza):	0.01832
score(Kwas kromoglikanowy):	0.01832
score(Adam Walaciński):	0.01832
score(Pod Picadorem):	0.01832
score(Wiktor Boniecki):	0.01832
score(PIN (zespół muzyczny)):	0.01832
score(Tokyo Tower):	0.01832
score(Stefan Moszoro-Dąbrowski):	0.01832
score(Alexander Todd):	0.01832
score(Zanokcica (choroba)):	0.01832
score(Foreign and Commonwealth Office):	0.01832
score(Jadwiga Chamiec):	0.01832
score(Ławr Korniłow):	0.01832
score(Choroby bakteryjne):	0.01832
score(Eliot Ness):	0.01832
score(Ceftriakson):	0.01832
score(Antoni Rajkiewicz):	0.01832
score(Belle Boyd):	0.01832
score(Leonard Buczkowski):	0.01832
score(Alexandre Yersin):	0.01832
score(Natalia Rolleczek):	0.01832
score(Andrew Carnegie):	0.01832
score(Płyn w jamie opłucnej):	0.01832
score(Aminotransferazy):	0.01832
score(Jemen Północny):	0.01832
score(Margaret Chan):	0.01832
score(Syrop):	0.01832
score(Iolanda Balaș):	0.01832
score(II Brygada Legionów Polskich):	0.01832
score(Wojna litewsko-moskiewska (1534–1537)):	0.01832
score(Robert William Holley):	0.01832
score(Anita O’Day):	0.01832
score(Joshua Lederberg):	0.01832
score(Konstytucja apostolska):	0.01832
score(Azatiopryna):	0.01832
score(Arikarowie):	0.01832
score(Sprawa Czechowicza):	0.01832
score(Paula Frassinetti):	0.01832
score(Gabriel Czechowicz):	0.01832
score(Max von Sydow):	0.01832
score(Zespół Wolframa):	0.01832
score(Madison Square Garden):	0.01832
score(Wham!):	0.01832
score(Pál Benkő):	0.01832
score(Masakra na Placu Tlatelolco):	0.01832
score(Nagła śmierć łóżeczkowa):	0.01832
score(Lech Sternal):	0.01832
score(Ukraińska Partia Narodowo-Demokratyczna (1899)):	0.01832
score(Korpus Czechosłowacki):	0.01832
score(Tadeusz Józef Żuliński):	0.01832
score(Choroby spichrzeniowe glikogenu):	0.01832
score(Choroba Pompego):	0.01832
score(Yvon Durelle):	0.01832
score(Nigel Hawthorne):	0.01832
score(Deodoro da Fonseca):	0.01832
score(Zamach stanu w Polsce (1919)):	0.01832
score(Alfred Niepieklo):	0.01832
score(Β-Laktamazy):	0.01832
score(Frederica Sagor Maas):	0.01832
score(Republika Górska Północnego Kaukazu):	0.01832
score(Badanie histopatologiczne):	0.01832
score(Akt Zjednoczenia):	0.01832
score(Edmund Zieleniewski):	0.01832
score(Cetyryzyna):	0.01832
score(Janusz Szrom):	0.01832
score(Ambroksol):	0.01832
score(Zygmunt Lubertowicz):	0.01832
score(Ksantyna):	0.01832
score(Czuwaj Przemyśl):	0.01832
score(Phạm Hùng):	0.01832
score(Andrzej Stawar):	0.01832
score(Krystyna Borowicz):	0.01832
score(Iztaccíhuatl):	0.01832
score(Kazimierz Orzechowski (duchowny)):	0.01832
score(Parkinsonizm):	0.01832
score(Mieczysław Józefczyk):	0.01832
score(Tallulah Bankhead):	0.01832
score(Francesco Marmaggi):	0.01832
score(Ukraińska Rada Narodowa (1918)):	0.01832
score(Rewolucyjna Liga Komunistyczna):	0.01832
score(Mehmed VI):	0.01832
score(Republika Tarnobrzeska):	0.01832
score(Broadway (teatr)):	0.01832
score(Roman Kulikowski):	0.01832
score(Delfim Moreira):	0.01832
score(Zofia Zdybicka):	0.01832
score(Światowa Organizacja Zdrowia Zwierząt):	0.01832
score(Paul Boyer):	0.01832
score(James Earl Ray):	0.01832
score(William Lipscomb):	0.01832
score(Mikołaj Romanow (1856–1929)):	0.01832
score(Konstytucja Związku Socjalistycznych Republik Radzieckich):	0.01832
score(Jan Stefan Haneman):	0.01832
score(Janusz Warnecki):	0.01832
score(Bill Evans):	0.01832
score(Maria Ludwika Burbon (1728–1733)):	0.01832
score(Art Blakey):	0.01832
score(Edward Lawrie Tatum):	0.01832
score(George Wells Beadle):	0.01832
score(Johan Laidoner):	0.01832
score(Zbigniew Pronaszko):	0.01832
score(Ruch 4 Maja):	0.01832
score(Czesław Petelski):	0.01832
score(Ziggy Marley):	0.01832
score(Odezwa do mieszkańców byłego Wielkiego Księstwa Litewskiego):	0.01832
score(Bazylika Najświętszej Maryi Panny Anielskiej w Dąbrowie Górniczej):	0.01832
score(Ancohuma):	0.01832
score(Zhu Rongji):	0.01832
score(Wojskowy Instytut Medycyny Lotniczej):	0.01832
score(Kłębuszkowe zapalenie nerek):	0.01832
score(Grób Nieznanego Żołnierza w Warszawie):	0.01832
score(Chromosom 2):	0.01832
score(Philipp Scheidemann):	0.01832
score(Joseph Wiseman):	0.01832
score(Grand Prix San Marino 1994):	0.01832
score(Félix Gaillard):	0.01832
score(Roman Górecki):	0.01832
score(Rak szyjki macicy):	0.01832
score(CD Motagua):	0.01832
score(Marshall Nirenberg):	0.01832
score(Ornitoza):	0.01832
score(Trzęsienie ziemi na Alasce (1957)):	0.01832
score(Teodor Wieczorek):	0.01832
score(Lamotrygina):	0.01832
score(Maria Klejdysz):	0.01832
score(Polski Sejm Dzielnicowy):	0.01832
score(Stirling Moss):	0.01832
score(Ibrahim Abbud):	0.01832
score(Leki przeciwleukotrienowe):	0.01832
score(Makak krabożerny):	0.01832
score(Straż Graniczna (1928–1939)):	0.01832
score(Receptory aktywowane przez proliferatory peroksysomów):	0.01832
score(Polimorfizm pojedynczego nukleotydu):	0.01832
score(Spin Doctors):	0.01832
score(Ignacy Maloyan):	0.01832
score(University of Wisconsin-Madison):	0.01832
score(Vladimir Zworykin):	0.01832
score(Mike Pence):	0.01832
score(Anapireksja):	0.01832
score(Łotewska wojna o niepodległość):	0.01832
score(Jarosław Furgała):	0.01832
score(Demokratyczna Republika Armenii):	0.01832
score(Demokratyczna Republika Azerbejdżanu):	0.01832
score(Tadeusz Manteuffel):	0.01832
score(Doustne leki przeciwcukrzycowe):	0.01832
score(Lorenzo Buffon):	0.01832
score(Leki przeciwpadaczkowe):	0.01832
score(BFC Viktoria 1889):	0.01832
score(Ballistic Missile Defense):	0.01832
score(Stanisław Flanek):	0.01832
score(Barbara Walters):	0.01832
score(Kjell Askildsen):	0.01832
score(Eustachy Chmielewski):	0.01832
score(Zapalenie wyrostka sutkowatego):	0.01832
score(Mirosław Staniek):	0.01832
score(Charlie Paddock):	0.01832
score(Tadeusz Somogi):	0.01832
score(Alexis Korner):	0.01832
score(Jan Romer):	0.01832
score(Bakteriofag ΦX174):	0.01832
score(Akademia Wychowania Fizycznego Józefa Piłsudskiego w Warszawie):	0.01832
score(Żółtaczka noworodków):	0.01832
score(Morarji Desai):	0.01832
score(Czesław Bartnik):	0.01832
score(Paula Montal):	0.01832
score(Stefan Zwoliński):	0.01832
score(Rumień wędrujący):	0.01832
score(Stanisław Dróżdż (poeta)):	0.01832
score(Millvina Dean):	0.01832
score(Szczytowy przepływ wydechowy):	0.01832
score(Demielinizacja):	0.01832
score(Władcy Śląska):	0.01832
score(Wskaźnik Tiffeneau):	0.01832
score(Natężona objętość wydechowa pierwszosekundowa):	0.01832
score(Martin MB-1):	0.01832
score(Wysiękowe zapalenie ucha środkowego):	0.01832
score(Chór Aleksandrowa):	0.01832
score(Cozumel):	0.01832
score(Edward Kisiel):	0.01832
score(Sejm Rzeczypospolitej Polskiej VI kadencji):	0.01832
score(Zbigniew Łagocki):	0.01832
score(Les Paul):	0.01832
score(George Hubert Wilkins):	0.01832
score(Przecinkowiec cholery):	0.01832
score(Stanisław Helsztyński):	0.01832
score(Stefan Lewandowski):	0.01832
score(Agenda Narodów Zjednoczonych dla Pomocy Uchodźcom Palestyńskim na Bliskim Wschodzie):	0.01832
score(Front Wołyński):	0.01832
score(Krążowniki ciężkie typu County):	0.01832
score(Zapalenia mózgu doliny Murray):	0.01832
score(Nana (muzyk)):	0.01832
score(Raymond Smullyan):	0.01832
score(Aminofilina):	0.01832
score(Zygfryd Wolniak):	0.01832
score(Álvaro de Mendaña de Neyra):	0.01832
score(Ruby Dee):	0.01832
score(Karel Kramář):	0.01832
score(Franciszek Fogolla):	0.01832
score(Eliasz Facchini):	0.01832
score(Teodoryk Balat):	0.01832
score(Andre Bauer):	0.01832
score(Antoni Fantosati):	0.01832
score(Józef Gambaro):	0.01832
score(Cezydiusz Giacomantonio):	0.01832
score(Jan Zhang Huan):	0.01832
score(Patryk Dong Bodi):	0.01832
score(Jan Wang Rui):	0.01832
score(Filip Zhang Zhihe):	0.01832
score(Jan Zhang Jingguang):	0.01832
score(Tomasz Shen Jihe):	0.01832
score(Piotr Wu Anbang):	0.01832
score(Franciszek Zhang Rong):	0.01832
score(Mateusz Feng De):	0.01832
score(Piotr Zhang Banniu):	0.01832
score(Jakub Yan Guodong):	0.01832
score(Jakub Zhao Quanxin):	0.01832
score(Piotr Wang Erman):	0.01832
score(Rainis):	0.01832
score(Leon Mangin):	0.01832
score(Paweł Denn):	0.01832
score(Modest Andlauer):	0.01832
score(Maria Zhu Wu):	0.01832
score(Piotr Zhu Rixin):	0.01832
score(Jan Chrzciciel Zhu Wurui):	0.01832
score(Maria Fu Guilin):	0.01832
score(Barbara Cui Lian):	0.01832
score(Józef Ma Taishun):	0.01832
score(Łucja Wang Cheng):	0.01832
score(Maria Fan Kun):	0.01832
score(Maria Qi Yu):	0.01832
score(Maria Du Zhao):	0.01832
score(Maria Du Tian):	0.01832
score(Magdalena Du Fengju):	0.01832
score(Paweł Wu Anju):	0.01832
score(Jan Chrzciciel Wu Mantang):	0.01832
score(Paweł Wu Wanshu):	0.01832
score(Rajmund Li Quanzhen):	0.01832
score(Piotr Li Quanhui):	0.01832
score(Piotr Zhao Mingzhen):	0.01832
score(Jan Chrzciciel Zhao Mingxi):	0.01832
score(Teresa Chen Jinjie):	0.01832
score(Róża Chen Aijie):	0.01832
score(Maria Guo Li):	0.01832
score(Zhang Huailu):	0.01832
score(Anna An Xin):	0.01832
score(Maria An Guo):	0.01832
score(Anna An Jiao):	0.01832
score(Maria An Linghua):	0.01832
score(Paweł Liu Jinde):	0.01832
score(Józef Wang Kuiju):	0.01832
score(Jan Wang Kuixin):	0.01832
score(Teresa Zhang He):	0.01832
score(Lang Yang):	0.01832
score(Paweł Lang Fu):	0.01832
score(Piotr Liu Ziyu):	0.01832
score(Anna Wang):	0.01832
score(Józef Wang Yumei):	0.01832
score(Łucja Wang Wang):	0.01832
score(Maria Wang Li):	0.01832
score(Chi Zhuzi):	0.01832
score(Maria Zhao Guo):	0.01832
score(Róża Zhao):	0.01832
score(Maria Zhao):	0.01832
score(Józef Yuan Gengyin):	0.01832
score(Róża Fan Hui):	0.01832
score(Szymon Chen Ximan):	0.01832
score(François Remetter):	0.01832
score(Archiwum Państwowe w Lublinie):	0.01832
score(Neuralgia trójdzielna):	0.01832
score(Kryptosporydioza):	0.01832
score(Elżbieta Qin Bian):	0.01832
score(Szymon Qin Chunfu):	0.01832
score(Maria Hermina Grivot):	0.01832
score(Maria Giuliani):	0.01832
score(Maria Klara Nanetti):	0.01832
score(Maria Kerguin):	0.01832
score(Maria Anna Moreau):	0.01832
score(Maria Adolfina Dierk):	0.01832
score(Maria Amandyna Jeuris):	0.01832
score(Remigiusz Isoré):	0.01832
score(Paweł Ge Tingzhu):	0.01832
score(Jan Wu Wenyin):	0.01832
score(Marek Ji Tianxiang):	0.01832
score(Alberyk Crescitelli):	0.01832
score(Octan glatirameru):	0.01832
score(Hawaiian Airlines):	0.01832
score(Otępienie z ciałami Lewy’ego):	0.01832
score(Teresa Wright):	0.01832
score(Jean Simmons):	0.01832
score(Condor (czasopismo)):	0.01832
score(The Wilson Journal of Ornithology):	0.01832
score(Hugo Claus):	0.01832
score(Elia Millosevich):	0.01832
score(Deksketoprofen):	0.01832
score(Kolonie brytyjskie):	0.01832
score(Krystyna Wyhowska):	0.01832
score(John McEwen):	0.01832
score(Drzewo filogenetyczne):	0.01832
score(Baklofen):	0.01832
score(Niedobór alfa1-antytrypsyny):	0.01832
score(André Darrigade):	0.01832
score(Wiślana Flotylla Strażnicza):	0.01832
score(Leukotrien B4):	0.01832
score(Kryštofovo Údolí):	0.01832
score(Stwardnienie zanikowe boczne-parkinsonizm/zespół otępienny):	0.01832
score(Terbutalina):	0.01832
score(Lewosalbutamol):	0.01832
score(Krymska Republika Ludowa):	0.01832
score(Kromony):	0.01832
score(Kromon):	0.01832
score(Władysław Toruń):	0.01832
score(Avni Mula):	0.01832
score(Kate Wilhelm):	0.01832
score(Võ Văn Kiệt):	0.01832
score(Streptococcus agalactiae):	0.01832
score(Krzyż Nowohucki):	0.01832
score(Marie Myriam):	0.01832
score(Order Krzyża Wolności (Finlandia)):	0.01832
score(Republika Dońska):	0.01832
score(Królestwo Finlandii):	0.01832
score(Leki przeciwkaszlowe):	0.01832
score(Arthur Chung):	0.01832
score(Zofia Kernowa):	0.01832
score(Andrzej Czudek):	0.01832
score(Montelukast):	0.01832
score(Dydak Oddi):	0.01832
score(Ammar Souayah):	0.01832
score(Pierina Morosini):	0.01832
score(Zajęcie Wilna):	0.01832
score(Penicylinaza):	0.01832
score(Hrabstwo Haskell (Kansas)):	0.01832
score(Miasta opuszczone):	0.01832
score(Thermus thermophilus):	0.01832
score(Michalis Kakojanis):	0.01832
score(Kirjat Arba):	0.01832
score(Muzeum Katedralne im. Jana Pawła II na Wawelu):	0.01832
score(Kim Wilde):	0.01832
score(K-129):	0.01832
score(Kakadu biała):	0.01832
score(Kinue Hitomi):	0.01832
score(Pornografia):	0.01832
score(Plaek Pibulsongkram):	0.01832
score(Michał Milczarek):	0.01832
score(Algieria francuska):	0.01832
score(Zmierzch (cykl)):	0.01832
score(Adolf Fryderyk V):	0.01832
score(Staphylococcus epidermidis):	0.01832
score(Wojciech Falewicz):	0.01832
score(Hawajczycy):	0.01832
score(Betty Boothroyd):	0.01832
score(Bolesław Namysłowski):	0.01832
score(Tymczasowy Robotniczo-Chłopski Rząd Ukrainy):	0.01832
score(Wojskowa Szkoła Lotnicza):	0.01832
score(Konflikt w prowincji Kiwu):	0.01832
score(Robotnicza Spółdzielnia Mieszkaniowa Ursus):	0.01832
score(Konkurs Piosenki Eurowizji 1968):	0.01832
score(Zapalenie tchawicy):	0.01832
score(Paul Lukas):	0.01832
score(Bruno Miecugow):	0.01832
score(Klęski głodu w Etiopii):	0.01832
score(Moussa Dadis Camara):	0.01832
score(Śródmiąższowa choroba płuc z zapaleniem oskrzelików oddechowych):	0.01832
score(Abd al-Karim Kasim):	0.01832
score(Limfocytowe śródmiąższowe zapalenie płuc):	0.01832
score(Znamię (botanika)):	0.01832
score(Gert Petersen):	0.01832
score(Ludwig Purtscheller):	0.01832
score(Édouard Molinaro):	0.01832
score(Zbigniew Klimowski):	0.01832
score(Raport Morgenthaua):	0.01832
score(Claiborne Pell):	0.01832
score(Namnażanie):	0.01832
score(Irenäus Eibl-Eibesfeldt):	0.01832
score(Pętla (film 1957)):	0.01832
score(Gorączka plamicowa brazylijska):	0.01832
score(Jan Tyszkiewicz (kompozytor)):	0.01832
score(Metoprolol):	0.01832
score(Iwan Durnowo):	0.01832
score(Zafirlukast):	0.01832
score(Gordon Bajnai):	0.01832
score(Anastazy (arcybiskup Tirany i całej Albanii)):	0.01832
score(Witold Gruca):	0.01832
score(Saeed Jaffrey):	0.01832
score(Jarosław Mianowski):	0.01832
score(Sydney Chaplin (1926–2009)):	0.01832
score(Paul Etheredge):	0.01832
score(Zdjęcie rentgenowskie klatki piersiowej):	0.01832
score(Andrzej Wohl):	0.01832
score(Nina Gocławska):	0.01832
score(Emil Thuy):	0.01832
score(Pete Schoening):	0.01832
score(Kwiecień 2009):	0.01832
score(Samoorganizacja):	0.01832
score(František Udržal):	0.01832
score(Protokół genewski (1925)):	0.01832
score(Pierre Eyt):	0.01832
score(Mihály Károlyi):	0.01832
score(Dżuma Justyniana):	0.01832
score(Józef Maria Rubio Peralta):	0.01832
score(Avatar (film 2009)):	0.01832
score(Stadion im. Ojca Władysława Augustynka):	0.01832
score(Enterotoksyny):	0.01832
score(Jean Alexandre Barré):	0.01832
score(Mieczysław Oborski):	0.01832
score(William Haines):	0.01832
score(Zhang Zuolin):	0.01832
score(Janusz Tofil):	0.01832
score(Trzęsienie ziemi w Nowej Zelandii (2009)):	0.01832
score(Kościół katolicki w Stanach Zjednoczonych):	0.01832
score(Teresa od Jezusa z Andów):	0.01832
score(Ardico Magnini):	0.01832
score(Teoria humoralna):	0.01832
score(Mord na członkach misji Rosyjskiego Czerwonego Krzyża w 1919 roku):	0.01832
score(Klaudiusz Granzotto):	0.01832
score(Thom de Graaf):	0.01832
score(Eli Lilly and Company):	0.01832
score(Besarabska Socjalistyczna Republika Radziecka):	0.01832
score(Chlorochina):	0.01832
score(Ignazio Silone):	0.01832
score(Golf):	0.01832
score(Biologia syntetyczna):	0.01832
score(Alberto Gori):	0.01832
score(Richard Hoggart):	0.01832
score(Protest w Gwinei (2009)):	0.01832
score(Jack Szostak):	0.01832
score(Aleksander Laszenko):	0.01832
score(Československá televize):	0.01832
score(Marcin Luter):	0.01832
score(Camillo Cibin):	0.01832
score(Antoni Stawarz):	0.01832
score(Żywiec):	0.01832
score(Gianfranco Dalla Barba):	0.01832
score(Okręt podwodny z napędem jądrowym):	0.01832
score(Kabaret Koń):	0.01832
score(Mieczysław Szymkowiak):	0.01832
score(Tomasz Maria Fusco):	0.01832
score(Rywastygmina):	0.01832
score(Heide Rosendahl):	0.01832
score(Salvatore Nunnari):	0.01832
score(Transport kolejowy w Watykanie):	0.01832
score(Alfred Martin):	0.01832
score(Pius od św. Alojzego):	0.01832
score(Jacques Rivette):	0.01832
score(Wojna o Ifni):	0.01832
score(Juan Almeida Bosque):	0.01832
score(Marian Stępień (historyk literatury)):	0.01832
score(Sewerian Baranyk):	0.01832
score(Arkadiusz Pawełek):	0.01832
score(Pomnik Wilhelma I w Poznaniu):	0.01832
score(Maria Maravillas od Jezusa):	0.01832
score(Kwas zoledronowy):	0.01832
score(Maria od Apostołów Wüllenweber):	0.01832
score(Julia Salzano):	0.01832
score(Charles Münch):	0.01832
score(Barbara Cho Chŭng-i):	0.01832
score(Piotr Almato):	0.01832
score(Metycylina):	0.01832
score(Karbamazepina):	0.01832
score(Eugeniusz Bosiłkow):	0.01832
score(Geografia Stanów Zjednoczonych):	0.01832
score(Elio Sgreccia):	0.01832
score(Walter Brandmüller):	0.01832
score(Towarzystwo Żeglugowe Sarmacja):	0.01832
score(Marsz Stepowy):	0.01832
score(Towarzystwo Przyjaźni Polsko-Chińskiej):	0.01832
score(Zapalenie gruczołu łzowego):	0.01832
score(Traktat w Bukareszcie (1918)):	0.01832
score(Blandyna Merten):	0.01832
score(Antonia Mesina):	0.01832
score(Klemens Marchisio):	0.01832
score(The Lady of Rage):	0.01832
score(Maria Teresa Haze):	0.01832
score(Świadkowie Jehowy w Stanach Zjednoczonych):	0.01832
score(Majdan at-Tahrir):	0.01832
score(Maria Schininà):	0.01832
score(Stanisław Dunajewski):	0.01832
score(Sanktuarium Matki Bożej Fatimskiej):	0.01832
score(Edward Józef Rosaz):	0.01832
score(Polski Związek Jeździecki):	0.01832
score(Dina Belanger):	0.01832
score(George Moran):	0.01832
score(Adolf Fryderyk VI):	0.01832
score(Cyryl I (patriarcha Moskwy)):	0.01832
score(Wawrzyniec Maria od św. Franciszka Ksawerego):	0.01832
score(Franciszka Anna od Matki Bożej Bolesnej):	0.01832
score(Maria Rafols):	0.01832
score(Związek Robotniczych Stowarzyszeń Spółdzielczych):	0.01832
score(Franciszek Gárate):	0.01832
score(Maria Antonia Bandres):	0.01832
score(Nazaria Ignacia March Mesa):	0.01832
score(Andrij Sapelak):	0.01832
score(Eliasz od Pomocy Najświętszej Marii Panny Nieves Castillo):	0.01832
score(Maria Elżbieta Hesselblad):	0.01832
score(Anna Róża Gattorno):	0.01832
score(Makarios III):	0.01832
score(Maria Romero Meneses):	0.01832
score(Daudi Okelo):	0.01832
score(Albert Marvelli):	0.01832
score(María Dolores Rodríguez Sopeña Ortega):	0.01832
score(Eugenia Ravasco):	0.01832
score(Alojzy Maria Monti):	0.01832
score(Paweł Dżidżow):	0.01832
score(Antoni Maria Schwartz):	0.01832
score(Mikołaj da Gesturi):	0.01832
score(Karol Emanuel Cecilio Rodríguez Santiago):	0.01832
score(Kajetana Sterni):	0.01832
score(Augustyn Thevarparampil):	0.01832
score(Memantyna):	0.01832
score(Zamach stanu w Polsce (1918)):	0.01832
score(Hipotonia):	0.01832
score(Che Guevara):	0.01832
score(Józef Manyanet i Vives):	0.01832
score(Jan Chrzciciel Faubel Cano):	0.01832
score(Pilar Villalonga Villalba):	0.01832
score(Hildegarda Burjan):	0.01832
score(Józef García Mas):	0.01832
score(Wincenty Maria Izquierdo Alcón):	0.01832
score(Leonard Olivera Buera):	0.01832
score(Teresa od Matki Boskiego Pasterza Chambó y Palés):	0.01832
score(Itala Mela):	0.01832
score(Thomas Gayford):	0.01832
score(Aleksandra Romanowa (1872–1918)):	0.01832
score(Bolesław Fichna):	0.01832
score(Władysław Skoraczewski):	0.01832
score(Hans-Reinhard Koch):	0.01832
score(Jan Humpola):	0.01832
score(Jan Rembieliński):	0.01832
score(Diecezja San Jose w Kalifornii):	0.01832
score(Chemoton):	0.01832
score(Układ o nierozprzestrzenianiu broni jądrowej):	0.01832
score(Theodor Kotschy):	0.01832
score(Światowy Dzień Zapalenia Płuc):	0.01832
score(Jan Maas (kolarz)):	0.01832
score(Oral Roberts):	0.01832
score(Giuseppe Pittau):	0.01832
score(Silvestre Revueltas):	0.01832
score(Psychologia pozytywna):	0.01832
score(John Quinn Weitzel):	0.01832
score(Patrick Flores):	0.01832
score(Kazimierz Lubowicki):	0.01832
score(Ilaria Capua):	0.01832
score(Ryszard Szymanik):	0.01832
score(William Clifford Newman):	0.01832
score(Joseph Gerry):	0.01832
score(George Rueger):	0.01832
score(Justyn Orona Madrigal):	0.01832
score(Jerzy Bryła):	0.01832
score(Książę małżonek):	0.01832
score(Jednolita konwencja o środkach odurzających):	0.01832
score(Trankwilin Ubiarco Robles):	0.01832
score(Jezus Méndez Montoya):	0.01832
score(Wincenty Vilar David):	0.01832
score(John Cummins):	0.01832
score(Jan Maria od Krzyża Marian García Méndez):	0.01832
score(Bernhard Karlgren):	0.01832
score(Gabriel Turowski):	0.01832
score(Hiperoksja):	0.01832
score(David Arias):	0.01832
score(Charles McDonnell):	0.01832
score(Daniel Orsanic):	0.01832
score(Bernhard Lund):	0.01832
score(Clyde McCoy):	0.01832
score(Mycoplasma):	0.01832
score(Topiramat):	0.01832
score(Józef Maria Peris Polo):	0.01832
score(Karlheinz Böhm):	0.01832
score(Ewolucjonizm (biologia)):	0.01832
score(Roman Węgrzyn):	0.01832
score(Eugeniusz Kulesza):	0.01832
score(Wirusy satelitarne):	0.01832
score(Klasyfikacja klimatów Köppena):	0.01832
score(Wacław Zbrowski):	0.01832
score(Foki (ujednoznacznienie)):	0.01832
score(Zapalenie rogówki):	0.01832
score(Czesław Jura):	0.01832
score(Jezus Hita Miranda):	0.01832
score(Marian Orczykowski):	0.01832
score(Seth Putnam):	0.01832
score(Dysautonomia):	0.01832
score(Harold Fischer):	0.01832
score(Lista leków podstawowych Światowej Organizacji Zdrowia):	0.01832
score(Olejek eukaliptusowy):	0.01832
score(Trzustka):	0.01832
score(Neomonachus):	0.01832
score(Przewlekłe serce płucne):	0.01832
score(Monologiczny system przekonań):	0.01832
score(Ogólna orientacja spiskowa):	0.01832
score(Tomasz Strózik):	0.01832
score(Fregata średnia):	0.01832
