score(Grypa):	19.11749
score(Zapalenie płuc):	1.28044
score(Szczepionka):	1.13108
score(Wirusy):	1.09532
score(Światowa Organizacja Zdrowia):	1.08129
score(Pandemia):	1.08129
score(Ptasia grypa):	0.98172
score(Wirus grypy):	0.93193
score(Pandemia grypy A/H1N1 w latach 2009-2010):	0.88214
score(Świńska grypa):	0.88214
score(Astma oskrzelowa):	0.88214
score(1900):	0.78257
score(1918):	0.73278
score(Przewlekła obturacyjna choroba płuc):	0.73278
score(1889):	0.68299
score(Epidemia):	0.68299
score(Choroby zakaźne):	0.59744
score(11 czerwca):	0.59744
score(H1N1):	0.58342
score(2009):	0.54766
score(Haemophilus influenzae):	0.54766
score(1919):	0.53363
score(1957):	0.48384
score(1968):	0.48384
score(Ortomyksowirusy):	0.48384
score(Pandemia grypy w latach 1918–1919):	0.48384
score(Nieżyt nosa):	0.44808
score(Zapalenie zatok przynosowych):	0.43406
score(Zapalenie spojówek):	0.43406
score(Zapalenie):	0.3983
score(Oseltamiwir):	0.38427
score(Zapalenie osierdzia):	0.38427
score(Grypa azjatycka):	0.38427
score(H2N2):	0.38427
score(Rymantadyna):	0.38427
score(Zespół nabytego niedoboru odporności):	0.34851
score(1927):	0.34851
score(Jan Paweł II):	0.34851
score(Skok antygenowy):	0.33448
score(Gronkowiec złocisty):	0.33448
score(Zapalenie opon mózgowo-rdzeniowych):	0.29872
score(Szczepionka przeciw grypie):	0.29872
score(Droga szerzenia się zakażenia):	0.2847
score(Przesunięcie antygenowe):	0.2847
score(Hawaje):	0.24894
score(Ludzki wirus niedoboru odporności):	0.24894
score(1922):	0.24894
score(Zapalenie mięśnia sercowego):	0.24894
score(Józef Piłsudski):	0.19915
score(1928):	0.19915
score(1958):	0.19915
score(1970):	0.19915
score(1977):	0.19915
score(1978):	0.19915
score(Otępienie):	0.19915
score(Zespół Guillaina-Barrégo):	0.19915
score(Zapalenie ucha środkowego):	0.19915
score(Borelioza):	0.19915
score(Enzymy):	0.19915
score(Lata 80. XX wieku):	0.14936
score(Malaria):	0.14936
score(Zaćma):	0.14936
score(Cukrzyca):	0.14936
score(Amantadyna):	0.14936
score(Przeziębienie):	0.14936
score(Ból głowy):	0.14936
score(Zapalenie mózgu):	0.14936
score(Zespół Reye’a):	0.13534
score(Paracetamol):	0.09957
score(Stany Zjednoczone):	0.09957
score(1929):	0.09957
score(1891):	0.09957
score(1833):	0.09957
score(Śmierć):	0.09957
score(Genom):	0.09957
score(Gamal Abdel Naser):	0.09957
score(Adamantan):	0.09957
score(Kaszel):	0.09957
score(Neuraminidaza):	0.09957
score(Hemaglutynina):	0.09957
score(Statyny):	0.09957
score(Oskrzeliki):	0.09957
score(Rabdomioliza):	0.09957
score(Zarostowe zapalenie oskrzelików):	0.09957
score(Szczepionka przeciw grypie pandemicznej):	0.09957
score(Choroba Alzheimera):	0.09957
score(Kwasy rybonukleinowe):	0.04979
score(Lata 90. XX wieku):	0.04979
score(Ptaki):	0.04979
score(SARS):	0.04979
score(Świnia domowa):	0.04979
score(Gen):	0.04979
score(Życie):	0.04979
score(Placebo):	0.04979
score(Bez czarny):	0.04979
score(Meksyk):	0.04979
score(Odporność immunologiczna):	0.04979
score(Rybosom):	0.04979
score(Gorączka):	0.04979
score(Broń biologiczna):	0.04979
score(Lista chorób zakaźnych według przynależności systematycznej):	0.04979
score(Anafilaksja):	0.04979
score(Fokowate):	0.04979
score(Zespół Downa):	0.04979
score(Stwardnienie rozsiane):	0.04979
score(Światłowstręt):	0.04979
score(Rotawirusy):	0.04979
score(Szczepionki DNA):	0.04979
score(Ostre zapalenie oskrzeli):	0.04979
score(Chrypka):	0.04979
score(Niewydolność oddechowa):	0.04979
score(Nagła śmierć sercowa):	0.04979
score(Oksymetazolina):	0.04979
score(John Bodkin Adams):	0.04979
score(John Franklin Enders):	0.04979
score(Drgawki gorączkowe):	0.04979
score(Przyzakaźne zapalenie mózgu):	0.04979
score(Immunomodulacja):	0.04979
score(Listeria monocytogenes):	0.04979
score(Pałac Eckartsau):	0.04979
score(Maurice Hilleman):	0.04979
score(Choroby wirusowe):	0.04979
score(Wirus Zika):	0.04979
score(Leptospira):	0.04979
