score(Grypa):	13.19143
score(1918):	1.0315
score(1957):	1.0315
score(Wirusy):	1.0315
score(1919):	0.88214
score(1889):	0.83235
score(Świńska grypa):	0.83235
score(1900):	0.78257
score(Pandemia):	0.78257
score(Ptasia grypa):	0.78257
score(1968):	0.73278
score(Szczepionka):	0.58342
score(Epidemia):	0.58342
score(Przewlekła obturacyjna choroba płuc):	0.58342
score(Jan Paweł II):	0.49787
score(Zapalenie płuc):	0.48384
score(Ortomyksowirusy):	0.43406
score(XX wiek):	0.3983
score(1922):	0.3983
score(Grypa azjatycka):	0.38427
score(H1N1):	0.38427
score(H2N2):	0.38427
score(11 czerwca):	0.34851
score(Światowa Organizacja Zdrowia):	0.34851
score(2009):	0.34851
score(Zapalenie):	0.34851
score(Oseltamiwir):	0.33448
score(Skok antygenowy):	0.33448
score(Choroby zakaźne):	0.29872
score(1927):	0.29872
score(Enzymy):	0.29872
score(Zapalenie osierdzia):	0.2847
score(1958):	0.24894
score(1977):	0.24894
score(1978):	0.24894
score(Haemophilus influenzae):	0.24894
score(Amantadyna):	0.23491
score(Przesunięcie antygenowe):	0.23491
score(1891):	0.19915
score(Zapalenie opon mózgowo-rdzeniowych):	0.19915
score(Neuraminidaza):	0.19915
score(Borelioza):	0.19915
score(Zapalenie mięśnia sercowego):	0.19915
score(Szczepionka przeciw grypie):	0.19915
score(Droga szerzenia się zakażenia):	0.18512
score(Hemaglutynina):	0.18512
score(I wojna światowa):	0.14936
score(Lata 50. XX wieku):	0.14936
score(1970):	0.14936
score(Zapalenie mózgu):	0.14936
score(Wirus grypy):	0.14936
score(Kwasy rybonukleinowe):	0.09957
score(Lata 60. XX wieku):	0.09957
score(Lata 80. XX wieku):	0.09957
score(Genom):	0.09957
score(Cukrzyca):	0.09957
score(Kaszel):	0.09957
score(Bolesław Bierut):	0.04979
score(Lata 90. XX wieku):	0.04979
score(Paracetamol):	0.04979
score(Ptaki):	0.04979
score(Stany Zjednoczone):	0.04979
score(1833):	0.04979
score(Śmierć):	0.04979
score(SARS):	0.04979
score(Gen):	0.04979
score(WHO):	0.04979
score(Hipokrates):	0.04979
score(Malaria):	0.04979
score(Rybosom):	0.04979
score(Gorączka):	0.04979
score(Broń biologiczna):	0.04979
score(Zespół Downa):	0.04979
score(Adamantan):	0.04979
score(Materiał genetyczny):	0.04979
score(Przeziębienie):	0.04979
score(Światłowstręt):	0.04979
score(Ból głowy):	0.04979
score(Kleszczowe zapalenie mózgu):	0.04979
score(Szczepionki DNA):	0.04979
score(John Bodkin Adams):	0.04979
score(Drgawki gorączkowe):	0.04979
score(Gronkowiec złocisty):	0.04979
score(Kanał jonowy):	0.04979
score(Zarostowe zapalenie oskrzelików):	0.04979
score(Przyzakaźne zapalenie mózgu):	0.04979
score(Szczepionka przeciw grypie pandemicznej):	0.04979
score(Astma oskrzelowa):	0.04979
