score(Грипп):	21.25833
score(Свиной грипп):	1.28044
score(Острая респираторная вирусная инфекция):	1.13108
score(H1N1):	1.13108
score(Пандемия):	1.08129
score(Птичий грипп):	1.08129
score(Менингит):	0.99574
score(Вакцина для профилактики гриппа):	0.98172
score(Инфекция):	0.93193
score(Вирусы):	0.84638
score(Инфекционные заболевания):	0.78257
score(Нейраминидаза):	0.78257
score(Римантадин):	0.78257
score(Корь):	0.74681
score(Испанский грипп):	0.73278
score(Кашель):	0.73278
score(Занамивир):	0.73278
score(H5N1):	0.68299
score(Лёгкие):	0.64723
score(Антибиотики):	0.63321
score(Синусит):	0.63321
score(Пневмония):	0.59744
score(Эпидемия):	0.58342
score(Нос):	0.58342
score(Амантадин):	0.58342
score(Бактерии):	0.54766
score(Ринит):	0.53363
score(Комбинированные анальгетики на основе парацетамола):	0.44808
score(Энцефалит):	0.43406
score(Вирус гриппа):	0.43406
score(Чиханье):	0.43406
score(Противовирусные препараты):	0.43406
score(Этиология):	0.3983
score(Осельтамивир):	0.3983
score(Адамантан):	0.38427
score(Гемагглютинин):	0.38427
score(Канада):	0.34851
score(Гепатит):	0.34851
score(Синдром Рея):	0.33448
score(Вакцинация):	0.29872
score(Вакцина):	0.29872
score(Психоз):	0.2847
score(Миокардит):	0.2847
score(Ортомиксовирусы):	0.2847
score(Воспаление):	0.24894
score(Бронхиальная астма):	0.24894
score(Бронхит):	0.24894
score(Головная боль):	0.24894
score(Трахеит):	0.24894
score(Отит):	0.24894
score(Новая Зеландия):	0.19915
score(Кровь):	0.19915
score(Ибупрофен):	0.19915
score(Всемирная организация здравоохранения):	0.19915
score(Вирусология):	0.19915
score(Клинический анализ крови):	0.19915
score(Диарея):	0.19915
score(Интерферон):	0.19915
score(Антигенная изменчивость):	0.19915
score(Тилорон):	0.18512
score(Кошачий грипп):	0.18512
score(XX век):	0.14936
score(Рибонуклеиновая кислота):	0.14936
score(Гигиена):	0.14936
score(Геном):	0.14936
score(Аскорбиновая кислота):	0.14936
score(Южное полушарие):	0.14936
score(Бронхи):	0.14936
score(Лейкоцитоз):	0.14936
score(Сыворотка крови):	0.14936
score(Клещевой энцефалит):	0.14936
score(Вирусная пневмония):	0.14936
score(Кагоцел):	0.14936
score(Дрейф антигенов):	0.14936
score(Вторая мировая война):	0.09957
score(1 января):	0.09957
score(Женщина):	0.09957
score(Сердце):	0.09957
score(Эмбрион):	0.09957
score(Бензилпенициллин):	0.09957
score(Фибриноген):	0.09957
score(Ротавирусная инфекция):	0.09957
score(Токсоплазма):	0.09957
score(Нерв):	0.09957
score(Фарингит):	0.09957
score(Инкубационный период):	0.09957
score(Гемофильная инфекция):	0.09957
score(Антиген):	0.09957
score(Пандемия гриппа H1N1 в 2009 году):	0.09957
score(Центры по контролю и профилактике заболеваний США):	0.09957
score(Назофарингит):	0.09957
score(Рибавирин):	0.09957
score(Миалгия):	0.09957
score(Клетка):	0.09957
score(Арбидол):	0.09957
score(Вирусные заболевания):	0.09957
score(Тувалу):	0.04979
score(14 января):	0.04979
score(1930-е годы):	0.04979
score(ВИЧ-инфекция):	0.04979
score(Тонга):	0.04979
score(Дыхательная система человека):	0.04979
score(Фрейд, Зигмунд):	0.04979
score(Агглютинация (биология)):	0.04979
score(Витамин С):	0.04979
score(Майя (цивилизация)):	0.04979
score(Лёгкое):	0.04979
score(Solvay):	0.04979
score(Пастер, Луи):	0.04979
score(Абсцесс):	0.04979
score(GlaxoSmithKline):	0.04979
score(Простуда):	0.04979
score(Трахея):	0.04979
score(Репликация ДНК):	0.04979
score(Астения):	0.04979
score(Экссудат):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(РНК):	0.04979
score(Респиратор):	0.04979
score(Памела Линдон Трэверс):	0.04979
score(Озноб):	0.04979
score(Тетрациклины):	0.04979
score(Неврит):	0.04979
score(Круп):	0.04979
score(Жаботинский, Леонид Иванович):	0.04979
score(Легионеллёз):	0.04979
score(Смородинцев, Анатолий Александрович):	0.04979
score(Гемофильная палочка):	0.04979
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.04979
score(Sanofi):	0.04979
score(Инфлювак):	0.04979
score(Вирус Норуолк):	0.04979
score(Ротавирусы):	0.04979
score(Бронхиола):	0.04979
score(Комбинированные анальгетики на основе парацетамола и кофеина):	0.04979
score(Комбинированные анальгетики на основе парацетамола, ацетилсалициловой кислоты и кофеина):	0.04979
score(Комбинированные анальгетики на основе парацетамола, пропифеназона и кофеина):	0.04979
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и аскорбиновой кислоты):	0.04979
score(Лейкоцитарная формула):	0.04979
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола и фенилэфрина):	0.04979
score(Гриппол):	0.04979
score(Меглюмина акридонацетат):	0.04979
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина, фенирамина и кофеина):	0.04979
score(Поливалентные вакцины):	0.04979
score(Продромальный период):	0.04979
score(Особо опасная инфекция):	0.04979
score(Чихание):	0.04979
score(Список инфекционных заболеваний):	0.04979
score(Международные медико-санитарные правила):	0.04979
score(Полис, Янис (фармаколог)):	0.04979
score(Гонконгский грипп):	0.04979
score(Виферон):	0.04979
score(Иридоциклит):	0.04979
score(Острый респираторный дистресс-синдром):	0.04979
score(Мужской грипп):	0.04979
score(Циклоферон):	0.04979
score(Желудочный грипп):	0.04979
score(Наружный отит):	0.04979
score(POIS):	0.04979
score(Вирусная оболочка):	0.04979
score(Реассортимент):	0.04979
score(Ершов, Феликс Иванович):	0.04979
score(Озельтамивир):	0.04979
score(Бластомикоз):	0.04979
