score(Грипп):	2.91098
score(Эпидемия):	0.69564
score(Бактерии):	0.60209
score(Пандемия):	0.51764
score(Птичий грипп):	0.44954
score(Вирусы):	0.42926
score(Испанский грипп):	0.3448
score(Острая респираторная вирусная инфекция):	0.25323
score(Клетка):	0.25126
score(Синусит):	0.24007
score(Ротавирусная инфекция):	0.23491
score(Корь):	0.14137
score(Обратная транскриптаза):	0.14137
score(Энцефалит):	0.12821
score(Пневмония):	0.12305
score(Бронхит):	0.12305
score(Эпизоотия):	0.12305
score(Инкубационный период):	0.10473
score(1918 год):	0.08642
score(1918):	0.08642
score(Растения):	0.07326
score(Вакцинация):	0.07326
score(Вирус):	0.03663
score(Эукариоты):	0.03663
score(Лес):	0.03663
score(Воспаление):	0.03663
score(Инфекционные заболевания):	0.03663
score(Холера):	0.03663
score(Муковисцидоз):	0.03663
score(Чёрная смерть):	0.03663
score(Археи):	0.03663
score(Клинический анализ крови):	0.03663
score(Гонконг):	0.01832
score(Трамвай):	0.01832
score(1900 год):	0.01832
score(Кровь):	0.01832
score(Митчелл, Маргарет):	0.01832
score(Скорость оседания эритроцитов):	0.01832
score(Чума):	0.01832
score(Хромосома):	0.01832
score(Прокариоты):	0.01832
score(Бактериофаги):	0.01832
score(Гуандун):	0.01832
score(Вирусология):	0.01832
score(Некроз):	0.01832
score(Кератит):	0.01832
score(Вакцина):	0.01832
score(Герпес):	0.01832
score(Ринит):	0.01832
score(Смог):	0.01832
score(Пикорнавирусы):	0.01832
score(1900):	0.01832
score(Светобоязнь):	0.01832
score(Шиле, Эгон):	0.01832
