score(Грипп):	164.72473
score(Вирусы):	14.50985
score(Инфекция):	10.2729
score(Менингит):	9.7323
score(Вторая мировая война):	9.05592
score(Бактерии):	9.0278
score(Антибиотики):	8.98514
score(Инфекционные заболевания):	8.40187
score(Пандемия):	8.16944
score(Канада):	7.80297
score(XX век):	7.76867
score(Острая респираторная вирусная инфекция):	7.15692
score(Свиной грипп):	7.10481
score(Птичий грипп):	6.86903
score(Пневмония):	6.80645
score(Энцефалит):	6.69801
score(Кашель):	6.66705
score(Корь):	6.22318
score(H1N1):	6.09461
score(Лёгкие):	6.08698
score(Синусит):	5.34033
score(Клетка):	5.26458
score(Вакцина для профилактики гриппа):	4.828
score(Психоз):	4.7354
score(Испанский грипп):	4.72559
score(Бронхиальная астма):	4.68132
score(Эпидемия):	4.64949
score(H5N1):	4.51096
score(Нос):	4.44802
score(Вакцинация):	3.74206
score(Новая Зеландия):	3.73407
score(Воспаление):	3.72891
score(Вакцина):	3.63217
score(Нейраминидаза):	3.56654
score(Гепатит):	3.42554
score(Занамивир):	3.40686
score(Кровь):	3.34944
score(Головная боль):	3.34428
score(Этиология):	3.07238
score(Бронхит):	3.0146
score(Римантадин):	2.94381
score(Климат):	2.89387
score(Всемирная организация здравоохранения):	2.85492
score(Ринит):	2.62161
score(Диарея):	2.5985
score(Женщина):	2.57219
score(Интерферон):	2.41534
score(1 января):	2.40734
score(Миокардит):	2.33605
score(Осельтамивир):	2.32144
score(Комбинированные анальгетики на основе парацетамола):	2.27965
score(14 января):	2.19272
score(Эмбрион):	2.18756
score(Синдром Рея):	2.18436
score(Отит):	2.17208
score(Южное полушарие):	2.16408
score(Геном):	2.14577
score(Амантадин):	2.14025
score(Ибупрофен):	2.08566
score(Клинический анализ крови):	2.0124
score(Лейкоцитоз):	1.99924
score(Сердце):	1.91282
score(Антиген):	1.85788
score(Чиханье):	1.75278
score(Противовирусные препараты):	1.75278
score(Нерв):	1.74798
score(Гигиена):	1.72451
score(Депрессия):	1.72167
score(Тилорон):	1.687
score(Сыворотка крови):	1.65124
score(Адамантан):	1.51984
score(Гемагглютинин):	1.46489
score(Абсцесс):	1.40514
score(Рибонуклеиновая кислота):	1.37651
score(Вирусология):	1.33472
score(Острый респираторный дистресс-синдром):	1.29525
score(Ортомиксовирусы):	1.29206
score(Бронхи):	1.26662
score(Пастер, Луи):	1.25862
score(Фарингит):	1.25346
score(Антигенная изменчивость):	1.20651
score(Млекопитающие):	1.1722
score(Вирус гриппа):	1.14837
score(Трахеит):	1.12809
score(Фибриноген):	1.10693
score(Вирусные заболевания):	1.10693
score(Инкубационный период):	1.08862
score(Колониализм):	1.08062
score(Дрейф антигенов):	1.06514
score(Клещевой энцефалит):	1.04683
score(Николай I):	1.04399
score(Рибавирин):	1.03367
score(Великобритания):	1.02568
score(Центры по контролю и профилактике заболеваний США):	1.01536
score(Лихорадка):	1.00736
score(Астения):	1.0022
score(Аскорбиновая кислота):	0.99188
score(ВИЧ-инфекция):	0.98388
score(Трахея):	0.94725
score(Бронхиола):	0.94725
score(Кагоцел):	0.93693
score(Простуда):	0.92894
score(Ротавирусная инфекция):	0.88715
score(Вирусная пневмония):	0.88199
score(Птицы):	0.87915
score(Назофарингит):	0.86883
score(Бензилпенициллин):	0.81388
score(Иммунитет):	0.80589
score(Туберкулёз):	0.80589
score(Северное полушарие):	0.80589
score(Максим Горький):	0.80589
score(Экссудат):	0.78241
score(Индонезия):	0.76926
score(Иммунная система):	0.76926
score(Аллергия):	0.76926
score(1930-е годы):	0.7641
score(Неврит):	0.7641
score(Герпес):	0.75094
score(Продромальный период):	0.72747
score(Круп):	0.70915
score(Кератит):	0.67768
score(Тетрациклины):	0.67252
score(Малярия):	0.65936
score(Полиомиелит):	0.65936
score(GlaxoSmithKline):	0.6542
score(Натуральная оспа):	0.64105
score(Тонга):	0.63589
score(Хозяин (биология)):	0.62273
score(Список инфекционных заболеваний):	0.61757
score(Антитела):	0.60442
score(Ветряная оспа):	0.60442
score(Сибирская язва):	0.60442
score(Франция):	0.5861
score(Тувалу):	0.58094
score(РНК-интерференция):	0.56778
score(Фрейд, Зигмунд):	0.56262
score(Агглютинация (биология)):	0.56262
score(Ротавирусы):	0.56262
score(XVI век):	0.54947
score(Пандемия гриппа H1N1 в 2009 году):	0.53915
score(Жизненно необходимые и важнейшие лекарственные препараты):	0.53115
score(Институт Пастера):	0.53115
score(Холера):	0.51284
score(Коллапс (медицина)):	0.51284
score(Озноб):	0.50768
score(Лейкоцитарная формула):	0.50768
score(Гемофильная инфекция):	0.50252
score(Ботулизм):	0.49452
score(Тромбоз):	0.49452
score(Дыхательная система человека):	0.48936
score(Гемофильная палочка):	0.48936
score(Отёк):	0.47621
score(Репликация ДНК):	0.47105
score(Кошачий грипп):	0.45986
score(Болезнь):	0.45789
score(Эволюция):	0.45789
score(Сахарный диабет):	0.45789
score(Ожог):	0.45789
score(Майя (цивилизация)):	0.45273
score(Легионеллёз):	0.45273
score(Гонконгский грипп):	0.45273
score(Реассортимент):	0.45273
score(Некроз):	0.43958
score(Вирус Норуолк):	0.43442
score(Чеснок):	0.42126
score(Болезнь Лайма):	0.42126
score(Липа):	0.40294
score(Паразитизм):	0.40294
score(Патогенез):	0.38463
score(Гудпасчер, Эрнест Уильям):	0.38463
score(Особо опасная инфекция):	0.37947
score(Иридоциклит):	0.37947
score(Парацетамол):	0.36631
score(Сифилис):	0.36631
score(Лимфатический узел):	0.36631
score(Столбняк):	0.36631
score(Эпидемический паротит):	0.36631
score(Краснуха):	0.36631
score(Иммунодефицит):	0.36631
score(Токсоплазма):	0.35599
score(Гонконг):	0.348
score(Ацетилсалициловая кислота):	0.348
score(Антидепрессанты):	0.348
score(Азитромицин):	0.348
score(Аденовирусная инфекция):	0.348
score(Соединённые Штаты Америки):	0.32968
score(Япония):	0.32968
score(Индия):	0.32968
score(Пароксетин):	0.32968
score(Империализм):	0.32968
score(Дерматомиозит):	0.32968
score(Нейротропный вирус):	0.32968
score(Поливалентные вакцины):	0.32452
score(Гуандун):	0.31137
score(Невроз):	0.31137
score(Противостояние (роман)):	0.31137
score(Смородинцев, Анатолий Александрович):	0.30621
score(Бластомикоз):	0.30621
score(Миалгия):	0.30105
score(Арбидол):	0.30105
score(Океания):	0.29305
score(Апоптоз):	0.29305
score(Скорость оседания эритроцитов):	0.29305
score(Серовар):	0.29305
score(Отёк мозга):	0.29305
score(Моксифлоксацин):	0.29305
score(Международные медико-санитарные правила):	0.28789
score(Тихий океан):	0.27473
score(Австралия):	0.27473
score(1969 год):	0.27473
score(Кома):	0.27473
score(Дыхание):	0.27473
score(Кислород):	0.27473
score(Сыпной тиф):	0.27473
score(Дофамин):	0.27473
score(Чума):	0.27473
score(Злокачественная опухоль):	0.27473
score(Эритромицин):	0.27473
score(Смог):	0.27473
score(In vitro):	0.27473
score(Менингоэнцефалит):	0.27473
score(МКБ-10: Класс VI):	0.26957
score(Инфлювак):	0.26957
score(Вирусная оболочка):	0.26957
score(Дайвинг):	0.25642
score(Организм):	0.25642
score(Насекомые):	0.25642
score(Таити):	0.25642
score(Преднизолон):	0.25642
score(Обсессивно-компульсивное расстройство):	0.25642
score(Бронхоскопия):	0.25642
score(Инозин):	0.25642
score(Культура клеток):	0.25642
score(Наука и человечество):	0.25642
score(Меглюмина акридонацетат):	0.25126
score(Эуфиллин):	0.2381
score(Кэп):	0.2381
score(Озельтамивир):	0.23294
score(Союз Советских Социалистических Республик):	0.21979
score(Африка):	0.21979
score(Эритроциты):	0.21979
score(Ген):	0.21979
score(Самоа):	0.21979
score(Цирроз печени):	0.21979
score(Эзофагит):	0.21979
score(Белки):	0.21979
score(Клеточное ядро):	0.21979
score(Мышцы):	0.21979
score(Дексаметазон):	0.21979
score(Крипторхизм):	0.21979
score(Гриппол):	0.21463
score(Вирус):	0.20147
score(Вирус иммунодефицита человека):	0.20147
score(Клозапин):	0.20147
score(Прионы):	0.20147
score(Рвота):	0.20147
score(Бешенство):	0.20147
score(Нарушение слуха):	0.20147
score(Абсцесс лёгкого):	0.20147
score(Метронидазол):	0.20147
score(Ципрофлоксацин):	0.20147
score(Метформин):	0.20147
score(Гамма-глобулины):	0.20147
score(Левофлоксацин):	0.20147
score(Абсцесс головного мозга):	0.20147
score(Респиратор):	0.19631
score(Виферон):	0.19631
score(Мужской грипп):	0.19631
score(Филиппины):	0.18316
score(Земля):	0.18316
score(Плазма крови):	0.18316
score(Эпидемиология):	0.18316
score(Микроорганизмы):	0.18316
score(Лимфа):	0.18316
score(Симптом):	0.18316
score(Рентгенография):	0.18316
score(Уремия):	0.18316
score(Парагрипп):	0.18316
score(Амоксициллин):	0.18316
score(WHO Model List of Essential Medicines):	0.18316
score(Solvay):	0.178
score(Sanofi):	0.178
score(Наружный отит):	0.178
score(Ершов, Феликс Иванович):	0.178
score(Российская империя):	0.16484
score(Русский язык):	0.16484
score(Украина):	0.16484
score(1939 год):	0.16484
score(Лепра):	0.16484
score(Вирулентность):	0.16484
score(Острый тонзиллит):	0.16484
score(Антисептики):	0.16484
score(Паралич):	0.16484
score(Кешью):	0.16484
score(Эпителий):	0.16484
score(Изониазид):	0.16484
score(Пневмококк):	0.16484
score(Франк, Сезар):	0.16484
score(Цитомегаловирус):	0.16484
score(Муколитические средства):	0.16484
score(Спарфлоксацин):	0.16484
score(Ингаляция):	0.16484
score(Микроген):	0.16484
score(Инактивированная вакцина):	0.16484
score(Австрия):	0.14653
score(Бельгия):	0.14653
score(1942 год):	0.14653
score(Рассел, Бертран):	0.14653
score(Эукариоты):	0.14653
score(Дезоксирибонуклеиновая кислота):	0.14653
score(Бред):	0.14653
score(Леводопа):	0.14653
score(Шизофрения):	0.14653
score(Вирион):	0.14653
score(Болезнь Паркинсона):	0.14653
score(2009 год):	0.14653
score(2007 год):	0.14653
score(Тэтчер, Маргарет):	0.14653
score(Крепелин, Эмиль):	0.14653
score(Лимфаденопатия):	0.14653
score(Муковисцидоз):	0.14653
score(Археи):	0.14653
score(Орхит):	0.14653
score(Анна Николь Смит):	0.14653
score(Васкулит):	0.14653
score(Коклюш):	0.14653
score(Фибрилляция предсердий):	0.14653
score(Бромгексин):	0.14653
score(AstraZeneca):	0.14653
score(Комбинированные анальгетики на основе парацетамола и диклофенака):	0.14653
score(Узелковый периартериит):	0.14653
score(Атипичная пневмония):	0.14653
score(Лёгкое):	0.14137
score(РНК):	0.14137
score(Комбинированные анальгетики на основе парацетамола, ацетилсалициловой кислоты и кофеина):	0.14137
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и аскорбиновой кислоты):	0.14137
score(Чихание):	0.14137
score(Полис, Янис (фармаколог)):	0.14137
score(POIS):	0.14137
score(Бразилия):	0.12821
score(Бруцеллёз):	0.12821
score(Банан):	0.12821
score(Биполярное аффективное расстройство):	0.12821
score(Гашек, Ярослав):	0.12821
score(Такролимус):	0.12821
score(Массаж):	0.12821
score(Хроническая обструктивная болезнь лёгких):	0.12821
score(Острава):	0.12821
score(Гингивит):	0.12821
score(Энцефалопатия):	0.12821
score(Мутагены):	0.12821
score(Плеврит):	0.12821
score(Простой герпес):	0.12821
score(Тсуга канадская):	0.12821
score(Ломефлоксацин):	0.12821
score(Нейросенсорная тугоухость):	0.12821
score(N-Ацетилнейраминовая кислота):	0.12821
score(Панавир):	0.12821
score(Витамин С):	0.12305
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.12305
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола и фенилэфрина):	0.12305
score(Желудочный грипп):	0.12305
score(Польша):	0.10989
score(Италия):	0.10989
score(Европа):	0.10989
score(1941 год):	0.10989
score(Кирибати):	0.10989
score(1995 год):	0.10989
score(1958 год):	0.10989
score(Медицина):	0.10989
score(Куба):	0.10989
score(Фиджи):	0.10989
score(Кошка):	0.10989
score(Моллюски):	0.10989
score(Организация Объединённых Наций):	0.10989
score(Чикаго):	0.10989
score(Первая мировая война):	0.10989
score(Обмен веществ):	0.10989
score(Мадагаскар):	0.10989
score(Сербия):	0.10989
score(Амикацин):	0.10989
score(Штамм):	0.10989
score(Клиническое исследование):	0.10989
score(Великие географические открытия):	0.10989
score(Британская империя):	0.10989
score(Стволовые клетки):	0.10989
score(Терапия (лечение)):	0.10989
score(Комары):	0.10989
score(Грибы):	0.10989
score(Эпизоотия):	0.10989
score(Крепатура):	0.10989
score(Гаррисон, Бенджамин):	0.10989
score(Гепатит C):	0.10989
score(Рассеянный склероз):	0.10989
score(Гной):	0.10989
score(Аденоиды):	0.10989
score(Скарлатина):	0.10989
score(Стрептококки):	0.10989
score(Дифтерия):	0.10989
score(Контагиозность):	0.10989
score(Внутричерепная гипертензия):	0.10989
score(Отёк лёгких):	0.10989
score(Эндокардит):	0.10989
score(Суперинфекция):	0.10989
score(Бронхоспазм):	0.10989
score(Криптококкоз):	0.10989
score(Альвеолоцит):	0.10989
score(Эмпиема плевры):	0.10989
score(Больное горло):	0.10989
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина, фенирамина и кофеина):	0.10473
score(Мексика):	0.09158
score(Кения):	0.09158
score(Алкоголизм):	0.09158
score(Тиф):	0.09158
score(Галоперидол):	0.09158
score(Кодеин):	0.09158
score(Ипратропия бромид):	0.09158
score(Тахикардия):	0.09158
score(Менструация):	0.09158
score(Заболевание):	0.09158
score(Компьютерная томография):	0.09158
score(Кортикостероиды):	0.09158
score(Офлоксацин):	0.09158
score(Helicobacter pylori):	0.09158
score(Относительная влажность):	0.09158
score(Боль):	0.09158
score(Чёрная смерть):	0.09158
score(Микоплазмы):	0.09158
score(Болезнь Аддисона):	0.09158
score(Чумная палочка):	0.09158
score(МКБ-10: Класс V):	0.09158
score(Шиповник):	0.09158
score(Блуждающий нерв):	0.09158
score(Сердечная недостаточность):	0.09158
score(Тетрациклин):	0.09158
score(Галитоз):	0.09158
score(Кларитромицин):	0.09158
score(Макрофаги):	0.09158
score(Марсель, Ханс-Йоахим):	0.09158
score(Амиодарон):	0.09158
score(Эхинококкоз):	0.09158
score(Альвеолит):	0.09158
score(Гамалея, Николай Фёдорович):	0.09158
score(Болезнь Уиппла):	0.09158
score(Комбинированные анальгетики на основе парацетамола и ибупрофена):	0.09158
score(Насморк):	0.09158
score(Обструкция дыхательных путей):	0.09158
score(Цефотаксим):	0.09158
score(Эмпиема):	0.09158
score(Супотницкий, Михаил Васильевич):	0.09158
score(Памела Линдон Трэверс):	0.08642
score(Комбинированные анальгетики на основе парацетамола и кофеина):	0.08642
score(Комбинированные анальгетики на основе парацетамола, пропифеназона и кофеина):	0.08642
score(Циклоферон):	0.08642
score(Санкт-Петербург):	0.07326
score(Биология):	0.07326
score(Азия):	0.07326
score(Латвия):	0.07326
score(Лейбниц, Готфрид Вильгельм):	0.07326
score(1940 год):	0.07326
score(1923 год):	0.07326
score(1930 год):	0.07326
score(1967 год):	0.07326
score(1978 год):	0.07326
score(Чад):	0.07326
score(Республика Гаити):	0.07326
score(Норвегия):	0.07326
score(1833 год):	0.07326
score(Германия):	0.07326
score(1603 год):	0.07326
score(3 мая):	0.07326
score(Мужчина):	0.07326
score(Позвоночные):	0.07326
score(Венесуэла):	0.07326
score(Судан):	0.07326
score(Английский язык):	0.07326
score(Калий):	0.07326
score(Танзания):	0.07326
score(Эпидемический сыпной тиф):	0.07326
score(Пиелонефрит):	0.07326
score(Спинной мозг):	0.07326
score(Пирацетам):	0.07326
score(Афины):	0.07326
score(Капабланка, Хосе Рауль):	0.07326
score(Вануату):	0.07326
score(ВОЗ):	0.07326
score(Биохимия):	0.07326
score(Хромосома):	0.07326
score(Беременность):	0.07326
score(Гомеостаз):	0.07326
score(Соломоновы Острова):	0.07326
score(Тихоокеанский театр военных действий Второй мировой войны):	0.07326
score(Чешский язык):	0.07326
score(Министерство здравоохранения Российской Федерации):	0.07326
score(Прокариоты):	0.07326
score(Китообразные):	0.07326
score(Мутация):	0.07326
score(Гемоглобин):	0.07326
score(Нормальная анатомия человека):	0.07326
score(Дизентерия):	0.07326
score(Амёбиаз):	0.07326
score(Полисахариды):	0.07326
score(Серотонин):	0.07326
score(Доксициклин):	0.07326
score(Стрептомицин):	0.07326
score(Международная классификация болезней):	0.07326
score(Диуретики):	0.07326
score(Болезнь Альцгеймера):	0.07326
score(Летальность):	0.07326
score(Бурденко, Николай Нилович):	0.07326
score(Асфиксия):	0.07326
score(Селезёнка):	0.07326
score(Фагоцитоз):	0.07326
score(Корова):	0.07326
score(Ребёнок):	0.07326
score(Общество потребления):	0.07326
score(Здравоохранение):	0.07326
score(Антигитлеровская коалиция):	0.07326
score(Обсессия):	0.07326
score(Микробиология):	0.07326
score(Метамизол натрия):	0.07326
score(Черепахи):	0.07326
score(Запор (медицина)):	0.07326
score(Фибрин):	0.07326
score(Туляремия):	0.07326
score(2016 год):	0.07326
score(Анафилактический шок):	0.07326
score(Вирхов, Рудольф):	0.07326
score(Донорство крови):	0.07326
score(Бактерия):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Трансляция (биология)):	0.07326
score(Транскрипция (биология)):	0.07326
score(Пробиотики):	0.07326
score(Болезнь Крона):	0.07326
score(Риккетсии):	0.07326
score(Острый лимфобластный лейкоз):	0.07326
score(Гастроэнтерит):	0.07326
score(Черепные нервы):	0.07326
score(Брюссель):	0.07326
score(Эндотелий):	0.07326
score(Заглоточный абсцесс):	0.07326
score(Язва желудка):	0.07326
score(Секреция (физиология)):	0.07326
score(Эндоцитоз):	0.07326
score(Принс):	0.07326
score(Варфарин):	0.07326
score(Инфекционный мононуклеоз):	0.07326
score(Пефлоксацин):	0.07326
score(Синегнойная палочка):	0.07326
score(Лейкопения):	0.07326
score(Вироиды):	0.07326
score(Иммунитет (биология)):	0.07326
score(Ирландия):	0.07326
score(Сап):	0.07326
score(Комбинированные анальгетики на основе парацетамола и опиоидов):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и гриппа на основе парацетамола, фенилэфрина, фенирамина и аскорбиновой кислоты):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и хлорфенамина):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина, хлорфенамина и кофеина):	0.07326
score(Носовое кровотечение):	0.07326
score(Кровохарканье):	0.07326
score(Терпингидрат):	0.07326
score(Ринотрахеит кошек):	0.07326
score(Системная склеродермия):	0.07326
score(Иммуноглобулины для внутривенного введения):	0.07326
score(Чан, Маргарет):	0.07326
score(Наружный слуховой проход):	0.07326
score(Человек разумный):	0.07326
score(Этиотропная терапия):	0.07326
score(Ротовая полость):	0.07326
score(Предприятие по производству бактерийных и вирусных препаратов ИПВЭ):	0.07326
score(Жаботинский, Леонид Иванович):	0.0681
score(Гражданская война в России):	0.05495
score(Лондон):	0.05495
score(Воронеж):	0.05495
score(Чили):	0.05495
score(Португалия):	0.05495
score(25 июня):	0.05495
score(Мальта):	0.05495
score(Нидерланды):	0.05495
score(Болгария):	0.05495
score(1938 год):	0.05495
score(Трамвай):	0.05495
score(Науру):	0.05495
score(1983 год):	0.05495
score(1997 год):	0.05495
score(Гана):	0.05495
score(Габон):	0.05495
score(Монголия):	0.05495
score(Уругвай):	0.05495
score(Республика Конго):	0.05495
score(Средние века):	0.05495
score(25 апреля):	0.05495
score(28 мая):	0.05495
score(30 июля):	0.05495
score(31 августа):	0.05495
score(3 сентября):	0.05495
score(7 сентября):	0.05495
score(10 сентября):	0.05495
score(15 сентября):	0.05495
score(13 ноября):	0.05495
score(15 ноября):	0.05495
score(2005 год):	0.05495
score(Медь):	0.05495
score(Перитонит):	0.05495
score(Кокаин):	0.05495
score(Южная Америка):	0.05495
score(Ферменты):	0.05495
score(Гонорея):	0.05495
score(Кофеин):	0.05495
score(Атропин):	0.05495
score(Псевдоэфедрин):	0.05495
score(Чехословакия):	0.05495
score(Сон):	0.05495
score(Ялта):	0.05495
score(Анатомия):	0.05495
score(Буэнос-Айрес):	0.05495
score(Бензол):	0.05495
score(Эпилепсия):	0.05495
score(Синдром):	0.05495
score(Зомби):	0.05495
score(Выборг):	0.05495
score(Лето):	0.05495
score(Яйцеклетка):	0.05495
score(Митохондрия):	0.05495
score(Пульмонология):	0.05495
score(Гуанчжоу):	0.05495
score(Пептидогликан):	0.05495
score(Флеминг, Александр):	0.05495
score(Альбумины):	0.05495
score(Анемия):	0.05495
score(Лион):	0.05495
score(Плазмиды):	0.05495
score(Горох):	0.05495
score(Гемато-энцефалический барьер):	0.05495
score(Митоз):	0.05495
score(Панкреатит):	0.05495
score(Нестероидные противовоспалительные препараты):	0.05495
score(Чумаков, Михаил Петрович):	0.05495
score(Слух):	0.05495
score(1958):	0.05495
score(1969):	0.05495
score(1995):	0.05495
score(Дифференцировка клеток):	0.05495
score(Диафрагма (анатомия)):	0.05495
score(Зоонозы):	0.05495
score(Артрит):	0.05495
score(Милуокский протокол):	0.05495
score(Ларингит):	0.05495
score(Гипертиреоз):	0.05495
score(Синдром раздражённого кишечника):	0.05495
score(ОРЗ):	0.05495
score(Ингибиторы моноаминоксидазы):	0.05495
score(Рожа (болезнь)):	0.05495
score(Конъюнктивит):	0.05495
score(Ко-тримоксазол):	0.05495
score(Лихорадка денге):	0.05495
score(Лицо):	0.05495
score(Амброксол):	0.05495
score(Стафилококки):	0.05495
score(Слизь):	0.05495
score(Британские заморские территории):	0.05495
score(Антитело):	0.05495
score(2009 год в науке):	0.05495
score(Синдром Кавасаки):	0.05495
score(Норфлоксацин):	0.05495
score(Менингококковая инфекция):	0.05495
score(Львов, Дмитрий Константинович):	0.05495
score(Гигиена органов слуха):	0.05495
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола и аскорбиновой кислоты):	0.05495
score(Цуцугамуши):	0.05495
score(Хрен):	0.05495
score(Церебролизин):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Гельминтозы):	0.05495
score(Мокрота):	0.05495
score(Цистицеркоз):	0.05495
score(Паралич Дежерин-Клюмпке):	0.05495
score(Лентивирусы):	0.05495
score(Тропические болезни):	0.05495
score(Лабиринтит):	0.05495
score(Паразитарные болезни):	0.05495
score(Кишечная палочка):	0.05495
score(Наружное ухо):	0.05495
score(Паратонзиллярный абсцесс):	0.05495
score(Отхаркивающие средства):	0.05495
score(Жизненный цикл вируса):	0.05495
score(Иудаизм):	0.05495
score(Искривление перегородки носа):	0.05495
score(Гомологичная рекомбинация):	0.05495
score(Прибалтика):	0.03663
score(Атлантический океан):	0.03663
score(Доминион):	0.03663
score(Университет):	0.03663
score(Литература):	0.03663
score(Христианство):	0.03663
score(Эстония):	0.03663
score(Август):	0.03663
score(8 марта):	0.03663
score(Солнце):	0.03663
score(XIX век):	0.03663
score(Амстердам):	0.03663
score(1932 год):	0.03663
score(1961 год):	0.03663
score(1960 год):	0.03663
score(Киев):	0.03663
score(28 августа):	0.03663
score(Кинематограф):	0.03663
score(1981 год):	0.03663
score(29 июня):	0.03663
score(18 июня):	0.03663
score(13 июня):	0.03663
score(10 июня):	0.03663
score(5 июня):	0.03663
score(Словения):	0.03663
score(1970 год):	0.03663
score(Бангладеш):	0.03663
score(Азербайджан):	0.03663
score(1936 год):	0.03663
score(1999 год):	0.03663
score(1993 год):	0.03663
score(1925 год):	0.03663
score(1966 год):	0.03663
score(1984 год):	0.03663
score(1988 год):	0.03663
score(1989 год):	0.03663
score(1990 год):	0.03663
score(Израиль):	0.03663
score(Коста-Рика):	0.03663
score(Восточный Тимор):	0.03663
score(Эритрея):	0.03663
score(Гамбия):	0.03663
score(Гондурас):	0.03663
score(Республика Корея):	0.03663
score(Малави):	0.03663
score(Мозамбик):	0.03663
score(Антарктида):	0.03663
score(1891 год):	0.03663
score(1888 год):	0.03663
score(1846 год):	0.03663
score(1840 год):	0.03663
score(2004 год):	0.03663
score(Молотов, Вячеслав Михайлович):	0.03663
score(Ростов-на-Дону):	0.03663
score(Протестантизм):	0.03663
score(11 марта):	0.03663
score(16 марта):	0.03663
score(25 марта):	0.03663
score(26 марта):	0.03663
score(31 марта):	0.03663
score(1 апреля):	0.03663
score(16 апреля):	0.03663
score(20 апреля):	0.03663
score(21 апреля):	0.03663
score(2 мая):	0.03663
score(6 мая):	0.03663
score(10 мая):	0.03663
score(20 мая):	0.03663
score(21 мая):	0.03663
score(14 июля):	0.03663
score(27 июля):	0.03663
score(31 июля):	0.03663
score(6 августа):	0.03663
score(8 августа):	0.03663
score(9 августа):	0.03663
score(20 августа):	0.03663
score(23 августа):	0.03663
score(30 августа):	0.03663
score(2 сентября):	0.03663
score(5 сентября):	0.03663
score(8 сентября):	0.03663
score(9 сентября):	0.03663
score(17 сентября):	0.03663
score(19 сентября):	0.03663
score(16 сентября):	0.03663
score(28 сентября):	0.03663
score(3 октября):	0.03663
score(6 октября):	0.03663
score(20 ноября):	0.03663
score(19 ноября):	0.03663
score(10 декабря):	0.03663
score(Континент):	0.03663
score(Космонавт):	0.03663
score(Чехия):	0.03663
score(Мировой океан):	0.03663
score(Международные отношения):	0.03663
score(Нефть):	0.03663
score(Футбол):	0.03663
score(Ухо):	0.03663
score(Казань):	0.03663
score(Приматы):	0.03663
score(Курение):	0.03663
score(Пресмыкающиеся):	0.03663
score(Жизнь):	0.03663
score(Тромбоциты):	0.03663
score(Французский язык):	0.03663
score(Немецкий язык):	0.03663
score(Математик):	0.03663
score(Углерод):	0.03663
score(Нервная система):	0.03663
score(Смерть):	0.03663
score(Кровопотеря):	0.03663
score(Версальский договор):	0.03663
score(Актёр):	0.03663
score(Молибден):	0.03663
score(Московская область):	0.03663
score(Вампир):	0.03663
score(Война):	0.03663
score(Земноводные):	0.03663
score(Северная Америка):	0.03663
score(Национализм):	0.03663
score(15 августа):	0.03663
score(Аппендицит):	0.03663
score(Индийский океан):	0.03663
score(Нейрон):	0.03663
score(Шерлок Холмс):	0.03663
score(Фенобарбитал):	0.03663
score(Ближний Восток):	0.03663
score(Гитлер, Адольф):	0.03663
score(Капитализм):	0.03663
score(Зимбабве):	0.03663
score(Оккупация):	0.03663
score(Хиральность (химия)):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Сок):	0.03663
score(Высоцкий, Владимир Семёнович):	0.03663
score(Система комплемента):	0.03663
score(Лейкоциты):	0.03663
score(Динозавры):	0.03663
score(Биогенез):	0.03663
score(Гидроксид натрия):	0.03663
score(Польский язык):	0.03663
score(Багдад):	0.03663
score(Профессор):	0.03663
score(Физиология):	0.03663
score(Сан-Томе и Принсипи):	0.03663
score(Мона Лиза):	0.03663
score(Ультрафиолетовое излучение):	0.03663
score(Пыль):	0.03663
score(Ацетон):	0.03663
score(Советско-финская война (1941—1944)):	0.03663
score(Ладожское озеро):	0.03663
score(Осло):	0.03663
score(Витамины):	0.03663
score(Каир):	0.03663
score(Виктория (королева Великобритании)):	0.03663
score(Аборт):	0.03663
score(Плод (анатомия)):	0.03663
score(Симбиоз):	0.03663
score(Карельский перешеек):	0.03663
score(Размножение):	0.03663
score(Шизоаффективное расстройство):	0.03663
score(Гален):	0.03663
score(Почтовая марка):	0.03663
score(Пудовкин, Всеволод Илларионович):	0.03663
score(Грызуны):	0.03663
score(Гликолиз):	0.03663
score(Лейкоз):	0.03663
score(Рибосома):	0.03663
score(Мао Цзэдун):	0.03663
score(Змеи):	0.03663
score(Гастроэнтерология):	0.03663
score(Трансплантация):	0.03663
score(Эмбриология):	0.03663
score(Гистология):	0.03663
score(Инфекционное заболевание):	0.03663
score(Григорий):	0.03663
score(Углеводы):	0.03663
score(Сиэтл):	0.03663
score(Иммуносупрессия):	0.03663
score(Гликопротеины):	0.03663
score(Гемцитабин):	0.03663
score(Антибиотик):	0.03663
score(Времена года):	0.03663
score(Кровообращение):	0.03663
score(Брачный союз):	0.03663
score(Системная красная волчанка):	0.03663
score(Авианосец):	0.03663
score(Гемоцианин):	0.03663
score(Scooter):	0.03663
score(Крит):	0.03663
score(Обоняние):	0.03663
score(Ацтеки):	0.03663
score(Никотиновая кислота):	0.03663
score(Почва):	0.03663
score(Хоббит, или Туда и обратно):	0.03663
score(Энантиомеры):	0.03663
score(2010 год):	0.03663
score(Фтивазид):	0.03663
score(Электрофорез):	0.03663
score(Декстрометорфан):	0.03663
score(Тасмания):	0.03663
score(Фенотип):	0.03663
score(Канцероген):	0.03663
score(Гавайские острова):	0.03663
score(Паустовский, Константин Георгиевич):	0.03663
score(Натюрморт):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Кулачный бой):	0.03663
score(Летние Олимпийские игры 1932):	0.03663
score(Токсоплазмоз):	0.03663
score(Лук (растение)):	0.03663
score(Влажность):	0.03663
score(Гангрена):	0.03663
score(Антисептика):	0.03663
score(Рилин):	0.03663
score(Носовая слизь):	0.03663
score(Гражданская война в Китае):	0.03663
score(Риббентроп, Иоахим фон):	0.03663
score(Британская Индия):	0.03663
score(2013 год):	0.03663
score(Фиброз):	0.03663
score(Сорбит):	0.03663
score(Алоэ):	0.03663
score(День независимости):	0.03663
score(Лакрица):	0.03663
score(Ревматизм):	0.03663
score(Развитые страны):	0.03663
score(Орнитоз):	0.03663
score(Гипонатриемия):	0.03663
score(Суфражистки):	0.03663
score(Хроническая болезнь почек):	0.03663
score(2007):	0.03663
score(2009):	0.03663
score(Джин Харлоу):	0.03663
score(Инфильтрат):	0.03663
score(Одышка):	0.03663
score(Эпигенетическое наследование):	0.03663
score(Спазм):	0.03663
score(Дисбактериоз):	0.03663
score(Электронный микроскоп):	0.03663
score(Диспепсия):	0.03663
score(Детский церебральный паралич):	0.03663
score(Глобулины):	0.03663
score(Ядрышко):	0.03663
score(Динофлагелляты):	0.03663
score(Плацента):	0.03663
score(Шок):	0.03663
score(Клеточная стенка):	0.03663
score(Опоясывающий лишай):	0.03663
score(Аутофагия):	0.03663
score(Простатит):	0.03663
score(Флегмона):	0.03663
score(Канадская казарка):	0.03663
score(Clostridium botulinum):	0.03663
score(Рекомбинация (биология)):	0.03663
score(Пероксисома):	0.03663
score(Тромбофлебит):	0.03663
score(Гастроэнтероколит):	0.03663
score(Сальмонеллы):	0.03663
score(Патоген):	0.03663
score(Репарация ДНК):	0.03663
score(Пакт Бриана — Келлога):	0.03663
score(Мать-и-мачеха):	0.03663
score(Кровотечение):	0.03663
score(Ринопластика):	0.03663
score(Аденовирусы):	0.03663
score(Флаг Австралии):	0.03663
score(Вывих):	0.03663
score(Николь, Шарль):	0.03663
score(Территориальные претензии в Антарктике):	0.03663
score(Японо-китайская война (1937—1945)):	0.03663
score(Непереносимость лактозы):	0.03663
score(Пенициллины):	0.03663
score(Субфебрильная температура):	0.03663
score(Аминогликозиды):	0.03663
score(Вирус ветряной оспы):	0.03663
score(Гемиплегия):	0.03663
score(Мукалтин):	0.03663
score(Гастроэзофагеальная рефлюксная болезнь):	0.03663
score(Bordetella pertussis):	0.03663
score(Александра Датская):	0.03663
score(In silico):	0.03663
score(Агрессивное поведение):	0.03663
score(Риновирусы):	0.03663
score(Цефтриаксон):	0.03663
score(Сексуальная революция):	0.03663
score(Обезвоживание организма):	0.03663
score(Суточная рН-метрия):	0.03663
score(Гуадалканал):	0.03663
score(Лицевой нерв):	0.03663
score(Цитотоксические Т-лимфоциты):	0.03663
score(Болезнь Вильсона — Коновалова):	0.03663
score(Хламидии):	0.03663
score(Зильбер, Лев Александрович):	0.03663
score(Пункция):	0.03663
score(Английский пот):	0.03663
score(Липополисахарид):	0.03663
score(Klebsiella pneumoniae):	0.03663
score(Legionella pneumophila):	0.03663
score(Менингиома):	0.03663
score(Бактероиды):	0.03663
score(Мэри Астор):	0.03663
score(Инфекционные болезни):	0.03663
score(Пищеварительная система человека):	0.03663
score(Ревматические болезни):	0.03663
score(Отморожение):	0.03663
score(Дыхательная недостаточность):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(Антигистаминные препараты):	0.03663
score(Пять основных клинических случаев Фрейда):	0.03663
score(Синдром гиперкортицизма):	0.03663
score(Арахноидит):	0.03663
score(Фторхинолоны):	0.03663
score(Язвенный колит):	0.03663
score(Петровский, Борис Васильевич):	0.03663
score(Хоаны):	0.03663
score(Внешние территории Австралии):	0.03663
score(Спирохеты):	0.03663
score(Собачий грипп):	0.03663
score(Естественный резервуар):	0.03663
score(Простейшие):	0.03663
score(Вспышка свиного гриппа в 2009 году):	0.03663
score(Победа стран оси во Второй мировой войне (альтернативная история)):	0.03663
score(Крым):	0.03663
score(Тревожное расстройство):	0.03663
score(Афты):	0.03663
score(Гентамицин):	0.03663
score(Санитария):	0.03663
score(Яномамо):	0.03663
score(Антисептик для рук):	0.03663
score(Гранулёма):	0.03663
score(Бактериемия):	0.03663
score(Слабость):	0.03663
score(Женское избирательное право):	0.03663
score(Адъювант):	0.03663
score(Трамадол):	0.03663
score(Ваксигрип):	0.03663
score(Отводящий нерв):	0.03663
score(Болезни Гитлера):	0.03663
score(Иммунологическая толерантность при беременности):	0.03663
score(Аллергический ринит):	0.03663
score(Микоплазма):	0.03663
score(Flaviviridae):	0.03663
score(Вирус кори):	0.03663
score(Лёгочная гипертензия):	0.03663
score(Иммунный ответ):	0.03663
score(Луна):	0.03663
score(Эпидемия менингита в Западной Африке (2009—2010)):	0.03663
score(DIDMOAD-синдром):	0.03663
score(Полип (медицина)):	0.03663
score(Лейкотриены):	0.03663
score(Агглютинин):	0.03663
score(Сегменты лёгкого):	0.03663
score(Аддисонический криз):	0.03663
score(Гиперкальциемия):	0.03663
score(Луиза Маргарита Прусская):	0.03663
score(Группа риска):	0.03663
score(Паразиты человека):	0.03663
score(Бронхоальвеолярный лаваж):	0.03663
score(Инфекционно-токсический шок):	0.03663
score(УВЧ-терапия):	0.03663
score(Сверхспирализация ДНК):	0.03663
score(Рентгенография грудной клетки):	0.03663
score(Университет Оулу):	0.03663
score(Рибонуклеаза L):	0.03663
score(Стимуляторный психоз):	0.03663
score(Псевдомембранозный энтероколит):	0.03663
score(Бронхолитики):	0.03663
score(Сиаловые кислоты):	0.03663
score(Болезнь Ньюкасла):	0.03663
score(Деменция с тельцами Леви):	0.03663
score(Инфекционные психозы):	0.03663
score(Ожирение):	0.03663
score(Эритроцит):	0.03663
score(Bifidobacterium animalis subsp. lactis BB-12):	0.03663
score(Chlamydophila psittaci):	0.03663
score(Варшава):	0.01832
score(Венеция):	0.01832
score(Урбанизация):	0.01832
score(Новороссийск):	0.01832
score(Экологическая ниша):	0.01832
score(Интернет):	0.01832
score(Вода):	0.01832
score(Мочевина):	0.01832
score(Спирты):	0.01832
score(Пушкин, Александр Сергеевич):	0.01832
score(25 августа):	0.01832
score(9 мая):	0.01832
score(Международный женский день):	0.01832
score(Азовское море):	0.01832
score(XV век):	0.01832
score(1 сентября):	0.01832
score(Бром):	0.01832
score(Хлор):	0.01832
score(Рыбы):	0.01832
score(1962 год):	0.01832
score(27 августа):	0.01832
score(Математика):	0.01832
score(Сократ):	0.01832
score(1971 год):	0.01832
score(2001 год):	0.01832
score(1931 год):	0.01832
score(22 июня):	0.01832
score(21 июня):	0.01832
score(11 июня):	0.01832
score(8 июня):	0.01832
score(6 июня):	0.01832
score(4 июня):	0.01832
score(Мозг):	0.01832
score(Харьков):	0.01832
score(Автомобиль):	0.01832
score(Китайская Республика):	0.01832
score(1968 год):	0.01832
score(Таллин):	0.01832
score(Кабо-Верде):	0.01832
score(1998 год):	0.01832
score(Доминиканская Республика):	0.01832
score(Сальвадор):	0.01832
score(Гвинея-Бисау):	0.01832
score(Гайана):	0.01832
score(Ливан):	0.01832
score(Малайзия):	0.01832
score(Никарагуа):	0.01832
score(Панама):	0.01832
score(Папуа — Новая Гвинея):	0.01832
score(Руанда):	0.01832
score(Русско-турецкая война (1877—1878)):	0.01832
score(1889 год):	0.01832
score(1867 год):	0.01832
score(1864 год):	0.01832
score(1855 год):	0.01832
score(1841 год):	0.01832
score(1832 год):	0.01832
score(1825 год):	0.01832
score(1906 год):	0.01832
score(1918 год):	0.01832
score(1753 год):	0.01832
score(Голос):	0.01832
score(VI век):	0.01832
score(1604 год):	0.01832
score(Баренцево море):	0.01832
score(16 мая):	0.01832
score(15 мая):	0.01832
score(26 июля):	0.01832
score(11 января):	0.01832
score(26 января):	0.01832
score(1 марта):	0.01832
score(2 марта):	0.01832
score(7 марта):	0.01832
score(13 марта):	0.01832
score(17 марта):	0.01832
score(20 марта):	0.01832
score(29 марта):	0.01832
score(8 апреля):	0.01832
score(10 апреля):	0.01832
score(14 апреля):	0.01832
score(15 апреля):	0.01832
score(17 апреля):	0.01832
score(24 апреля):	0.01832
score(23 апреля):	0.01832
score(28 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(5 мая):	0.01832
score(12 мая):	0.01832
score(13 мая):	0.01832
score(17 мая):	0.01832
score(24 мая):	0.01832
score(26 мая):	0.01832
score(25 мая):	0.01832
score(1 июля):	0.01832
score(7 июля):	0.01832
score(18 июля):	0.01832
score(19 июля):	0.01832
score(24 июля):	0.01832
score(2 августа):	0.01832
score(3 августа):	0.01832
score(5 августа):	0.01832
score(14 сентября):	0.01832
score(21 сентября):	0.01832
score(30 сентября):	0.01832
score(16 октября):	0.01832
score(24 октября):	0.01832
score(27 октября):	0.01832
score(14 ноября):	0.01832
score(18 ноября):	0.01832
score(30 ноября):	0.01832
score(23 ноября):	0.01832
score(8 декабря):	0.01832
score(11 декабря):	0.01832
score(Живопись):	0.01832
score(Церковнославянский язык):	0.01832
score(Тирасполь):	0.01832
score(Кейнс, Джон Мейнард):	0.01832
score(Титан (спутник)):	0.01832
score(Америка):	0.01832
score(Юнг, Карл Густав):	0.01832
score(Рига):	0.01832
score(Гиппократ):	0.01832
score(Хордовые):	0.01832
score(Рукокрылые):	0.01832
score(Сингапур):	0.01832
score(Краснодар):	0.01832
score(Икота):	0.01832
score(Пища):	0.01832
score(Сирия):	0.01832
score(Испанский язык):	0.01832
score(Саудовская Аравия):	0.01832
score(Железо):	0.01832
score(Цинк):	0.01832
score(Инфаркт миокарда):	0.01832
score(Красноярский край):	0.01832
score(2006 год):	0.01832
score(Крещение Руси):	0.01832
score(Цирконий):	0.01832
score(Гаттерия):	0.01832
score(Ядерное оружие):	0.01832
score(Национал-социализм):	0.01832
score(Урология):	0.01832
score(Вебер, Макс):	0.01832
score(Мозжечок):	0.01832
score(Екатерина II):	0.01832
score(Ртуть):	0.01832
score(Пол организмов):	0.01832
score(Внебольничная пневмония):	0.01832
score(Алмаз):	0.01832
score(Уран (элемент)):	0.01832
score(Иван):	0.01832
score(Древний Египет):	0.01832
score(Фашизм):	0.01832
score(Нанкин):	0.01832
score(Кетамин):	0.01832
score(Мидазолам):	0.01832
score(Дроперидол):	0.01832
score(Лоперамид):	0.01832
score(Гистамин):	0.01832
score(Александрия):	0.01832
score(Сутки):	0.01832
score(Евразия):	0.01832
score(Китайское письмо):	0.01832
score(Холокост):	0.01832
score(Днепр):	0.01832
score(Кость):	0.01832
score(Смоленск):	0.01832
score(Калуга):	0.01832
score(Крепость):	0.01832
score(Курск):	0.01832
score(Королёв, Сергей Павлович):	0.01832
score(Феминизм):	0.01832
score(Липецк):	0.01832
score(Инъекция):	0.01832
score(Иммунология):	0.01832
score(B-лимфоциты):	0.01832
score(Холодная война):	0.01832
score(Говард, Роберт Ирвин):	0.01832
score(Обнинск):	0.01832
score(Растения):	0.01832
score(Русско-японская война):	0.01832
score(Рабоче-крестьянская Красная армия):	0.01832
score(Половой акт):	0.01832
score(Опухоль):	0.01832
score(Альпы):	0.01832
score(Брест):	0.01832
score(Кавалерия):	0.01832
score(Грудное вскармливание):	0.01832
score(Югославия):	0.01832
score(Севастополь):	0.01832
score(Паранойя):	0.01832
score(Анорексия):	0.01832
score(Ростан, Эдмон):	0.01832
score(Вольск):	0.01832
score(Миллиметр ртутного столба):	0.01832
score(Елизавета I):	0.01832
score(Рейхстаг (здание)):	0.01832
score(Режиссёр):	0.01832
score(Генрих IV (король Франции)):	0.01832
score(Дирижёр):	0.01832
score(Генетический код):	0.01832
score(Метастаз):	0.01832
score(Голод в СССР (1932—1933)):	0.01832
score(Западная Сахара):	0.01832
score(Шлехтер, Карл):	0.01832
score(Биореактор):	0.01832
score(Эскимосы):	0.01832
score(Лилль):	0.01832
score(Аляска):	0.01832
score(Чехов, Антон Павлович):	0.01832
score(Толстой, Алексей Николаевич):	0.01832
score(Плацебо):	0.01832
score(Киншаса):	0.01832
score(Сексизм):	0.01832
score(Тунис (город)):	0.01832
score(Гиперкапния):	0.01832
score(Ростопчина, Евдокия Петровна):	0.01832
score(Арсенал (футбольный клуб, Лондон)):	0.01832
score(Туман):	0.01832
score(Правительство):	0.01832
score(Апартеид):	0.01832
score(Гражданская война в США):	0.01832
score(Куала-Лумпур):	0.01832
score(Майков, Аполлон Николаевич):	0.01832
score(Родство):	0.01832
score(Одноклеточные организмы):	0.01832
score(Сравнение строения клеток бактерий, растений, животных и грибов):	0.01832
score(Клеточная теория):	0.01832
score(Скелет):	0.01832
score(Яков I (король Англии)):	0.01832
score(Авл Корнелий Цельс):	0.01832
score(Бехтерев, Владимир Михайлович):	0.01832
score(Неврология):	0.01832
score(Лекарственное средство):	0.01832
score(Физиотерапия):	0.01832
score(Предсердие):	0.01832
score(Зигота):	0.01832
score(Гистоны):	0.01832
score(Острый миелоидный лейкоз):	0.01832
score(Гемобластозы):	0.01832
score(История Китая):	0.01832
score(Желудок человека):	0.01832
score(Линкольн, Авраам):	0.01832
score(Куру (болезнь)):	0.01832
score(Ирландский язык):	0.01832
score(Венерология):	0.01832
score(Гематология):	0.01832
score(Аллергология):	0.01832
score(Трансфузиология):	0.01832
score(Ревматология):	0.01832
score(Хирургия):	0.01832
score(Сердце человека):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Вирус (биология)):	0.01832
score(Вячеслав):	0.01832
score(Онтарио):	0.01832
score(Троице-Сергиева лавра):	0.01832
score(О дивный новый мир):	0.01832
score(Азорские острова):	0.01832
score(Макао):	0.01832
score(Эстрогены):	0.01832
score(Жвачные):	0.01832
score(Сахара):	0.01832
score(Гликопротеид):	0.01832
score(Миноциклин):	0.01832
score(Ванкомицин):	0.01832
score(Кроветворные органы):	0.01832
score(Лизоцим):	0.01832
score(Гаага):	0.01832
score(Марадона, Диего Армандо):	0.01832
score(Остроградский, Михаил Васильевич):	0.01832
score(Румынский язык):	0.01832
score(Доказательная медицина):	0.01832
score(Скульптура):	0.01832
score(Грибоедов, Александр Сергеевич):	0.01832
score(Генрих III (король Франции)):	0.01832
score(Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека):	0.01832
score(Далянь):	0.01832
score(Делавэр):	0.01832
score(Богарт, Хамфри):	0.01832
score(Красота):	0.01832
score(Паукообразные):	0.01832
score(Отряд (биология)):	0.01832
score(Нейромедиатор):	0.01832
score(Смертность):	0.01832
score(Подводная лодка):	0.01832
score(Крейсер):	0.01832
score(Вест-Индия):	0.01832
score(Орех):	0.01832
score(Хеморецепция):	0.01832
score(Энзоотия):	0.01832
score(Лаланд, Жозеф Жером Лефрансуа де):	0.01832
score(Кубок Стэнли):	0.01832
score(Русское географическое общество):	0.01832
score(Домострой):	0.01832
score(Трансильвания):	0.01832
score(Nightwish):	0.01832
score(Унесённые ветром (фильм)):	0.01832
score(Онтогенез):	0.01832
score(Филогенез):	0.01832
score(Гетеротрофы):	0.01832
score(Филипп II (король Испании)):	0.01832
score(Ареал):	0.01832
score(Эльзас):	0.01832
score(Российская национальная библиотека):	0.01832
score(Семантика):	0.01832
score(История Индии):	0.01832
score(Аналитическая психология):	0.01832
score(Бластоциста):	0.01832
score(Поезд):	0.01832
score(Ленд-лиз):	0.01832
score(Иностранная военная интервенция в России):	0.01832
score(Бари):	0.01832
score(Гипергликемия):	0.01832
score(Холодная, Вера Васильевна):	0.01832
score(Тембр):	0.01832
score(Чан Кайши):	0.01832
score(Цианобактерии):	0.01832
score(Свердлов, Яков Михайлович):	0.01832
score(Строматолиты):	0.01832
score(Мата Хари):	0.01832
score(Харламов, Валерий Борисович):	0.01832
score(Радикулит):	0.01832
score(Инсульт):	0.01832
score(Постсоветское пространство):	0.01832
score(Крк):	0.01832
score(Сульфаниламид):	0.01832
score(Легкие):	0.01832
score(Берген):	0.01832
score(Рурская область):	0.01832
score(Рабство):	0.01832
score(Метрология):	0.01832
score(Младенческая смертность):	0.01832
score(Изнасилование):	0.01832
score(Цитозоль):	0.01832
score(Сверхдержава):	0.01832
score(Молдавская Автономная Советская Социалистическая Республика):	0.01832
score(Иммуноферментный анализ):	0.01832
score(Асмэра):	0.01832
score(Усташи):	0.01832
score(Бациллы (род)):	0.01832
score(Сирены (млекопитающие)):	0.01832
score(Хиросима):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Глухота):	0.01832
score(Вена):	0.01832
score(Кетоконазол):	0.01832
score(Пльзень):	0.01832
score(Актиномицеты):	0.01832
score(Цианиды):	0.01832
score(Симбиогенез):	0.01832
score(Стасов, Владимир Васильевич):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Полевой, Николай Алексеевич):	0.01832
score(Акарициды):	0.01832
score(Люфтваффе):	0.01832
score(Эго):	0.01832
score(Режим Виши):	0.01832
score(Дезинфекция):	0.01832
score(Двоякодышащие):	0.01832
score(Андаманские острова):	0.01832
score(Великая депрессия):	0.01832
score(Тропики):	0.01832
score(Независимость):	0.01832
score(Дробление (эмбриология)):	0.01832
score(Трансгендерный переход):	0.01832
score(Пацифизм):	0.01832
score(Слепота):	0.01832
score(Флаг Самоа):	0.01832
score(Флаг Токелау):	0.01832
score(Синдром Золлингера — Эллисона):	0.01832
score(Атомные бомбардировки Хиросимы и Нагасаки):	0.01832
score(Бэтмен):	0.01832
score(Ретровирусы):	0.01832
score(Голикова, Татьяна Алексеевна):	0.01832
score(Пародонтит):	0.01832
score(Маргрете II):	0.01832
score(Гликолипиды):	0.01832
score(Митохондриальная ДНК):	0.01832
score(Киста):	0.01832
score(Красин, Леонид Борисович):	0.01832
score(In vivo):	0.01832
score(Синдром отмены):	0.01832
score(1889):	0.01832
score(1978):	0.01832
score(2006):	0.01832
score(2010):	0.01832
score(Боровец, Тарас Дмитриевич):	0.01832
score(Минданао (остров)):	0.01832
score(Вивьен Ли):	0.01832
score(Иммунологическая толерантность):	0.01832
score(Самохина, Анна Владленовна):	0.01832
score(Билирубин):	0.01832
score(Экономика России):	0.01832
score(Жгутик):	0.01832
score(История Намибии):	0.01832
score(Киль):	0.01832
score(Бенгази):	0.01832
score(Новый курс Рузвельта):	0.01832
score(Интрон):	0.01832
score(Гендерная роль):	0.01832
score(Хитин):	0.01832
score(Борис III):	0.01832
score(Странная война):	0.01832
score(Интеллектуальная собственность):	0.01832
score(Ромашин, Анатолий Владимирович):	0.01832
score(Гайморит):	0.01832
score(Фронтит):	0.01832
score(Этмоидит):	0.01832
score(Сфеноидит):	0.01832
score(Пили):	0.01832
score(Битва за Гуадалканал):	0.01832
score(Интернирование):	0.01832
score(Лёгочная артерия):	0.01832
score(Трахеостомия):	0.01832
score(Утопление):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Миозит):	0.01832
score(Кулешов, Лев Владимирович):	0.01832
score(Профилактика):	0.01832
score(Русские фамилии):	0.01832
score(Половое размножение):	0.01832
score(Клеточное дыхание):	0.01832
score(Глотка):	0.01832
score(U-30 (1936)):	0.01832
score(Свинг (жанр)):	0.01832
score(Филби, Ким):	0.01832
score(Лимфатические сосуды):	0.01832
score(Миастения):	0.01832
score(Аллантоис):	0.01832
score(Участники Второй мировой войны):	0.01832
score(Василий):	0.01832
score(Альтеративное воспаление):	0.01832
score(Великий поход китайских коммунистов):	0.01832
score(Золотой телёнок):	0.01832
score(Mycoplasma genitalium):	0.01832
score(Индепендьенте):	0.01832
score(Фурин (фермент)):	0.01832
score(Анна Австрийская (1549—1580)):	0.01832
score(Алкмеон Кротонский):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Феохромоцитома):	0.01832
score(Международная организация труда):	0.01832
score(Самые населённые городские агломерации):	0.01832
score(Демобилизация):	0.01832
score(Западноевропейский театр военных действий Второй мировой войны):	0.01832
score(Королевство Румыния):	0.01832
score(Грамположительные бактерии):	0.01832
score(Грамотрицательные бактерии):	0.01832
score(Транспозиция органов):	0.01832
score(Ариас Санчес, Оскар):	0.01832
score(Клещи (животные)):	0.01832
score(Фельдшер):	0.01832
score(Ван Цзинвэй):	0.01832
score(Контрреформация):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Дилатационная кардиомиопатия):	0.01832
score(Ледерберг, Джошуа):	0.01832
score(Деколонизация):	0.01832
score(Исаковский, Михаил Васильевич):	0.01832
score(Протекторат Богемии и Моравии):	0.01832
score(Миграция птиц):	0.01832
score(Чакская война):	0.01832
score(Половое созревание):	0.01832
score(Чейн, Эрнст Борис):	0.01832
score(Флори, Хоуард Уолтер):	0.01832
score(Цветоводство):	0.01832
score(Пернициозная анемия):	0.01832
score(Сыворотка):	0.01832
score(Рабепразол):	0.01832
score(Астма бронхиальная):	0.01832
score(Линия Зигфрида):	0.01832
score(Территориально-политическая экспансия Третьего рейха):	0.01832
score(Алкалоз):	0.01832
score(Карантин):	0.01832
score(Менопауза):	0.01832
score(Вирус Эпштейна — Барр):	0.01832
score(Веко):	0.01832
score(Бартон, Дерек):	0.01832
score(Французская Северная Африка):	0.01832
score(Протоплазма):	0.01832
score(Черепно-мозговая травма):	0.01832
score(Октябрьская революция):	0.01832
score(Гиалиновый хрящ):	0.01832
score(Невролог):	0.01832
score(Волконская, Зинаида Александровна):	0.01832
score(Клостридии):	0.01832
score(Высадка в Нормандии):	0.01832
score(Митохондриальные заболевания):	0.01832
score(Эволюционная психология):	0.01832
score(Кавказский эмират):	0.01832
score(Конъюгация у бактерий):	0.01832
score(Всемирный день борьбы с диабетом):	0.01832
score(Юстинианова чума):	0.01832
score(Нин, Анаис):	0.01832
score(Папины дочки):	0.01832
score(Протеасома):	0.01832
score(Герб Самоа):	0.01832
score(Факторы инициации трансляции):	0.01832
score(Валериана):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Кирик Новгородец):	0.01832
score(Аспергиллёз):	0.01832
score(Лёгочный сурфактант):	0.01832
score(Фуразолидон):	0.01832
score(Трамп, Дональд):	0.01832
score(Циста):	0.01832
score(Инфлюэнца):	0.01832
score(Нос (фильм)):	0.01832
score(Некрич, Александр Моисеевич):	0.01832
score(Рейтер, Эрнст):	0.01832
score(Георг II (король Греции)):	0.01832
score(Женская репродуктивная система):	0.01832
score(Лектины):	0.01832
score(Словослияние):	0.01832
score(Анаэробная инфекция):	0.01832
score(Искусственное дыхание):	0.01832
score(Микозы):	0.01832
score(Бронте, Энн):	0.01832
score(Ермольева, Зинаида Виссарионовна):	0.01832
score(Bacillus anthracis):	0.01832
score(Половые признаки):	0.01832
score(Francisella tularensis):	0.01832
score(Холерный вибрион):	0.01832
score(Снежневский, Андрей Владимирович):	0.01832
score(Clostridium perfringens):	0.01832
score(Haemophilus influenzae):	0.01832
score(Мать):	0.01832
score(Везикула):	0.01832
score(Просвечивающий электронный микроскоп):	0.01832
score(Барабанная перепонка):	0.01832
score(Флаг Новой Зеландии):	0.01832
score(Гипогалактия):	0.01832
score(Люмбальная пункция):	0.01832
score(Югославские войска на родине):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Кинг, Уильям Лайон Макензи):	0.01832
score(Мутаген):	0.01832
score(Аденовирус):	0.01832
score(Цикламен):	0.01832
score(Гемостаз):	0.01832
score(Антибактериальные средства):	0.01832
score(Противовирусные средства):	0.01832
score(Остеомиелит):	0.01832
score(Грудина):	0.01832
score(Фрагменты Оказаки):	0.01832
score(Лопатин, Лев Михайлович):	0.01832
score(Капсула (бактериальная)):	0.01832
score(Всемирная выставка (1937)):	0.01832
score(Бета-лактамы):	0.01832
score(Митохондриальная Ева):	0.01832
score(Плюрипотентность):	0.01832
score(Синонимы):	0.01832
score(Точка начала репликации):	0.01832
score(Народная медицина):	0.01832
score(Менингококк):	0.01832
score(Расшифровка генома неандертальца):	0.01832
score(Нозология):	0.01832
score(Азоксимера бромид):	0.01832
score(Колумбов обмен):	0.01832
score(Тамифлю):	0.01832
score(Серебряный флот):	0.01832
score(Эмбриональные стволовые клетки):	0.01832
score(Йодантипирин):	0.01832
score(Опухоли средостения):	0.01832
score(Печёночная кома):	0.01832
score(Нежелательное явление):	0.01832
score(Липа сердцевидная):	0.01832
score(Евстахиева труба):	0.01832
score(Гайморова пазуха):	0.01832
score(Вспышка вируса гриппа H1N1 в 2009 году):	0.01832
score(Медвежья потеха):	0.01832
score(Мерлин (телесериал)):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Конъюнктива):	0.01832
score(Бронхиолы):	0.01832
score(Биологические препараты):	0.01832
score(Демпинг-синдром):	0.01832
score(Клеточный иммунитет):	0.01832
score(Бокаловидная клетка):	0.01832
score(Торакальная хирургия):	0.01832
score(Греческая операция):	0.01832
score(Корабельная артиллерия):	0.01832
score(Ботулотоксин):	0.01832
score(Серология):	0.01832
score(Чепмен, Герберт):	0.01832
score(Пандемия свиного гриппа в 2009 году):	0.01832
score(Дицикломин):	0.01832
score(World Community Grid):	0.01832
score(Селзник, Дэвид):	0.01832
score(Придаточные пазухи носа):	0.01832
score(Репликационная вилка):	0.01832
score(Эшерихиоз):	0.01832
score(Увеит):	0.01832
score(Японский энцефалит):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Вирусемия):	0.01832
score(Налидиксовая кислота):	0.01832
score(Гипохромная анемия):	0.01832
score(Дислокация мозга):	0.01832
score(Стридор):	0.01832
score(Паранеопластические синдромы):	0.01832
score(Казеозный некроз):	0.01832
score(Иксодовые клещи):	0.01832
score(Села, Лхаса де):	0.01832
score(Параноидное расстройство личности):	0.01832
score(Пневмококковая инфекция):	0.01832
score(Чэнь Гунбо):	0.01832
score(Сэвидж, Майкл Джозеф):	0.01832
score(Вирус клещевого энцефалита):	0.01832
score(Битва за Тараву):	0.01832
score(Факторы свёртывания крови):	0.01832
score(Остроконечные кондиломы):	0.01832
score(Зидовудин):	0.01832
score(Федосей):	0.01832
score(Фенотиазин):	0.01832
score(Пфейффер, Рихард):	0.01832
score(Orthomyxoviridae):	0.01832
score(Ли Чон Ук):	0.01832
score(Коренные народы США):	0.01832
score(Нобелевская премия):	0.01832
score(Ветеринария):	0.01832
score(Кариотип):	0.01832
score(Церера):	0.01832
score(Горнби, Джеффри):	0.01832
score(Белоруссия):	0.01832
score(Энтерококки):	0.01832
score(Торакотомия):	0.01832
score(Албания):	0.01832
score(Первое сражение при Эль-Аламейне):	0.01832
score(Точечная мутация):	0.01832
score(Гипокальциемия):	0.01832
score(Гипокальциемический криз):	0.01832
score(Протромбиновое время):	0.01832
score(Университет Эмори):	0.01832
score(Симптом барабанных палочек):	0.01832
score(Эховирусы):	0.01832
score(Революция 1930 года в Бразилии):	0.01832
score(Тиреоидит де Кервена):	0.01832
score(Паркинсонизм):	0.01832
score(Клементина Орлеанская):	0.01832
score(Самовоспроизведение):	0.01832
score(Синдром Картагенера):	0.01832
score(Mycoplasma pneumoniae):	0.01832
score(Фракассо, Теодора):	0.01832
score(Спаренные основания):	0.01832
score(Синдром отмены антипсихотиков):	0.01832
score(Секвестр (медицина)):	0.01832
score(Ретинит):	0.01832
score(Иммунизация):	0.01832
score(Активированное частичное тромбопластиновое время):	0.01832
score(Тест генерации тромбина):	0.01832
score(Клеверли-Бисман, Шарлотта):	0.01832
score(Пневмоцистная пневмония):	0.01832
score(Суперкапсид):	0.01832
score(Полимераза):	0.01832
score(Дроботько, Виктор Григорьевич):	0.01832
score(Национальный институт охраны труда):	0.01832
score(Вазомоторный ринит):	0.01832
score(Весенне-летний таёжный энцефалит):	0.01832
score(Сила Кориолиса в гидроаэромеханике):	0.01832
score(Противопаркинсонические средства):	0.01832
score(Септикопиемия):	0.01832
score(N-ацетилнейраминовая кислота):	0.01832
score(Clostridium difficile):	0.01832
score(Психопатия):	0.01832
score(Категории лекарственных препаратов):	0.01832
score(Гемагглютинация):	0.01832
score(Физиология дыхания):	0.01832
score(Неграмотность):	0.01832
score(Диплопия):	0.01832
score(Всемирный день борьбы с полиомиелитом):	0.01832
score(Ларинготрахеобронхит):	0.01832
score(Пневмонит):	0.01832
score(История):	0.01832
score(Даклатасвир):	0.01832
score(Flavivirus):	0.01832
score(Ставудин):	0.01832
score(Ритонавир):	0.01832
score(Венозный синус):	0.01832
score(Витаминотерапия):	0.01832
