score(Грипп):	13.48533
score(Менингит):	2.47277
score(Птичий грипп):	1.53583
score(Инфекция):	1.42826
score(Эпидемия):	1.355
score(Испанский грипп):	1.33952
score(Инфекционные заболевания):	1.23195
score(2006 год):	1.1722
score(H5N1):	1.16668
score(Корь):	1.09429
score(Острая респираторная вирусная инфекция):	1.03847
score(1918 год):	0.98388
score(Пандемия):	0.9469
score(Бактерии):	0.94209
score(Синусит):	0.66417
score(Нейраминидаза):	0.66417
score(Энцефалит):	0.61241
score(Синдром Рея):	0.49133
score(Новая Зеландия):	0.42126
score(Гомеопатия):	0.39262
score(Оциллококцинум):	0.36828
score(Занамивир):	0.36312
score(Ибупрофен):	0.35083
score(Ринит):	0.34996
score(Противовирусные препараты):	0.30817
score(Кровь):	0.26957
score(Лейкоцитоз):	0.26957
score(Круп):	0.26957
score(Амантадин):	0.25323
score(Бронхиальная астма):	0.2381
score(Клинический анализ крови):	0.21463
score(Туберкулёз):	0.20147
score(Лихорадка):	0.19631
score(Интерферон):	0.178
score(Фарингит):	0.178
score(Абсцесс):	0.16484
score(Отёк):	0.16484
score(Иммунная система):	0.14653
score(Бронхит):	0.14653
score(Бронхи):	0.14653
score(Ростан, Эдмон):	0.14137
score(Астения):	0.14137
score(МКБ-10: Класс VI):	0.14137
score(Ветряная оспа):	0.12821
score(Холодная, Вера Васильевна):	0.12305
score(Ротавирусная инфекция):	0.12305
score(Инкубационный период):	0.12305
score(Смородинцев, Анатолий Александрович):	0.12305
score(Пневмония):	0.10989
score(Лимфа):	0.10989
score(Вирусы):	0.10989
score(Неврит):	0.10989
score(Антиген):	0.10989
score(1918):	0.10473
score(Осельтамивир):	0.10473
score(Гемофильная палочка):	0.10473
score(Кома):	0.09158
score(Лес):	0.09158
score(Тонга):	0.09158
score(Холера):	0.09158
score(Смог):	0.09158
score(Сибирская язва):	0.09158
score(Паралич):	0.09158
score(Москва):	0.07326
score(Млекопитающие):	0.07326
score(Скорость оседания эритроцитов):	0.07326
score(Белки):	0.07326
score(Некроз):	0.07326
score(Эпизоотия):	0.07326
score(Кератит):	0.07326
score(Чёрная смерть):	0.07326
score(Домовый воробей):	0.07326
score(Диспепсия):	0.07326
score(Коклюш):	0.07326
score(Респиратор):	0.0681
score(XX век):	0.05495
score(Австралия):	0.05495
score(5 июня):	0.05495
score(Гонконг):	0.05495
score(Тувалу):	0.05495
score(Вакцинация):	0.05495
score(Гуандун):	0.05495
score(Сифилис):	0.05495
score(Гепатит):	0.05495
score(Герпес):	0.05495
score(Глухота):	0.05495
score(Нос):	0.05495
score(Стрептококки):	0.05495
score(Тромбоз):	0.05495
score(Аденовирусная инфекция):	0.05495
score(Адамантан):	0.04979
score(Антибиотики):	0.03663
score(Бельгия):	0.03663
score(Китайская Народная Республика):	0.03663
score(12 апреля):	0.03663
score(Фиджи):	0.03663
score(12 января):	0.03663
score(10 февраля):	0.03663
score(11 марта):	0.03663
score(25 апреля):	0.03663
score(5 июля):	0.03663
score(14 июля):	0.03663
score(30 июля):	0.03663
score(10 декабря):	0.03663
score(Кошка):	0.03663
score(Венесуэла):	0.03663
score(Головной мозг):	0.03663
score(Кокаин):	0.03663
score(Сыпной тиф):	0.03663
score(Парацетамол):	0.03663
score(Чума):	0.03663
score(Вирулентность):	0.03663
score(Штамм):	0.03663
score(Болезнь):	0.03663
score(Эзофагит):	0.03663
score(Сахарный диабет):	0.03663
score(Национальная хоккейная лига):	0.03663
score(Массаж):	0.03663
score(Майя (цивилизация)):	0.03663
score(Энзоотия):	0.03663
score(Столбняк):	0.03663
score(Solvay):	0.03663
score(Бактерия):	0.03663
score(Невроз):	0.03663
score(Преднизолон):	0.03663
score(Светобоязнь):	0.03663
score(Фурункул):	0.03663
score(Гной):	0.03663
score(Профилактика):	0.03663
score(Озноб):	0.03663
score(Тромбофлебит):	0.03663
score(Гастроэнтерит):	0.03663
score(Ожог):	0.03663
score(Трахеит):	0.03663
score(Клемастин):	0.03663
score(Дерматомиозит):	0.03663
score(Теория заговора):	0.03663
score(Вторая мировая война):	0.01832
score(Санкт-Петербург):	0.01832
score(7 ноября):	0.01832
score(Солнце):	0.01832
score(Украина):	0.01832
score(Канада):	0.01832
score(1942 год):	0.01832
score(18 июня):	0.01832
score(15 июня):	0.01832
score(6 июня):	0.01832
score(3 июня):	0.01832
score(Мексика):	0.01832
score(Словения):	0.01832
score(1870 год):	0.01832
score(Азербайджан):	0.01832
score(1940 год):	0.01832
score(Трамвай):	0.01832
score(The Beatles):	0.01832
score(1984 год):	0.01832
score(Чад):	0.01832
score(Александр III):	0.01832
score(Львов):	0.01832
score(4 мая):	0.01832
score(15 мая):	0.01832
score(19 января):	0.01832
score(26 февраля):	0.01832
score(12 марта):	0.01832
score(14 марта):	0.01832
score(16 марта):	0.01832
score(18 марта):	0.01832
score(6 апреля):	0.01832
score(13 апреля):	0.01832
score(3 мая):	0.01832
score(10 мая):	0.01832
score(21 мая):	0.01832
score(7 июля):	0.01832
score(10 июля):	0.01832
score(31 июля):	0.01832
score(30 августа):	0.01832
score(10 октября):	0.01832
score(13 октября):	0.01832
score(10 ноября):	0.01832
score(3 ноября):	0.01832
score(16 ноября):	0.01832
score(19 ноября):	0.01832
score(31 декабря):	0.01832
score(Деньги):	0.01832
score(Женщина):	0.01832
score(Пища):	0.01832
score(Синдром приобретённого иммунного дефицита):	0.01832
score(Глаз):	0.01832
score(Инфаркт миокарда):	0.01832
score(Дезоксирибонуклеиновая кислота):	0.01832
score(Гаттерия):	0.01832
score(Пирацетам):	0.01832
score(Дифенгидрамин):	0.01832
score(Григорианский календарь):	0.01832
score(Черногория):	0.01832
score(Молекулярная биология):	0.01832
score(Рибонуклеиновая кислота):	0.01832
score(Лейкоциты):	0.01832
score(Гидроксид натрия):	0.01832
score(Прионы):	0.01832
score(Геморрагическая лихорадка Эбола):	0.01832
score(Мак):	0.01832
score(Митохондрия):	0.01832
score(Нетрадиционная медицина):	0.01832
score(Цирроз печени):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Малярия):	0.01832
score(Сиэтл):	0.01832
score(Аллергия):	0.01832
score(Эозинофильные гранулоциты):	0.01832
score(Брачный союз):	0.01832
score(Церковь Сатаны):	0.01832
score(Агглютинация (биология)):	0.01832
score(Лимфатический узел):	0.01832
score(Эндемия):	0.01832
score(Селезёнка):	0.01832
score(Чеснок):	0.01832
score(Свердлов, Яков Михайлович):	0.01832
score(Миазм):	0.01832
score(Рвота):	0.01832
score(Вакцина):	0.01832
score(Язва):	0.01832
score(Стресс):	0.01832
score(Стопа):	0.01832
score(In vitro):	0.01832
score(Коллапс (медицина)):	0.01832
score(Газовая гангрена):	0.01832
score(Гликолипиды):	0.01832
score(Дексаметазон):	0.01832
score(Литвиненко, Александр Вальтерович):	0.01832
score(Спазм):	0.01832
score(Дисбактериоз):	0.01832
score(Эпифития):	0.01832
score(Мускусная утка):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Испанка):	0.01832
score(Зоонозы):	0.01832
score(Аденоиды):	0.01832
score(2006 год в спорте):	0.01832
score(Рекомбинация (биология)):	0.01832
score(Кашель):	0.01832
score(Сальмонеллы):	0.01832
score(Рожа):	0.01832
score(Эхинацея пурпурная):	0.01832
score(Патоген):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Гемиплегия):	0.01832
score(Контагиозность):	0.01832
score(Юстинианова чума):	0.01832
score(Цефтриаксон):	0.01832
score(Франк, Сезар):	0.01832
score(Эндоцитоз):	0.01832
score(Инфекционный мононуклеоз):	0.01832
score(Стафилококки):	0.01832
score(Синегнойная палочка):	0.01832
score(Краснуха):	0.01832
score(Инфекционные болезни):	0.01832
score(Парагрипп):	0.01832
score(Гемофильная инфекция):	0.01832
score(Клетка):	0.01832
