score(Грипп):	83.5146
score(Менингит):	8.13565
score(XX век):	7.4621
score(Вторая мировая война):	7.42583
score(Острая респираторная вирусная инфекция):	6.21766
score(Канада):	5.21247
score(Свиной грипп):	5.04263
score(Корь):	4.91478
score(H1N1):	4.65284
score(Птичий грипп):	4.60821
score(Энцефалит):	4.45834
score(Антибиотики):	4.35644
score(Инфекция):	4.30149
score(Испанский грипп):	4.27569
score(Пневмония):	4.18447
score(Инфекционные заболевания):	4.17844
score(Лёгкие):	3.56174
score(Гепатит):	3.46413
score(Пандемия):	3.43833
score(Вакцина для профилактики гриппа):	3.33644
score(Эпидемия):	3.23119
score(H5N1):	3.14245
score(Бактерии):	3.06954
score(Вирусы):	2.68775
score(Синусит):	2.48825
score(Новая Зеландия):	2.47545
score(Бронхиальная астма):	2.21903
score(Занамивир):	2.19004
score(Нейраминидаза):	1.95709
score(Психоз):	1.89364
score(Южное полушарие):	1.79777
score(Гомеопатия):	1.69587
score(Амантадин):	1.68236
score(Осельтамивир):	1.6306
score(Гриппферон):	1.62457
score(Римантадин):	1.60909
score(Синдром Рея):	1.59826
score(Ибупрофен):	1.58598
score(Этиология):	1.57282
score(Герпес):	1.55967
score(Миокардит):	1.55364
score(Бронхит):	1.4864
score(Отит):	1.36619
score(Ринит):	1.30005
score(Интерферон):	1.28777
score(Адамантан):	1.28174
score(Кровь):	1.25346
score(Оциллококцинум):	1.25027
score(Кашель):	1.21683
score(Чиханье):	1.19532
score(Всемирная организация здравоохранения):	1.14873
score(Ксилометазолин):	1.13325
score(Депрессия):	0.97872
score(Мускусная утка):	0.90546
score(Гемагглютинин):	0.87879
score(Центры по контролю и профилактике заболеваний США):	0.86883
score(Туберкулёз):	0.86084
score(Ветряная оспа):	0.84252
score(Лес):	0.81904
score(Клещевой энцефалит):	0.80872
score(Противовирусные препараты):	0.79237
score(Женщина):	0.78241
score(Северное полушарие):	0.73263
score(Лейкоцитоз):	0.72747
score(Бронхи):	0.72231
score(Анаферон):	0.65617
score(Неврит):	0.64904
score(Николай I):	0.64105
score(Вирусная пневмония):	0.62557
score(Продромальный период):	0.59926
score(Назофарингит):	0.55747
score(Фибриноген):	0.54431
score(Кератит):	0.54431
score(Индонезия):	0.53115
score(Здоровье):	0.53115
score(Абсцесс):	0.53115
score(Тувалу):	0.52599
score(Пандемия гриппа H1N1 в 2009 году):	0.52083
score(Тонга):	0.50768
score(Ротавирусная инфекция):	0.50768
score(Инкубационный период):	0.50252
score(Синдром приобретённого иммунного дефицита):	0.48936
score(Фарингит):	0.48936
score(Воспаление):	0.47621
score(Список инфекционных заболеваний):	0.47105
score(Австралия):	0.43958
score(Сердце):	0.43442
score(Аскорбиновая кислота):	0.4161
score(Трахея):	0.4161
score(Астения):	0.4161
score(Вакцинация):	0.39778
score(Витамины группы B):	0.39778
score(Гастроэнтерит):	0.39778
score(Легионеллёз):	0.39778
score(Бронхиола):	0.39778
score(Иммунная система):	0.38463
score(Вирусология):	0.37947
score(Рибавирин):	0.37947
score(Великобритания):	0.36631
score(Сифилис):	0.36631
score(Дайвинг):	0.348
score(Круп):	0.348
score(Нос):	0.34284
score(Гемофильная палочка):	0.34284
score(Кошачий грипп):	0.33165
score(Океания):	0.32968
score(Чума):	0.32968
score(Малярия):	0.32968
score(Краснуха):	0.32968
score(Клетка):	0.32968
score(Агглютинация (биология)):	0.32452
score(Виферон):	0.31936
score(Некроз):	0.31137
score(Отёк):	0.31137
score(Вебер, Макс):	0.30621
score(Плацебо):	0.30621
score(Пробиотики):	0.30621
score(МКБ-10: Класс VI):	0.30621
score(Ортомиксовирусы):	0.30018
score(Сибирская язва):	0.29305
score(Гонконгский грипп):	0.28789
score(Мужской грипп):	0.28789
score(Токсоплазма):	0.28273
score(Гонконг):	0.27473
score(Япония):	0.27473
score(Млекопитающие):	0.27473
score(Холера):	0.27473
score(Натуральная оспа):	0.27473
score(Национальная хоккейная лига):	0.27473
score(Болезнь Лайма):	0.27473
score(Антиген):	0.27473
score(Ростан, Эдмон):	0.26957
score(Тетрациклины):	0.26957
score(Иридоциклит):	0.26957
score(Фиджи):	0.25642
score(Кома):	0.25642
score(Парамиксовирусы):	0.25642
score(Майя (цивилизация)):	0.25642
score(Полиомиелит):	0.25642
score(Респиратор):	0.25126
score(Шизофрения):	0.2381
score(Липа):	0.2381
score(Поливалентные вакцины):	0.23294
score(1969 год):	0.21979
score(Сыпной тиф):	0.21979
score(Дофамин):	0.21979
score(Апоптоз):	0.21979
score(Сахарный диабет):	0.21979
score(Патогенез):	0.21979
score(Отёк мозга):	0.21979
score(Простуда):	0.21463
score(Смородинцев, Анатолий Александрович):	0.21463
score(XVI век):	0.20147
score(Рвота):	0.20147
score(Таити):	0.20147
score(Институт Пастера):	0.20147
score(Простой герпес):	0.20147
score(Холодная, Вера Васильевна):	0.19631
score(Озноб):	0.19631
score(Франция):	0.18316
score(Кения):	0.18316
score(Чеснок):	0.18316
score(Вакцина):	0.18316
score(Преднизолон):	0.18316
score(Тамифлю):	0.178
score(Клозапин):	0.16484
score(Болезнь):	0.16484
score(Цирроз печени):	0.16484
score(Массаж):	0.16484
score(Головная боль):	0.16484
score(Крипторхизм):	0.16484
score(Цитомегаловирус):	0.16484
score(Кагоцел):	0.16484
score(Альвеолоцит):	0.16484
score(Solvay):	0.15968
score(Тихий океан):	0.14653
score(Европа):	0.14653
score(Бред):	0.14653
score(Парацетамол):	0.14653
score(Скорость оседания эритроцитов):	0.14653
score(Вирион):	0.14653
score(Самоа):	0.14653
score(Болезнь Паркинсона):	0.14653
score(Гуандун):	0.14653
score(Эпизоотия):	0.14653
score(Боль):	0.14653
score(Смог):	0.14653
score(In vitro):	0.14653
score(Ботулизм):	0.14653
score(GlaxoSmithKline):	0.14653
score(Невроз):	0.14653
score(Сердечная недостаточность):	0.14653
score(Тромбоз):	0.14653
score(Обсессивно-компульсивное расстройство):	0.14653
score(Ожог):	0.14653
score(Коклюш):	0.14653
score(Иммунодефицит):	0.14653
score(Дерматомиозит):	0.14653
score(Парагрипп):	0.14653
score(Человек разумный):	0.14653
score(Лёгкое):	0.14137
score(Тилорон):	0.14137
score(Инфлювак):	0.14137
score(Гриппол):	0.14137
score(Африка):	0.12821
score(Бруцеллёз):	0.12821
score(Ацетилсалициловая кислота):	0.12821
score(Эзофагит):	0.12821
score(Муковисцидоз):	0.12821
score(Диарея):	0.12821
score(Эуфиллин):	0.12821
score(Синдром хронической усталости):	0.12821
score(Аденовирусная инфекция):	0.12821
score(Хозяин (биология)):	0.12821
score(Российская империя):	0.10989
score(Украина):	0.10989
score(1918 год):	0.10989
score(Земля):	0.10989
score(Птицы):	0.10989
score(Первая мировая война):	0.10989
score(Леводопа):	0.10989
score(Антидепрессанты):	0.10989
score(Эволюция):	0.10989
score(Лимфа):	0.10989
score(Белки):	0.10989
score(Аллергия):	0.10989
score(Лихорадка):	0.10989
score(Коллапс (медицина)):	0.10989
score(Риккетсии):	0.10989
score(Франк, Сезар):	0.10989
score(Лихорадка денге):	0.10989
score(Культура клеток):	0.10989
score(Ингаляция):	0.10989
score(Медицина):	0.09158
score(Кодеин):	0.09158
score(Вануату):	0.09158
score(Иммунитет):	0.09158
score(Орхит):	0.09158
score(Дисбактериоз):	0.09158
score(Деперсонализация):	0.09158
score(Пневмококк):	0.09158
score(Эндокардит):	0.09158
score(Тсуга канадская):	0.09158
score(Санкт-Петербург):	0.07326
score(Польша):	0.07326
score(Бразилия):	0.07326
score(Вирус иммунодефицита человека):	0.07326
score(1 января):	0.07326
score(Воронеж):	0.07326
score(Латвия):	0.07326
score(1941 год):	0.07326
score(Австрия):	0.07326
score(Бельгия):	0.07326
score(Кирибати):	0.07326
score(Нидерланды):	0.07326
score(1940 год):	0.07326
score(1939 год):	0.07326
score(Куба):	0.07326
score(Гамбия):	0.07326
score(Филиппины):	0.07326
score(Рассел, Бертран):	0.07326
score(27 июля):	0.07326
score(Кошка):	0.07326
score(Мужчина):	0.07326
score(Алкоголизм):	0.07326
score(Английский язык):	0.07326
score(Кислород):	0.07326
score(Кокаин):	0.07326
score(Обмен веществ):	0.07326
score(Эфедрин):	0.07326
score(Микроорганизмы):	0.07326
score(Биполярное аффективное расстройство):	0.07326
score(Витамины):	0.07326
score(Британская империя):	0.07326
score(Терапия (лечение)):	0.07326
score(Эритромицин):	0.07326
score(Летальность):	0.07326
score(Лимфатический узел):	0.07326
score(Мясо):	0.07326
score(Гемато-энцефалический барьер):	0.07326
score(Запор (медицина)):	0.07326
score(Алоэ):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Дексаметазон):	0.07326
score(Энцефалопатия):	0.07326
score(Гной):	0.07326
score(Анна Николь Смит):	0.07326
score(Эпидемический паротит):	0.07326
score(Опоясывающий лишай):	0.07326
score(Блуждающий нерв):	0.07326
score(Тромбофлебит):	0.07326
score(Плеврит):	0.07326
score(Конъюнктивит):	0.07326
score(Бромгексин):	0.07326
score(Отёк лёгких):	0.07326
score(Альвеолит):	0.07326
score(Носовое кровотечение):	0.07326
score(Особо опасная инфекция):	0.07326
score(Лихорадка Ласса):	0.07326
score(Менингоэнцефалит):	0.07326
score(История):	0.07326
score(Италия):	0.05495
score(Лондон):	0.05495
score(Вирус):	0.05495
score(25 августа):	0.05495
score(Киев):	0.05495
score(1942 год):	0.05495
score(Португалия):	0.05495
score(Мексика):	0.05495
score(Трамвай):	0.05495
score(1923 год):	0.05495
score(1930 год):	0.05495
score(1968 год):	0.05495
score(1988 год):	0.05495
score(Индия):	0.05495
score(Германия):	0.05495
score(1603 год):	0.05495
score(Средние века):	0.05495
score(1 апреля):	0.05495
score(25 апреля):	0.05495
score(30 июля):	0.05495
score(9 августа):	0.05495
score(31 августа):	0.05495
score(2 сентября):	0.05495
score(8 сентября):	0.05495
score(10 сентября):	0.05495
score(13 ноября):	0.05495
score(Позвоночные):	0.05495
score(Судан):	0.05495
score(Этанол):	0.05495
score(Плазма крови):	0.05495
score(Головной мозг):	0.05495
score(Северная Америка):	0.05495
score(Эритроциты):	0.05495
score(Лепра):	0.05495
score(Галоперидол):	0.05495
score(Нафазолин):	0.05495
score(Черногория):	0.05495
score(Молекулярная биология):	0.05495
score(Сон):	0.05495
score(Индейцы):	0.05495
score(Штамм):	0.05495
score(Гомеостаз):	0.05495
score(Гашек, Ярослав):	0.05495
score(Заболевание):	0.05495
score(2009 год):	0.05495
score(Клиническое исследование):	0.05495
score(Прионы):	0.05495
score(Тэтчер, Маргарет):	0.05495
score(Почтовая марка):	0.05495
score(Мутация):	0.05495
score(Аутоиммунные заболевания):	0.05495
score(Доказательная медицина):	0.05495
score(Грибы):	0.05495
score(Бурденко, Николай Нилович):	0.05495
score(Энзоотия):	0.05495
score(Кубок Стэнли):	0.05495
score(Иммуноферментный анализ):	0.05495
score(Чёрная смерть):	0.05495
score(Рилин):	0.05495
score(Чумаков, Михаил Петрович):	0.05495
score(Слух):	0.05495
score(Кряква):	0.05495
score(Бактерия):	0.05495
score(1969):	0.05495
score(Гингивит):	0.05495
score(Зоонозы):	0.05495
score(Аденоиды):	0.05495
score(Стрептококки):	0.05495
score(Изониазид):	0.05495
score(Рожа (болезнь)):	0.05495
score(Антивакцинаторство):	0.05495
score(Нарушение слуха):	0.05495
score(Абсцесс лёгкого):	0.05495
score(Бронхоскопия):	0.05495
score(Аминогликозиды):	0.05495
score(Язва желудка):	0.05495
score(Трахеит):	0.05495
score(Инфекционный мононуклеоз):	0.05495
score(Метформин):	0.05495
score(Менингококковая инфекция):	0.05495
score(Львов, Дмитрий Константинович):	0.05495
score(Геморрагический синдром):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Цефотаксим):	0.05495
score(Мокрота):	0.05495
score(Паразитарные болезни):	0.05495
score(Иудаизм):	0.05495
score(Гражданская война в России):	0.03663
score(Биология):	0.03663
score(Атлантический океан):	0.03663
score(Русский язык):	0.03663
score(Август):	0.03663
score(8 марта):	0.03663
score(Соединённые Штаты Америки):	0.03663
score(Швеция):	0.03663
score(Финляндия):	0.03663
score(Амстердам):	0.03663
score(1960 год):	0.03663
score(28 августа):	0.03663
score(Гватемала):	0.03663
score(Июнь):	0.03663
score(1981 год):	0.03663
score(25 июня):	0.03663
score(22 июня):	0.03663
score(13 июня):	0.03663
score(10 июня):	0.03663
score(5 июня):	0.03663
score(Мальта):	0.03663
score(Тверь):	0.03663
score(Болгария):	0.03663
score(1938 год):	0.03663
score(Нью-Йорк):	0.03663
score(Тепловоз):	0.03663
score(Харьков):	0.03663
score(Хорватия):	0.03663
score(1976 год):	0.03663
score(Науру):	0.03663
score(Чад):	0.03663
score(Камерун):	0.03663
score(Восточный Тимор):	0.03663
score(Эквадор):	0.03663
score(Габон):	0.03663
score(Либерия):	0.03663
score(Ливия):	0.03663
score(Малави):	0.03663
score(Маврикий):	0.03663
score(Монголия):	0.03663
score(Мозамбик):	0.03663
score(Нигер):	0.03663
score(Норвегия):	0.03663
score(1846 год):	0.03663
score(Северный Ледовитый океан):	0.03663
score(11 марта):	0.03663
score(16 марта):	0.03663
score(26 марта):	0.03663
score(29 марта):	0.03663
score(31 марта):	0.03663
score(21 апреля):	0.03663
score(2 мая):	0.03663
score(3 мая):	0.03663
score(10 мая):	0.03663
score(21 мая):	0.03663
score(31 июля):	0.03663
score(8 августа):	0.03663
score(23 августа):	0.03663
score(30 августа):	0.03663
score(3 сентября):	0.03663
score(5 сентября):	0.03663
score(7 сентября):	0.03663
score(9 сентября):	0.03663
score(15 сентября):	0.03663
score(19 сентября):	0.03663
score(16 сентября):	0.03663
score(28 сентября):	0.03663
score(3 октября):	0.03663
score(5 октября):	0.03663
score(6 октября):	0.03663
score(15 ноября):	0.03663
score(8 декабря):	0.03663
score(10 декабря):	0.03663
score(Нефть):	0.03663
score(Дыхание):	0.03663
score(Гиппократ):	0.03663
score(2005 год):	0.03663
score(Казань):	0.03663
score(Курение):	0.03663
score(Пресмыкающиеся):	0.03663
score(Эукариоты):	0.03663
score(Жизнь):	0.03663
score(Пища):	0.03663
score(Саудовская Аравия):	0.03663
score(Смерть):	0.03663
score(Кровопотеря):	0.03663
score(Земноводные):	0.03663
score(15 августа):	0.03663
score(Ангола):	0.03663
score(Бурунди):	0.03663
score(Гонорея):	0.03663
score(Атропин):	0.03663
score(Дифенгидрамин):	0.03663
score(Афины):	0.03663
score(Ближний Восток):	0.03663
score(Капабланка, Хосе Рауль):	0.03663
score(Зимбабве):	0.03663
score(Оккупация):	0.03663
score(Днепр):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Вирулентность):	0.03663
score(Польский язык):	0.03663
score(Багдад):	0.03663
score(Соломоновы Острова):	0.03663
score(Тихоокеанский театр военных действий Второй мировой войны):	0.03663
score(2007 год):	0.03663
score(Каир):	0.03663
score(Фрейд, Зигмунд):	0.03663
score(Яд):	0.03663
score(Доксициклин):	0.03663
score(Миноциклин):	0.03663
score(Антибиотик):	0.03663
score(Стрептомицин):	0.03663
score(Брачный союз):	0.03663
score(Системная красная волчанка):	0.03663
score(Болезнь Альцгеймера):	0.03663
score(Авианосец):	0.03663
score(Смертность):	0.03663
score(Ацтеки):	0.03663
score(Селезёнка):	0.03663
score(Тромб):	0.03663
score(Лион):	0.03663
score(Утиные):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Гвоздичное дерево):	0.03663
score(Здравоохранение):	0.03663
score(Антигитлеровская коалиция):	0.03663
score(Уровень жизни):	0.03663
score(Черепахи):	0.03663
score(Фибрин):	0.03663
score(Туляремия):	0.03663
score(Бешенство):	0.03663
score(Цинга):	0.03663
score(Паразитизм):	0.03663
score(Гипонатриемия):	0.03663
score(Чумная палочка):	0.03663
score(1918):	0.03663
score(Кешью):	0.03663
score(Фурункул):	0.03663
score(Свёртывание крови):	0.03663
score(Диспепсия):	0.03663
score(Цензура в СССР):	0.03663
score(Артрит):	0.03663
score(Скарлатина):	0.03663
score(Тетрациклин):	0.03663
score(Герпесвирусы):	0.03663
score(Эхинацея пурпурная):	0.03663
score(Мутагены):	0.03663
score(Пакт Бриана — Келлога):	0.03663
score(Кровотечение):	0.03663
score(Эритема):	0.03663
score(Флаг Австралии):	0.03663
score(Сыворотка крови):	0.03663
score(Брюссель):	0.03663
score(Субфебрильная температура):	0.03663
score(Бартон, Дерек):	0.03663
score(Вирус ветряной оспы):	0.03663
score(Гемиплегия):	0.03663
score(Мукалтин):	0.03663
score(Метронидазол):	0.03663
score(Контагиозность):	0.03663
score(Цефтриаксон):	0.03663
score(Секреция (физиология)):	0.03663
score(Лицевой нерв):	0.03663
score(Цитотоксические Т-лимфоциты):	0.03663
score(Нафтизин):	0.03663
score(Эндоцитоз):	0.03663
score(Болезнь Вильсона — Коновалова):	0.03663
score(Амиодарон):	0.03663
score(Амброксол):	0.03663
score(Микозы):	0.03663
score(Зильбер, Лев Александрович):	0.03663
score(Синегнойная палочка):	0.03663
score(Слизь):	0.03663
score(Флакозид):	0.03663
score(Муколитические средства):	0.03663
score(Заудиту):	0.03663
score(Дыхательная недостаточность):	0.03663
score(Гемофильная инфекция):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(Ирландия):	0.03663
score(Эпидемический процесс):	0.03663
score(Трансмиссивные болезни):	0.03663
score(Фторхинолоны):	0.03663
score(Естественный резервуар):	0.03663
score(Гигиена органов слуха):	0.03663
score(Вспышка свиного гриппа в 2009 году):	0.03663
score(Крым):	0.03663
score(Офтальмоферон):	0.03663
score(Афты):	0.03663
score(Цуцугамуши):	0.03663
score(Насморк):	0.03663
score(Вирусемия):	0.03663
score(Слабость):	0.03663
score(Отводящий нерв):	0.03663
score(Иммунологическая толерантность при беременности):	0.03663
score(Бронхоспазм):	0.03663
score(Flaviviridae):	0.03663
score(Криптококкоз):	0.03663
score(Бронхопневмония):	0.03663
score(Агглютинин):	0.03663
score(Сегменты лёгкого):	0.03663
score(Нейросенсорная тугоухость):	0.03663
score(Варшава):	0.01832
score(Венеция):	0.01832
score(Москва):	0.01832
score(Христианство):	0.01832
score(Молдавия):	0.01832
score(Эстония):	0.01832
score(9 мая):	0.01832
score(Азовское море):	0.01832
score(Солнце):	0.01832
score(21 января):	0.01832
score(1917 год):	0.01832
score(1 сентября):	0.01832
score(1932 год):	0.01832
score(27 августа):	0.01832
score(29 июня):	0.01832
score(21 июня):	0.01832
score(18 июня):	0.01832
score(11 июня):	0.01832
score(4 июня):	0.01832
score(Словения):	0.01832
score(Центральноафриканская Республика):	0.01832
score(Китайская Республика):	0.01832
score(1947 год):	0.01832
score(1958 год):	0.01832
score(1967 год):	0.01832
score(1974 год):	0.01832
score(Таллин):	0.01832
score(Кабо-Верде):	0.01832
score(Коста-Рика):	0.01832
score(Сальвадор):	0.01832
score(Гвинея-Бисау):	0.01832
score(Гайана):	0.01832
score(Республика Гаити):	0.01832
score(Гондурас):	0.01832
score(Ливан):	0.01832
score(Мали):	0.01832
score(Антарктида):	0.01832
score(1900 год):	0.01832
score(Муравьиная кислота):	0.01832
score(24 февраля):	0.01832
score(1840 год):	0.01832
score(Молотов, Вячеслав Михайлович):	0.01832
score(Ростов-на-Дону):	0.01832
score(Псевдонаука):	0.01832
score(Баренцево море):	0.01832
score(16 мая):	0.01832
score(15 мая):	0.01832
score(Греческий язык):	0.01832
score(26 июля):	0.01832
score(11 января):	0.01832
score(26 января):	0.01832
score(8 февраля):	0.01832
score(1 марта):	0.01832
score(2 марта):	0.01832
score(7 марта):	0.01832
score(9 марта):	0.01832
score(17 марта):	0.01832
score(20 марта):	0.01832
score(25 марта):	0.01832
score(8 апреля):	0.01832
score(10 апреля):	0.01832
score(14 апреля):	0.01832
score(16 апреля):	0.01832
score(13 апреля):	0.01832
score(15 апреля):	0.01832
score(17 апреля):	0.01832
score(20 апреля):	0.01832
score(19 апреля):	0.01832
score(23 апреля):	0.01832
score(28 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(6 мая):	0.01832
score(5 мая):	0.01832
score(8 мая):	0.01832
score(12 мая):	0.01832
score(17 мая):	0.01832
score(20 мая):	0.01832
score(24 мая):	0.01832
score(26 мая):	0.01832
score(25 мая):	0.01832
score(28 мая):	0.01832
score(1 июля):	0.01832
score(7 июля):	0.01832
score(14 июля):	0.01832
score(18 июля):	0.01832
score(19 июля):	0.01832
score(23 июля):	0.01832
score(24 июля):	0.01832
score(1 августа):	0.01832
score(2 августа):	0.01832
score(3 августа):	0.01832
score(5 августа):	0.01832
score(6 августа):	0.01832
score(11 августа):	0.01832
score(20 августа):	0.01832
score(22 августа):	0.01832
score(17 сентября):	0.01832
score(14 сентября):	0.01832
score(16 октября):	0.01832
score(27 октября):	0.01832
score(12 ноября):	0.01832
score(14 ноября):	0.01832
score(18 ноября):	0.01832
score(20 ноября):	0.01832
score(11 ноября):	0.01832
score(30 ноября):	0.01832
score(19 ноября):	0.01832
score(23 ноября):	0.01832
score(11 декабря):	0.01832
score(Церковнославянский язык):	0.01832
score(Париж):	0.01832
score(Рига):	0.01832
score(Ухо):	0.01832
score(Органическая химия):	0.01832
score(Хайле Селассие):	0.01832
score(Вселенная):	0.01832
score(Краснодар):	0.01832
score(Сирия):	0.01832
score(Французский язык):	0.01832
score(Испанский язык):	0.01832
score(Таганрог):	0.01832
score(Перитонит):	0.01832
score(Инфаркт миокарда):	0.01832
score(Мышьяк):	0.01832
score(Версальский договор):	0.01832
score(Война):	0.01832
score(Гаттерия):	0.01832
score(Мозжечок):	0.01832
score(Внебольничная пневмония):	0.01832
score(Клиническая фармакология):	0.01832
score(Галотан):	0.01832
score(Реформация):	0.01832
score(Китайский язык):	0.01832
score(Мадагаскар):	0.01832
score(Шерлок Холмс):	0.01832
score(Мидазолам):	0.01832
score(Пирацетам):	0.01832
score(Гопантеновая кислота):	0.01832
score(Гистамин):	0.01832
score(Александрия):	0.01832
score(Гитлер, Адольф):	0.01832
score(Капитализм):	0.01832
score(Холокост):	0.01832
score(Речь Посполитая):	0.01832
score(Скандинавский полуостров):	0.01832
score(Свидетели Иеговы):	0.01832
score(Ялта):	0.01832
score(Молоко):	0.01832
score(Влагалище женщины):	0.01832
score(Рибонуклеиновая кислота):	0.01832
score(Курск):	0.01832
score(Логика):	0.01832
score(Блокада Ленинграда):	0.01832
score(Липецк):	0.01832
score(Система комплемента):	0.01832
score(Лейкоциты):	0.01832
score(Динозавры):	0.01832
score(Гидроксид натрия):	0.01832
score(Серная кислота):	0.01832
score(Геноцид):	0.01832
score(Гигиена):	0.01832
score(Югославия):	0.01832
score(Севастополь):	0.01832
score(Сан-Томе и Принсипи):	0.01832
score(Мона Лиза):	0.01832
score(Вольск):	0.01832
score(Елизавета I):	0.01832
score(Рейхстаг (здание)):	0.01832
score(Телефон):	0.01832
score(Генрих IV (король Франции)):	0.01832
score(Московия):	0.01832
score(Ладожское озеро):	0.01832
score(Эпилепсия):	0.01832
score(Осло):	0.01832
score(Эскимосы):	0.01832
score(Лилль):	0.01832
score(Аляска):	0.01832
score(Прокариоты):	0.01832
score(Атланта):	0.01832
score(Джорджия):	0.01832
score(Южный Крест):	0.01832
score(Сексизм):	0.01832
score(Бессонница):	0.01832
score(Китообразные):	0.01832
score(Богородица):	0.01832
score(Карельский перешеек):	0.01832
score(Выборг):	0.01832
score(Дыхательная система человека):	0.01832
score(Сердечно-сосудистая система):	0.01832
score(Аполлон-11):	0.01832
score(Катализатор):	0.01832
score(Константин Павлович):	0.01832
score(Мак):	0.01832
score(Пациент):	0.01832
score(Физиотерапия):	0.01832
score(Гемоглобин):	0.01832
score(Предсердие):	0.01832
score(Гемобластозы):	0.01832
score(Мао Цзэдун):	0.01832
score(Куру (болезнь)):	0.01832
score(Нетрадиционная медицина):	0.01832
score(Сердце человека):	0.01832
score(Инфекционное заболевание):	0.01832
score(Манила):	0.01832
score(Сиэтл):	0.01832
score(Серотонин):	0.01832
score(Сахара):	0.01832
score(Азатиоприн):	0.01832
score(Ванкомицин):	0.01832
score(Комары):	0.01832
score(Лизоцим):	0.01832
score(Гаага):	0.01832
score(Марадона, Диего Армандо):	0.01832
score(Крепелин, Эмиль):	0.01832
score(Колониализм):	0.01832
score(Гемоцианин):	0.01832
score(Паукообразные):	0.01832
score(Крейсер):	0.01832
score(Вест-Индия):	0.01832
score(Крит):	0.01832
score(Асфиксия):	0.01832
score(Почва):	0.01832
score(2010 год):	0.01832
score(Астма):	0.01832
score(Электрофорез):	0.01832
score(Тасмания):	0.01832
score(Аналитическая психология):	0.01832
score(Гавайские острова):	0.01832
score(Марианские острова):	0.01832
score(Стенокардия):	0.01832
score(Индустриализация):	0.01832
score(Кролики):	0.01832
score(Тембр):	0.01832
score(Тимьян):	0.01832
score(Чан Кайши):	0.01832
score(Роналдо):	0.01832
score(Крк):	0.01832
score(Легкие):	0.01832
score(Миазм):	0.01832
score(Берген):	0.01832
score(Рурская область):	0.01832
score(Агрессия (политика)):	0.01832
score(Пигмеи):	0.01832
score(Сверхдержава):	0.01832
score(Молдавская Автономная Советская Социалистическая Республика):	0.01832
score(Токсоплазмоз):	0.01832
score(Распад СССР):	0.01832
score(Усташи):	0.01832
score(Альвеола):	0.01832
score(Хиросима):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Вена):	0.01832
score(Западная Африка):	0.01832
score(Гангрена):	0.01832
score(Антисептики):	0.01832
score(Микоплазмы):	0.01832
score(Актиномицеты):	0.01832
score(Пастер, Луи):	0.01832
score(Рентгенография):	0.01832
score(Гамма-аминомасляная кислота):	0.01832
score(Носовая слизь):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Обсессия):	0.01832
score(Инфракрасная спектроскопия):	0.01832
score(Риббентроп, Иоахим фон):	0.01832
score(Британская Индия):	0.01832
score(Андаманские острова):	0.01832
score(Великая депрессия):	0.01832
score(Мировая война):	0.01832
score(Криптококк):	0.01832
score(Анафилактический шок):	0.01832
score(Пацифизм):	0.01832
score(Фиброз):	0.01832
score(Флаг Самоа):	0.01832
score(Флаг Токелау):	0.01832
score(Газовая гангрена):	0.01832
score(Перт (Австралия)):	0.01832
score(Чибча (цивилизация)):	0.01832
score(Нормандская операция):	0.01832
score(Ноцебо):	0.01832
score(Рассеянный склероз):	0.01832
score(Гликолипиды):	0.01832
score(Трансляция (биология)):	0.01832
score(Орнитоз):	0.01832
score(Киста):	0.01832
score(1900):	0.01832
score(1947):	0.01832
score(1958):	0.01832
score(1968):	0.01832
score(2009):	0.01832
score(Иммунологическая толерантность):	0.01832
score(Билирубин):	0.01832
score(Синдром Мюнхгаузена):	0.01832
score(История Намибии):	0.01832
score(Спазм):	0.01832
score(Хитин):	0.01832
score(Зуд):	0.01832
score(Диафрагма (анатомия)):	0.01832
score(Сульфаниламиды):	0.01832
score(Гайморит):	0.01832
score(Фронтит):	0.01832
score(Трахеостомия):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Профилактика):	0.01832
score(Русские фамилии):	0.01832
score(Плацента):	0.01832
score(Ацикловир):	0.01832
score(Клеточное дыхание):	0.01832
score(Клеточная стенка):	0.01832
score(Миастения):	0.01832
score(Холецистит):	0.01832
score(Гипертиреоз):	0.01832
score(Альтеративное воспаление):	0.01832
score(Тест):	0.01832
score(Clostridium botulinum):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Рекомбинация (биология)):	0.01832
score(Сальмонеллёзы):	0.01832
score(Феохромоцитома):	0.01832
score(Международная организация труда):	0.01832
score(Гастроэнтероколит):	0.01832
score(Сальмонеллы):	0.01832
score(Демобилизация):	0.01832
score(Западноевропейский театр военных действий Второй мировой войны):	0.01832
score(Поллиноз):	0.01832
score(Королевство Румыния):	0.01832
score(Патоген):	0.01832
score(Клещи (животные)):	0.01832
score(Мать-и-мачеха):	0.01832
score(Ван Цзинвэй):	0.01832
score(Старость):	0.01832
score(Донбасс):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Дилатационная кардиомиопатия):	0.01832
score(Миграция птиц):	0.01832
score(Черепные нервы):	0.01832
score(Пенициллины):	0.01832
score(Вирус Эпштейна — Барр):	0.01832
score(Рурская операция):	0.01832
score(Южный Судан):	0.01832
score(Юстинианова чума):	0.01832
score(Протеасома):	0.01832
score(Факторы инициации трансляции):	0.01832
score(Сексуальная революция):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Фуразолидон):	0.01832
score(Циста):	0.01832
score(Фармакокинетика):	0.01832
score(Жёлтая лихорадка):	0.01832
score(Рейтер, Эрнст):	0.01832
score(Лектины):	0.01832
score(Хламидии):	0.01832
score(Стафилококки):	0.01832
score(Внутричерепная гипертензия):	0.01832
score(Пенцикловир):	0.01832
score(Ремантадин):	0.01832
score(Legionella pneumophila):	0.01832
score(Haemophilus influenzae):	0.01832
score(Лейкопения):	0.01832
score(Лептоспироз):	0.01832
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.01832
score(Люмбальная пункция):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Инфекционные болезни):	0.01832
score(Синдром Кавасаки):	0.01832
score(Витамин B):	0.01832
score(Менингококк):	0.01832
score(Арахноидит):	0.01832
score(Опухоли средостения):	0.01832
score(Период полувыведения):	0.01832
score(Спирохеты):	0.01832
score(Фамцикловир):	0.01832
score(Вспышка вируса гриппа H1N1 в 2009 году):	0.01832
score(Собачий грипп):	0.01832
score(Простейшие):	0.01832
score(Гамалея, Николай Фёдорович):	0.01832
score(Токсемия):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Вёстер, Дамиан де):	0.01832
score(Греческая операция):	0.01832
score(Детская розеола):	0.01832
score(Тройничный нерв):	0.01832
score(Корабельная артиллерия):	0.01832
score(Ботулотоксин):	0.01832
score(Давыдова, Елена Викторовна):	0.01832
score(Любовь):	0.01832
score(Пандемия свиного гриппа в 2009 году):	0.01832
score(Лейкоцитарная формула):	0.01832
score(Эшерихиоз):	0.01832
score(Увеит):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Гранулёма):	0.01832
score(Языкоглоточный нерв):	0.01832
score(Хроника Перу):	0.01832
score(Дислокация мозга):	0.01832
score(Симптом Кернига):	0.01832
score(Казеозный некроз):	0.01832
score(Иксодовые клещи):	0.01832
score(Болезни Гитлера):	0.01832
score(Чэнь Гунбо):	0.01832
score(Сэвидж, Майкл Джозеф):	0.01832
score(Ингалятор):	0.01832
score(Битва за Тараву):	0.01832
score(Наружный слуховой проход):	0.01832
score(Orthomyxoviridae):	0.01832
score(Вирус кори):	0.01832
score(Лабиринтит):	0.01832
score(Кишечная палочка):	0.01832
score(Эпидемия менингита в Западной Африке (2009—2010)):	0.01832
score(Интеркуррентное заболевание):	0.01832
score(Энтерококки):	0.01832
score(DIDMOAD-синдром):	0.01832
score(Валацикловир):	0.01832
score(Полип (медицина)):	0.01832
score(Торакотомия):	0.01832
score(Миалгия):	0.01832
score(Гипокальциемия):	0.01832
score(Гипокальциемический криз):	0.01832
score(Университет Эмори):	0.01832
score(Группа риска):	0.01832
score(Буркина-Фасо):	0.01832
score(Внутричерепное давление):	0.01832
score(Арктическая экспедиция Пири (1908—1909)):	0.01832
score(Гуси):	0.01832
score(Индейцы в США):	0.01832
score(Лёгочная консолидация):	0.01832
score(Инфекционно-токсический шок):	0.01832
score(Теория заговора):	0.01832
