score(Грипп):	7.22798
score(Эпидемия):	1.13521
score(Инфекция):	0.97553
score(Корь):	0.79324
score(Птичий грипп):	0.78205
score(Острая респираторная вирусная инфекция):	0.7689
score(Испанский грипп):	0.69564
score(Бактерии):	0.68567
score(Пандемия):	0.65901
score(Инфекционные заболевания):	0.65617
score(Синусит):	0.61721
score(Вирусы):	0.45273
score(Нейраминидаза):	0.38143
score(Оциллококцинум):	0.34996
score(Ринит):	0.32649
score(Гомеопатия):	0.31936
score(Российская империя):	0.29305
score(2006 год):	0.27473
score(Эпизоотия):	0.2461
score(Осельтамивир):	0.22175
score(Энцефалит):	0.21979
score(Кровь):	0.21463
score(Пневмония):	0.19631
score(Круп):	0.19631
score(Амантадин):	0.18512
score(Ибупрофен):	0.178
score(Бронхит):	0.178
score(H5N1):	0.178
score(Ротавирусная инфекция):	0.14137
score(Клинический анализ крови):	0.14137
score(Интерферон):	0.14137
score(1918 год):	0.12305
score(Лихорадка):	0.12305
score(Ростан, Эдмон):	0.10473
score(1918):	0.10473
score(Холера):	0.09158
score(Абсцесс):	0.09158
score(Холодная, Вера Васильевна):	0.08642
score(Аденоиды):	0.08642
score(Скорость оседания эритроцитов):	0.07326
score(Туберкулёз):	0.07326
score(Белки):	0.07326
score(Ветряная оспа):	0.07326
score(Риккетсии):	0.07326
score(Неврит):	0.07326
score(Лейкоцитоз):	0.07326
score(Митчелл, Маргарет):	0.05495
score(Гепатит):	0.05495
score(Муковисцидоз):	0.05495
score(Сибирская язва):	0.05495
score(Эпифития):	0.05495
score(Адамантан):	0.04979
score(Санкт-Петербург):	0.03663
score(Антибиотики):	0.03663
score(Гонконг):	0.03663
score(Трамвай):	0.03663
score(Пища):	0.03663
score(Лес):	0.03663
score(Иммунная система):	0.03663
score(Растения):	0.03663
score(Болезнь):	0.03663
score(Вакцинация):	0.03663
score(Прионы):	0.03663
score(Сахарный диабет):	0.03663
score(Чеснок):	0.03663
score(Полиомиелит):	0.03663
score(Кератит):	0.03663
score(Герпес):	0.03663
score(Смог):	0.03663
score(Столбняк):	0.03663
score(Чёрная смерть):	0.03663
score(Паралич):	0.03663
score(Отёк):	0.03663
score(Гной):	0.03663
score(Синдром Рея):	0.03663
score(Бронхоскопия):	0.03663
score(Коклюш):	0.03663
score(Вирус):	0.01832
score(Украина):	0.01832
score(Бельгия):	0.01832
score(Канада):	0.01832
score(Достоевский, Фёдор Михайлович):	0.01832
score(Мексика):	0.01832
score(1900 год):	0.01832
score(1919 год):	0.01832
score(8 февраля):	0.01832
score(26 февраля):	0.01832
score(30 марта):	0.01832
score(2 мая):	0.01832
score(3 мая):	0.01832
score(16 августа):	0.01832
score(Туркмения):	0.01832
score(Иркутск):	0.01832
score(Эукариоты):	0.01832
score(Женщина):	0.01832
score(Глаз):	0.01832
score(Дезоксирибонуклеиновая кислота):	0.01832
score(Первая мировая война):	0.01832
score(Кокаин):	0.01832
score(Сыпной тиф):	0.01832
score(Воспаление):	0.01832
score(Чума):	0.01832
score(Микроорганизмы):	0.01832
score(Штамм):	0.01832
score(Польский язык):	0.01832
score(Зиновьев, Александр Александрович):	0.01832
score(Александр II):	0.01832
score(Геморрагическая лихорадка Эбола):	0.01832
score(Бактериофаги):	0.01832
score(Гуандун):	0.01832
score(Вирусология):	0.01832
score(Малярия):	0.01832
score(Национальная хоккейная лига):	0.01832
score(Агглютинация (биология)):	0.01832
score(Майя (цивилизация)):	0.01832
score(Эндемия):	0.01832
score(Миазм):	0.01832
score(Вакцина):	0.01832
score(Глухота):	0.01832
score(Археи):	0.01832
score(Газовая гангрена):	0.01832
score(Бактерия):	0.01832
score(Пикорнавирусы):	0.01832
score(1900):	0.01832
score(1919):	0.01832
score(Светобоязнь):	0.01832
score(Дисбактериоз):	0.01832
score(Мускусная утка):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Испанка):	0.01832
score(Эуфиллин):	0.01832
score(Инкубационный период):	0.01832
score(Мимивирус):	0.01832
score(Рекомбинация (биология)):	0.01832
score(Гастроэнтерит):	0.01832
score(Рожа):	0.01832
score(Патоген):	0.01832
score(Биологическое оружие):	0.01832
score(Юстинианова чума):	0.01832
score(Клетка):	0.01832
