score(Грипп):	5.18835
score(Менингит):	0.73278
score(Птичий грипп):	0.58342
score(Испанский грипп):	0.53363
score(Острая респираторная вирусная инфекция):	0.43406
score(Пандемия):	0.43406
score(H5N1):	0.43406
score(Корь):	0.3983
score(Инфекция):	0.38427
score(Эпидемия):	0.38427
score(Инфекционные заболевания):	0.33448
score(Синусит):	0.33448
score(Нейраминидаза):	0.33448
score(Синдром Рея):	0.23491
score(Амантадин):	0.23491
score(Занамивир):	0.23491
score(Противовирусные препараты):	0.23491
score(Ринит):	0.18512
score(Оциллококцинум):	0.18512
score(Ибупрофен):	0.14936
score(Энцефалит):	0.09957
score(Гомеопатия):	0.09957
score(Бактерии):	0.09957
score(1918 год):	0.04979
score(Кровь):	0.04979
score(Ростан, Эдмон):	0.04979
score(Лихорадка):	0.04979
score(Холодная, Вера Васильевна):	0.04979
score(Ротавирусная инфекция):	0.04979
score(Клинический анализ крови):	0.04979
score(1918):	0.04979
score(Интерферон):	0.04979
score(Астения):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(Респиратор):	0.04979
score(Фарингит):	0.04979
score(Инкубационный период):	0.04979
score(Лейкоцитоз):	0.04979
score(Круп):	0.04979
score(Адамантан):	0.04979
score(Осельтамивир):	0.04979
score(Смородинцев, Анатолий Александрович):	0.04979
score(Гемофильная палочка):	0.04979
