score(Грипп):	10.0829
score(Свиной грипп):	0.98172
score(H1N1):	0.98172
score(Испанский грипп):	0.88214
score(Птичий грипп):	0.83235
score(Вакцина для профилактики гриппа):	0.83235
score(Менингит):	0.78257
score(Острая респираторная вирусная инфекция):	0.73278
score(Пандемия):	0.68299
score(H5N1):	0.68299
score(Занамивир):	0.53363
score(Корь):	0.49787
score(Инфекция):	0.48384
score(Эпидемия):	0.48384
score(Синусит):	0.48384
score(Амантадин):	0.48384
score(Энцефалит):	0.38427
score(Инфекционные заболевания):	0.38427
score(Адамантан):	0.38427
score(Синдром Рея):	0.33448
score(Римантадин):	0.33448
score(Осельтамивир):	0.29872
score(Ринит):	0.2847
score(Оциллококцинум):	0.2847
score(Гемагглютинин):	0.2847
score(Ибупрофен):	0.24894
score(Нейраминидаза):	0.24894
score(Противовирусные препараты):	0.23491
score(Пандемия гриппа H1N1 в 2009 году):	0.19915
score(Отит):	0.19915
score(Ксилометазолин):	0.14936
score(Бактерии):	0.14936
score(Герпес):	0.14936
score(Гриппферон):	0.14936
score(Гомеопатия):	0.09957
score(Нос):	0.09957
score(Интерферон):	0.09957
score(Кашель):	0.09957
score(Смородинцев, Анатолий Александрович):	0.09957
score(Вирусная пневмония):	0.09957
score(Новая Зеландия):	0.04979
score(Кровь):	0.04979
score(Бронхиальная астма):	0.04979
score(Ростан, Эдмон):	0.04979
score(Бронхит):	0.04979
score(Гепатит):	0.04979
score(Фибриноген):	0.04979
score(Лихорадка):	0.04979
score(Холодная, Вера Васильевна):	0.04979
score(Кератит):	0.04979
score(Ротавирусная инфекция):	0.04979
score(Solvay):	0.04979
score(Бронхи):	0.04979
score(Астения):	0.04979
score(Мускусная утка):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(Респиратор):	0.04979
score(Фарингит):	0.04979
score(Инкубационный период):	0.04979
score(Озноб):	0.04979
score(Гастроэнтерит):	0.04979
score(Лейкоцитоз):	0.04979
score(Гемофильная палочка):	0.04979
score(Тилорон):	0.04979
score(Инфлювак):	0.04979
score(Тамифлю):	0.04979
score(Гриппол):	0.04979
score(Перамивир):	0.04979
