score(Грипп):	106.07868
score(XX век):	8.96399
score(Менингит):	8.70343
score(Вирусы):	8.3318
score(Вторая мировая война):	8.03025
score(Острая респираторная вирусная инфекция):	8.01543
score(Антибиотики):	6.71916
score(Канада):	6.58099
score(Птичий грипп):	6.17304
score(Свиной грипп):	5.96641
score(Пандемия):	5.87199
score(Корь):	5.42761
score(H1N1):	5.27557
score(Инфекция):	5.07075
score(Энцефалит):	4.82465
score(Испанский грипп):	4.80685
score(Инфекционные заболевания):	4.69128
score(Пневмония):	4.49068
score(Бактерии):	4.46953
score(Лёгкие):	4.21595
score(Эпидемия):	3.99529
score(Гепатит):	3.83045
score(Вакцина для профилактики гриппа):	3.7577
score(H5N1):	3.61866
score(Клетка):	3.59786
score(Вакцина):	2.93617
score(Бронхиальная астма):	2.89155
score(Новая Зеландия):	2.80513
score(Синусит):	2.80477
score(Занамивир):	2.64793
score(Нейраминидаза):	2.48825
score(Римантадин):	2.34972
score(Интерферон):	2.13029
score(Психоз):	2.12658
score(Всемирная организация здравоохранения):	2.10913
score(Этиология):	1.93397
score(Бронхит):	1.87103
score(Южное полушарие):	1.87103
score(Ибупрофен):	1.82408
score(Герпес):	1.77429
score(Синдром Рея):	1.67153
score(Кашель):	1.66956
score(Гриппферон):	1.66637
score(Женщина):	1.66156
score(Осельтамивир):	1.64892
score(Гомеопатия):	1.64092
score(Ринит):	1.62457
score(Амантадин):	1.61425
score(Чиханье):	1.61142
score(Миокардит):	1.55364
score(Оциллококцинум):	1.50152
score(Ксилометазолин):	1.47608
score(Кровь):	1.45493
score(Депрессия):	1.34504
score(Адамантан):	1.33668
score(Отит):	1.32956
score(Гемагглютинин):	1.30005
score(Антиген):	1.25346
score(Лес):	0.98388
score(Лейкоцитоз):	0.94725
score(Инкубационный период):	0.94209
score(Противовирусные препараты):	0.9389
score(Мускусная утка):	0.92378
score(Центры по контролю и профилактике заболеваний США):	0.92378
score(Туберкулёз):	0.84252
score(Ветряная оспа):	0.84252
score(Анаферон):	0.83933
score(Клещевой энцефалит):	0.80872
score(Простуда):	0.79557
score(Бронхи):	0.79557
score(Николай I):	0.78757
score(Вакцинация):	0.75894
score(Северное полушарие):	0.75094
score(Ротавирусная инфекция):	0.70915
score(Рибавирин):	0.70399
score(Неврит):	0.68567
score(Назофарингит):	0.68567
score(Вирусная пневмония):	0.64388
score(Фибриноген):	0.63589
score(Астения):	0.63589
score(Продромальный период):	0.63589
score(Фарингит):	0.61757
score(Синдром приобретённого иммунного дефицита):	0.59926
score(Вирусология):	0.59926
score(Тувалу):	0.58094
score(Тонга):	0.58094
score(Кератит):	0.58094
score(Абсцесс):	0.54947
score(Фрейд, Зигмунд):	0.54431
score(Пандемия гриппа H1N1 в 2009 году):	0.53915
score(Индонезия):	0.53115
score(Плацебо):	0.52599
score(Рибонуклеиновая кислота):	0.52083
score(Воспаление):	0.51284
score(Нос):	0.50768
score(Список инфекционных заболеваний):	0.48936
score(Сердце):	0.47105
score(Парамиксовирусы):	0.45789
score(Майя (цивилизация)):	0.45789
score(Легионеллёз):	0.45273
score(Бронхиола):	0.45273
score(Япония):	0.43958
score(Малярия):	0.43958
score(Натуральная оспа):	0.43958
score(Трахея):	0.43442
score(XVI век):	0.42126
score(Отёк):	0.42126
score(Аскорбиновая кислота):	0.4161
score(Сибирская язва):	0.40294
score(Дыхание):	0.38463
score(Институт Пастера):	0.38463
score(Агглютинация (биология)):	0.37947
score(Витамины группы B):	0.37947
score(Кошачий грипп):	0.36828
score(Великобритания):	0.36631
score(Австралия):	0.36631
score(Апоптоз):	0.36631
score(Сифилис):	0.36631
score(Некроз):	0.36631
score(Полиомиелит):	0.36631
score(Пробиотики):	0.36115
score(Тетрациклины):	0.36115
score(Гонконгский грипп):	0.36115
score(Ортомиксовирусы):	0.35512
score(Липа):	0.348
score(Диарея):	0.348
score(Головная боль):	0.348
score(Тромбоз):	0.348
score(Хозяин (биология)):	0.348
score(Океания):	0.32968
score(РНК-интерференция):	0.32968
score(Патогенез):	0.32968
score(Круп):	0.32968
score(Краснуха):	0.32968
score(Вебер, Макс):	0.32452
score(МКБ-10: Класс VI):	0.32452
score(Смородинцев, Анатолий Александрович):	0.32452
score(Гемофильная палочка):	0.32452
score(Национальная хоккейная лига):	0.31137
score(Простой герпес):	0.31137
score(Особо опасная инфекция):	0.30621
score(Мужской грипп):	0.30621
score(Атипичная пневмония):	0.30621
score(Дайвинг):	0.29305
score(Чеснок):	0.29305
score(Ростан, Эдмон):	0.28789
score(Арбидол):	0.28789
score(Китайская Народная Республика):	0.27473
score(Гонконг):	0.27473
score(Птицы):	0.27473
score(Млекопитающие):	0.27473
score(Сыпной тиф):	0.27473
score(Парацетамол):	0.27473
score(Иммунная система):	0.27473
score(Эволюция):	0.27473
score(Гуандун):	0.27473
score(Холера):	0.27473
score(Болезнь Лайма):	0.27473
score(Респиратор):	0.26957
score(Иридоциклит):	0.26957
score(Токсоплазма):	0.26441
score(Фиджи):	0.25642
score(Кома):	0.25642
score(Иммунитет):	0.25642
score(Чума):	0.25642
score(Аллергия):	0.25642
score(Ботулизм):	0.25642
score(Преднизолон):	0.25642
score(Культура клеток):	0.25642
score(Озноб):	0.25126
score(Инозин):	0.25126
score(Поливалентные вакцины):	0.25126
score(Виферон):	0.25126
score(Пароксетин):	0.2381
score(Дерматомиозит):	0.2381
score(Международные медико-санитарные правила):	0.23294
score(Бразилия):	0.21979
score(Тихий океан):	0.21979
score(1969 год):	0.21979
score(Дофамин):	0.21979
score(Сахарный диабет):	0.21979
score(Белки):	0.21979
score(Доказательная медицина):	0.21979
score(Лимфатический узел):	0.21979
score(Иммунодефицит):	0.21979
score(Цирроз печени):	0.20147
score(Таити):	0.20147
score(Реассортимент):	0.20147
score(Дрейф антигенов):	0.20147
score(Антигенная изменчивость):	0.20147
score(Франция):	0.18316
score(Кения):	0.18316
score(Организм):	0.18316
score(Болезнь):	0.18316
score(Злокачественная опухоль):	0.18316
score(In vitro):	0.18316
score(GlaxoSmithKline):	0.18316
score(Крипторхизм):	0.18316
score(Solvay):	0.178
score(Тилорон):	0.178
score(Тамифлю):	0.178
score(Европа):	0.16484
score(Земля):	0.16484
score(Эзофагит):	0.16484
score(Массаж):	0.16484
score(Смог):	0.16484
score(Столбняк):	0.16484
score(Паралич):	0.16484
score(Обсессивно-компульсивное расстройство):	0.16484
score(Ципрофлоксацин):	0.16484
score(Цитомегаловирус):	0.16484
score(Украина):	0.14653
score(Африка):	0.14653
score(Английский язык):	0.14653
score(Бруцеллёз):	0.14653
score(Психиатрия):	0.14653
score(Антидепрессанты):	0.14653
score(Скорость оседания эритроцитов):	0.14653
score(Шизофрения):	0.14653
score(Вирион):	0.14653
score(Самоа):	0.14653
score(Болезнь Паркинсона):	0.14653
score(Лимфа):	0.14653
score(Эритромицин):	0.14653
score(Грибы):	0.14653
score(Эпизоотия):	0.14653
score(Лихорадка):	0.14653
score(Невроз):	0.14653
score(Эуфиллин):	0.14653
score(Эпидемический паротит):	0.14653
score(Ожог):	0.14653
score(Коклюш):	0.14653
score(Пневмококк):	0.14653
score(Парагрипп):	0.14653
score(Спарфлоксацин):	0.14653
score(Человек разумный):	0.14653
score(Лёгкое):	0.14137
score(Инфлювак):	0.14137
score(Гриппол):	0.14137
score(Клозапин):	0.12821
score(Смех):	0.12821
score(Муковисцидоз):	0.12821
score(Орхит):	0.12821
score(Нарушение слуха):	0.12821
score(Синдром хронической усталости):	0.12821
score(Аденовирусная инфекция):	0.12821
score(Клиндамицин):	0.12821
score(Моксифлоксацин):	0.12821
score(Альвеолоцит):	0.12821
score(РНК):	0.12305
score(Чихание):	0.12305
score(Российская империя):	0.10989
score(Вирус):	0.10989
score(Бельгия):	0.10989
score(1942 год):	0.10989
score(Нидерланды):	0.10989
score(1939 год):	0.10989
score(1918 год):	0.10989
score(Кислород):	0.10989
score(Бред):	0.10989
score(Лепра):	0.10989
score(Обмен веществ):	0.10989
score(Леводопа):	0.10989
score(Микроорганизмы):	0.10989
score(Вирулентность):	0.10989
score(2009 год):	0.10989
score(Клиническое исследование):	0.10989
score(Офлоксацин):	0.10989
score(Такролимус):	0.10989
score(Коллапс (медицина)):	0.10989
score(Азитромицин):	0.10989
score(Франк, Сезар):	0.10989
score(Муколитические средства):	0.10989
score(Тсуга канадская):	0.10989
score(Кагоцел):	0.10989
score(Ингаляция):	0.10989
score(Кошка):	0.09158
score(Первая мировая война):	0.09158
score(Кодеин):	0.09158
score(Ацетилсалициловая кислота):	0.09158
score(Вануату):	0.09158
score(Сербия):	0.09158
score(Амикацин):	0.09158
score(Биполярное аффективное расстройство):	0.09158
score(Великие географические открытия):	0.09158
score(Тэтчер, Маргарет):	0.09158
score(Симптом):	0.09158
score(Геном):	0.09158
score(Рвота):	0.09158
score(Бешенство):	0.09158
score(Чумная палочка):	0.09158
score(Анна Николь Смит):	0.09158
score(Изониазид):	0.09158
score(Тетрациклин):	0.09158
score(Эндокардит):	0.09158
score(Ломефлоксацин):	0.09158
score(Левофлоксацин):	0.09158
score(Санкт-Петербург):	0.07326
score(Польша):	0.07326
score(Италия):	0.07326
score(Биология):	0.07326
score(Азия):	0.07326
score(1 января):	0.07326
score(Соединённые Штаты Америки):	0.07326
score(Латвия):	0.07326
score(1941 год):	0.07326
score(1960 год):	0.07326
score(Австрия):	0.07326
score(Кирибати):	0.07326
score(Мексика):	0.07326
score(1940 год):	0.07326
score(Куба):	0.07326
score(Гамбия):	0.07326
score(Рассел, Бертран):	0.07326
score(1603 год):	0.07326
score(27 июля):	0.07326
score(Эукариоты):	0.07326
score(Организация Объединённых Наций):	0.07326
score(Алкоголизм):	0.07326
score(Смерть):	0.07326
score(Кокаин):	0.07326
score(Эритроциты):	0.07326
score(Афины):	0.07326
score(Ген):	0.07326
score(Гомеостаз):	0.07326
score(Соломоновы Острова):	0.07326
score(2007 год):	0.07326
score(Витамины):	0.07326
score(Британская империя):	0.07326
score(Международная классификация болезней):	0.07326
score(Болезнь Альцгеймера):	0.07326
score(Helicobacter pylori):	0.07326
score(Летальность):	0.07326
score(Мясо):	0.07326
score(Боль):	0.07326
score(Гаррисон, Бенджамин):	0.07326
score(Археи):	0.07326
score(Рилин):	0.07326
score(Донорство крови):	0.07326
score(Бактерия):	0.07326
score(Рассеянный склероз):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Дексаметазон):	0.07326
score(Кешью):	0.07326
score(Гингивит):	0.07326
score(Транскрипция (биология)):	0.07326
score(Энцефалопатия):	0.07326
score(Гной):	0.07326
score(Риккетсии):	0.07326
score(Опоясывающий лишай):	0.07326
score(Блуждающий нерв):	0.07326
score(Сердечная недостаточность):	0.07326
score(Плеврит):	0.07326
score(Антивакцинаторство):	0.07326
score(Брюссель):	0.07326
score(Конъюнктивит):	0.07326
score(Язва желудка):	0.07326
score(Лицевой нерв):	0.07326
score(Марсель, Ханс-Йоахим):	0.07326
score(Эндоцитоз):	0.07326
score(Бромгексин):	0.07326
score(Отёк лёгких):	0.07326
score(Альвеолит):	0.07326
score(Лейкоцитарная формула):	0.07326
score(Оксолин):	0.07326
score(Носовое кровотечение):	0.07326
score(Лихорадка Ласса):	0.07326
score(Менингоэнцефалит):	0.07326
score(Нейросенсорная тугоухость):	0.07326
score(Эмпиема плевры):	0.07326
score(Гражданская война в России):	0.05495
score(Лондон):	0.05495
score(Вирус иммунодефицита человека):	0.05495
score(25 августа):	0.05495
score(Воронеж):	0.05495
score(Швеция):	0.05495
score(Киев):	0.05495
score(Лейбниц, Готфрид Вильгельм):	0.05495
score(Трамвай):	0.05495
score(1923 год):	0.05495
score(1968 год):	0.05495
score(1983 год):	0.05495
score(1988 год):	0.05495
score(Индия):	0.05495
score(Норвегия):	0.05495
score(Филиппины):	0.05495
score(Германия):	0.05495
score(Средние века):	0.05495
score(1 апреля):	0.05495
score(25 апреля):	0.05495
score(3 мая):	0.05495
score(30 июля):	0.05495
score(9 августа):	0.05495
score(31 августа):	0.05495
score(2 сентября):	0.05495
score(10 сентября):	0.05495
score(13 ноября):	0.05495
score(Судан):	0.05495
score(Чикаго):	0.05495
score(Этанол):	0.05495
score(Медь):	0.05495
score(Северная Америка):	0.05495
score(Гонорея):	0.05495
score(Галоперидол):	0.05495
score(Пирацетам):	0.05495
score(Нафазолин):	0.05495
score(Капабланка, Хосе Рауль):	0.05495
score(Черногория):	0.05495
score(ВОЗ):	0.05495
score(Молекулярная биология):	0.05495
score(Сон):	0.05495
score(Штамм):	0.05495
score(Гашек, Ярослав):	0.05495
score(Пыль):	0.05495
score(Почтовая марка):	0.05495
score(Терапия (лечение)):	0.05495
score(Кортикостероиды):	0.05495
score(Пептидогликан):	0.05495
score(Марадона, Диего Армандо):	0.05495
score(Крепелин, Эмиль):	0.05495
score(Авианосец):	0.05495
score(Ацтеки):	0.05495
score(Энзоотия):	0.05495
score(Кубок Стэнли):	0.05495
score(Лион):	0.05495
score(Крепатура):	0.05495
score(Чёрная смерть):	0.05495
score(Флуконазол):	0.05495
score(Антисептики):	0.05495
score(Запор (медицина)):	0.05495
score(Чумаков, Михаил Петрович):	0.05495
score(Слух):	0.05495
score(Алоэ):	0.05495
score(Кряква):	0.05495
score(1969):	0.05495
score(Шиповник):	0.05495
score(Зоонозы):	0.05495
score(Аденоиды):	0.05495
score(Артрит):	0.05495
score(Скарлатина):	0.05495
score(Стрептококки):	0.05495
score(Изабелла Португальская):	0.05495
score(Рожа (болезнь)):	0.05495
score(Сыворотка крови):	0.05495
score(Абсцесс лёгкого):	0.05495
score(Бронхоскопия):	0.05495
score(Аминогликозиды):	0.05495
score(Ко-тримоксазол):	0.05495
score(Метронидазол):	0.05495
score(Трахеит):	0.05495
score(Лихорадка денге):	0.05495
score(Варфарин):	0.05495
score(Инфекционный мононуклеоз):	0.05495
score(Пефлоксацин):	0.05495
score(Метформин):	0.05495
score(Атеизм):	0.05495
score(Гемофильная инфекция):	0.05495
score(Менингококковая инфекция):	0.05495
score(Львов, Дмитрий Константинович):	0.05495
score(World Community Grid):	0.05495
score(Афты):	0.05495
score(Геморрагический синдром):	0.05495
score(Церебролизин):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Цефотаксим):	0.05495
score(Мокрота):	0.05495
score(Паралич Дежерин-Клюмпке):	0.05495
score(Криптококкоз):	0.05495
score(Паразитарные болезни):	0.05495
score(Полип (медицина)):	0.05495
score(Агглютинин):	0.05495
score(Узелковый периартериит):	0.05495
score(Иудаизм):	0.05495
score(Атлантический океан):	0.03663
score(Русский язык):	0.03663
score(Август):	0.03663
score(8 марта):	0.03663
score(Амстердам):	0.03663
score(28 августа):	0.03663
score(Гватемала):	0.03663
score(1981 год):	0.03663
score(Португалия):	0.03663
score(25 июня):	0.03663
score(22 июня):	0.03663
score(13 июня):	0.03663
score(10 июня):	0.03663
score(5 июня):	0.03663
score(Мальта):	0.03663
score(Тверь):	0.03663
score(1938 год):	0.03663
score(Нью-Йорк):	0.03663
score(Тепловоз):	0.03663
score(Харьков):	0.03663
score(Хорватия):	0.03663
score(1930 год):	0.03663
score(1967 год):	0.03663
score(1976 год):	0.03663
score(Науру):	0.03663
score(Медицина):	0.03663
score(1990 год):	0.03663
score(1997 год):	0.03663
score(Коста-Рика):	0.03663
score(Чад):	0.03663
score(Камерун):	0.03663
score(Восточный Тимор):	0.03663
score(Эквадор):	0.03663
score(Габон):	0.03663
score(Либерия):	0.03663
score(Ливия):	0.03663
score(Малави):	0.03663
score(Маврикий):	0.03663
score(Монголия):	0.03663
score(Мозамбик):	0.03663
score(Нигер):	0.03663
score(1846 год):	0.03663
score(Ростов-на-Дону):	0.03663
score(26 января):	0.03663
score(8 февраля):	0.03663
score(11 марта):	0.03663
score(16 марта):	0.03663
score(26 марта):	0.03663
score(29 марта):	0.03663
score(31 марта):	0.03663
score(21 апреля):	0.03663
score(2 мая):	0.03663
score(6 мая):	0.03663
score(10 мая):	0.03663
score(21 мая):	0.03663
score(28 мая):	0.03663
score(14 июля):	0.03663
score(31 июля):	0.03663
score(8 августа):	0.03663
score(20 августа):	0.03663
score(23 августа):	0.03663
score(30 августа):	0.03663
score(3 сентября):	0.03663
score(5 сентября):	0.03663
score(8 сентября):	0.03663
score(7 сентября):	0.03663
score(9 сентября):	0.03663
score(15 сентября):	0.03663
score(19 сентября):	0.03663
score(16 сентября):	0.03663
score(28 сентября):	0.03663
score(3 октября):	0.03663
score(6 октября):	0.03663
score(15 ноября):	0.03663
score(23 ноября):	0.03663
score(8 декабря):	0.03663
score(10 декабря):	0.03663
score(Париж):	0.03663
score(Мировой океан):	0.03663
score(Нефть):	0.03663
score(Гиппократ):	0.03663
score(2005 год):	0.03663
score(Казань):	0.03663
score(Мужчина):	0.03663
score(Курение):	0.03663
score(Пресмыкающиеся):	0.03663
score(Венесуэла):	0.03663
score(Плазма крови):	0.03663
score(Пища):	0.03663
score(Французский язык):	0.03663
score(Саудовская Аравия):	0.03663
score(Кровопотеря):	0.03663
score(Головной мозг):	0.03663
score(2006 год):	0.03663
score(Молибден):	0.03663
score(Война):	0.03663
score(Земноводные):	0.03663
score(Ядерное оружие):	0.03663
score(15 августа):	0.03663
score(Уран (элемент)):	0.03663
score(Индийский океан):	0.03663
score(Ангола):	0.03663
score(Бурунди):	0.03663
score(Мадагаскар):	0.03663
score(Атропин):	0.03663
score(Зимбабве):	0.03663
score(Оккупация):	0.03663
score(Днепр):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Влагалище женщины):	0.03663
score(Индейцы):	0.03663
score(Растения):	0.03663
score(Багдад):	0.03663
score(Гигиена):	0.03663
score(Тихоокеанский театр военных действий Второй мировой войны):	0.03663
score(Мона Лиза):	0.03663
score(Заболевание):	0.03663
score(Советско-финская война (1941—1944)):	0.03663
score(Каир):	0.03663
score(Прокариоты):	0.03663
score(Прионы):	0.03663
score(Карельский перешеек):	0.03663
score(Дыхательная система человека):	0.03663
score(Аполлон-11):	0.03663
score(Стволовые клетки):	0.03663
score(Мутация):	0.03663
score(Яд):	0.03663
score(Лейкоз):	0.03663
score(Инфекционное заболевание):	0.03663
score(Углеводы):	0.03663
score(Сиэтл):	0.03663
score(Азатиоприн):	0.03663
score(Доксициклин):	0.03663
score(Миноциклин):	0.03663
score(Антибиотик):	0.03663
score(Бензилпенициллин):	0.03663
score(Стрептомицин):	0.03663
score(Гемоцианин):	0.03663
score(Смертность):	0.03663
score(Селезёнка):	0.03663
score(Энантиомеры):	0.03663
score(Фтивазид):	0.03663
score(Холодная, Вера Васильевна):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Гвоздичное дерево):	0.03663
score(Рабство):	0.03663
score(Здравоохранение):	0.03663
score(Иммуноферментный анализ):	0.03663
score(Митоз):	0.03663
score(Мышцы):	0.03663
score(Хиросима):	0.03663
score(Вена):	0.03663
score(Антигитлеровская коалиция):	0.03663
score(Микоплазмы):	0.03663
score(Стопа):	0.03663
score(Черепахи):	0.03663
score(Фибрин):	0.03663
score(Туляремия):	0.03663
score(Пацифизм):	0.03663
score(Цинга):	0.03663
score(Лакрица):	0.03663
score(Трансляция (биология)):	0.03663
score(Гипонатриемия):	0.03663
score(1918):	0.03663
score(2009):	0.03663
score(Фурункул):	0.03663
score(Дисбактериоз):	0.03663
score(Диспепсия):	0.03663
score(Clostridium botulinum):	0.03663
score(Тромбофлебит):	0.03663
score(Гастроэнтерит):	0.03663
score(Герпесвирусы):	0.03663
score(Грамотрицательные бактерии):	0.03663
score(Мутагены):	0.03663
score(Пакт Бриана — Келлога):	0.03663
score(Кровотечение):	0.03663
score(Ринопластика):	0.03663
score(Эритема):	0.03663
score(Флаг Австралии):	0.03663
score(Субфебрильная температура):	0.03663
score(Вирус Эпштейна — Барр):	0.03663
score(Вирус ветряной оспы):	0.03663
score(Гемиплегия):	0.03663
score(Тиомерсал):	0.03663
score(Мукалтин):	0.03663
score(Контагиозность):	0.03663
score(Цефтриаксон):	0.03663
score(Сексуальная революция):	0.03663
score(Секреция (физиология)):	0.03663
score(Цитотоксические Т-лимфоциты):	0.03663
score(Нафтизин):	0.03663
score(Болезнь Вильсона — Коновалова):	0.03663
score(Амиодарон):	0.03663
score(Амброксол):	0.03663
score(Микозы):	0.03663
score(Бронте, Энн):	0.03663
score(Зильбер, Лев Александрович):	0.03663
score(Синегнойная палочка):	0.03663
score(Фибрилляция предсердий):	0.03663
score(Слизь):	0.03663
score(Люмбальная пункция):	0.03663
score(Дыхательная недостаточность):	0.03663
score(Иммунитет (биология)):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(Антигистаминные препараты):	0.03663
score(Ирландия):	0.03663
score(Пять основных клинических случаев Фрейда):	0.03663
score(Эпидемический процесс):	0.03663
score(Фторхинолоны):	0.03663
score(Норфлоксацин):	0.03663
score(Печёночная кома):	0.03663
score(Естественный резервуар):	0.03663
score(Простейшие):	0.03663
score(Гигиена органов слуха):	0.03663
score(Вспышка свиного гриппа в 2009 году):	0.03663
score(Вёстер, Дамиан де):	0.03663
score(Крым):	0.03663
score(Насморк):	0.03663
score(Эшерихиоз):	0.03663
score(Хрен):	0.03663
score(Слабость):	0.03663
score(Адъювант):	0.03663
score(Отводящий нерв):	0.03663
score(Иммунологическая толерантность при беременности):	0.03663
score(Бронхоспазм):	0.03663
score(Наружный слуховой проход):	0.03663
score(Flaviviridae):	0.03663
score(Эпидемия менингита в Западной Африке (2009—2010)):	0.03663
score(Миалгия):	0.03663
score(Сегменты лёгкого):	0.03663
score(Анемизация):	0.03663
score(Эмпиема):	0.03663
score(Стимуляторный психоз):	0.03663
score(История):	0.03663
score(Варшава):	0.01832
score(Венеция):	0.01832
score(Интернет):	0.01832
score(Христианство):	0.01832
score(Молдавия):	0.01832
score(Пушкин, Александр Сергеевич):	0.01832
score(Эстония):	0.01832
score(9 мая):	0.01832
score(Солнце):	0.01832
score(XV век):	0.01832
score(1917 год):	0.01832
score(Финляндия):	0.01832
score(1 сентября):	0.01832
score(Бром):	0.01832
score(1932 год):	0.01832
score(Хлор):	0.01832
score(Психология):	0.01832
score(27 августа):	0.01832
score(Математика):	0.01832
score(29 июня):	0.01832
score(21 июня):	0.01832
score(18 июня):	0.01832
score(11 июня):	0.01832
score(8 июня):	0.01832
score(6 июня):	0.01832
score(4 июня):	0.01832
score(Словения):	0.01832
score(Центральноафриканская Республика):	0.01832
score(Китайская Республика):	0.01832
score(1925 год):	0.01832
score(1947 год):	0.01832
score(1958 год):	0.01832
score(1974 год):	0.01832
score(1978 год):	0.01832
score(Таллин):	0.01832
score(Кабо-Верде):	0.01832
score(1996 год):	0.01832
score(Сальвадор):	0.01832
score(Гвинея-Бисау):	0.01832
score(Гайана):	0.01832
score(Республика Гаити):	0.01832
score(Гондурас):	0.01832
score(Ливан):	0.01832
score(Мали):	0.01832
score(Антарктида):	0.01832
score(1900 год):	0.01832
score(24 февраля):	0.01832
score(1889 год):	0.01832
score(1888 год):	0.01832
score(1840 год):	0.01832
score(1833 год):	0.01832
score(1825 год):	0.01832
score(1820 год):	0.01832
score(Голос):	0.01832
score(Молотов, Вячеслав Михайлович):	0.01832
score(Псевдонаука):	0.01832
score(Баренцево море):	0.01832
score(16 мая):	0.01832
score(15 мая):	0.01832
score(Греческий язык):	0.01832
score(26 июля):	0.01832
score(11 января):	0.01832
score(1 марта):	0.01832
score(2 марта):	0.01832
score(7 марта):	0.01832
score(9 марта):	0.01832
score(13 марта):	0.01832
score(17 марта):	0.01832
score(20 марта):	0.01832
score(25 марта):	0.01832
score(8 апреля):	0.01832
score(10 апреля):	0.01832
score(14 апреля):	0.01832
score(16 апреля):	0.01832
score(13 апреля):	0.01832
score(15 апреля):	0.01832
score(17 апреля):	0.01832
score(20 апреля):	0.01832
score(19 апреля):	0.01832
score(23 апреля):	0.01832
score(28 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(5 мая):	0.01832
score(12 мая):	0.01832
score(14 мая):	0.01832
score(17 мая):	0.01832
score(20 мая):	0.01832
score(24 мая):	0.01832
score(26 мая):	0.01832
score(25 мая):	0.01832
score(1 июля):	0.01832
score(7 июля):	0.01832
score(18 июля):	0.01832
score(19 июля):	0.01832
score(24 июля):	0.01832
score(1 августа):	0.01832
score(2 августа):	0.01832
score(3 августа):	0.01832
score(5 августа):	0.01832
score(6 августа):	0.01832
score(17 сентября):	0.01832
score(14 сентября):	0.01832
score(16 октября):	0.01832
score(27 октября):	0.01832
score(12 ноября):	0.01832
score(14 ноября):	0.01832
score(18 ноября):	0.01832
score(20 ноября):	0.01832
score(30 ноября):	0.01832
score(19 ноября):	0.01832
score(11 декабря):	0.01832
score(Церковнославянский язык):	0.01832
score(Свазиленд):	0.01832
score(Международные отношения):	0.01832
score(Море):	0.01832
score(Америка):	0.01832
score(Юнг, Карл Густав):	0.01832
score(Рига):	0.01832
score(Ухо):	0.01832
score(Органическая химия):	0.01832
score(Позвоночные):	0.01832
score(Моллюски):	0.01832
score(Вселенная):	0.01832
score(Краснодар):	0.01832
score(Сирия):	0.01832
score(Испанский язык):	0.01832
score(Таганрог):	0.01832
score(Углерод):	0.01832
score(Калий):	0.01832
score(Цинк):	0.01832
score(Перитонит):	0.01832
score(Мышьяк):	0.01832
score(Версальский договор):	0.01832
score(Национал-социализм):	0.01832
score(Мозжечок):	0.01832
score(Екатерина II):	0.01832
score(Ртуть):	0.01832
score(Внебольничная пневмония):	0.01832
score(Клиническая фармакология):	0.01832
score(Галотан):	0.01832
score(Реформация):	0.01832
score(Шерлок Холмс):	0.01832
score(Мидазолам):	0.01832
score(Гопантеновая кислота):	0.01832
score(Гистамин):	0.01832
score(Александрия):	0.01832
score(Ближний Восток):	0.01832
score(Сутки):	0.01832
score(Гитлер, Адольф):	0.01832
score(Капитализм):	0.01832
score(Китайское письмо):	0.01832
score(Хиральность (химия)):	0.01832
score(Холокост):	0.01832
score(Скандинавский полуостров):	0.01832
score(Ялта):	0.01832
score(Биохимия):	0.01832
score(Курск):	0.01832
score(Логика):	0.01832
score(Блокада Ленинграда):	0.01832
score(Липецк):	0.01832
score(Система комплемента):	0.01832
score(Лимфоциты):	0.01832
score(Лейкоциты):	0.01832
score(Динозавры):	0.01832
score(Биогенез):	0.01832
score(Хромосома):	0.01832
score(Гидроксид натрия):	0.01832
score(Польский язык):	0.01832
score(Серная кислота):	0.01832
score(Молочная кислота):	0.01832
score(Опухоль):	0.01832
score(Амазонка):	0.01832
score(Кавалерия):	0.01832
score(Югославия):	0.01832
score(Севастополь):	0.01832
score(Паранойя):	0.01832
score(Вольтер):	0.01832
score(Анорексия):	0.01832
score(Сан-Томе и Принсипи):	0.01832
score(Вольск):	0.01832
score(Миллиметр ртутного столба):	0.01832
score(Рейхстаг (здание)):	0.01832
score(Телефон):	0.01832
score(Генетический код):	0.01832
score(Московия):	0.01832
score(Ладожское озеро):	0.01832
score(Эпилепсия):	0.01832
score(Осло):	0.01832
score(Биореактор):	0.01832
score(Эскимосы):	0.01832
score(Лилль):	0.01832
score(Аляска):	0.01832
score(Министерство здравоохранения Российской Федерации):	0.01832
score(2012 год):	0.01832
score(Атланта):	0.01832
score(Джорджия):	0.01832
score(Южный Крест):	0.01832
score(Сексизм):	0.01832
score(Бессонница):	0.01832
score(Китообразные):	0.01832
score(Богородица):	0.01832
score(Симбиоз):	0.01832
score(Майков, Аполлон Николаевич):	0.01832
score(Выборг):	0.01832
score(Галиция):	0.01832
score(Шизоаффективное расстройство):	0.01832
score(Жена):	0.01832
score(Артериальная гипертензия):	0.01832
score(Бехтерев, Владимир Михайлович):	0.01832
score(Константин Павлович):	0.01832
score(Пудовкин, Всеволод Илларионович):	0.01832
score(Мак):	0.01832
score(Лекарственное средство):	0.01832
score(Физиотерапия):	0.01832
score(Гемоглобин):	0.01832
score(Предсердие):	0.01832
score(Фосфорилирование):	0.01832
score(Гемобластозы):	0.01832
score(Митохондрия):	0.01832
score(Мао Цзэдун):	0.01832
score(Куру (болезнь)):	0.01832
score(Нетрадиционная медицина):	0.01832
score(Трансплантация):	0.01832
score(Сердце человека):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Манила):	0.01832
score(Азорские острова):	0.01832
score(Макао):	0.01832
score(Серотонин):	0.01832
score(Сахара):	0.01832
score(Ванкомицин):	0.01832
score(Комары):	0.01832
score(Брачный союз):	0.01832
score(Системная красная волчанка):	0.01832
score(Лизоцим):	0.01832
score(Гаага):	0.01832
score(Грибоедов, Александр Сергеевич):	0.01832
score(Паукообразные):	0.01832
score(Крейсер):	0.01832
score(Вест-Индия):	0.01832
score(Крит):	0.01832
score(Лаланд, Жозеф Жером Лефрансуа де):	0.01832
score(Асфиксия):	0.01832
score(Научно-техническая революция):	0.01832
score(Почва):	0.01832
score(Филогенез):	0.01832
score(Электрофорез):	0.01832
score(Эльзас):	0.01832
score(Тасмания):	0.01832
score(Аналитическая психология):	0.01832
score(Гавайские острова):	0.01832
score(Стенокардия):	0.01832
score(Ленд-лиз):	0.01832
score(Иностранная военная интервенция в России):	0.01832
score(Бари):	0.01832
score(Кролики):	0.01832
score(Тембр):	0.01832
score(Тимьян):	0.01832
score(Чан Кайши):	0.01832
score(Цианобактерии):	0.01832
score(Вера Холодная):	0.01832
score(Роналдо):	0.01832
score(Строматолиты):	0.01832
score(Культурная революция в Китае):	0.01832
score(Крк):	0.01832
score(Легкие):	0.01832
score(Берген):	0.01832
score(Рурская область):	0.01832
score(Общество потребления):	0.01832
score(Пигмеи):	0.01832
score(Сверхдержава):	0.01832
score(Молдавская Автономная Советская Социалистическая Республика):	0.01832
score(Токсоплазмоз):	0.01832
score(Распад СССР):	0.01832
score(Асмэра):	0.01832
score(Усташи):	0.01832
score(Альвеола):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Глухота):	0.01832
score(Лук (растение)):	0.01832
score(Гангрена):	0.01832
score(Актиномицеты):	0.01832
score(Половой процесс):	0.01832
score(Симбиогенез):	0.01832
score(Гамма-аминомасляная кислота):	0.01832
score(Носовая слизь):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Обсессия):	0.01832
score(Полевой, Николай Алексеевич):	0.01832
score(Акарициды):	0.01832
score(Люфтваффе):	0.01832
score(Режим Виши):	0.01832
score(Инфракрасная спектроскопия):	0.01832
score(Либидо):	0.01832
score(Риббентроп, Иоахим фон):	0.01832
score(Британская Индия):	0.01832
score(Андаманские острова):	0.01832
score(Великая депрессия):	0.01832
score(Мировая война):	0.01832
score(Нуклеиновая кислота):	0.01832
score(Криптококк):	0.01832
score(Анафилактический шок):	0.01832
score(Фиброз):	0.01832
score(Вирхов, Рудольф):	0.01832
score(Флаг Самоа):	0.01832
score(Диатомовые водоросли):	0.01832
score(Флаг Токелау):	0.01832
score(Газовая гангрена):	0.01832
score(Атомные бомбардировки Хиросимы и Нагасаки):	0.01832
score(Чибча (цивилизация)):	0.01832
score(Нормандская операция):	0.01832
score(Ноцебо):	0.01832
score(Паразитизм):	0.01832
score(Гликолипиды):	0.01832
score(Температура тела):	0.01832
score(Орнитоз):	0.01832
score(Киста):	0.01832
score(1889):	0.01832
score(1900):	0.01832
score(1947):	0.01832
score(1958):	0.01832
score(1968):	0.01832
score(1978):	0.01832
score(1996):	0.01832
score(2006):	0.01832
score(Джин Харлоу):	0.01832
score(Уремия):	0.01832
score(Боровец, Тарас Дмитриевич):	0.01832
score(Одышка):	0.01832
score(Иммунологическая толерантность):	0.01832
score(Билирубин):	0.01832
score(Права человека):	0.01832
score(Жгутик):	0.01832
score(Эпигенетическое наследование):	0.01832
score(Синдром Мюнхгаузена):	0.01832
score(История Намибии):	0.01832
score(Репликация ДНК):	0.01832
score(Спазм):	0.01832
score(Интрон):	0.01832
score(Хитин):	0.01832
score(Зуд):	0.01832
score(Диафрагма (анатомия)):	0.01832
score(Сульфаниламиды):	0.01832
score(Гайморит):	0.01832
score(Фронтит):	0.01832
score(Пили):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Русские фамилии):	0.01832
score(Плацента):	0.01832
score(Ацикловир):	0.01832
score(Клеточное дыхание):	0.01832
score(Клеточная стенка):	0.01832
score(Миастения):	0.01832
score(Холецистит):	0.01832
score(Участники Второй мировой войны):	0.01832
score(Гипертиреоз):	0.01832
score(Альтеративное воспаление):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Рекомбинация (биология)):	0.01832
score(Сальмонеллёзы):	0.01832
score(Феохромоцитома):	0.01832
score(Международная организация труда):	0.01832
score(Гастроэнтероколит):	0.01832
score(Сальмонеллы):	0.01832
score(Демобилизация):	0.01832
score(Западноевропейский театр военных действий Второй мировой войны):	0.01832
score(Поллиноз):	0.01832
score(Королевство Румыния):	0.01832
score(Грамположительные бактерии):	0.01832
score(Патоген):	0.01832
score(Репарация ДНК):	0.01832
score(Клещи (животные)):	0.01832
score(Мать-и-мачеха):	0.01832
score(Ван Цзинвэй):	0.01832
score(Толстой, Лев Николаевич):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Дилатационная кардиомиопатия):	0.01832
score(Талидомид):	0.01832
score(Миграция птиц):	0.01832
score(Территориальные претензии в Антарктике):	0.01832
score(Черепные нервы):	0.01832
score(Пенициллины):	0.01832
score(Линия Зигфрида):	0.01832
score(Карантин):	0.01832
score(Рурская операция):	0.01832
score(Бартон, Дерек):	0.01832
score(Французская Северная Африка):	0.01832
score(Эндотелий):	0.01832
score(Волконская, Зинаида Александровна):	0.01832
score(Южный Судан):	0.01832
score(Конъюгация у бактерий):	0.01832
score(Всемирный день борьбы с диабетом):	0.01832
score(Юстинианова чума):	0.01832
score(Протеасома):	0.01832
score(Факторы инициации трансляции):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Фуразолидон):	0.01832
score(Циста):	0.01832
score(Нос (фильм)):	0.01832
score(Фармакокинетика):	0.01832
score(Жёлтая лихорадка):	0.01832
score(Некрич, Александр Моисеевич):	0.01832
score(Вдовство):	0.01832
score(Рейтер, Эрнст):	0.01832
score(Лектины):	0.01832
score(Хламидии):	0.01832
score(Астенический синдром):	0.01832
score(Стафилококки):	0.01832
score(Механизированный корпус (СССР)):	0.01832
score(Пенцикловир):	0.01832
score(Legionella pneumophila):	0.01832
score(Итраконазол):	0.01832
score(Haemophilus influenzae):	0.01832
score(Везикула):	0.01832
score(Просвечивающий электронный микроскоп):	0.01832
score(Лейкопения):	0.01832
score(Лептоспироз):	0.01832
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Кинг, Уильям Лайон Макензи):	0.01832
score(Инфекционные болезни):	0.01832
score(Гемостаз):	0.01832
score(Психосексуальное развитие):	0.01832
score(Sanofi):	0.01832
score(Капсула (бактериальная)):	0.01832
score(2009 год в науке):	0.01832
score(Бета-лактамы):	0.01832
score(Синдром Кавасаки):	0.01832
score(Витамин B):	0.01832
score(Плюрипотентность):	0.01832
score(Менингококк):	0.01832
score(Болезнь Иценко — Кушинга):	0.01832
score(Арахноидит):	0.01832
score(Колумбов обмен):	0.01832
score(Петровский, Борис Васильевич):	0.01832
score(Опухоли средостения):	0.01832
score(Период полувыведения):	0.01832
score(Спирохеты):	0.01832
score(Фамцикловир):	0.01832
score(Липа сердцевидная):	0.01832
score(Вспышка вируса гриппа H1N1 в 2009 году):	0.01832
score(Собачий грипп):	0.01832
score(Гамалея, Николай Фёдорович):	0.01832
score(Токсемия):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Интерферон альфа-2b):	0.01832
score(Конъюнктива):	0.01832
score(Биологические препараты):	0.01832
score(Иберийская уния):	0.01832
score(Победа стран оси во Второй мировой войне (альтернативная история)):	0.01832
score(Греческая операция):	0.01832
score(Детская розеола):	0.01832
score(Тройничный нерв):	0.01832
score(Корабельная артиллерия):	0.01832
score(Ботулотоксин):	0.01832
score(Любовь):	0.01832
score(Пандемия свиного гриппа в 2009 году):	0.01832
score(Цуцугамуши):	0.01832
score(Увеит):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Гранулёма):	0.01832
score(Вирусемия):	0.01832
score(Языкоглоточный нерв):	0.01832
score(Хроника Перу):	0.01832
score(Симптом Кернига):	0.01832
score(Казеозный некроз):	0.01832
score(Иксодовые клещи):	0.01832
score(Болезни Гитлера):	0.01832
score(Чэнь Гунбо):	0.01832
score(Сэвидж, Майкл Джозеф):	0.01832
score(Ингалятор):	0.01832
score(Вирус клещевого энцефалита):	0.01832
score(Битва за Тараву):	0.01832
score(Габсбургская Испания):	0.01832
score(Orthomyxoviridae):	0.01832
score(Вирус кори):	0.01832
score(Лабиринтит):	0.01832
score(Итальянская война (1521—1526)):	0.01832
score(Респираторный дистресс-синдром):	0.01832
score(Коренные народы США):	0.01832
score(Кишечная палочка):	0.01832
score(Интеркуррентное заболевание):	0.01832
score(Энтерококки):	0.01832
score(DIDMOAD-синдром):	0.01832
score(Валацикловир):	0.01832
score(Бронхопневмония):	0.01832
score(Торакотомия):	0.01832
score(Албания):	0.01832
score(Первое сражение при Эль-Аламейне):	0.01832
score(Гипокальциемия):	0.01832
score(Гипокальциемический криз):	0.01832
score(Протромбиновое время):	0.01832
score(Университет Эмори):	0.01832
score(Группа риска):	0.01832
score(Буркина-Фасо):	0.01832
score(Внутричерепное давление):	0.01832
score(Постинфекционный кашель):	0.01832
score(Гуси):	0.01832
score(Фракассо, Теодора):	0.01832
score(Лёгочная консолидация):	0.01832
score(Инфекционно-токсический шок):	0.01832
score(The Lancet):	0.01832
score(Рентгенография грудной клетки):	0.01832
score(Секвестр (медицина)):	0.01832
score(Ретинит):	0.01832
score(Наружный отит):	0.01832
score(POIS):	0.01832
score(Отхаркивающие средства):	0.01832
score(Активированное частичное тромбопластиновое время):	0.01832
score(Тест генерации тромбина):	0.01832
score(Клеверли-Бисман, Шарлотта):	0.01832
score(Пневмоцистная пневмония):	0.01832
