score(Грипп):	14.01747
score(Острая респираторная вирусная инфекция):	1.08129
score(Свиной грипп):	1.08129
score(Менингит):	1.0315
score(H1N1):	1.0315
score(Птичий грипп):	0.98172
score(Испанский грипп):	0.88214
score(Вакцина для профилактики гриппа):	0.88214
score(Пандемия):	0.68299
score(H5N1):	0.68299
score(Синусит):	0.63321
score(Корь):	0.59744
score(Антибиотики):	0.58342
score(Занамивир):	0.58342
score(Инфекционные заболевания):	0.53363
score(Инфекция):	0.53363
score(Эпидемия):	0.53363
score(Гепатит):	0.53363
score(Амантадин):	0.48384
score(Энцефалит):	0.43406
score(Лёгкие):	0.3983
score(Ринит):	0.38427
score(Чиханье):	0.38427
score(Адамантан):	0.38427
score(Гриппферон):	0.38427
score(Вирусы):	0.34851
score(Синдром Рея):	0.33448
score(Оциллококцинум):	0.33448
score(Римантадин):	0.33448
score(Гемагглютинин):	0.33448
score(Осельтамивир):	0.29872
score(Противовирусные препараты):	0.2847
score(Канада):	0.24894
score(Ибупрофен):	0.24894
score(Гомеопатия):	0.24894
score(Нейраминидаза):	0.24894
score(Пандемия гриппа H1N1 в 2009 году):	0.24894
score(Отит):	0.24894
score(Анаферон):	0.23491
score(Бактерии):	0.19915
score(Интерферон):	0.19915
score(Кошачий грипп):	0.18512
score(Этиология):	0.14936
score(Ксилометазолин):	0.14936
score(Герпес):	0.14936
score(Центры по контролю и профилактике заболеваний США):	0.14936
score(Психоз):	0.13534
score(XX век):	0.09957
score(Кровь):	0.09957
score(Бронхит):	0.09957
score(Нос):	0.09957
score(Диарея):	0.09957
score(Бронхи):	0.09957
score(Мускусная утка):	0.09957
score(Инкубационный период):	0.09957
score(Неврит):	0.09957
score(Кашель):	0.09957
score(Смородинцев, Анатолий Александрович):	0.09957
score(Вирусная пневмония):	0.09957
score(Новая Зеландия):	0.04979
score(Женщина):	0.04979
score(Сердце):	0.04979
score(Вакцинация):	0.04979
score(Бронхиальная астма):	0.04979
score(Ростан, Эдмон):	0.04979
score(Вирусология):	0.04979
score(Семилетняя война):	0.04979
score(Аскорбиновая кислота):	0.04979
score(Фибриноген):	0.04979
score(Холодная, Вера Васильевна):	0.04979
score(Кератит):	0.04979
score(Лёгкое):	0.04979
score(Ротавирусная инфекция):	0.04979
score(Solvay):	0.04979
score(Простуда):	0.04979
score(Трахея):	0.04979
score(Астения):	0.04979
score(Пробиотики):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(Респиратор):	0.04979
score(Фарингит):	0.04979
score(Витамины группы B):	0.04979
score(Озноб):	0.04979
score(Тетрациклины):	0.04979
score(Гастроэнтерит):	0.04979
score(Лейкоцитоз):	0.04979
score(Гемофильная палочка):	0.04979
score(Тилорон):	0.04979
score(Инфлювак):	0.04979
score(Тамифлю):	0.04979
score(Гриппол):	0.04979
score(Продромальный период):	0.04979
score(Чихание):	0.04979
score(Список инфекционных заболеваний):	0.04979
