score(Грипп):	143.30475
score(Вирусы):	20.07614
score(Менингит):	11.62645
score(XX век):	11.2328
score(Инфекция):	8.80765
score(Антибиотики):	8.5484
score(Пандемия):	8.43386
score(Вторая мировая война):	8.30498
score(Бактерии):	7.53624
score(Канада):	7.30845
score(Птичий грипп):	7.29829
score(Острая респираторная вирусная инфекция):	7.11513
score(Энцефалит):	6.84221
score(Корь):	6.67591
score(Вакцинация):	6.60178
score(Свиной грипп):	6.35103
score(Инфекционные заболевания):	5.83485
score(Пневмония):	5.78077
score(Гепатит):	5.28022
score(H1N1):	5.26242
score(Лёгкие):	5.23646
score(Эпидемия):	5.13885
score(Испанский грипп):	4.81201
score(Вакцина для профилактики гриппа):	4.46685
score(Вакцина):	4.22627
score(H5N1):	4.21791
score(Клетка):	4.20228
score(Синусит):	4.05307
score(Нос):	3.89855
score(Бронхиальная астма):	3.47765
score(Новая Зеландия):	3.28134
score(Занамивир):	2.99076
score(Кровь):	2.92818
score(Психоз):	2.91415
score(Этиология):	2.9127
score(Нейраминидаза):	2.76298
score(Всемирная организация здравоохранения):	2.58018
score(Римантадин):	2.54603
score(Головная боль):	2.48344
score(Бронхит):	2.32376
score(Герпес):	2.30545
score(Интерферон):	2.22702
score(Женщина):	2.1744
score(Миокардит):	2.17121
score(Диарея):	2.07534
score(Ибупрофен):	1.98892
score(Ринит):	1.89415
score(Синдром Рея):	1.89131
score(Южное полушарие):	1.88935
score(Отит):	1.87903
score(Осельтамивир):	1.86355
score(Чиханье):	1.78941
score(Амантадин):	1.7791
score(Кашель):	1.71135
score(Гигиена):	1.66956
score(Сердце):	1.6564
score(Гриппферон):	1.65321
score(Антигенная изменчивость):	1.64289
score(Антиген):	1.56483
score(Вирусология):	1.51787
score(Адамантан):	1.44658
score(Дрейф антигенов):	1.42826
score(Гемагглютинин):	1.40995
score(Лейкоцитоз):	1.25862
score(Депрессия):	1.24546
score(Сыворотка крови):	1.21683
score(Пастер, Луи):	1.13041
score(Ветряная оспа):	1.11725
score(Инкубационный период):	1.10693
score(Клещевой энцефалит):	1.08346
score(Колониализм):	1.05715
score(Бронхи):	1.03367
score(Иммунная система):	1.02568
score(Центры по контролю и профилактике заболеваний США):	1.01536
score(Противовирусные препараты):	1.007
score(Ротавирусная инфекция):	0.99704
score(Рибонуклеиновая кислота):	0.96041
score(Астения):	0.94209
score(Рибавирин):	0.9003
score(Фибриноген):	0.88715
score(Трахеит):	0.87683
score(Фарингит):	0.86883
score(Назофарингит):	0.86883
score(ВИЧ-инфекция):	0.85568
score(Бронхиола):	0.83736
score(Млекопитающие):	0.8242
score(Трахея):	0.81904
score(Николай I):	0.80589
score(Полиомиелит):	0.78757
score(Северное полушарие):	0.78757
score(Вирусная пневмония):	0.77209
score(Великобритания):	0.76926
score(Индонезия):	0.76926
score(Птицы):	0.75094
score(Продромальный период):	0.74578
score(Бензилпенициллин):	0.74062
score(Туберкулёз):	0.73263
score(Натуральная оспа):	0.73263
score(Тетрациклины):	0.70399
score(Кагоцел):	0.69883
score(Кератит):	0.69083
score(Особо опасная инфекция):	0.68567
score(Парамиксовирусы):	0.67252
score(РНК-интерференция):	0.6542
score(Аскорбиновая кислота):	0.64904
score(Антитела):	0.64105
score(Абсцесс):	0.64105
score(Краснуха):	0.64105
score(Воспаление):	0.62273
score(Тонга):	0.61757
score(Экссудат):	0.61757
score(Институт Пастера):	0.61757
score(Хозяин (биология)):	0.61757
score(Пробиотики):	0.61241
score(Ротавирусы):	0.61241
score(Иммунитет):	0.60442
score(Ортомиксовирусы):	0.60122
score(Пандемия гриппа H1N1 в 2009 году):	0.5941
score(Простуда):	0.58094
score(Холера):	0.56778
score(Тувалу):	0.56262
score(Неврит):	0.56262
score(Список инфекционных заболеваний):	0.56262
score(Фрейд, Зигмунд):	0.54431
score(Вирусные заболевания):	0.54431
score(Коллапс (медицина)):	0.53115
score(Сибирская язва):	0.51284
score(Отёк):	0.51284
score(Малярия):	0.49452
score(Агглютинация (биология)):	0.48936
score(GlaxoSmithKline):	0.48936
score(XVI век):	0.47621
score(Тромбоз):	0.47621
score(Реассортимент):	0.46589
score(Болезнь):	0.45789
score(Круп):	0.45789
score(Майя (цивилизация)):	0.45273
score(Эволюция):	0.43958
score(Насекомые):	0.43958
score(Апоптоз):	0.42126
score(Легионеллёз):	0.4161
score(Озноб):	0.39778
score(Смородинцев, Анатолий Александрович):	0.39778
score(Гемофильная палочка):	0.39778
score(Атипичная пневмония):	0.39778
score(Гудпасчер, Эрнест Уильям):	0.39778
score(Кошачий грипп):	0.38659
score(Дыхание):	0.38463
score(Некроз):	0.38463
score(Чеснок):	0.38463
score(Липа):	0.38463
score(Патогенез):	0.38463
score(Гонконгский грипп):	0.37947
score(Чума):	0.36631
score(Сифилис):	0.36631
score(Аллергия):	0.36631
score(Эпидемический паротит):	0.348
score(Инозин):	0.34284
score(Япония):	0.32968
score(Кома):	0.32968
score(Сыпной тиф):	0.32968
score(Бешенство):	0.32968
score(Простой герпес):	0.32968
score(Иридоциклит):	0.32452
score(Нейротропный вирус):	0.32452
score(Медицина):	0.31137
score(Бруцеллёз):	0.31137
score(Гуандун):	0.31137
score(Невроз):	0.31137
score(Болезнь Лайма):	0.31137
score(Международные медико-санитарные правила):	0.30621
score(Токсоплазма):	0.30105
score(Эпизоотия):	0.29305
score(Лимфатический узел):	0.29305
score(Империализм):	0.29305
score(Рвота):	0.29305
score(Ботулизм):	0.29305
score(Иммунодефицит):	0.29305
score(Противостояние (роман)):	0.28789
score(Гемофильная инфекция):	0.28789
score(Поливалентные вакцины):	0.28789
score(Австралия):	0.27473
score(Гонконг):	0.27473
score(Парацетамол):	0.27473
score(Дофамин):	0.27473
score(Сахарный диабет):	0.27473
score(Белки):	0.27473
score(In vitro):	0.27473
score(МКБ-10: Класс VI):	0.26957
score(Миалгия):	0.26441
score(Бразилия):	0.25642
score(Океания):	0.25642
score(Пароксетин):	0.25642
score(Злокачественная опухоль):	0.25642
score(Преднизолон):	0.25642
score(Жёлтая лихорадка):	0.25642
score(Культура клеток):	0.25642
score(Кэп):	0.25642
score(Дерматомиозит):	0.2381
score(Менингоэнцефалит):	0.2381
score(Мужской грипп):	0.23294
score(Франция):	0.21979
score(Тихий океан):	0.21979
score(1969 год):	0.21979
score(Английский язык):	0.21979
score(Лимфа):	0.21979
score(Геном):	0.21979
score(Столбняк):	0.21979
score(Таити):	0.21979
score(Обсессивно-компульсивное расстройство):	0.21979
score(Ожог):	0.21979
score(Цитомегаловирус):	0.21979
score(Респиратор):	0.21463
score(Дайвинг):	0.20147
score(Организм):	0.20147
score(Прионы):	0.20147
score(Цирроз печени):	0.20147
score(Смог):	0.20147
score(Изониазид):	0.20147
score(Нарушение слуха):	0.20147
score(Синдром хронической усталости):	0.20147
score(Ципрофлоксацин):	0.20147
score(Аденовирусная инфекция):	0.20147
score(Человек разумный):	0.20147
score(Инфлювак):	0.19631
score(Виферон):	0.19631
score(Соединённые Штаты Америки):	0.18316
score(Эпидемиология):	0.18316
score(Антидепрессанты):	0.18316
score(Комары):	0.18316
score(Мышцы):	0.18316
score(Крипторхизм):	0.18316
score(Общество потребления):	0.178
score(Solvay):	0.178
score(Тамифлю):	0.178
score(Озельтамивир):	0.178
score(Европа):	0.16484
score(Обмен веществ):	0.16484
score(Клозапин):	0.16484
score(Ацетилсалициловая кислота):	0.16484
score(Вирион):	0.16484
score(Эзофагит):	0.16484
score(Национальная хоккейная лига):	0.16484
score(Массаж):	0.16484
score(Микробиология):	0.16484
score(Паралич):	0.16484
score(Орхит):	0.16484
score(Муколитические средства):	0.16484
score(Спарфлоксацин):	0.16484
score(Ингаляция):	0.16484
score(Микроген):	0.16484
score(Лёгкое):	0.15968
score(РНК):	0.15968
score(Гриппол):	0.15968
score(Вирус):	0.14653
score(Украина):	0.14653
score(Кирибати):	0.14653
score(1995 год):	0.14653
score(Индия):	0.14653
score(Филиппины):	0.14653
score(Чикаго):	0.14653
score(Бред):	0.14653
score(Леводопа):	0.14653
score(Психиатрия):	0.14653
score(Скорость оседания эритроцитов):	0.14653
score(Вирулентность):	0.14653
score(Шизофрения):	0.14653
score(Самоа):	0.14653
score(Болезнь Паркинсона):	0.14653
score(2009 год):	0.14653
score(Симптом):	0.14653
score(Эритромицин):	0.14653
score(Болезнь Альцгеймера):	0.14653
score(Грибы):	0.14653
score(Смех):	0.14653
score(Лихорадка):	0.14653
score(Археи):	0.14653
score(Эуфиллин):	0.14653
score(Пневмококк):	0.14653
score(Лихорадка денге):	0.14653
score(Инфекционный мононуклеоз):	0.14653
score(Sanofi):	0.14653
score(Парагрипп):	0.14653
score(Моксифлоксацин):	0.14653
score(Африка):	0.12821
score(Кошка):	0.12821
score(Амикацин):	0.12821
score(Клиническое исследование):	0.12821
score(Такролимус):	0.12821
score(Энзоотия):	0.12821
score(Муковисцидоз):	0.12821
score(Антисептики):	0.12821
score(Азитромицин):	0.12821
score(Гингивит):	0.12821
score(Энцефалопатия):	0.12821
score(Китайская цивилизация):	0.12821
score(Кларитромицин):	0.12821
score(Вироиды):	0.12821
score(AstraZeneca):	0.12821
score(Гамалея, Николай Фёдорович):	0.12821
score(Тсуга канадская):	0.12821
score(Абсцесс головного мозга):	0.12821
score(Нейросенсорная тугоухость):	0.12821
score(Альвеолоцит):	0.12821
score(Вирусная оболочка):	0.12821
score(Витамин С):	0.12305
score(Чихание):	0.12305
score(Полис, Янис (фармаколог)):	0.12305
score(POIS):	0.12305
score(Ершов, Феликс Иванович):	0.12305
score(Российская империя):	0.10989
score(1942 год):	0.10989
score(1939 год):	0.10989
score(Фиджи):	0.10989
score(Рассел, Бертран):	0.10989
score(Организация Объединённых Наций):	0.10989
score(Кислород):	0.10989
score(Лепра):	0.10989
score(Ген):	0.10989
score(Микроорганизмы):	0.10989
score(Штамм):	0.10989
score(Банан):	0.10989
score(Гомеостаз):	0.10989
score(Биполярное аффективное расстройство):	0.10989
score(2007 год):	0.10989
score(Великие географические открытия):	0.10989
score(Британская империя):	0.10989
score(Тэтчер, Маргарет):	0.10989
score(Мутация):	0.10989
score(Офлоксацин):	0.10989
score(Крепелин, Эмиль):	0.10989
score(Летальность):	0.10989
score(Тяжёлый острый респираторный синдром):	0.10989
score(Крепатура):	0.10989
score(Хроническая обструктивная болезнь лёгких):	0.10989
score(Запор (медицина)):	0.10989
score(Туляремия):	0.10989
score(Рассеянный склероз):	0.10989
score(Кешью):	0.10989
score(Риккетсии):	0.10989
score(Анна Николь Смит):	0.10989
score(Скарлатина):	0.10989
score(Мутагены):	0.10989
score(Биологическое оружие):	0.10989
score(Коклюш):	0.10989
score(Метронидазол):	0.10989
score(Эндокардит):	0.10989
score(Ломефлоксацин):	0.10989
score(Левофлоксацин):	0.10989
score(Суперинфекция):	0.10989
score(Бронхоспазм):	0.10989
score(Flaviviridae):	0.10989
score(Лихорадка Ласса):	0.10989
score(Италия):	0.09158
score(Биология):	0.09158
score(Кения):	0.09158
score(Земля):	0.09158
score(Эукариоты):	0.09158
score(Моллюски):	0.09158
score(Алкоголизм):	0.09158
score(Лес):	0.09158
score(Тиф):	0.09158
score(Галоперидол):	0.09158
score(Кодеин):	0.09158
score(Сербия):	0.09158
score(Сон):	0.09158
score(Листьев, Владислав Николаевич):	0.09158
score(Заболевание):	0.09158
score(Геморрагическая лихорадка Эбола):	0.09158
score(Helicobacter pylori):	0.09158
score(Паразитизм):	0.09158
score(Бактерия):	0.09158
score(Трансляция (биология)):	0.09158
score(Чумная палочка):	0.09158
score(Транскрипция (биология)):	0.09158
score(Гной):	0.09158
score(Сердечная недостаточность):	0.09158
score(Тетрациклин):	0.09158
score(Франк, Сезар):	0.09158
score(Эндоцитоз):	0.09158
score(Цефотаксим):	0.09158
score(Криптококкоз):	0.09158
score(Наука и человечество):	0.09158
score(Узелковый периартериит):	0.09158
score(Польша):	0.07326
score(Лондон):	0.07326
score(Русский язык):	0.07326
score(1941 год):	0.07326
score(1960 год):	0.07326
score(Австрия):	0.07326
score(Лейбниц, Готфрид Вильгельм):	0.07326
score(5 июня):	0.07326
score(Мексика):	0.07326
score(1940 год):	0.07326
score(Куба):	0.07326
score(Чад):	0.07326
score(Гамбия):	0.07326
score(1918 год):	0.07326
score(1603 год):	0.07326
score(27 июля):	0.07326
score(Венесуэла):	0.07326
score(Плазма крови):	0.07326
score(Первая мировая война):	0.07326
score(Земноводные):	0.07326
score(Эритроциты):	0.07326
score(Мадагаскар):	0.07326
score(Пирацетам):	0.07326
score(Ипратропия бромид):	0.07326
score(Афины):	0.07326
score(Зимбабве):	0.07326
score(Вануату):	0.07326
score(ВОЗ):	0.07326
score(Биохимия):	0.07326
score(Тахикардия):	0.07326
score(Кинг, Стивен):	0.07326
score(Соломоновы Острова):	0.07326
score(Стволовые клетки):	0.07326
score(Антибиотик):	0.07326
score(Стрептомицин):	0.07326
score(Международная классификация болезней):	0.07326
score(Флеминг, Александр):	0.07326
score(Транспозоны):	0.07326
score(Асфиксия):	0.07326
score(Селезёнка):	0.07326
score(Мирамистин):	0.07326
score(Боль):	0.07326
score(Здравоохранение):	0.07326
score(Гаррисон, Бенджамин):	0.07326
score(Обсессия):	0.07326
score(Черепахи):	0.07326
score(Фибрин):	0.07326
score(Острава):	0.07326
score(Донорство крови):	0.07326
score(1995):	0.07326
score(Дексаметазон):	0.07326
score(МКБ-10: Класс V):	0.07326
score(Шиповник):	0.07326
score(Блуждающий нерв):	0.07326
score(Сальмонеллёзы):	0.07326
score(Плеврит):	0.07326
score(Ивановский, Дмитрий Иосифович):	0.07326
score(Геморрагическая лихорадка):	0.07326
score(Бронхоскопия):	0.07326
score(Брюссель):	0.07326
score(Конъюнктивит):	0.07326
score(Язва желудка):	0.07326
score(Секреция (физиология)):	0.07326
score(Лицевой нерв):	0.07326
score(Марсель, Ханс-Йоахим):	0.07326
score(Варфарин):	0.07326
score(Пефлоксацин):	0.07326
score(Синегнойная палочка):	0.07326
score(Метформин):	0.07326
score(Фибрилляция предсердий):	0.07326
score(Эхинококкоз):	0.07326
score(Бромгексин):	0.07326
score(Отёк лёгких):	0.07326
score(Альвеолит):	0.07326
score(Гигиена органов слуха):	0.07326
score(Афты):	0.07326
score(Лейкоцитарная формула):	0.07326
score(Носовое кровотечение):	0.07326
score(Адъювант):	0.07326
score(Эмпиема плевры):	0.07326
score(Голикова, Татьяна Алексеевна):	0.0681
score(Гражданская война в России):	0.05495
score(1 января):	0.05495
score(Воронеж):	0.05495
score(XIX век):	0.05495
score(Швеция):	0.05495
score(Бельгия):	0.05495
score(Нидерланды):	0.05495
score(Трамвай):	0.05495
score(1923 год):	0.05495
score(1968 год):	0.05495
score(1983 год):	0.05495
score(1988 год):	0.05495
score(Гана):	0.05495
score(Норвегия):	0.05495
score(Германия):	0.05495
score(Средние века):	0.05495
score(25 апреля):	0.05495
score(3 мая):	0.05495
score(10 мая):	0.05495
score(30 июля):	0.05495
score(31 августа):	0.05495
score(2 сентября):	0.05495
score(10 сентября):	0.05495
score(15 сентября):	0.05495
score(13 ноября):	0.05495
score(2005 год):	0.05495
score(Приматы):	0.05495
score(Судан):	0.05495
score(Этанол):	0.05495
score(Жизнь):	0.05495
score(Углерод):	0.05495
score(Синдром приобретённого иммунного дефицита):	0.05495
score(Медь):	0.05495
score(Северная Америка):	0.05495
score(Эпидемический сыпной тиф):	0.05495
score(1930-е годы):	0.05495
score(Южная Америка):	0.05495
score(Ферменты):	0.05495
score(Колумб, Христофор):	0.05495
score(Капабланка, Хосе Рауль):	0.05495
score(Буэнос-Айрес):	0.05495
score(Растения):	0.05495
score(Гашек, Ярослав):	0.05495
score(Пыль):	0.05495
score(Прокариоты):	0.05495
score(Китообразные):	0.05495
score(Бактериофаги):	0.05495
score(Размножение):	0.05495
score(Почтовая марка):	0.05495
score(Терапия (лечение)):	0.05495
score(Пульмонология):	0.05495
score(Дизентерия):	0.05495
score(Амёбиаз):	0.05495
score(Углеводы):	0.05495
score(Кортикостероиды):	0.05495
score(Гуанчжоу):	0.05495
score(Гликопротеины):	0.05495
score(Пептидогликан):	0.05495
score(Диуретики):	0.05495
score(Авианосец):	0.05495
score(Лимфаденопатия):	0.05495
score(Кубок Стэнли):	0.05495
score(Лион):	0.05495
score(Ребёнок):	0.05495
score(Балтимор, Дейвид):	0.05495
score(Чёрная смерть):	0.05495
score(Микоплазмы):	0.05495
score(Рилин):	0.05495
score(Нестероидные противовоспалительные препараты):	0.05495
score(Дезинфекция):	0.05495
score(Чумаков, Михаил Петрович):	0.05495
score(Слух):	0.05495
score(1969):	0.05495
score(Зоонозы):	0.05495
score(Аденоиды):	0.05495
score(Памела Линдон Трэверс):	0.05495
score(Артрит):	0.05495
score(Стрептококки):	0.05495
score(Опоясывающий лишай):	0.05495
score(Острый лимфобластный лейкоз):	0.05495
score(Мимивирус):	0.05495
score(Рекомбинация (биология)):	0.05495
score(Изабелла Португальская):	0.05495
score(Герпесвирусы):	0.05495
score(Ингибиторы моноаминоксидазы):	0.05495
score(Рожа (болезнь)):	0.05495
score(Эндерс, Джон Франклин):	0.05495
score(Роббинс, Фредерик Чапмен):	0.05495
score(Абсцесс лёгкого):	0.05495
score(Аминогликозиды):	0.05495
score(Ко-тримоксазол):	0.05495
score(Амиодарон):	0.05495
score(Амброксол):	0.05495
score(Атеизм):	0.05495
score(Монтанье, Люк):	0.05495
score(Британские заморские территории):	0.05495
score(Иммунитет (биология)):	0.05495
score(Антитело):	0.05495
score(Синдром Кавасаки):	0.05495
score(Сап):	0.05495
score(Норфлоксацин):	0.05495
score(Менингококковая инфекция):	0.05495
score(Львов, Дмитрий Константинович):	0.05495
score(Простейшие):	0.05495
score(Цуцугамуши):	0.05495
score(Слабость):	0.05495
score(Обструкция дыхательных путей):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Кровохарканье):	0.05495
score(Я — легенда):	0.05495
score(Мокрота):	0.05495
score(Паралич Дежерин-Клюмпке):	0.05495
score(Чан, Маргарет):	0.05495
score(Тропические болезни):	0.05495
score(Заражение (фильм, 2011)):	0.05495
score(Лабиринтит):	0.05495
score(Паразитарные болезни):	0.05495
score(Агглютинин):	0.05495
score(Наружное ухо):	0.05495
score(Жизненный цикл вируса):	0.05495
score(Сиаловые кислоты):	0.05495
score(Иудаизм):	0.05495
score(Болезнь Ньюкасла):	0.05495
score(Санкт-Петербург):	0.03663
score(Атлантический океан):	0.03663
score(Азия):	0.03663
score(Литература):	0.03663
score(Ислам):	0.03663
score(25 августа):	0.03663
score(Август):	0.03663
score(8 марта):	0.03663
score(Латвия):	0.03663
score(Амстердам):	0.03663
score(1962 год):	0.03663
score(Киев):	0.03663
score(28 августа):	0.03663
score(1981 год):	0.03663
score(Португалия):	0.03663
score(25 июня):	0.03663
score(22 июня):	0.03663
score(13 июня):	0.03663
score(10 июня):	0.03663
score(Мальта):	0.03663
score(Болгария):	0.03663
score(1938 год):	0.03663
score(Тепловоз):	0.03663
score(Харьков):	0.03663
score(Хорватия):	0.03663
score(1930 год):	0.03663
score(1958 год):	0.03663
score(1967 год):	0.03663
score(1976 год):	0.03663
score(Науру):	0.03663
score(1989 год):	0.03663
score(1990 год):	0.03663
score(1997 год):	0.03663
score(Камерун):	0.03663
score(Восточный Тимор):	0.03663
score(Эритрея):	0.03663
score(Либерия):	0.03663
score(Ливия):	0.03663
score(Маврикий):	0.03663
score(Монголия):	0.03663
score(Мозамбик):	0.03663
score(Нигер):	0.03663
score(24 февраля):	0.03663
score(1846 год):	0.03663
score(1833 год):	0.03663
score(Голос):	0.03663
score(Ростов-на-Дону):	0.03663
score(Протестантизм):	0.03663
score(8 февраля):	0.03663
score(11 марта):	0.03663
score(16 марта):	0.03663
score(26 марта):	0.03663
score(31 марта):	0.03663
score(1 апреля):	0.03663
score(2 мая):	0.03663
score(6 мая):	0.03663
score(17 мая):	0.03663
score(20 мая):	0.03663
score(21 мая):	0.03663
score(28 мая):	0.03663
score(7 июля):	0.03663
score(14 июля):	0.03663
score(31 июля):	0.03663
score(6 августа):	0.03663
score(8 августа):	0.03663
score(9 августа):	0.03663
score(20 августа):	0.03663
score(23 августа):	0.03663
score(30 августа):	0.03663
score(3 сентября):	0.03663
score(5 сентября):	0.03663
score(8 сентября):	0.03663
score(7 сентября):	0.03663
score(9 сентября):	0.03663
score(19 сентября):	0.03663
score(16 сентября):	0.03663
score(28 сентября):	0.03663
score(3 октября):	0.03663
score(6 октября):	0.03663
score(15 ноября):	0.03663
score(8 декабря):	0.03663
score(10 декабря):	0.03663
score(Мировой океан):	0.03663
score(Международные отношения):	0.03663
score(Море):	0.03663
score(Нефть):	0.03663
score(Америка):	0.03663
score(Гиппократ):	0.03663
score(Казань):	0.03663
score(Мужчина):	0.03663
score(Позвоночные):	0.03663
score(Курение):	0.03663
score(Пресмыкающиеся):	0.03663
score(Пища):	0.03663
score(Французский язык):	0.03663
score(Саудовская Аравия):	0.03663
score(Калий):	0.03663
score(Перитонит):	0.03663
score(Смерть):	0.03663
score(Кровопотеря):	0.03663
score(Головной мозг):	0.03663
score(Танзания):	0.03663
score(2006 год):	0.03663
score(Молибден):	0.03663
score(Вампир):	0.03663
score(Война):	0.03663
score(Ядерное оружие):	0.03663
score(15 августа):	0.03663
score(Индийский океан):	0.03663
score(Ангола):	0.03663
score(Бурунди):	0.03663
score(Гонорея):	0.03663
score(Атропин):	0.03663
score(Капитализм):	0.03663
score(Оккупация):	0.03663
score(Хиральность (химия)):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Молекулярная биология):	0.03663
score(Влагалище женщины):	0.03663
score(Сок):	0.03663
score(Феминизм):	0.03663
score(Блокада Ленинграда):	0.03663
score(Система комплемента):	0.03663
score(Иммунология):	0.03663
score(Лейкоциты):	0.03663
score(Динозавры):	0.03663
score(Холодная война):	0.03663
score(Биогенез):	0.03663
score(Хромосома):	0.03663
score(Багдад):	0.03663
score(Тихоокеанский театр военных действий Второй мировой войны):	0.03663
score(Мона Лиза):	0.03663
score(Ацетон):	0.03663
score(Советско-финская война (1941—1944)):	0.03663
score(Витамины):	0.03663
score(Министерство здравоохранения Российской Федерации):	0.03663
score(Каир):	0.03663
score(2012 год):	0.03663
score(Симбиоз):	0.03663
score(Карельский перешеек):	0.03663
score(Дыхательная система человека):	0.03663
score(Неврология):	0.03663
score(Аполлон-11):	0.03663
score(Грызуны):	0.03663
score(Лейкоз):	0.03663
score(Митохондрия):	0.03663
score(Мао Цзэдун):	0.03663
score(Куру (болезнь)):	0.03663
score(Гастроэнтерология):	0.03663
score(Гистология):	0.03663
score(Инфекционное заболевание):	0.03663
score(Сиэтл):	0.03663
score(Серотонин):	0.03663
score(Азатиоприн):	0.03663
score(Доксициклин):	0.03663
score(Брачный союз):	0.03663
score(Марадона, Диего Армандо):	0.03663
score(Гемоцианин):	0.03663
score(Альбумины):	0.03663
score(Подводная лодка):	0.03663
score(Ацтеки):	0.03663
score(Панзоотия):	0.03663
score(Никотиновая кислота):	0.03663
score(Энантиомеры):	0.03663
score(Фагоцитоз):	0.03663
score(Приобретённый иммунитет):	0.03663
score(Фтивазид):	0.03663
score(Плазмиды):	0.03663
score(Фенотип):	0.03663
score(Роговица):	0.03663
score(Гвоздичное дерево):	0.03663
score(Рабство):	0.03663
score(Распад СССР):	0.03663
score(Митоз):	0.03663
score(Хиросима):	0.03663
score(Вена):	0.03663
score(Панкреатит):	0.03663
score(Антигитлеровская коалиция):	0.03663
score(Антисептика):	0.03663
score(Половой процесс):	0.03663
score(Носовая слизь):	0.03663
score(Стопа):	0.03663
score(Британская Индия):	0.03663
score(Гепатит C):	0.03663
score(Пацифизм):	0.03663
score(Вирхов, Рудольф):	0.03663
score(Алоэ):	0.03663
score(Цинга):	0.03663
score(Лакрица):	0.03663
score(Ишемическая болезнь сердца):	0.03663
score(Гипонатриемия):	0.03663
score(1958):	0.03663
score(2009):	0.03663
score(Одышка):	0.03663
score(Хитин):	0.03663
score(Фурункул):	0.03663
score(Дисбактериоз):	0.03663
score(Электронный микроскоп):	0.03663
score(Диспепсия):	0.03663
score(Лимфогранулематоз):	0.03663
score(Профилактика):	0.03663
score(Ацикловир):	0.03663
score(Глотка):	0.03663
score(Клеточная стенка):	0.03663
score(Ларингит):	0.03663
score(Дифтерия):	0.03663
score(Clostridium botulinum):	0.03663
score(Васкулит):	0.03663
score(Тромбофлебит):	0.03663
score(Гастроэнтероколит):	0.03663
score(Гастроэнтерит):	0.03663
score(Сальмонеллы):	0.03663
score(ОРЗ):	0.03663
score(Патоген):	0.03663
score(Репарация ДНК):	0.03663
score(Пакт Бриана — Келлога):	0.03663
score(Мать-и-мачеха):	0.03663
score(Кровотечение):	0.03663
score(Ринопластика):	0.03663
score(Эритема):	0.03663
score(Флаг Австралии):	0.03663
score(Территориальные претензии в Антарктике):	0.03663
score(Сыворотка):	0.03663
score(Пенициллины):	0.03663
score(Субфебрильная температура):	0.03663
score(Вирус Эпштейна — Барр):	0.03663
score(Эндотелий):	0.03663
score(Вирус ветряной оспы):	0.03663
score(Гемиплегия):	0.03663
score(Тиомерсал):	0.03663
score(Мукалтин):	0.03663
score(Контагиозность):	0.03663
score(In silico):	0.03663
score(Цефтриаксон):	0.03663
score(Сексуальная революция):	0.03663
score(Суточная рН-метрия):	0.03663
score(Цитотоксические Т-лимфоциты):	0.03663
score(Болезнь Вильсона — Коновалова):	0.03663
score(Хламидии):	0.03663
score(Бронте, Энн):	0.03663
score(Зильбер, Лев Александрович):	0.03663
score(Просвечивающий электронный микроскоп):	0.03663
score(Слизь):	0.03663
score(Лептоспироз):	0.03663
score(Люмбальная пункция):	0.03663
score(Дыхательная недостаточность):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(2009 год в науке):	0.03663
score(Антигистаминные препараты):	0.03663
score(Ирландия):	0.03663
score(Пять основных клинических случаев Фрейда):	0.03663
score(Колумбов обмен):	0.03663
score(Фторхинолоны):	0.03663
score(Печёночная кома):	0.03663
score(Фамцикловир):	0.03663
score(Переносчик):	0.03663
score(Естественный резервуар):	0.03663
score(Вспышка свиного гриппа в 2009 году):	0.03663
score(Солк, Джонас):	0.03663
score(Победа стран оси во Второй мировой войне (альтернативная история)):	0.03663
score(Серология):	0.03663
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и аскорбиновой кислоты):	0.03663
score(Насморк):	0.03663
score(Эшерихиоз):	0.03663
score(Хрен):	0.03663
score(Японский энцефалит):	0.03663
score(Яномамо):	0.03663
score(Антисептик для рук):	0.03663
score(Гранулёма):	0.03663
score(CRISPR):	0.03663
score(Вирусемия):	0.03663
score(Внутреннее ухо):	0.03663
score(Церебролизин):	0.03663
score(Отводящий нерв):	0.03663
score(Системная склеродермия):	0.03663
score(Иммунологическая толерантность при беременности):	0.03663
score(Иммуноглобулины для внутривенного введения):	0.03663
score(Лентивирусы):	0.03663
score(Зидовудин):	0.03663
score(Наружный слуховой проход):	0.03663
score(Процессинг РНК):	0.03663
score(Вирус кори):	0.03663
score(Ли Чон Ук):	0.03663
score(Респираторный дистресс-синдром):	0.03663
score(Нобелевская премия):	0.03663
score(Эпидемия менингита в Западной Африке (2009—2010)):	0.03663
score(DIDMOAD-синдром):	0.03663
score(Полип (медицина)):	0.03663
score(Сегменты лёгкого):	0.03663
score(Точечная мутация):	0.03663
score(Nidovirales):	0.03663
score(Паразиты человека):	0.03663
score(Эмпиема):	0.03663
score(Отхаркивающие средства):	0.03663
score(Клеверли-Бисман, Шарлотта):	0.03663
score(Рибонуклеаза L):	0.03663
score(Стимуляторный психоз):	0.03663
score(Полимераза):	0.03663
score(Осмосис Джонс):	0.03663
score(Бронхолитики):	0.03663
score(Деменция с тельцами Леви):	0.03663
score(Инфекционные психозы):	0.03663
score(Искривление перегородки носа):	0.03663
score(Ожирение):	0.03663
score(История):	0.03663
score(Варшава):	0.01832
score(Венеция):	0.01832
score(Экологическая ниша):	0.01832
score(Интернет):	0.01832
score(Христианство):	0.01832
score(Молдавия):	0.01832
score(Пушкин, Александр Сергеевич):	0.01832
score(Атом):	0.01832
score(Эстония):	0.01832
score(9 мая):	0.01832
score(Азовское море):	0.01832
score(Солнце):	0.01832
score(XV век):	0.01832
score(1917 год):	0.01832
score(1 сентября):	0.01832
score(Бром):	0.01832
score(1932 год):	0.01832
score(Хлор):	0.01832
score(Психология):	0.01832
score(27 августа):	0.01832
score(Математика):	0.01832
score(Кинематограф):	0.01832
score(Сократ):	0.01832
score(2001 год):	0.01832
score(2002 год):	0.01832
score(29 июня):	0.01832
score(21 июня):	0.01832
score(18 июня):	0.01832
score(11 июня):	0.01832
score(8 июня):	0.01832
score(6 июня):	0.01832
score(4 июня):	0.01832
score(Бангладеш):	0.01832
score(Центральноафриканская Республика):	0.01832
score(1999 год):	0.01832
score(Китайская Республика):	0.01832
score(1925 год):	0.01832
score(1947 год):	0.01832
score(1974 год):	0.01832
score(1978 год):	0.01832
score(Таллин):	0.01832
score(Кабо-Верде):	0.01832
score(Коста-Рика):	0.01832
score(Сальвадор):	0.01832
score(Гвинея-Бисау):	0.01832
score(Гайана):	0.01832
score(Республика Гаити):	0.01832
score(Гондурас):	0.01832
score(Республика Корея):	0.01832
score(Ливан):	0.01832
score(Малайзия):	0.01832
score(Панама):	0.01832
score(Папуа — Новая Гвинея):	0.01832
score(Антарктида):	0.01832
score(1889 год):	0.01832
score(1888 год):	0.01832
score(1840 год):	0.01832
score(1825 год):	0.01832
score(1820 год):	0.01832
score(Молотов, Вячеслав Михайлович):	0.01832
score(Сибирь):	0.01832
score(Баренцево море):	0.01832
score(16 мая):	0.01832
score(15 мая):	0.01832
score(Греческий язык):	0.01832
score(26 июля):	0.01832
score(11 января):	0.01832
score(26 января):	0.01832
score(1 марта):	0.01832
score(2 марта):	0.01832
score(7 марта):	0.01832
score(9 марта):	0.01832
score(13 марта):	0.01832
score(17 марта):	0.01832
score(20 марта):	0.01832
score(25 марта):	0.01832
score(29 марта):	0.01832
score(8 апреля):	0.01832
score(10 апреля):	0.01832
score(14 апреля):	0.01832
score(16 апреля):	0.01832
score(15 апреля):	0.01832
score(17 апреля):	0.01832
score(20 апреля):	0.01832
score(19 апреля):	0.01832
score(21 апреля):	0.01832
score(24 апреля):	0.01832
score(23 апреля):	0.01832
score(28 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(5 мая):	0.01832
score(12 мая):	0.01832
score(14 мая):	0.01832
score(24 мая):	0.01832
score(26 мая):	0.01832
score(25 мая):	0.01832
score(1 июля):	0.01832
score(18 июля):	0.01832
score(19 июля):	0.01832
score(24 июля):	0.01832
score(1 августа):	0.01832
score(2 августа):	0.01832
score(3 августа):	0.01832
score(5 августа):	0.01832
score(17 сентября):	0.01832
score(14 сентября):	0.01832
score(30 сентября):	0.01832
score(16 октября):	0.01832
score(27 октября):	0.01832
score(12 ноября):	0.01832
score(14 ноября):	0.01832
score(18 ноября):	0.01832
score(20 ноября):	0.01832
score(30 ноября):	0.01832
score(19 ноября):	0.01832
score(23 ноября):	0.01832
score(11 декабря):	0.01832
score(Живопись):	0.01832
score(Церковнославянский язык):	0.01832
score(Тирасполь):	0.01832
score(Чехия):	0.01832
score(Юнг, Карл Густав):	0.01832
score(Ухо):	0.01832
score(Рукокрылые):	0.01832
score(Сингапур):	0.01832
score(Дворянство):	0.01832
score(Краснодар):	0.01832
score(Сирия):	0.01832
score(Испанский язык):	0.01832
score(Железо):	0.01832
score(Цинк):	0.01832
score(Экосистема):	0.01832
score(Инфаркт миокарда):	0.01832
score(Крещение Руси):	0.01832
score(Версальский договор):	0.01832
score(Гаттерия):	0.01832
score(Национал-социализм):	0.01832
score(Марксизм):	0.01832
score(Вебер, Макс):	0.01832
score(Мозжечок):	0.01832
score(Екатерина II):	0.01832
score(Вольфрам):	0.01832
score(Ртуть):	0.01832
score(Внебольничная пневмония):	0.01832
score(Галотан):	0.01832
score(Алмаз):	0.01832
score(Уран (элемент)):	0.01832
score(Шерлок Холмс):	0.01832
score(Мидазолам):	0.01832
score(Гопантеновая кислота):	0.01832
score(Гистамин):	0.01832
score(Александрия):	0.01832
score(Ближний Восток):	0.01832
score(Сутки):	0.01832
score(Гитлер, Адольф):	0.01832
score(Китайское письмо):	0.01832
score(Чехословакия):	0.01832
score(Транзистор):	0.01832
score(Холокост):	0.01832
score(Днепр):	0.01832
score(Ялта):	0.01832
score(Курск):	0.01832
score(Логика):	0.01832
score(Электроника):	0.01832
score(Липецк):	0.01832
score(Генотерапия):	0.01832
score(Гидроксид натрия):	0.01832
score(Обнинск):	0.01832
score(Польский язык):	0.01832
score(Рабоче-крестьянская Красная армия):	0.01832
score(Геноцид):	0.01832
score(Молочная кислота):	0.01832
score(Опухоль):	0.01832
score(Бензол):	0.01832
score(Брест):	0.01832
score(Амазонка):	0.01832
score(Кавалерия):	0.01832
score(Югославия):	0.01832
score(Севастополь):	0.01832
score(Анорексия):	0.01832
score(Ростан, Эдмон):	0.01832
score(Вольск):	0.01832
score(Миллиметр ртутного столба):	0.01832
score(Рейхстаг (здание)):	0.01832
score(Генетический код):	0.01832
score(Папилломавирусы):	0.01832
score(Ладожское озеро):	0.01832
score(Эпилепсия):	0.01832
score(Осло):	0.01832
score(Биореактор):	0.01832
score(Эскимосы):	0.01832
score(Лилль):	0.01832
score(Демократия):	0.01832
score(Аляска):	0.01832
score(Атланта):	0.01832
score(Джорджия):	0.01832
score(Южный Крест):	0.01832
score(Сексизм):	0.01832
score(Тунис (город)):	0.01832
score(Ростопчина, Евдокия Петровна):	0.01832
score(Аборт):	0.01832
score(Богородица):	0.01832
score(Гражданская война в США):	0.01832
score(Майков, Аполлон Николаевич):	0.01832
score(Выборг):	0.01832
score(Одноклеточные организмы):	0.01832
score(Клеточная теория):	0.01832
score(Галиция):	0.01832
score(Шизоаффективное расстройство):	0.01832
score(Жена):	0.01832
score(Бехтерев, Владимир Михайлович):	0.01832
score(Пудовкин, Всеволод Илларионович):	0.01832
score(Лекарственное средство):	0.01832
score(Физиотерапия):	0.01832
score(Гемоглобин):	0.01832
score(Предсердие):	0.01832
score(Гистоны):	0.01832
score(Яд):	0.01832
score(Гемобластозы):	0.01832
score(История Китая):	0.01832
score(Рибосома):	0.01832
score(Желудок человека):	0.01832
score(Змеи):	0.01832
score(Венерология):	0.01832
score(Гематология):	0.01832
score(Онкология):	0.01832
score(Трансплантация):	0.01832
score(Трансфузиология):	0.01832
score(Хирургия):	0.01832
score(Эмбриология):	0.01832
score(Сердце человека):	0.01832
score(Нормальная анатомия человека):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Манила):	0.01832
score(Вирус (биология)):	0.01832
score(Онтарио):	0.01832
score(Азорские острова):	0.01832
score(Макао):	0.01832
score(Жвачные):	0.01832
score(Сахара):	0.01832
score(Гликопротеид):	0.01832
score(Ванкомицин):	0.01832
score(Пенициллин):	0.01832
score(Кровообращение):	0.01832
score(Медоносная пчела):	0.01832
score(Системная красная волчанка):	0.01832
score(Лизоцим):	0.01832
score(Гаага):	0.01832
score(Доказательная медицина):	0.01832
score(Скульптура):	0.01832
score(Грибоедов, Александр Сергеевич):	0.01832
score(Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека):	0.01832
score(Красота):	0.01832
score(Паукообразные):	0.01832
score(Отряд (биология)):	0.01832
score(Смертность):	0.01832
score(Домен (биология)):	0.01832
score(Крейсер):	0.01832
score(Вест-Индия):	0.01832
score(Крит):	0.01832
score(Политика):	0.01832
score(Хеморецепция):	0.01832
score(Лаланд, Жозеф Жером Лефрансуа де):	0.01832
score(Научно-техническая революция):	0.01832
score(Почва):	0.01832
score(Водоросли):	0.01832
score(Филогенез):	0.01832
score(Противостояние (мини-сериал)):	0.01832
score(Эпидемия (фильм, 1995)):	0.01832
score(Анемия):	0.01832
score(Электрофорез):	0.01832
score(Эльзас):	0.01832
score(Тасмания):	0.01832
score(История Индии):	0.01832
score(Аналитическая психология):	0.01832
score(Гавайские острова):	0.01832
score(Корова):	0.01832
score(Ленд-лиз):	0.01832
score(Иностранная военная интервенция в России):	0.01832
score(Бари):	0.01832
score(Хронология изобретений человечества):	0.01832
score(Тембр):	0.01832
score(Чан Кайши):	0.01832
score(Цианобактерии):	0.01832
score(Роналдо):	0.01832
score(Строматолиты):	0.01832
score(Мата Хари):	0.01832
score(Культурная революция в Китае):	0.01832
score(Инсульт):	0.01832
score(Кулачный бой):	0.01832
score(Крк):	0.01832
score(Легкие):	0.01832
score(Берген):	0.01832
score(Рурская область):	0.01832
score(Фотосинтез):	0.01832
score(Лиловый шар (фильм)):	0.01832
score(Пигмеи):	0.01832
score(Салициловая кислота):	0.01832
score(Младенческая смертность):	0.01832
score(Сверхдержава):	0.01832
score(Молдавская Автономная Советская Социалистическая Республика):	0.01832
score(Токсоплазмоз):	0.01832
score(Иммуноферментный анализ):	0.01832
score(Асмэра):	0.01832
score(Усташи):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Глухота):	0.01832
score(Лук (растение)):	0.01832
score(Биополимеры):	0.01832
score(Гангрена):	0.01832
score(Актиномицеты):	0.01832
score(Симбиогенез):	0.01832
score(Луи Пастер):	0.01832
score(Гамма-аминомасляная кислота):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Полевой, Николай Алексеевич):	0.01832
score(Акарициды):	0.01832
score(Люфтваффе):	0.01832
score(Гражданская война в Китае):	0.01832
score(Режим Виши):	0.01832
score(Вирусный гепатит):	0.01832
score(Двоякодышащие):	0.01832
score(Либидо):	0.01832
score(Риббентроп, Иоахим фон):	0.01832
score(Тепловизор):	0.01832
score(Гепатит D):	0.01832
score(Нематоды):	0.01832
score(Андаманские острова):	0.01832
score(Великая депрессия):	0.01832
score(Нуклеиновая кислота):	0.01832
score(Криптококк):	0.01832
score(Анафилактический шок):	0.01832
score(28 дней спустя):	0.01832
score(Фиброз):	0.01832
score(Саркома Капоши):	0.01832
score(Слепота):	0.01832
score(Флаг Самоа):	0.01832
score(Диатомовые водоросли):	0.01832
score(Флаг Токелау):	0.01832
score(Атомные бомбардировки Хиросимы и Нагасаки):	0.01832
score(Ящур):	0.01832
score(Болезнь Крейтцфельдта — Якоба):	0.01832
score(Я — легенда (фильм)):	0.01832
score(Гликолипиды):	0.01832
score(Орнитоз):	0.01832
score(Киста):	0.01832
score(Пикорнавирусы):	0.01832
score(In vivo):	0.01832
score(Синдром отмены):	0.01832
score(1889):	0.01832
score(1918):	0.01832
score(1947):	0.01832
score(1968):	0.01832
score(1978):	0.01832
score(2006):	0.01832
score(Джин Харлоу):	0.01832
score(Уремия):	0.01832
score(Инфильтрат):	0.01832
score(Боровец, Тарас Дмитриевич):	0.01832
score(Иммунологическая толерантность):	0.01832
score(Права человека):	0.01832
score(Жгутик):	0.01832
score(Эпигенетическое наследование):	0.01832
score(История Намибии):	0.01832
score(Репликация ДНК):	0.01832
score(Спазм):	0.01832
score(Интрон):	0.01832
score(Зуд):	0.01832
score(Диафрагма (анатомия)):	0.01832
score(Сульфаниламиды):	0.01832
score(Интеллектуальная собственность):	0.01832
score(Прививка (медицина)):	0.01832
score(Гайморит):	0.01832
score(Фронтит):	0.01832
score(Этмоидит):	0.01832
score(Сфеноидит):	0.01832
score(Пили):	0.01832
score(Лёгочная артерия):	0.01832
score(Трахеостомия):	0.01832
score(Глобулины):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Русские фамилии):	0.01832
score(Плацента):	0.01832
score(Клеточное дыхание):	0.01832
score(U-30 (1936)):	0.01832
score(Библиография Стивена Кинга):	0.01832
score(Лимфатические сосуды):	0.01832
score(Миастения):	0.01832
score(Участники Второй мировой войны):	0.01832
score(Гипертиреоз):	0.01832
score(Альтеративное воспаление):	0.01832
score(Флегмона):	0.01832
score(Почесуха овец):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Феохромоцитома):	0.01832
score(Международная организация труда):	0.01832
score(Самые населённые городские агломерации):	0.01832
score(Демобилизация):	0.01832
score(Западноевропейский театр военных действий Второй мировой войны):	0.01832
score(Королевство Румыния):	0.01832
score(Грамположительные бактерии):	0.01832
score(Транспозиция органов):	0.01832
score(Клещи (животные)):	0.01832
score(Фельдшер):	0.01832
score(Ван Цзинвэй):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Дилатационная кардиомиопатия):	0.01832
score(Уэллер, Томас Хакл):	0.01832
score(Деколонизация):	0.01832
score(Протекторат Богемии и Моравии):	0.01832
score(Миграция птиц):	0.01832
score(Чейн, Эрнст Борис):	0.01832
score(Флори, Хоуард Уолтер):	0.01832
score(Японо-китайская война (1937—1945)):	0.01832
score(Черепные нервы):	0.01832
score(Линия Зигфрида):	0.01832
score(Территориально-политическая экспансия Третьего рейха):	0.01832
score(Менопауза):	0.01832
score(Рурская операция):	0.01832
score(Бартон, Дерек):	0.01832
score(Прелог, Владимир):	0.01832
score(Французская Северная Африка):	0.01832
score(Протоплазма):	0.01832
score(Гиалиновый хрящ):	0.01832
score(Обыкновенный тюлень):	0.01832
score(Анальгетик):	0.01832
score(Волконская, Зинаида Александровна):	0.01832
score(Высадка в Нормандии):	0.01832
score(2-е тысячелетие):	0.01832
score(Конъюгация у бактерий):	0.01832
score(Всемирный день борьбы с диабетом):	0.01832
score(Юстинианова чума):	0.01832
score(Протеасома):	0.01832
score(Факторы инициации трансляции):	0.01832
score(Валериана):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Кирик Новгородец):	0.01832
score(Гуадалканал):	0.01832
score(Фуразолидон):	0.01832
score(Циста):	0.01832
score(Тли):	0.01832
score(Филовирусы):	0.01832
score(Нос (фильм)):	0.01832
score(Некрич, Александр Моисеевич):	0.01832
score(Польский коридор):	0.01832
score(Рейтер, Эрнст):	0.01832
score(Колдун и кристалл):	0.01832
score(Лектины):	0.01832
score(Цветение воды):	0.01832
score(Лицо):	0.01832
score(Микозы):	0.01832
score(Стафилококки):	0.01832
score(Механизированный корпус (СССР)):	0.01832
score(Пенцикловир):	0.01832
score(Legionella pneumophila):	0.01832
score(Haemophilus influenzae):	0.01832
score(Везикула):	0.01832
score(Менингиома):	0.01832
score(Флаг Новой Зеландии):	0.01832
score(Бейеринк, Мартин):	0.01832
score(Лейкопения):	0.01832
score(Югославские войска на родине):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Тилорон):	0.01832
score(Dicer):	0.01832
score(Кинг, Уильям Лайон Макензи):	0.01832
score(Инфекционные болезни):	0.01832
score(Гемостаз):	0.01832
score(Психосексуальное развитие):	0.01832
score(Лопатин, Лев Михайлович):	0.01832
score(Капсула (бактериальная)):	0.01832
score(Бета-лактамы):	0.01832
score(Плюрипотентность):	0.01832
score(Синонимы):	0.01832
score(Народная медицина):	0.01832
score(Менингококк):	0.01832
score(Болезнь Иценко — Кушинга):	0.01832
score(Нозология):	0.01832
score(Арахноидит):	0.01832
score(Петровский, Борис Васильевич):	0.01832
score(Опухоли средостения):	0.01832
score(Хоаны):	0.01832
score(Спирохеты):	0.01832
score(Липа сердцевидная):	0.01832
score(Гайморова пазуха):	0.01832
score(Вспышка вируса гриппа H1N1 в 2009 году):	0.01832
score(Собачий грипп):	0.01832
score(Медвежья потеха):	0.01832
score(Токсемия):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Конъюнктива):	0.01832
score(Биологические препараты):	0.01832
score(Иберийская уния):	0.01832
score(Клеточный иммунитет):	0.01832
score(Греческая операция):	0.01832
score(Детская розеола):	0.01832
score(Корабельная артиллерия):	0.01832
score(Ботулотоксин):	0.01832
score(Крым):	0.01832
score(Любовь):	0.01832
score(Пандемия свиного гриппа в 2009 году):	0.01832
score(World Community Grid):	0.01832
score(Нью-Йоркский университет):	0.01832
score(Санитария):	0.01832
score(Горизонтальный перенос генов):	0.01832
score(Увеит):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Виремия):	0.01832
score(Языкоглоточный нерв):	0.01832
score(Налидиксовая кислота):	0.01832
score(Симптом Кернига):	0.01832
score(Казеозный некроз):	0.01832
score(Иксодовые клещи):	0.01832
score(Параноидное расстройство личности):	0.01832
score(Болезни Гитлера):	0.01832
score(Чэнь Гунбо):	0.01832
score(Сэвидж, Майкл Джозеф):	0.01832
score(Аллергический ринит):	0.01832
score(Вирус клещевого энцефалита):	0.01832
score(Битва за Тараву):	0.01832
score(Габсбургская Испания):	0.01832
score(Факторы свёртывания крови):	0.01832
score(Вирус простого герпеса второго типа):	0.01832
score(Orthomyxoviridae):	0.01832
score(Вирусы-сателлиты):	0.01832
score(Итальянская война (1521—1526)):	0.01832
score(Коренные народы США):	0.01832
score(Ветеринария):	0.01832
score(Луна):	0.01832
score(Кишечная палочка):	0.01832
score(Международный комитет по таксономии вирусов):	0.01832
score(Интеркуррентное заболевание):	0.01832
score(Mononegavirales):	0.01832
score(Энтерококки):	0.01832
score(Валацикловир):	0.01832
score(Торакотомия):	0.01832
score(РеГенезис):	0.01832
score(Албания):	0.01832
score(Питательная среда):	0.01832
score(Первое сражение при Эль-Аламейне):	0.01832
score(Гипокальциемия):	0.01832
score(Гипокальциемический криз):	0.01832
score(Протромбиновое время):	0.01832
score(Университет Эмори):	0.01832
score(Эховирусы):	0.01832
score(Группа риска):	0.01832
score(Свидетели Иеговы и переливание крови):	0.01832
score(Паркинсонизм):	0.01832
score(Внутричерепное давление):	0.01832
score(Карантин 2: Терминал):	0.01832
score(Самовоспроизведение):	0.01832
score(Острый респираторный дистресс-синдром):	0.01832
score(Фракассо, Теодора):	0.01832
score(Инфекционно-токсический шок):	0.01832
score(Рентгенография грудной клетки):	0.01832
score(Синдром отмены антипсихотиков):	0.01832
score(Секвестр (медицина)):	0.01832
score(1930-е):	0.01832
score(Ретинит):	0.01832
score(Наружный отит):	0.01832
score(Арбидол):	0.01832
score(Активированное частичное тромбопластиновое время):	0.01832
score(Тест генерации тромбина):	0.01832
score(Суперкапсид):	0.01832
score(Национальный институт охраны труда):	0.01832
score(Вазомоторный ринит):	0.01832
score(Весенне-летний таёжный энцефалит):	0.01832
score(Гропринозин):	0.01832
score(Противопаркинсонические средства):	0.01832
score(Clostridium difficile):	0.01832
score(Психопатия):	0.01832
score(Категории лекарственных препаратов):	0.01832
score(Гемагглютинация):	0.01832
