score(Грипп):	61.18024
score(Менингит):	6.32472
score(Острая респираторная вирусная инфекция):	5.27557
score(Свиной грипп):	4.96421
score(Птичий грипп):	4.51663
score(Испанский грипп):	4.28885
score(H1N1):	4.27337
score(Антибиотики):	4.11834
score(Корь):	4.0591
score(Энцефалит):	3.65761
score(Инфекция):	3.4275
score(Инфекционные заболевания):	3.39087
score(Канада):	3.38091
score(H5N1):	3.1556
score(Вакцина для профилактики гриппа):	3.11665
score(XX век):	3.04839
score(Пандемия):	3.04571
score(Гепатит):	2.98793
score(Эпидемия):	2.96961
score(Лёгкие):	2.92585
score(2006 год):	2.87556
score(Бактерии):	2.41534
score(Синусит):	2.37319
score(Вирусы):	2.27165
score(Занамивир):	1.93878
score(Осельтамивир):	1.36103
score(Синдром Рея):	1.36016
score(Бронхиальная астма):	1.33188
score(Психоз):	1.32585
score(Гомеопатия):	1.27461
score(Ибупрофен):	1.2563
score(Ринит):	1.24511
score(Чиханье):	1.24511
score(Гриппферон):	1.24511
score(Новая Зеландия):	1.22199
score(Этиология):	1.19335
score(Амантадин):	1.16152
score(Бронхит):	1.14357
score(Герпес):	1.12009
score(Оциллококцинум):	1.10374
score(Адамантан):	1.08026
score(Отит):	1.07314
score(Семилетняя война):	1.05715
score(Нейраминидаза):	1.05482
score(Кашель):	1.03367
score(Кровь):	0.99704
score(Пневмония):	0.98904
score(Пандемия гриппа H1N1 в 2009 году):	0.96325
score(Ксилометазолин):	0.86367
score(Женщина):	0.85568
score(Гемагглютинин):	0.81069
score(Интерферон):	0.80356
score(Мускусная утка):	0.79557
score(Римантадин):	0.75574
score(Центры по контролю и профилактике заболеваний США):	0.69883
score(Ветряная оспа):	0.69599
score(Бронхи):	0.68567
score(Диарея):	0.66736
score(Анаферон):	0.65617
score(Противовирусные препараты):	0.65101
score(Лейкоцитоз):	0.63589
score(Неврит):	0.61241
score(Нос):	0.55747
score(Туберкулёз):	0.53115
score(Вакцинация):	0.50768
score(Вирусная пневмония):	0.50252
score(Инкубационный период):	0.4842
score(Абсцесс):	0.47621
score(Лес):	0.45789
score(Здоровье):	0.45789
score(Ротавирусная инфекция):	0.45273
score(Фарингит):	0.45273
score(Список инфекционных заболеваний):	0.45273
score(Сердце):	0.4161
score(Фибриноген):	0.4161
score(Продромальный период):	0.39778
score(Кератит):	0.37947
score(Трахея):	0.37947
score(Аскорбиновая кислота):	0.36115
score(Гастроэнтерит):	0.34284
score(Смородинцев, Анатолий Александрович):	0.33768
score(Кошачий грипп):	0.33165
score(Николай I):	0.32968
score(Астения):	0.32452
score(Вирусология):	0.30621
score(Сибирская язва):	0.29305
score(Круп):	0.29305
score(Пробиотики):	0.28789
score(Млекопитающие):	0.27473
score(Иммунная система):	0.27473
score(Отёк):	0.27473
score(Краснуха):	0.27473
score(Рибавирин):	0.27473
score(Простуда):	0.26957
score(МКБ-10: Класс VI):	0.26957
score(Кома):	0.25642
score(Респиратор):	0.25126
score(Тетрациклины):	0.25126
score(Парамиксовирусы):	0.2381
score(Ростан, Эдмон):	0.23294
score(Витамины группы B):	0.23294
score(Гемофильная палочка):	0.23294
score(Китайская Народная Республика):	0.21979
score(Япония):	0.21979
score(Воспаление):	0.21979
score(Майя (цивилизация)):	0.21979
score(Отёк мозга):	0.21979
score(Рвота):	0.20147
score(Холодная, Вера Васильевна):	0.19631
score(Озноб):	0.19631
score(Малярия):	0.18316
score(Липа):	0.18316
score(Преднизолон):	0.18316
score(Бронхиола):	0.18316
score(Клетка):	0.18316
score(Тамифлю):	0.178
score(Тонга):	0.16484
score(Крипторхизм):	0.16484
score(Коклюш):	0.16484
score(Легионеллёз):	0.16484
score(Австралия):	0.14653
score(Дайвинг):	0.14653
score(Парацетамол):	0.14653
score(Болезнь):	0.14653
score(Сифилис):	0.14653
score(Национальная хоккейная лига):	0.14653
score(Эпизоотия):	0.14653
score(Невроз):	0.14653
score(Дисбактериоз):	0.14653
score(Тромбоз):	0.14653
score(Парагрипп):	0.14653
score(Ортомиксовирусы):	0.14653
score(Амоксициллин):	0.14653
score(Solvay):	0.14137
score(Инфлювак):	0.14137
score(Гонконг):	0.12821
score(Синдром приобретённого иммунного дефицита):	0.12821
score(Ацетилсалициловая кислота):	0.12821
score(Гуандун):	0.12821
score(Холера):	0.12821
score(In vitro):	0.12821
score(Ботулизм):	0.12821
score(Обсессивно-компульсивное расстройство):	0.12821
score(Аденовирусная инфекция):	0.12821
score(Поливалентные вакцины):	0.12821
score(Человек разумный):	0.12821
score(Лёгкое):	0.12305
score(Тилорон):	0.12305
score(Гриппол):	0.12305
score(Франция):	0.10989
score(Европа):	0.10989
score(XVI век):	0.10989
score(Украина):	0.10989
score(Тувалу):	0.10989
score(Кения):	0.10989
score(Африка):	0.10989
score(25 апреля):	0.10989
score(Дыхание):	0.10989
score(Птицы):	0.10989
score(Дезоксирибонуклеиновая кислота):	0.10989
score(Сыпной тиф):	0.10989
score(Бруцеллёз):	0.10989
score(Иммунитет):	0.10989
score(Чума):	0.10989
score(Вирион):	0.10989
score(Лимфа):	0.10989
score(Цирроз печени):	0.10989
score(Сахарный диабет):	0.10989
score(Белки):	0.10989
score(Лихорадка):	0.10989
score(Вакцина):	0.10989
score(Головная боль):	0.10989
score(Болезнь Лайма):	0.10989
score(Дерматомиозит):	0.10989
score(Культура клеток):	0.10989
score(Чихание):	0.10473
score(Клозапин):	0.09158
score(Антидепрессанты):	0.09158
score(Банан):	0.09158
score(Шизофрения):	0.09158
score(Болезнь Паркинсона):	0.09158
score(Эзофагит):	0.09158
score(Массаж):	0.09158
score(Чеснок):	0.09158
score(Полиомиелит):	0.09158
score(Смог):	0.09158
score(Клещевой энцефалит):	0.09158
score(Тсуга канадская):	0.09158
score(1941 год):	0.07326
score(Австрия):	0.07326
score(1969 год):	0.07326
score(Медицина):	0.07326
score(Куба):	0.07326
score(Фиджи):	0.07326
score(19 января):	0.07326
score(3 мая):	0.07326
score(Кошка):	0.07326
score(Мужчина):	0.07326
score(Обмен веществ):	0.07326
score(Леводопа):	0.07326
score(Кодеин):	0.07326
score(Скорость оседания эритроцитов):	0.07326
score(Индейцы):	0.07326
score(Микроорганизмы):	0.07326
score(Карибское море):	0.07326
score(Самоа):	0.07326
score(Гашек, Ярослав):	0.07326
score(2009 год):	0.07326
score(Витамины):	0.07326
score(Аллергия):	0.07326
score(Эритромицин):	0.07326
score(Летальность):	0.07326
score(Мясо):	0.07326
score(Боль):	0.07326
score(Гемато-энцефалический барьер):	0.07326
score(Чёрная смерть):	0.07326
score(Алоэ):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Орхит):	0.07326
score(Энцефалопатия):	0.07326
score(Профилактика):	0.07326
score(Анна Николь Смит):	0.07326
score(Опоясывающий лишай):	0.07326
score(Блуждающий нерв):	0.07326
score(Тромбофлебит):	0.07326
score(Мутагены):	0.07326
score(Деперсонализация):	0.07326
score(Трахеит):	0.07326
score(Франк, Сезар):	0.07326
score(Иммунодефицит):	0.07326
score(Носовое кровотечение):	0.07326
score(Гепатит А):	0.07326
score(Хозяин (биология)):	0.07326
score(Вирус):	0.05495
score(Индонезия):	0.05495
score(Мексика):	0.05495
score(Трамвай):	0.05495
score(1968 год):	0.05495
score(Филиппины):	0.05495
score(Земля):	0.05495
score(Средние века):	0.05495
score(4 июля):	0.05495
score(30 июля):	0.05495
score(2005 год):	0.05495
score(Этанол):	0.05495
score(Головной мозг):	0.05495
score(Кокаин):	0.05495
score(Эфедрин):	0.05495
score(Нафазолин):	0.05495
score(Анапа):	0.05495
score(Капабланка, Хосе Рауль):	0.05495
score(2008 год):	0.05495
score(Молекулярная биология):	0.05495
score(Сон):	0.05495
score(Гомеостаз):	0.05495
score(Прионы):	0.05495
score(Британская империя):	0.05495
score(Мутация):	0.05495
score(Аутоиммунные заболевания):	0.05495
score(Квебек):	0.05495
score(Грибы):	0.05495
score(Бурденко, Николай Нилович):	0.05495
score(Энзоотия):	0.05495
score(Кубок Стэнли):	0.05495
score(Аутизм):	0.05495
score(Рилин):	0.05495
score(Запор (медицина)):	0.05495
score(Кряква):	0.05495
score(Бактерия):	0.05495
score(GlaxoSmithKline):	0.05495
score(Гной):	0.05495
score(Патогенез):	0.05495
score(Риккетсии):	0.05495
score(Эуфиллин):	0.05495
score(Эпидемический паротит):	0.05495
score(Стрептококки):	0.05495
score(Изониазид):	0.05495
score(Сердечная недостаточность):	0.05495
score(Рожа (болезнь)):	0.05495
score(Ожог):	0.05495
score(Аминогликозиды):	0.05495
score(Цефтриаксон):	0.05495
score(Инфекционный мононуклеоз):	0.05495
score(Флакозид):	0.05495
score(Цитомегаловирус):	0.05495
score(Гигиена органов слуха):	0.05495
score(Насморк):	0.05495
score(Геморрагический синдром):	0.05495
score(Вирусемия):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Цефотаксим):	0.05495
score(Ингаляция):	0.05495
score(Лихорадка Ласса):	0.05495
score(Менингоэнцефалит):	0.05495
score(Паразитарные болезни):	0.05495
score(Теория заговора):	0.05495
score(Российская империя):	0.03663
score(Бразилия):	0.03663
score(Италия):	0.03663
score(Биология):	0.03663
score(Христианство):	0.03663
score(8 марта):	0.03663
score(Солнце):	0.03663
score(Швеция):	0.03663
score(1961 год):	0.03663
score(Бельгия):	0.03663
score(1981 год):	0.03663
score(Португалия):	0.03663
score(18 июня):	0.03663
score(15 июня):	0.03663
score(5 июня):	0.03663
score(Нидерланды):	0.03663
score(1870 год):	0.03663
score(1940 год):	0.03663
score(Нью-Йорк):	0.03663
score(1923 год):	0.03663
score(1947 год):	0.03663
score(1984 год):	0.03663
score(1989 год):	0.03663
score(Гамбия):	0.03663
score(1918 год):	0.03663
score(Рассел, Бертран):	0.03663
score(Вьетнам):	0.03663
score(Германия):	0.03663
score(Львов):	0.03663
score(4 марта):	0.03663
score(11 марта):	0.03663
score(26 марта):	0.03663
score(2 мая):	0.03663
score(10 мая):	0.03663
score(21 мая):	0.03663
score(5 июля):	0.03663
score(9 июля):	0.03663
score(31 июля):	0.03663
score(12 августа):	0.03663
score(20 августа):	0.03663
score(19 сентября):	0.03663
score(13 октября):	0.03663
score(10 декабря):	0.03663
score(26 декабря):	0.03663
score(Деньги):	0.03663
score(Нефть):	0.03663
score(Иркутск):	0.03663
score(Гиппократ):	0.03663
score(Ухо):	0.03663
score(Позвоночные):	0.03663
score(Пресмыкающиеся):	0.03663
score(Судан):	0.03663
score(Жизнь):	0.03663
score(Плазма крови):	0.03663
score(Английский язык):	0.03663
score(Пища):	0.03663
score(Саудовская Аравия):	0.03663
score(Кислород):	0.03663
score(Глаз):	0.03663
score(Смерть):	0.03663
score(Кровопотеря):	0.03663
score(Бред):	0.03663
score(Земноводные):	0.03663
score(Лепра):	0.03663
score(Уран (элемент)):	0.03663
score(Галоперидол):	0.03663
score(Атропин):	0.03663
score(Дифенгидрамин):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Молоко):	0.03663
score(Ереван):	0.03663
score(Вирулентность):	0.03663
score(Штамм):	0.03663
score(Польский язык):	0.03663
score(Прага):	0.03663
score(Проституция):	0.03663
score(Эволюция):	0.03663
score(Заболевание):	0.03663
score(2007 год):	0.03663
score(Депрессия):	0.03663
score(Клиническое исследование):	0.03663
score(Фрейд, Зигмунд):	0.03663
score(Яд):	0.03663
score(Натуральная оспа):	0.03663
score(Доксициклин):	0.03663
score(Миноциклин):	0.03663
score(Стрептомицин):	0.03663
score(Болезнь Альцгеймера):	0.03663
score(Доказательная медицина):	0.03663
score(Ацтеки):	0.03663
score(Лимфатический узел):	0.03663
score(Селезёнка):	0.03663
score(Тромб):	0.03663
score(Астма):	0.03663
score(Утиные):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Здравоохранение):	0.03663
score(Стресс):	0.03663
score(Черепахи):	0.03663
score(Чумаков, Михаил Петрович):	0.03663
score(Туляремия):	0.03663
score(Коллапс (медицина)):	0.03663
score(Паразитизм):	0.03663
score(Гипонатриемия):	0.03663
score(Чумная палочка):	0.03663
score(1918):	0.03663
score(1969):	0.03663
score(Дексаметазон):	0.03663
score(Фурункул):	0.03663
score(Свёртывание крови):	0.03663
score(Диспепсия):	0.03663
score(Зоонозы):	0.03663
score(Аденоиды):	0.03663
score(Артрит):	0.03663
score(Скарлатина):	0.03663
score(Тетрациклин):	0.03663
score(Сальмонеллы):	0.03663
score(Герпесвирусы):	0.03663
score(Эхинацея пурпурная):	0.03663
score(Плеврит):	0.03663
score(Кровотечение):	0.03663
score(Сыворотка крови):	0.03663
score(Субфебрильная температура):	0.03663
score(Пневмококк):	0.03663
score(Гемиплегия):	0.03663
score(Мукалтин):	0.03663
score(Язва желудка):	0.03663
score(Метронидазол):	0.03663
score(Контагиозность):	0.03663
score(Секреция (физиология)):	0.03663
score(Лицевой нерв):	0.03663
score(Нафтизин):	0.03663
score(Амброксол):	0.03663
score(Микозы):	0.03663
score(Метформин):	0.03663
score(Слизь):	0.03663
score(Институт Пастера):	0.03663
score(Простой герпес):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(Ирландия):	0.03663
score(Отёк лёгких):	0.03663
score(Эпидемический процесс):	0.03663
score(Трансмиссивные болезни):	0.03663
score(Менингококковая инфекция):	0.03663
score(Период полувыведения):	0.03663
score(Львов, Дмитрий Константинович):	0.03663
score(Естественный резервуар):	0.03663
score(Офтальмоферон):	0.03663
score(Слабость):	0.03663
score(Отводящий нерв):	0.03663
score(Бронхоспазм):	0.03663
score(Криптококкоз):	0.03663
score(Бронхопневмония):	0.03663
score(Иудаизм):	0.03663
score(Санкт-Петербург):	0.01832
score(Польша):	0.01832
score(Венеция):	0.01832
score(Москва):	0.01832
score(Эстония):	0.01832
score(1 января):	0.01832
score(19 марта):	0.01832
score(1917 год):	0.01832
score(Финляндия):	0.01832
score(Библия):	0.01832
score(1960 год):	0.01832
score(28 августа):	0.01832
score(27 августа):	0.01832
score(Гватемала):	0.01832
score(Июль):	0.01832
score(1942 год):	0.01832
score(Гагарин, Юрий Алексеевич):	0.01832
score(9 июня):	0.01832
score(3 июня):	0.01832
score(Достоевский, Фёдор Михайлович):	0.01832
score(Мальта):	0.01832
score(Болгария):	0.01832
score(Азербайджан):	0.01832
score(1938 год):	0.01832
score(Хорватия):	0.01832
score(1958 год):	0.01832
score(1967 год):	0.01832
score(1988 год):	0.01832
score(1913 год):	0.01832
score(Израиль):	0.01832
score(2003 год):	0.01832
score(Чад):	0.01832
score(Камерун):	0.01832
score(Республика Гаити):	0.01832
score(Индия):	0.01832
score(Ливан):	0.01832
score(Ливия):	0.01832
score(Норвегия):	0.01832
score(1900 год):	0.01832
score(Муравьиная кислота):	0.01832
score(24 февраля):	0.01832
score(1852 год):	0.01832
score(14 августа):	0.01832
score(1603 год):	0.01832
score(15 мая):	0.01832
score(Греческий язык):	0.01832
score(12 января):	0.01832
score(24 января):	0.01832
score(8 февраля):	0.01832
score(26 февраля):	0.01832
score(2 марта):	0.01832
score(3 марта):	0.01832
score(6 марта):	0.01832
score(12 марта):	0.01832
score(20 марта):	0.01832
score(10 апреля):	0.01832
score(20 апреля):	0.01832
score(23 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(6 мая):	0.01832
score(1 июля):	0.01832
score(7 июля):	0.01832
score(12 июля):	0.01832
score(14 июля):	0.01832
score(18 июля):	0.01832
score(28 июля):	0.01832
score(1 августа):	0.01832
score(2 августа):	0.01832
score(6 августа):	0.01832
score(16 августа):	0.01832
score(21 августа):	0.01832
score(30 августа):	0.01832
score(9 сентября):	0.01832
score(1 октября):	0.01832
score(7 октября):	0.01832
score(16 октября):	0.01832
score(10 ноября):	0.01832
score(3 ноября):	0.01832
score(19 ноября):	0.01832
score(23 ноября):	0.01832
score(Путин, Владимир Владимирович):	0.01832
score(Туркмения):	0.01832
score(Джаз):	0.01832
score(Органическая химия):	0.01832
score(Сирия):	0.01832
score(Ганновер):	0.01832
score(Перитонит):	0.01832
score(Инфаркт миокарда):	0.01832
score(Приморский край):	0.01832
score(НАТО):	0.01832
score(Актёр):	0.01832
score(Гаттерия):	0.01832
score(Северная Америка):	0.01832
score(Эритроциты):	0.01832
score(Вебер, Макс):	0.01832
score(Мозжечок):	0.01832
score(Клиническая фармакология):	0.01832
score(Галотан):	0.01832
score(Гонорея):	0.01832
score(Атомная электростанция):	0.01832
score(Пирацетам):	0.01832
score(Гопантеновая кислота):	0.01832
score(Гистамин):	0.01832
score(Ближний Восток):	0.01832
score(Зимбабве):	0.01832
score(Священная Римская империя):	0.01832
score(Черногория):	0.01832
score(Речь Посполитая):	0.01832
score(Влагалище женщины):	0.01832
score(Биохимия):	0.01832
score(Немцы):	0.01832
score(Рибонуклеиновая кислота):	0.01832
score(Кёнигсберг):	0.01832
score(Логика):	0.01832
score(Система комплемента):	0.01832
score(Лейкоциты):	0.01832
score(Динозавры):	0.01832
score(Гидроксид натрия):	0.01832
score(Серная кислота):	0.01832
score(Гигиена):	0.01832
score(Олимпийские игры):	0.01832
score(Тесла, Никола):	0.01832
score(Биполярное аффективное расстройство):	0.01832
score(Югославия):	0.01832
score(Сочи):	0.01832
score(Мона Лиза):	0.01832
score(Эпилепсия):	0.01832
score(Аляска):	0.01832
score(Каир):	0.01832
score(Прокариоты):	0.01832
score(Сексизм):	0.01832
score(Китообразные):	0.01832
score(Pink Floyd):	0.01832
score(Богородица):	0.01832
score(Дыхательная система человека):	0.01832
score(Сердечно-сосудистая система):	0.01832
score(Монреаль):	0.01832
score(Бехтерев, Владимир Михайлович):	0.01832
score(Катализатор):	0.01832
score(Мак):	0.01832
score(Дискавери (шаттл)):	0.01832
score(Физиотерапия):	0.01832
score(Гемоглобин):	0.01832
score(Гемобластозы):	0.01832
score(Митохондрия):	0.01832
score(Куру (болезнь)):	0.01832
score(Нетрадиционная медицина):	0.01832
score(Сердце человека):	0.01832
score(Сиэтл):	0.01832
score(Сахара):	0.01832
score(Пептидогликан):	0.01832
score(Азатиоприн):	0.01832
score(Антибиотик):	0.01832
score(Комары):	0.01832
score(Брачный союз):	0.01832
score(Марадона, Диего Армандо):	0.01832
score(Церковь Сатаны):	0.01832
score(Гемоцианин):	0.01832
score(Агглютинация (биология)):	0.01832
score(Смертность):	0.01832
score(Почва):	0.01832
score(Силезия):	0.01832
score(Электрофорез):	0.01832
score(Мирамистин):	0.01832
score(Тасмания):	0.01832
score(Ирокезы):	0.01832
score(Стенокардия):	0.01832
score(Тембр):	0.01832
score(Тимьян):	0.01832
score(Роналдо):	0.01832
score(Чемпионат мира по футболу 2006):	0.01832
score(Легкие):	0.01832
score(Миазм):	0.01832
score(Пигмеи):	0.01832
score(Токсоплазмоз):	0.01832
score(Иммуноферментный анализ):	0.01832
score(Альвеола):	0.01832
score(Дубай):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Микоплазмы):	0.01832
score(Актиномицеты):	0.01832
score(Пастер, Луи):	0.01832
score(Рентгенография):	0.01832
score(Носовая слизь):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Здоровый образ жизни):	0.01832
score(Вирусный гепатит):	0.01832
score(Инфракрасная спектроскопия):	0.01832
score(Гепатит A):	0.01832
score(Слух):	0.01832
score(Фибрин):	0.01832
score(Мировая война):	0.01832
score(Бешенство):	0.01832
score(Анафилактический шок):	0.01832
score(Фиброз):	0.01832
score(Токсоплазма):	0.01832
score(Чибча (цивилизация)):	0.01832
score(Рассеянный склероз):	0.01832
score(Температура тела):	0.01832
score(1900):	0.01832
score(1947):	0.01832
score(1958):	0.01832
score(1968):	0.01832
score(2009):	0.01832
score(Билирубин):	0.01832
score(Синдром Мюнхгаузена):	0.01832
score(Литвиненко, Александр Вальтерович):	0.01832
score(Спазм):	0.01832
score(Хитин):	0.01832
score(Зуд):	0.01832
score(Диафрагма (анатомия)):	0.01832
score(Фронтит):	0.01832
score(Диета):	0.01832
score(Плацента):	0.01832
score(Ацикловир):	0.01832
score(Клеточное дыхание):	0.01832
score(Новая Франция):	0.01832
score(Клеточная стенка):	0.01832
score(Миастения):	0.01832
score(Холецистит):	0.01832
score(Миеломная болезнь):	0.01832
score(Гипертиреоз):	0.01832
score(Тест):	0.01832
score(Clostridium botulinum):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Сальмонеллёзы):	0.01832
score(Гастроэнтероколит):	0.01832
score(Поллиноз):	0.01832
score(Мать-и-мачеха):	0.01832
score(Эритема):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Антивакцинаторство):	0.01832
score(Нарушение слуха):	0.01832
score(Миграция птиц):	0.01832
score(Черепные нервы):	0.01832
score(Пенициллины):	0.01832
score(Вирус Эпштейна — Барр):	0.01832
score(Вирус ветряной оспы):	0.01832
score(Юстинианова чума):	0.01832
score(Сражение у Миндена):	0.01832
score(Объединение Германии (1871)):	0.01832
score(Сексуальная революция):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Колонии Франции):	0.01832
score(Фуразолидон):	0.01832
score(Циста):	0.01832
score(Жёлтая лихорадка):	0.01832
score(Болезнь Вильсона — Коновалова):	0.01832
score(Амиодарон):	0.01832
score(Зильбер, Лев Александрович):	0.01832
score(Стафилококки):	0.01832
score(Внутричерепная гипертензия):	0.01832
score(Синегнойная палочка):	0.01832
score(Пенцикловир):	0.01832
score(Ремантадин):	0.01832
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.01832
score(Люмбальная пункция):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Инфекционные болезни):	0.01832
score(Муколитические средства):	0.01832
score(Ревматические болезни):	0.01832
score(Противовирусные средства):	0.01832
score(Гломерулонефрит):	0.01832
score(Витамин B):	0.01832
score(Нозология):	0.01832
score(Колумбов обмен):	0.01832
score(Битва при Мононгахеле):	0.01832
score(Фторхинолоны):	0.01832
score(Опухоли средостения):	0.01832
score(Фамцикловир):	0.01832
score(Собачий грипп):	0.01832
score(Простейшие):	0.01832
score(Гамалея, Николай Фёдорович):	0.01832
score(Токсемия):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Вёстер, Дамиан де):	0.01832
score(Тройничный нерв):	0.01832
score(Ботулотоксин):	0.01832
score(Любовь):	0.01832
score(Лейкоцитарная формула):	0.01832
score(Назофарингит):	0.01832
score(Эшерихиоз):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Гранулёма):	0.01832
score(Виремия):	0.01832
score(Языкоглоточный нерв):	0.01832
score(Хроника Перу):	0.01832
score(Дислокация мозга):	0.01832
score(Иммунологическая толерантность при беременности):	0.01832
score(Ингалятор):	0.01832
score(Наружный слуховой проход):	0.01832
score(Orthomyxoviridae):	0.01832
score(Абсцесс головного мозга):	0.01832
score(Лабиринтит):	0.01832
score(Кишечная палочка):	0.01832
score(Пандемия свиного гриппа в 2009 году по странам):	0.01832
score(Интеркуррентное заболевание):	0.01832
score(Энтерококки):	0.01832
score(DIDMOAD-синдром):	0.01832
score(Сегменты лёгкого):	0.01832
score(Нейросенсорная тугоухость):	0.01832
score(История):	0.01832
