score(Грипп):	1.79373
score(Эпидемия):	0.38427
score(Пандемия):	0.33448
score(Птичий грипп):	0.2847
score(Острая респираторная вирусная инфекция):	0.23491
score(Ротавирусная инфекция):	0.23491
score(Испанский грипп):	0.23491
score(Бактерии):	0.19915
score(Синусит):	0.18512
score(Вирусы):	0.09957
score(1918 год):	0.04979
score(Корь):	0.04979
score(Пневмония):	0.04979
score(Бронхит):	0.04979
score(Эпизоотия):	0.04979
score(1918):	0.04979
score(Обратная транскриптаза):	0.04979
score(Инкубационный период):	0.04979
score(Клетка):	0.04979
