score(Грипп):	154.4303
score(Вирусы):	13.52596
score(Менингит):	12.07119
score(Бактерии):	11.06564
score(XX век):	10.83502
score(Антибиотики):	9.39092
score(Пандемия):	8.92838
score(Вторая мировая война):	8.7995
score(Инфекция):	8.3784
score(Канада):	7.16193
score(Свиной грипп):	7.03671
score(Инфекционные заболевания):	6.91031
score(Острая респираторная вирусная инфекция):	6.88219
score(Кашель):	6.79526
score(Пневмония):	6.65476
score(Птичий грипп):	6.61777
score(Энцефалит):	6.43643
score(Лёгкие):	6.43497
score(Корь):	6.11845
score(H1N1):	5.86167
score(Испанский грипп):	4.97685
score(Эпидемия):	4.94254
score(Клетка):	4.84332
score(Вакцина для профилактики гриппа):	4.55842
score(H5N1):	4.52928
score(Синусит):	4.47433
score(Бронхиальная астма):	4.35164
score(Нос):	4.17328
score(Психоз):	4.07603
score(Вакцина):	3.65048
score(Вакцинация):	3.36259
score(Новая Зеландия):	3.3546
score(Занамивир):	3.3336
score(Гепатит):	3.13249
score(Головная боль):	3.0146
score(Нейраминидаза):	3.01424
score(Кровь):	2.98313
score(Этиология):	2.93101
score(Всемирная организация здравоохранения):	2.85492
score(Римантадин):	2.85223
score(Диарея):	2.73986
score(Климат):	2.6924
score(Бронхит):	2.47029
score(Осельтамивир):	2.4628
score(Комбинированные анальгетики на основе парацетамола):	2.33459
score(Ринит):	2.32856
score(Миокардит):	2.29942
score(Южное полушарие):	2.25566
score(Женщина):	2.19272
score(Синдром Рея):	2.16605
score(Интерферон):	2.10397
score(Амантадин):	2.0853
score(Ибупрофен):	2.0124
score(Чиханье):	1.97257
score(Клинический анализ крови):	1.84756
score(Отит):	1.8424
score(Сердце):	1.7663
score(Антиген):	1.71135
score(Противовирусные препараты):	1.62457
score(Нерв):	1.61977
score(Гигиена):	1.61461
score(Антигенная изменчивость):	1.5931
score(Депрессия):	1.57514
score(Адамантан):	1.57479
score(Паразитизм):	1.49156
score(Лейкоцитоз):	1.39998
score(Гемагглютинин):	1.39163
score(Сыворотка крови):	1.38167
score(Дрейф антигенов):	1.37847
score(Острый респираторный дистресс-синдром):	1.33188
score(Бронхи):	1.26662
score(Вирусология):	1.22998
score(Ортомиксовирусы):	1.18732
score(Пастер, Луи):	1.18536
score(Лихорадка):	1.13557
score(Трахеит):	1.07314
score(Фарингит):	1.0703
score(Колониализм):	1.05715
score(Инкубационный период):	1.05199
score(Фибриноген):	1.03367
score(Клещевой энцефалит):	1.02851
score(Млекопитающие):	1.02568
score(Центры по контролю и профилактике заболеваний США):	1.01536
score(Аскорбиновая кислота):	0.99188
score(Воспаление):	0.98388
score(Рибонуклеиновая кислота):	0.97872
score(Туберкулёз):	0.97073
score(Астения):	0.94725
score(Полиомиелит):	0.9341
score(Северное полушарие):	0.9341
score(ВИЧ-инфекция):	0.91062
score(Трахея):	0.91062
score(Ротавирусная инфекция):	0.90546
score(Рибавирин):	0.90546
score(Великобритания):	0.89747
score(Иммунная система):	0.89747
score(Бронхиола):	0.89231
score(Николай I):	0.87915
score(Назофарингит):	0.86883
score(Вирусная пневмония):	0.86367
score(Сибирская язва):	0.84252
score(Абсцесс):	0.83736
score(Список инфекционных заболеваний):	0.8322
score(Простуда):	0.81904
score(Бензилпенициллин):	0.77725
score(Индонезия):	0.76926
score(Птицы):	0.75094
score(Малярия):	0.75094
score(Ветряная оспа):	0.73263
score(Экссудат):	0.70915
score(Продромальный период):	0.70915
score(Неврит):	0.67252
score(Круп):	0.67252
score(Дыхательная система человека):	0.66736
score(Тонга):	0.6542
score(Пробиотики):	0.64904
score(Кератит):	0.64105
score(Тувалу):	0.63589
score(Кагоцел):	0.63073
score(XVI век):	0.62273
score(Парамиксовирусы):	0.62273
score(GlaxoSmithKline):	0.61757
score(Антитела):	0.60442
score(Хозяин (биология)):	0.60442
score(Институт Пастера):	0.5861
score(Тетрациклины):	0.58094
score(Вирусные заболевания):	0.58094
score(Пандемия гриппа H1N1 в 2009 году):	0.55747
score(РНК-интерференция):	0.54947
score(Коллапс (медицина)):	0.54947
score(Ротавирусы):	0.54431
score(Антидепрессанты):	0.53115
score(Натуральная оспа):	0.53115
score(Ботулизм):	0.53115
score(Герпес):	0.51284
score(Агглютинация (биология)):	0.50768
score(Холера):	0.49452
score(Тромбоз):	0.49452
score(Фрейд, Зигмунд):	0.48936
score(Озноб):	0.48936
score(Легионеллёз):	0.48936
score(Гемофильная палочка):	0.47105
score(Кошачий грипп):	0.45986
score(Болезнь):	0.45789
score(Сахарный диабет):	0.45789
score(Сифилис):	0.45789
score(Отёк):	0.45789
score(Гонконгский грипп):	0.45273
score(Атипичная пневмония):	0.45273
score(Эволюция):	0.43958
score(Чеснок):	0.43958
score(Майя (цивилизация)):	0.43442
score(Особо опасная инфекция):	0.43442
score(Реассортимент):	0.43442
score(Некроз):	0.42126
score(Иммунитет):	0.40294
score(Дыхание):	0.38463
score(Липа):	0.38463
score(Патогенез):	0.38463
score(Репликация ДНК):	0.37947
score(Парацетамол):	0.36631
score(Чума):	0.36631
score(Аллергия):	0.36631
score(Ожог):	0.36631
score(Гудпасчер, Эрнест Уильям):	0.36631
score(Иридоциклит):	0.36115
score(Гонконг):	0.348
score(Ацетилсалициловая кислота):	0.348
score(Империализм):	0.348
score(Токсоплазма):	0.33768
score(Япония):	0.32968
score(Кома):	0.32968
score(Кислород):	0.32968
score(Организм):	0.32968
score(Пароксетин):	0.32968
score(Смородинцев, Анатолий Александрович):	0.32452
score(Гуандун):	0.31137
score(Невроз):	0.31137
score(Болезнь Лайма):	0.31137
score(Аденовирусная инфекция):	0.31137
score(Нейротропный вирус):	0.31137
score(Гемофильная инфекция):	0.30621
score(Поливалентные вакцины):	0.30621
score(Миалгия):	0.30105
score(Франция):	0.29305
score(Океания):	0.29305
score(Апоптоз):	0.29305
score(Эпизоотия):	0.29305
score(Лимфатический узел):	0.29305
score(Рвота):	0.29305
score(Столбняк):	0.29305
score(In vitro):	0.29305
score(Жизненно необходимые и важнейшие лекарственные препараты):	0.29305
score(Эпидемический паротит):	0.29305
score(Противостояние (роман)):	0.29305
score(Краснуха):	0.29305
score(Иммунодефицит):	0.29305
score(Дерматомиозит):	0.29305
score(Отёк мозга):	0.29305
score(Международные медико-санитарные правила):	0.28789
score(Тихий океан):	0.27473
score(Соединённые Штаты Америки):	0.27473
score(Австралия):	0.27473
score(Сыпной тиф):	0.27473
score(Дофамин):	0.27473
score(Злокачественная опухоль):	0.27473
score(Обсессивно-компульсивное расстройство):	0.27473
score(МКБ-10: Класс VI):	0.26957
score(Бразилия):	0.25642
score(Насекомые):	0.25642
score(Преднизолон):	0.25642
score(Бронхоскопия):	0.25642
score(Культура клеток):	0.25642
score(Инфлювак):	0.25126
score(Дайвинг):	0.2381
score(Микоплазмы):	0.2381
score(Таити):	0.2381
score(Дексаметазон):	0.2381
score(Эуфиллин):	0.2381
score(Арбидол):	0.23294
score(Озельтамивир):	0.23294
score(1969 год):	0.21979
score(Индия):	0.21979
score(Филиппины):	0.21979
score(Африка):	0.21979
score(Английский язык):	0.21979
score(Клозапин):	0.21979
score(Скорость оседания эритроцитов):	0.21979
score(Цирроз печени):	0.21979
score(Эзофагит):	0.21979
score(Крипторхизм):	0.21979
score(Смех):	0.21463
score(Заглоточный абсцесс):	0.21463
score(Тамифлю):	0.21463
score(Гриппол):	0.21463
score(Вирус):	0.20147
score(Вирус иммунодефицита человека):	0.20147
score(Медицина):	0.20147
score(Земля):	0.20147
score(Кодеин):	0.20147
score(Белки):	0.20147
score(Грибы):	0.20147
score(Смог):	0.20147
score(Бешенство):	0.20147
score(Нарушение слуха):	0.20147
score(Коклюш):	0.20147
score(Пневмококк):	0.20147
score(Ципрофлоксацин):	0.20147
score(Менингоэнцефалит):	0.20147
score(Кэп):	0.20147
score(Респиратор):	0.19631
score(Ершов, Феликс Иванович):	0.19631
score(Лимфа):	0.18316
score(Геном):	0.18316
score(Helicobacter pylori):	0.18316
score(Мышцы):	0.18316
score(Рентгенография):	0.18316
score(Метформин):	0.18316
score(Инозин):	0.18316
score(Парагрипп):	0.18316
score(WHO Model List of Essential Medicines):	0.18316
score(Лёгкое):	0.178
score(Общество потребления):	0.178
score(Sanofi):	0.178
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и аскорбиновой кислоты):	0.178
score(Мужской грипп):	0.178
score(Российская империя):	0.16484
score(Лепра):	0.16484
score(Микроорганизмы):	0.16484
score(Прионы):	0.16484
score(Тэтчер, Маргарет):	0.16484
score(Симптом):	0.16484
score(Антисептики):	0.16484
score(Паралич):	0.16484
score(Изониазид):	0.16484
score(Цитомегаловирус):	0.16484
score(Муколитические средства):	0.16484
score(Гамма-глобулины):	0.16484
score(Комбинированные анальгетики на основе парацетамола и диклофенака):	0.16484
score(Спарфлоксацин):	0.16484
score(Ингаляция):	0.16484
score(Микроген):	0.16484
score(Solvay):	0.15968
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола и фенилэфрина):	0.15968
score(Виферон):	0.15968
score(Кирибати):	0.14653
score(Плазма крови):	0.14653
score(Первая мировая война):	0.14653
score(Бред):	0.14653
score(Обмен веществ):	0.14653
score(Бруцеллёз):	0.14653
score(Леводопа):	0.14653
score(Эпидемиология):	0.14653
score(Биохимия):	0.14653
score(Шизофрения):	0.14653
score(Вирион):	0.14653
score(Самоа):	0.14653
score(Болезнь Паркинсона):	0.14653
score(2009 год):	0.14653
score(Эритромицин):	0.14653
score(Лимфаденопатия):	0.14653
score(Муковисцидоз):	0.14653
score(Орхит):	0.14653
score(Блуждающий нерв):	0.14653
score(Гамалея, Николай Фёдорович):	0.14653
score(Интерферон альфа-2b):	0.14653
score(Моксифлоксацин):	0.14653
score(РНК):	0.14137
score(Комбинированные анальгетики на основе парацетамола, ацетилсалициловой кислоты и кофеина):	0.14137
score(Чихание):	0.14137
score(Полис, Янис (фармаколог)):	0.14137
score(POIS):	0.14137
score(Европа):	0.12821
score(Эукариоты):	0.12821
score(Моллюски):	0.12821
score(Амикацин):	0.12821
score(Банан):	0.12821
score(Биполярное аффективное расстройство):	0.12821
score(Такролимус):	0.12821
score(Массаж):	0.12821
score(Энзоотия):	0.12821
score(Хроническая обструктивная болезнь лёгких):	0.12821
score(Археи):	0.12821
score(Микробиология):	0.12821
score(Азитромицин):	0.12821
score(Кешью):	0.12821
score(Энцефалопатия):	0.12821
score(Простой герпес):	0.12821
score(AstraZeneca):	0.12821
score(Тсуга канадская):	0.12821
score(Ломефлоксацин):	0.12821
score(Криптококкоз):	0.12821
score(Абсцесс головного мозга):	0.12821
score(Витамин С):	0.12305
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.12305
score(Меглюмина акридонацетат):	0.12305
score(Союз Советских Социалистических Республик):	0.10989
score(Русский язык):	0.10989
score(1942 год):	0.10989
score(1995 год):	0.10989
score(1939 год):	0.10989
score(Фиджи):	0.10989
score(Кошка):	0.10989
score(Организация Объединённых Наций):	0.10989
score(Чикаго):	0.10989
score(Мадагаскар):	0.10989
score(Холодная война):	0.10989
score(Вирулентность):	0.10989
score(Штамм):	0.10989
score(Клиническое исследование):	0.10989
score(Великие географические открытия):	0.10989
score(Британская империя):	0.10989
score(Мутация):	0.10989
score(Офлоксацин):	0.10989
score(Комары):	0.10989
score(Крепатура):	0.10989
score(Запор (медицина)):	0.10989
score(Рассеянный склероз):	0.10989
score(Трансляция (биология)):	0.10989
score(Гингивит):	0.10989
score(Гной):	0.10989
score(Скарлатина):	0.10989
score(Дифтерия):	0.10989
score(Метронидазол):	0.10989
score(Отёк лёгких):	0.10989
score(Эндокардит):	0.10989
score(Левофлоксацин):	0.10989
score(Суперинфекция):	0.10989
score(Бронхоспазм):	0.10989
score(Альвеолоцит):	0.10989
score(Эмпиема плевры):	0.10989
score(Инактивированная вакцина):	0.10989
score(Больное горло):	0.10989
score(Голикова, Татьяна Алексеевна):	0.10473
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина, фенирамина и кофеина):	0.10473
score(Циклоферон):	0.10473
score(Кения):	0.09158
score(Рассел, Бертран):	0.09158
score(Алкоголизм):	0.09158
score(Лес):	0.09158
score(Тиф):	0.09158
score(Эритроциты):	0.09158
score(Галоперидол):	0.09158
score(Ипратропия бромид):	0.09158
score(Сербия):	0.09158
score(Сон):	0.09158
score(Тахикардия):	0.09158
score(Ген):	0.09158
score(Менструация):	0.09158
score(Заболевание):	0.09158
score(Компьютерная томография):	0.09158
score(Полисахариды):	0.09158
score(Кортикостероиды):	0.09158
score(Крепелин, Эмиль):	0.09158
score(Транспозоны):	0.09158
score(Относительная влажность):	0.09158
score(Боль):	0.09158
score(Острый тонзиллит):	0.09158
score(2014 год):	0.09158
score(Чёрная смерть):	0.09158
score(Чумная палочка):	0.09158
score(Шиповник):	0.09158
score(Болезнь Крона):	0.09158
score(Анна Николь Смит):	0.09158
score(Сердечная недостаточность):	0.09158
score(Тетрациклин):	0.09158
score(Синдром раздражённого кишечника):	0.09158
score(Мутагены):	0.09158
score(Плеврит):	0.09158
score(Галитоз):	0.09158
score(Франк, Сезар):	0.09158
score(Эхинококкоз):	0.09158
score(Альвеолит):	0.09158
score(Болезнь Уиппла):	0.09158
score(Комбинированные анальгетики на основе парацетамола и ибупрофена):	0.09158
score(Обструкция дыхательных путей):	0.09158
score(Цефотаксим):	0.09158
score(Ринотрахеит кошек):	0.09158
score(Нейросенсорная тугоухость):	0.09158
score(Эмпиема):	0.09158
score(Наука и человечество):	0.09158
score(Узелковый периартериит):	0.09158
score(Комбинированные анальгетики на основе парацетамола и кофеина):	0.08642
score(Комбинированные анальгетики на основе парацетамола, пропифеназона и кофеина):	0.08642
score(Италия):	0.07326
score(Биология):	0.07326
score(Азия):	0.07326
score(1941 год):	0.07326
score(1960 год):	0.07326
score(Австрия):	0.07326
score(Лейбниц, Готфрид Вильгельм):	0.07326
score(Мексика):	0.07326
score(1940 год):	0.07326
score(Куба):	0.07326
score(Чад):	0.07326
score(1603 год):	0.07326
score(27 июля):	0.07326
score(Мужчина):	0.07326
score(Венесуэла):	0.07326
score(Калий):	0.07326
score(Танзания):	0.07326
score(Эпидемический сыпной тиф):	0.07326
score(Ферменты):	0.07326
score(Спинной мозг):	0.07326
score(Пирацетам):	0.07326
score(Афины):	0.07326
score(Зимбабве):	0.07326
score(Вануату):	0.07326
score(ВОЗ):	0.07326
score(Гомеостаз):	0.07326
score(Соломоновы Острова):	0.07326
score(2007 год):	0.07326
score(Министерство здравоохранения Российской Федерации):	0.07326
score(Нормальная анатомия человека):	0.07326
score(Дизентерия):	0.07326
score(Амёбиаз):	0.07326
score(Серотонин):	0.07326
score(Пептидогликан):	0.07326
score(Стрептомицин):	0.07326
score(Международная классификация болезней):	0.07326
score(Диуретики):	0.07326
score(Флеминг, Александр):	0.07326
score(Летальность):	0.07326
score(Бурденко, Николай Нилович):	0.07326
score(Асфиксия):	0.07326
score(Селезёнка):	0.07326
score(Фагоцитоз):	0.07326
score(Ребёнок):	0.07326
score(Гемато-энцефалический барьер):	0.07326
score(Здравоохранение):	0.07326
score(Гаррисон, Бенджамин):	0.07326
score(Обсессия):	0.07326
score(Метамизол натрия):	0.07326
score(Черепахи):	0.07326
score(Фибрин):	0.07326
score(Туляремия):	0.07326
score(Острава):	0.07326
score(Донорство крови):	0.07326
score(Бактерия):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Транскрипция (биология)):	0.07326
score(МКБ-10: Класс V):	0.07326
score(Риккетсии):	0.07326
score(Аденоиды):	0.07326
score(Острый лимфобластный лейкоз):	0.07326
score(Васкулит):	0.07326
score(Изабелла Португальская):	0.07326
score(Абсцесс лёгкого):	0.07326
score(Брюссель):	0.07326
score(Язва желудка):	0.07326
score(Секреция (физиология)):	0.07326
score(Лицевой нерв):	0.07326
score(Цитотоксические Т-лимфоциты):	0.07326
score(Марсель, Ханс-Йоахим):	0.07326
score(Эндоцитоз):	0.07326
score(Лихорадка денге):	0.07326
score(Варфарин):	0.07326
score(Инфекционный мононуклеоз):	0.07326
score(Пефлоксацин):	0.07326
score(Синегнойная палочка):	0.07326
score(Фибрилляция предсердий):	0.07326
score(Вироиды):	0.07326
score(Пищеварительная система человека):	0.07326
score(Бромгексин):	0.07326
score(Комбинированные анальгетики на основе парацетамола и опиоидов):	0.07326
score(Лейкоцитарная формула):	0.07326
score(Насморк):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и гриппа на основе парацетамола, фенилэфрина, фенирамина и аскорбиновой кислоты):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина и хлорфенамина):	0.07326
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола, фенилэфрина, хлорфенамина и кофеина):	0.07326
score(Носовое кровотечение):	0.07326
score(Кровохарканье):	0.07326
score(Терпингидрат):	0.07326
score(Системная склеродермия):	0.07326
score(Чан, Маргарет):	0.07326
score(Наружный слуховой проход):	0.07326
score(Паразитарные болезни):	0.07326
score(Нобелевская премия):	0.07326
score(Вирусная оболочка):	0.07326
score(Предприятие по производству бактерийных и вирусных препаратов ИПВЭ):	0.07326
score(Гражданская война в России):	0.05495
score(Воронеж):	0.05495
score(XIX век):	0.05495
score(Украина):	0.05495
score(Бельгия):	0.05495
score(Чили):	0.05495
score(Португалия):	0.05495
score(Нидерланды):	0.05495
score(Трамвай):	0.05495
score(1923 год):	0.05495
score(Науру):	0.05495
score(1983 год):	0.05495
score(Гана):	0.05495
score(Габон):	0.05495
score(Монголия):	0.05495
score(Норвегия):	0.05495
score(1918 год):	0.05495
score(Уругвай):	0.05495
score(Германия):	0.05495
score(Республика Конго):	0.05495
score(Средние века):	0.05495
score(25 апреля):	0.05495
score(3 мая):	0.05495
score(30 июля):	0.05495
score(31 августа):	0.05495
score(2 сентября):	0.05495
score(3 сентября):	0.05495
score(10 сентября):	0.05495
score(15 сентября):	0.05495
score(13 ноября):	0.05495
score(Ухо):	0.05495
score(Судан):	0.05495
score(Синдром приобретённого иммунного дефицита):	0.05495
score(Медь):	0.05495
score(Дезоксирибонуклеиновая кислота):	0.05495
score(Головной мозг):	0.05495
score(Кокаин):	0.05495
score(Северная Америка):	0.05495
score(1930-е годы):	0.05495
score(Южная Америка):	0.05495
score(Гонорея):	0.05495
score(Атропин):	0.05495
score(Псевдоэфедрин):	0.05495
score(Капабланка, Хосе Рауль):	0.05495
score(Буэнос-Айрес):	0.05495
score(Хромосома):	0.05495
score(Бензол):	0.05495
score(Гашек, Ярослав):	0.05495
score(Эпилепсия):	0.05495
score(Витамины):	0.05495
score(Синдром):	0.05495
score(Прокариоты):	0.05495
score(Бактериофаги):	0.05495
score(Терапия (лечение)):	0.05495
score(Рибосома):	0.05495
score(Пульмонология):	0.05495
score(Гуанчжоу):	0.05495
score(Антибиотик):	0.05495
score(Болезнь Альцгеймера):	0.05495
score(Авианосец):	0.05495
score(Почва):	0.05495
score(Лион):	0.05495
score(Панкреатит):	0.05495
score(Нестероидные противовоспалительные препараты):	0.05495
score(Чумаков, Михаил Петрович):	0.05495
score(Слух):	0.05495
score(1969):	0.05495
score(1995):	0.05495
score(Диафрагма (анатомия)):	0.05495
score(Зоонозы):	0.05495
score(Динофлагелляты):	0.05495
score(Памела Линдон Трэверс):	0.05495
score(Артрит):	0.05495
score(Стрептококки):	0.05495
score(Ларингит):	0.05495
score(Миеломная болезнь):	0.05495
score(Гастроэнтерит):	0.05495
score(ОРЗ):	0.05495
score(Ингибиторы моноаминоксидазы):	0.05495
score(Рожа (болезнь)):	0.05495
score(Конъюнктивит):	0.05495
score(Аминогликозиды):	0.05495
score(Эндотелий):	0.05495
score(Ко-тримоксазол):	0.05495
score(Амброксол):	0.05495
score(Слизь):	0.05495
score(Атеизм):	0.05495
score(Британские заморские территории):	0.05495
score(Антитело):	0.05495
score(Синдром Кавасаки):	0.05495
score(Норфлоксацин):	0.05495
score(Менингококковая инфекция):	0.05495
score(Львов, Дмитрий Константинович):	0.05495
score(Рак желудка):	0.05495
score(Гигиена органов слуха):	0.05495
score(Комбинированные средства для устранения симптомов ОРЗ и «простуды» на основе парацетамола и аскорбиновой кислоты):	0.05495
score(Цуцугамуши):	0.05495
score(Слабость):	0.05495
score(Церебролизин):	0.05495
score(Анти-NMDA-рецепторный энцефалит):	0.05495
score(Мокрота):	0.05495
score(Паралич Дежерин-Клюмпке):	0.05495
score(Иммуноглобулины для внутривенного введения):	0.05495
score(Тропические болезни):	0.05495
score(Лабиринтит):	0.05495
score(Иммунный ответ):	0.05495
score(Кишечная палочка):	0.05495
score(Агглютинин):	0.05495
score(Наружное ухо):	0.05495
score(Наружный отит):	0.05495
score(Отхаркивающие средства):	0.05495
score(Жизненный цикл вируса):	0.05495
score(Иудаизм):	0.05495
score(Болезнь Ньюкасла):	0.05495
score(Zydis):	0.05495
score(Bifidobacterium animalis subsp. lactis BB-12):	0.05495
score(Санкт-Петербург):	0.03663
score(Польша):	0.03663
score(Лондон):	0.03663
score(Атлантический океан):	0.03663
score(Литература):	0.03663
score(Ислам):	0.03663
score(25 августа):	0.03663
score(Август):	0.03663
score(8 марта):	0.03663
score(1 января):	0.03663
score(Солнце):	0.03663
score(Латвия):	0.03663
score(Амстердам):	0.03663
score(1961 год):	0.03663
score(Киев):	0.03663
score(28 августа):	0.03663
score(Математика):	0.03663
score(25 июня):	0.03663
score(13 июня):	0.03663
score(10 июня):	0.03663
score(5 июня):	0.03663
score(Мальта):	0.03663
score(Болгария):	0.03663
score(1938 год):	0.03663
score(Тепловоз):	0.03663
score(Хорватия):	0.03663
score(1930 год):	0.03663
score(1958 год):	0.03663
score(1967 год):	0.03663
score(1968 год):	0.03663
score(1974 год):	0.03663
score(1976 год):	0.03663
score(1978 год):	0.03663
score(1988 год):	0.03663
score(1989 год):	0.03663
score(1990 год):	0.03663
score(1997 год):	0.03663
score(Коста-Рика):	0.03663
score(Камерун):	0.03663
score(Восточный Тимор):	0.03663
score(Эритрея):	0.03663
score(Гамбия):	0.03663
score(Гондурас):	0.03663
score(Республика Корея):	0.03663
score(Либерия):	0.03663
score(Ливия):	0.03663
score(Малави):	0.03663
score(Маврикий):	0.03663
score(Мозамбик):	0.03663
score(Нигер):	0.03663
score(Антарктида):	0.03663
score(1846 год):	0.03663
score(1833 год):	0.03663
score(Голос):	0.03663
score(Ростов-на-Дону):	0.03663
score(Протестантизм):	0.03663
score(8 февраля):	0.03663
score(11 марта):	0.03663
score(16 марта):	0.03663
score(26 марта):	0.03663
score(31 марта):	0.03663
score(1 апреля):	0.03663
score(2 мая):	0.03663
score(6 мая):	0.03663
score(10 мая):	0.03663
score(20 мая):	0.03663
score(21 мая):	0.03663
score(28 мая):	0.03663
score(14 июля):	0.03663
score(31 июля):	0.03663
score(6 августа):	0.03663
score(8 августа):	0.03663
score(9 августа):	0.03663
score(20 августа):	0.03663
score(23 августа):	0.03663
score(30 августа):	0.03663
score(5 сентября):	0.03663
score(8 сентября):	0.03663
score(7 сентября):	0.03663
score(9 сентября):	0.03663
score(19 сентября):	0.03663
score(16 сентября):	0.03663
score(28 сентября):	0.03663
score(3 октября):	0.03663
score(6 октября):	0.03663
score(15 ноября):	0.03663
score(10 декабря):	0.03663
score(Континент):	0.03663
score(Мировой океан):	0.03663
score(Международные отношения):	0.03663
score(Нефть):	0.03663
score(Гиппократ):	0.03663
score(2005 год):	0.03663
score(Казань):	0.03663
score(Позвоночные):	0.03663
score(Приматы):	0.03663
score(Курение):	0.03663
score(Пресмыкающиеся):	0.03663
score(Жизнь):	0.03663
score(Пища):	0.03663
score(Французский язык):	0.03663
score(Атмосфера Земли):	0.03663
score(Углерод):	0.03663
score(Перитонит):	0.03663
score(Нервная система):	0.03663
score(Смерть):	0.03663
score(Кровопотеря):	0.03663
score(2006 год):	0.03663
score(Молибден):	0.03663
score(Вампир):	0.03663
score(Война):	0.03663
score(Земноводные):	0.03663
score(Ядерное оружие):	0.03663
score(15 августа):	0.03663
score(Индийский океан):	0.03663
score(Бурунди):	0.03663
score(Фенобарбитал):	0.03663
score(Ближний Восток):	0.03663
score(Капитализм):	0.03663
score(Оккупация):	0.03663
score(Хиральность (химия)):	0.03663
score(Сероводород):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Молекулярная биология):	0.03663
score(Ялта):	0.03663
score(Сок):	0.03663
score(Феминизм):	0.03663
score(Высоцкий, Владимир Семёнович):	0.03663
score(Система комплемента):	0.03663
score(Лейкоциты):	0.03663
score(Динозавры):	0.03663
score(Биогенез):	0.03663
score(Гидроксид натрия):	0.03663
score(Растения):	0.03663
score(Русско-японская война):	0.03663
score(Багдад):	0.03663
score(Тихоокеанский театр военных действий Второй мировой войны):	0.03663
score(Физиология):	0.03663
score(Сан-Томе и Принсипи):	0.03663
score(Мона Лиза):	0.03663
score(Пыль):	0.03663
score(Ацетон):	0.03663
score(Советско-финская война (1941—1944)):	0.03663
score(Каир):	0.03663
score(Зомби):	0.03663
score(Китообразные):	0.03663
score(Симбиоз):	0.03663
score(Карельский перешеек):	0.03663
score(Выборг):	0.03663
score(Размножение):	0.03663
score(Лето):	0.03663
score(Неврология):	0.03663
score(Аполлон-11):	0.03663
score(Почтовая марка):	0.03663
score(Стволовые клетки):	0.03663
score(Грызуны):	0.03663
score(Гемоглобин):	0.03663
score(Лейкоз):	0.03663
score(Митохондрия):	0.03663
score(Мао Цзэдун):	0.03663
score(Гастроэнтерология):	0.03663
score(Трансплантация):	0.03663
score(Гистология):	0.03663
score(Гастрит):	0.03663
score(Инфекционное заболевание):	0.03663
score(Углеводы):	0.03663
score(Сиэтл):	0.03663
score(Доксициклин):	0.03663
score(Времена года):	0.03663
score(Кровообращение):	0.03663
score(Брачный союз):	0.03663
score(Марадона, Диего Армандо):	0.03663
score(Гемоцианин):	0.03663
score(Альбумины):	0.03663
score(Подводная лодка):	0.03663
score(Крит):	0.03663
score(Обоняние):	0.03663
score(Ацтеки):	0.03663
score(Августа (германская императрица)):	0.03663
score(Панзоотия):	0.03663
score(Никотиновая кислота):	0.03663
score(Кубок Стэнли):	0.03663
score(Домострой):	0.03663
score(Энантиомеры):	0.03663
score(Анемия):	0.03663
score(Фтивазид):	0.03663
score(Плазмиды):	0.03663
score(Филипп II (король Испании)):	0.03663
score(Электрофорез):	0.03663
score(Декстрометорфан):	0.03663
score(Тасмания):	0.03663
score(Фенотип):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Гвоздичное дерево):	0.03663
score(Распад СССР):	0.03663
score(Митоз):	0.03663
score(Лук (растение)):	0.03663
score(Антигитлеровская коалиция):	0.03663
score(Влажность):	0.03663
score(Антисептика):	0.03663
score(Актиномицеты):	0.03663
score(Рилин):	0.03663
score(Носовая слизь):	0.03663
score(Британская Индия):	0.03663
score(Гепатит C):	0.03663
score(Анафилактический шок):	0.03663
score(Фиброз):	0.03663
score(Сорбит):	0.03663
score(Вирхов, Рудольф):	0.03663
score(Йогурт):	0.03663
score(Алоэ):	0.03663
score(Атомные бомбардировки Хиросимы и Нагасаки):	0.03663
score(Цинга):	0.03663
score(Лакрица):	0.03663
score(Развитые страны):	0.03663
score(Кисель):	0.03663
score(Гипонатриемия):	0.03663
score(Суфражистки):	0.03663
score(Болезнь Аддисона):	0.03663
score(Хроническая болезнь почек):	0.03663
score(1958):	0.03663
score(2009):	0.03663
score(Джин Харлоу):	0.03663
score(Уремия):	0.03663
score(Инфильтрат):	0.03663
score(Спазм):	0.03663
score(Фурункул):	0.03663
score(Дисбактериоз):	0.03663
score(Электронный микроскоп):	0.03663
score(Диспепсия):	0.03663
score(Утопление):	0.03663
score(Шок):	0.03663
score(Клеточная стенка):	0.03663
score(Опоясывающий лишай):	0.03663
score(Гипертиреоз):	0.03663
score(Канадская казарка):	0.03663
score(Clostridium botulinum):	0.03663
score(Рекомбинация (биология)):	0.03663
score(Тромбофлебит):	0.03663
score(Сальмонеллёзы):	0.03663
score(Сальмонеллы):	0.03663
score(Патоген):	0.03663
score(Пакт Бриана — Келлога):	0.03663
score(Мать-и-мачеха):	0.03663
score(Кровотечение):	0.03663
score(Ринопластика):	0.03663
score(Эритема):	0.03663
score(Старение (биология)):	0.03663
score(L-формы):	0.03663
score(Флаг Австралии):	0.03663
score(Вывих):	0.03663
score(Территориальные претензии в Антарктике):	0.03663
score(Сыворотка):	0.03663
score(Непереносимость лактозы):	0.03663
score(Черепные нервы):	0.03663
score(Пенициллины):	0.03663
score(Субфебрильная температура):	0.03663
score(Листериоз):	0.03663
score(Вирус ветряной оспы):	0.03663
score(Гемиплегия):	0.03663
score(Тиомерсал):	0.03663
score(Мукалтин):	0.03663
score(Гастроэзофагеальная рефлюксная болезнь):	0.03663
score(Bordetella pertussis):	0.03663
score(Контагиозность):	0.03663
score(In silico):	0.03663
score(Риновирусы):	0.03663
score(Цефтриаксон):	0.03663
score(Сексуальная революция):	0.03663
score(Суточная рН-метрия):	0.03663
score(Гуадалканал):	0.03663
score(Болезнь Вильсона — Коновалова):	0.03663
score(Георг II (король Греции)):	0.03663
score(Лектины):	0.03663
score(Хламидии):	0.03663
score(Бронте, Энн):	0.03663
score(Зильбер, Лев Александрович):	0.03663
score(Стафилококки):	0.03663
score(Klebsiella pneumoniae):	0.03663
score(Legionella pneumophila):	0.03663
score(Менингиома):	0.03663
score(Лейкопения):	0.03663
score(Люмбальная пункция):	0.03663
score(Гемостаз):	0.03663
score(Ревматические болезни):	0.03663
score(Дыхательная недостаточность):	0.03663
score(Иммунитет (биология)):	0.03663
score(Грудина):	0.03663
score(Мята перечная):	0.03663
score(Озонирование):	0.03663
score(2009 год в науке):	0.03663
score(Антигистаминные препараты):	0.03663
score(Ирландия):	0.03663
score(Пять основных клинических случаев Фрейда):	0.03663
score(Синдром гиперкортицизма):	0.03663
score(Фторхинолоны):	0.03663
score(Язвенный колит):	0.03663
score(Собачий грипп):	0.03663
score(Естественный резервуар):	0.03663
score(Простейшие):	0.03663
score(Вспышка свиного гриппа в 2009 году):	0.03663
score(Победа стран оси во Второй мировой войне (альтернативная история)):	0.03663
score(Крым):	0.03663
score(Тревожное расстройство):	0.03663
score(Афты):	0.03663
score(Эшерихиоз):	0.03663
score(Яномамо):	0.03663
score(Антисептик для рук):	0.03663
score(Гранулёма):	0.03663
score(Женское избирательное право):	0.03663
score(Адъювант):	0.03663
score(Трамадол):	0.03663
score(Ваксигрип):	0.03663
score(Отводящий нерв):	0.03663
score(Иммунологическая толерантность при беременности):	0.03663
score(Аллергический ринит):	0.03663
score(Лентивирусы):	0.03663
score(Микоплазма):	0.03663
score(Хронический миелоидный лейкоз):	0.03663
score(Flaviviridae):	0.03663
score(Вирус кори):	0.03663
score(Лёгочная гипертензия):	0.03663
score(Эпидемия менингита в Западной Африке (2009—2010)):	0.03663
score(Энтерококки):	0.03663
score(DIDMOAD-синдром):	0.03663
score(Полип (медицина)):	0.03663
score(Лейкотриены):	0.03663
score(Сегменты лёгкого):	0.03663
score(Группа риска):	0.03663
score(Паразиты человека):	0.03663
score(Бронхоальвеолярный лаваж):	0.03663
score(Mycoplasma pneumoniae):	0.03663
score(Инфекционно-токсический шок):	0.03663
score(Сверхспирализация ДНК):	0.03663
score(Рентгенография грудной клетки):	0.03663
score(Рибонуклеаза L):	0.03663
score(Стимуляторный психоз):	0.03663
score(Псевдомембранозный энтероколит):	0.03663
score(Бронхолитики):	0.03663
score(Деменция с тельцами Леви):	0.03663
score(Инфекционные психозы):	0.03663
score(Искривление перегородки носа):	0.03663
score(Ожирение):	0.03663
score(Варшава):	0.01832
score(Венеция):	0.01832
score(Прибалтика):	0.01832
score(Университет):	0.01832
score(Экологическая ниша):	0.01832
score(Интернет):	0.01832
score(Христианство):	0.01832
score(Вода):	0.01832
score(Пушкин, Александр Сергеевич):	0.01832
score(Эстония):	0.01832
score(9 мая):	0.01832
score(Международный женский день):	0.01832
score(Азовское море):	0.01832
score(XV век):	0.01832
score(XIV век):	0.01832
score(1 сентября):	0.01832
score(Бром):	0.01832
score(1932 год):	0.01832
score(Хлор):	0.01832
score(Википедия):	0.01832
score(1962 год):	0.01832
score(27 августа):	0.01832
score(Кинематограф):	0.01832
score(Сократ):	0.01832
score(29 июня):	0.01832
score(22 июня):	0.01832
score(21 июня):	0.01832
score(18 июня):	0.01832
score(11 июня):	0.01832
score(8 июня):	0.01832
score(6 июня):	0.01832
score(4 июня):	0.01832
score(Словения):	0.01832
score(Бангладеш):	0.01832
score(Мозг):	0.01832
score(Центральноафриканская Республика):	0.01832
score(1999 год):	0.01832
score(Харьков):	0.01832
score(Китайская Республика):	0.01832
score(1925 год):	0.01832
score(1947 год):	0.01832
score(Таллин):	0.01832
score(Кабо-Верде):	0.01832
score(Доминиканская Республика):	0.01832
score(Сальвадор):	0.01832
score(Гвинея-Бисау):	0.01832
score(Гайана):	0.01832
score(Республика Гаити):	0.01832
score(Ливан):	0.01832
score(Малайзия):	0.01832
score(Никарагуа):	0.01832
score(Панама):	0.01832
score(Папуа — Новая Гвинея):	0.01832
score(Руанда):	0.01832
score(24 февраля):	0.01832
score(1889 год):	0.01832
score(1888 год):	0.01832
score(1855 год):	0.01832
score(1840 год):	0.01832
score(1828 год):	0.01832
score(1825 год):	0.01832
score(1820 год):	0.01832
score(Молотов, Вячеслав Михайлович):	0.01832
score(Баренцево море):	0.01832
score(16 мая):	0.01832
score(15 мая):	0.01832
score(Греческий язык):	0.01832
score(26 июля):	0.01832
score(11 января):	0.01832
score(26 января):	0.01832
score(1 марта):	0.01832
score(2 марта):	0.01832
score(7 марта):	0.01832
score(9 марта):	0.01832
score(13 марта):	0.01832
score(17 марта):	0.01832
score(20 марта):	0.01832
score(25 марта):	0.01832
score(29 марта):	0.01832
score(8 апреля):	0.01832
score(10 апреля):	0.01832
score(14 апреля):	0.01832
score(16 апреля):	0.01832
score(15 апреля):	0.01832
score(17 апреля):	0.01832
score(20 апреля):	0.01832
score(19 апреля):	0.01832
score(21 апреля):	0.01832
score(24 апреля):	0.01832
score(23 апреля):	0.01832
score(28 апреля):	0.01832
score(27 апреля):	0.01832
score(29 апреля):	0.01832
score(5 мая):	0.01832
score(12 мая):	0.01832
score(14 мая):	0.01832
score(17 мая):	0.01832
score(24 мая):	0.01832
score(26 мая):	0.01832
score(25 мая):	0.01832
score(1 июля):	0.01832
score(7 июля):	0.01832
score(18 июля):	0.01832
score(19 июля):	0.01832
score(24 июля):	0.01832
score(1 августа):	0.01832
score(2 августа):	0.01832
score(3 августа):	0.01832
score(5 августа):	0.01832
score(17 сентября):	0.01832
score(14 сентября):	0.01832
score(30 сентября):	0.01832
score(16 октября):	0.01832
score(27 октября):	0.01832
score(14 ноября):	0.01832
score(18 ноября):	0.01832
score(20 ноября):	0.01832
score(30 ноября):	0.01832
score(19 ноября):	0.01832
score(23 ноября):	0.01832
score(8 декабря):	0.01832
score(11 декабря):	0.01832
score(Живопись):	0.01832
score(Церковнославянский язык):	0.01832
score(Тирасполь):	0.01832
score(Панк-рок):	0.01832
score(Америка):	0.01832
score(Юнг, Карл Густав):	0.01832
score(Рига):	0.01832
score(Хордовые):	0.01832
score(Рукокрылые):	0.01832
score(Сингапур):	0.01832
score(Краснодар):	0.01832
score(Икота):	0.01832
score(Сирия):	0.01832
score(Испанский язык):	0.01832
score(Саудовская Аравия):	0.01832
score(Фосфор):	0.01832
score(Железо):	0.01832
score(Цинк):	0.01832
score(Инфаркт миокарда):	0.01832
score(Крещение Руси):	0.01832
score(Версальский договор):	0.01832
score(Гаттерия):	0.01832
score(Национал-социализм):	0.01832
score(Марксизм):	0.01832
score(Вебер, Макс):	0.01832
score(Екатерина II):	0.01832
score(Ртуть):	0.01832
score(Внебольничная пневмония):	0.01832
score(Алмаз):	0.01832
score(Уран (элемент)):	0.01832
score(Древний Египет):	0.01832
score(Ангола):	0.01832
score(Шерлок Холмс):	0.01832
score(Атомная электростанция):	0.01832
score(Кетамин):	0.01832
score(Мидазолам):	0.01832
score(Лоперамид):	0.01832
score(Гистамин):	0.01832
score(Александрия):	0.01832
score(Сутки):	0.01832
score(Евразия):	0.01832
score(Гитлер, Адольф):	0.01832
score(Китайское письмо):	0.01832
score(Чехословакия):	0.01832
score(Транзистор):	0.01832
score(Холокост):	0.01832
score(Днепр):	0.01832
score(Смоленск):	0.01832
score(Калуга):	0.01832
score(Сыр):	0.01832
score(Курск):	0.01832
score(Липецк):	0.01832
score(Инъекция):	0.01832
score(Иммунология):	0.01832
score(Обнинск):	0.01832
score(Польский язык):	0.01832
score(Рабоче-крестьянская Красная армия):	0.01832
score(Геноцид):	0.01832
score(Молочная кислота):	0.01832
score(Половой акт):	0.01832
score(Опухоль):	0.01832
score(Альпы):	0.01832
score(Брест):	0.01832
score(Кавалерия):	0.01832
score(Грудное вскармливание):	0.01832
score(Югославия):	0.01832
score(Севастополь):	0.01832
score(Анорексия):	0.01832
score(Ростан, Эдмон):	0.01832
score(Вольск):	0.01832
score(Миллиметр ртутного столба):	0.01832
score(Елизавета I):	0.01832
score(Рейхстаг (здание)):	0.01832
score(Ультрафиолетовое излучение):	0.01832
score(Генрих IV (король Франции)):	0.01832
score(Клин (город)):	0.01832
score(Генетический код):	0.01832
score(Метастаз):	0.01832
score(Ладожское озеро):	0.01832
score(Осло):	0.01832
score(Западная Сахара):	0.01832
score(Биореактор):	0.01832
score(Эскимосы):	0.01832
score(Салоники):	0.01832
score(Лилль):	0.01832
score(Демократия):	0.01832
score(Аляска):	0.01832
score(2012 год):	0.01832
score(Плацебо):	0.01832
score(Киншаса):	0.01832
score(Сексизм):	0.01832
score(Тунис (город)):	0.01832
score(Гиперкапния):	0.01832
score(Ростопчина, Евдокия Петровна):	0.01832
score(Аборт):	0.01832
score(Богородица):	0.01832
score(Гражданская война в США):	0.01832
score(Майков, Аполлон Николаевич):	0.01832
score(Сравнение строения клеток бактерий, растений, животных и грибов):	0.01832
score(Клеточная теория):	0.01832
score(Шизоаффективное расстройство):	0.01832
score(Скелет):	0.01832
score(Бехтерев, Владимир Михайлович):	0.01832
score(Пудовкин, Всеволод Илларионович):	0.01832
score(Лекарственное средство):	0.01832
score(Физиотерапия):	0.01832
score(Предсердие):	0.01832
score(Гистоны):	0.01832
score(Сахар):	0.01832
score(Острый миелоидный лейкоз):	0.01832
score(Гемобластозы):	0.01832
score(История Китая):	0.01832
score(Желудок человека):	0.01832
score(Змеи):	0.01832
score(Куру (болезнь)):	0.01832
score(Венерология):	0.01832
score(Гематология):	0.01832
score(Аллергология):	0.01832
score(Трансфузиология):	0.01832
score(Хирургия):	0.01832
score(Эмбриология):	0.01832
score(Сердце человека):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Манила):	0.01832
score(Вирус (биология)):	0.01832
score(Онтарио):	0.01832
score(Азорские острова):	0.01832
score(Макао):	0.01832
score(Эстрогены):	0.01832
score(Жвачные):	0.01832
score(Сахара):	0.01832
score(Гликопротеины):	0.01832
score(Гемцитабин):	0.01832
score(Ванкомицин):	0.01832
score(Системная красная волчанка):	0.01832
score(Лизоцим):	0.01832
score(Гаага):	0.01832
score(Михай I):	0.01832
score(Постулаты Коха):	0.01832
score(Доказательная медицина):	0.01832
score(Скульптура):	0.01832
score(Грибоедов, Александр Сергеевич):	0.01832
score(Генрих III (король Франции)):	0.01832
score(Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека):	0.01832
score(Далянь):	0.01832
score(Делавэр):	0.01832
score(Красота):	0.01832
score(Паукообразные):	0.01832
score(Уксус):	0.01832
score(Отряд (биология)):	0.01832
score(Нейромедиатор):	0.01832
score(Смертность):	0.01832
score(Домен (биология)):	0.01832
score(Крейсер):	0.01832
score(Вест-Индия):	0.01832
score(Политика):	0.01832
score(Хеморецепция):	0.01832
score(Кефир):	0.01832
score(Лаланд, Жозеф Жером Лефрансуа де):	0.01832
score(Научно-техническая революция):	0.01832
score(Филогенез):	0.01832
score(Ареал):	0.01832
score(Эльзас):	0.01832
score(Доказательство от противного):	0.01832
score(Брожение):	0.01832
score(История Индии):	0.01832
score(Аналитическая психология):	0.01832
score(Гавайские острова):	0.01832
score(Корова):	0.01832
score(Ленд-лиз):	0.01832
score(Иностранная военная интервенция в России):	0.01832
score(Бари):	0.01832
score(Гипергликемия):	0.01832
score(Тембр):	0.01832
score(Чан Кайши):	0.01832
score(Цианобактерии):	0.01832
score(Роналдо):	0.01832
score(Строматолиты):	0.01832
score(Мата Хари):	0.01832
score(Радикулит):	0.01832
score(Культурная революция в Китае):	0.01832
score(Инсульт):	0.01832
score(Кулачный бой):	0.01832
score(Постсоветское пространство):	0.01832
score(Крк):	0.01832
score(Сульфаниламид):	0.01832
score(Легкие):	0.01832
score(Берген):	0.01832
score(Рурская область):	0.01832
score(Рабство):	0.01832
score(Фотосинтез):	0.01832
score(Пигмеи):	0.01832
score(Метрология):	0.01832
score(Младенческая смертность):	0.01832
score(Сверхдержава):	0.01832
score(Молдавская Автономная Советская Социалистическая Республика):	0.01832
score(Токсоплазмоз):	0.01832
score(Иммуноферментный анализ):	0.01832
score(Асмэра):	0.01832
score(Усташи):	0.01832
score(Бациллы (род)):	0.01832
score(Сирены (млекопитающие)):	0.01832
score(Хиросима):	0.01832
score(Аспартатаминотрансфераза):	0.01832
score(Аланинаминотрансфераза):	0.01832
score(Глухота):	0.01832
score(Пльзень):	0.01832
score(Гангрена):	0.01832
score(Виноградский, Сергей Николаевич):	0.01832
score(Цианиды):	0.01832
score(Симбиогенез):	0.01832
score(Луи Пастер):	0.01832
score(Потебня, Александр Афанасьевич):	0.01832
score(Полевой, Николай Алексеевич):	0.01832
score(Акарициды):	0.01832
score(Люфтваффе):	0.01832
score(Гражданская война в Китае):	0.01832
score(Режим Виши):	0.01832
score(Дезинфекция):	0.01832
score(Двоякодышащие):	0.01832
score(Риббентроп, Иоахим фон):	0.01832
score(Тепловизор):	0.01832
score(Коэволюция):	0.01832
score(Андаманские острова):	0.01832
score(Великая депрессия):	0.01832
score(Тропики):	0.01832
score(Криптококк):	0.01832
score(Трансгендерный переход):	0.01832
score(Пацифизм):	0.01832
score(Паразиты):	0.01832
score(Слепота):	0.01832
score(Флаг Самоа):	0.01832
score(Диатомовые водоросли):	0.01832
score(Флаг Токелау):	0.01832
score(Синдром Золлингера — Эллисона):	0.01832
score(Ретровирусы):	0.01832
score(Ревматизм):	0.01832
score(Гликолипиды):	0.01832
score(Орнитоз):	0.01832
score(Трансгендерность):	0.01832
score(Киста):	0.01832
score(In vivo):	0.01832
score(Синдром отмены):	0.01832
score(1889):	0.01832
score(1918):	0.01832
score(1947):	0.01832
score(1968):	0.01832
score(1978):	0.01832
score(2006):	0.01832
score(Боровец, Тарас Дмитриевич):	0.01832
score(Одышка):	0.01832
score(Минданао (остров)):	0.01832
score(Иммунологическая толерантность):	0.01832
score(Права человека):	0.01832
score(Жгутик):	0.01832
score(Эпигенетическое наследование):	0.01832
score(История Намибии):	0.01832
score(Бенгази):	0.01832
score(Интрон):	0.01832
score(Гендерная роль):	0.01832
score(Хитин):	0.01832
score(Сульфаниламиды):	0.01832
score(Интеллектуальная собственность):	0.01832
score(Гайморит):	0.01832
score(Фронтит):	0.01832
score(Этмоидит):	0.01832
score(Сфеноидит):	0.01832
score(Пили):	0.01832
score(Меланома):	0.01832
score(Интернирование):	0.01832
score(Лёгочная артерия):	0.01832
score(Трахеостомия):	0.01832
score(Глобулины):	0.01832
score(Гликозил-гидролазы):	0.01832
score(Миозит):	0.01832
score(Профилактика):	0.01832
score(Русские фамилии):	0.01832
score(Половое размножение):	0.01832
score(Плацента):	0.01832
score(Клеточное дыхание):	0.01832
score(Глотка):	0.01832
score(U-30 (1936)):	0.01832
score(Лимфатические сосуды):	0.01832
score(Миастения):	0.01832
score(Участники Второй мировой войны):	0.01832
score(Альтеративное воспаление):	0.01832
score(Флегмона):	0.01832
score(Фурин (фермент)):	0.01832
score(Анна Австрийская (1549—1580)):	0.01832
score(Болезнь Ниманна — Пика):	0.01832
score(Пероксисома):	0.01832
score(Феохромоцитома):	0.01832
score(Международная организация труда):	0.01832
score(Самые населённые городские агломерации):	0.01832
score(Гастроэнтероколит):	0.01832
score(Демобилизация):	0.01832
score(Западноевропейский театр военных действий Второй мировой войны):	0.01832
score(Королевство Румыния):	0.01832
score(Окислительное фосфорилирование):	0.01832
score(Грамположительные бактерии):	0.01832
score(Грамотрицательные бактерии):	0.01832
score(Транспозиция органов):	0.01832
score(Репарация ДНК):	0.01832
score(Ариас Санчес, Оскар):	0.01832
score(Клещи (животные)):	0.01832
score(Фельдшер):	0.01832
score(Ван Цзинвэй):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Дилатационная кардиомиопатия):	0.01832
score(Деколонизация):	0.01832
score(Протекторат Богемии и Моравии):	0.01832
score(Миграция птиц):	0.01832
score(Николь, Шарль):	0.01832
score(Чейн, Эрнст Борис):	0.01832
score(Флори, Хоуард Уолтер):	0.01832
score(Цветоводство):	0.01832
score(Японо-китайская война (1937—1945)):	0.01832
score(Рабепразол):	0.01832
score(Линия Зигфрида):	0.01832
score(Территориально-политическая экспансия Третьего рейха):	0.01832
score(Алкалоз):	0.01832
score(Карантин):	0.01832
score(Менопауза):	0.01832
score(Вирус Эпштейна — Барр):	0.01832
score(Рурская операция):	0.01832
score(Бартон, Дерек):	0.01832
score(Прелог, Владимир):	0.01832
score(Французская Северная Африка):	0.01832
score(Протоплазма):	0.01832
score(Гиалиновый хрящ):	0.01832
score(Анальгетик):	0.01832
score(Волконская, Зинаида Александровна):	0.01832
score(Высадка в Нормандии):	0.01832
score(2-е тысячелетие):	0.01832
score(Митохондриальные заболевания):	0.01832
score(Эволюционная психология):	0.01832
score(Конъюгация у бактерий):	0.01832
score(Всемирный день борьбы с диабетом):	0.01832
score(Юстинианова чума):	0.01832
score(Папины дочки):	0.01832
score(Протеасома):	0.01832
score(Факторы инициации трансляции):	0.01832
score(Валериана):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Кирик Новгородец):	0.01832
score(Аспергиллёз):	0.01832
score(Лёгочный сурфактант):	0.01832
score(Фуразолидон):	0.01832
score(Болезнь легионеров):	0.01832
score(Циста):	0.01832
score(Инфлюэнца):	0.01832
score(Нос (фильм)):	0.01832
score(Некрич, Александр Моисеевич):	0.01832
score(Гемолимфа):	0.01832
score(Польский коридор):	0.01832
score(Рейтер, Эрнст):	0.01832
score(Лицо):	0.01832
score(Искусственное дыхание):	0.01832
score(Микозы):	0.01832
score(Внутричерепная гипертензия):	0.01832
score(Bacillus anthracis):	0.01832
score(Половые признаки):	0.01832
score(Corynebacterium diphtheriae):	0.01832
score(Снежневский, Андрей Владимирович):	0.01832
score(Clostridium perfringens):	0.01832
score(Протеобактерии):	0.01832
score(Haemophilus influenzae):	0.01832
score(Везикула):	0.01832
score(Просвечивающий электронный микроскоп):	0.01832
score(Барабанная перепонка):	0.01832
score(Флаг Новой Зеландии):	0.01832
score(Гипогалактия):	0.01832
score(Югославские войска на родине):	0.01832
score(Цвет):	0.01832
score(Плазморрагия):	0.01832
score(Тилорон):	0.01832
score(Кинг, Уильям Лайон Макензи):	0.01832
score(Инфекционные болезни):	0.01832
score(Бубонная чума):	0.01832
score(Цикламен):	0.01832
score(Антибактериальные средства):	0.01832
score(Фрагменты Оказаки):	0.01832
score(Лопатин, Лев Михайлович):	0.01832
score(Капсула (бактериальная)):	0.01832
score(Бета-лактамы):	0.01832
score(Митохондриальная Ева):	0.01832
score(Плюрипотентность):	0.01832
score(Синонимы):	0.01832
score(Точка начала репликации):	0.01832
score(Народная медицина):	0.01832
score(Менингококк):	0.01832
score(Нозология):	0.01832
score(Арахноидит):	0.01832
score(Азоксимера бромид):	0.01832
score(Колумбов обмен):	0.01832
score(Серебряный флот):	0.01832
score(Петровский, Борис Васильевич):	0.01832
score(Йодантипирин):	0.01832
score(Опухоли средостения):	0.01832
score(Хоаны):	0.01832
score(Печёночная кома):	0.01832
score(Спирохеты):	0.01832
score(Липа сердцевидная):	0.01832
score(Евстахиева труба):	0.01832
score(Гайморова пазуха):	0.01832
score(Вспышка вируса гриппа H1N1 в 2009 году):	0.01832
score(Медвежья потеха):	0.01832
score(Ортомолекулярная медицина):	0.01832
score(Конъюнктива):	0.01832
score(Биологические препараты):	0.01832
score(Иберийская уния):	0.01832
score(Демпинг-синдром):	0.01832
score(Греческая операция):	0.01832
score(Корабельная артиллерия):	0.01832
score(Ботулотоксин):	0.01832
score(Серология):	0.01832
score(Пандемия свиного гриппа в 2009 году):	0.01832
score(Дицикломин):	0.01832
score(World Community Grid):	0.01832
score(Санитария):	0.01832
score(Придаточные пазухи носа):	0.01832
score(Репликационная вилка):	0.01832
score(Хрен):	0.01832
score(Увеит):	0.01832
score(Японский энцефалит):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Вирусемия):	0.01832
score(Бактериемия):	0.01832
score(Языкоглоточный нерв):	0.01832
score(Налидиксовая кислота):	0.01832
score(Гипохромная анемия):	0.01832
score(Дислокация мозга):	0.01832
score(Стридор):	0.01832
score(Паранеопластические синдромы):	0.01832
score(Симптом Кернига):	0.01832
score(Казеозный некроз):	0.01832
score(Иксодовые клещи):	0.01832
score(Параноидное расстройство личности):	0.01832
score(Болезни Гитлера):	0.01832
score(Чэнь Гунбо):	0.01832
score(Сэвидж, Майкл Джозеф):	0.01832
score(Вирус клещевого энцефалита):	0.01832
score(Битва за Тараву):	0.01832
score(Габсбургская Испания):	0.01832
score(Факторы свёртывания крови):	0.01832
score(Зидовудин):	0.01832
score(Фенотиазин):	0.01832
score(Orthomyxoviridae):	0.01832
score(Ли Чон Ук):	0.01832
score(Итальянская война (1521—1526)):	0.01832
score(Этиотропная терапия):	0.01832
score(Коренные народы США):	0.01832
score(Ветеринария):	0.01832
score(Луна):	0.01832
score(Белоруссия):	0.01832
score(Торакотомия):	0.01832
score(Албания):	0.01832
score(Первое сражение при Эль-Аламейне):	0.01832
score(Точечная мутация):	0.01832
score(Гипокальциемия):	0.01832
score(Гипокальциемический криз):	0.01832
score(Протромбиновое время):	0.01832
score(Университет Эмори):	0.01832
score(Симптом барабанных палочек):	0.01832
score(Эховирусы):	0.01832
score(Паркинсонизм):	0.01832
score(Внутричерепное давление):	0.01832
score(Самовоспроизведение):	0.01832
score(Синдром Картагенера):	0.01832
score(Фракассо, Теодора):	0.01832
score(Синдром отмены антипсихотиков):	0.01832
score(Секвестр (медицина)):	0.01832
score(1930-е):	0.01832
score(Ретинит):	0.01832
score(Университет Оулу):	0.01832
score(Иммунизация):	0.01832
score(Активированное частичное тромбопластиновое время):	0.01832
score(Тест генерации тромбина):	0.01832
score(Клеверли-Бисман, Шарлотта):	0.01832
score(Танк):	0.01832
score(Пневмоцистная пневмония):	0.01832
score(Полимераза):	0.01832
score(Дроботько, Виктор Григорьевич):	0.01832
score(Сиаловые кислоты):	0.01832
score(Национальный институт охраны труда):	0.01832
score(Вазомоторный ринит):	0.01832
score(Весенне-летний таёжный энцефалит):	0.01832
score(Сила Кориолиса в гидроаэромеханике):	0.01832
score(Противопаркинсонические средства):	0.01832
score(Каверин, Николай Вениаминович):	0.01832
score(Clostridium difficile):	0.01832
score(Психопатия):	0.01832
score(Категории лекарственных препаратов):	0.01832
score(Гемагглютинация):	0.01832
score(Физиология дыхания):	0.01832
score(Фотосистема II):	0.01832
score(Неграмотность):	0.01832
score(Пальмитирование):	0.01832
score(Диплопия):	0.01832
score(Катастрофа Convair 440 под Бишопом):	0.01832
score(Всемирный день борьбы с полиомиелитом):	0.01832
score(Ларинготрахеобронхит):	0.01832
score(История):	0.01832
score(Flavivirus):	0.01832
score(Ставудин):	0.01832
