score(Грипп):	34.97385
score(Свиной грипп):	4.04043
score(H1N1):	3.83896
score(Менингит):	3.7497
score(Испанский грипп):	3.6478
score(Птичий грипп):	3.5797
score(Пандемия):	2.82592
score(Вакцина для профилактики гриппа):	2.62729
score(Острая респираторная вирусная инфекция):	2.56434
score(H5N1):	2.55119
score(Эпидемия):	2.46193
score(Энцефалит):	2.38068
score(Инфекция):	2.37036
score(Корь):	2.32943
score(Инфекционные заболевания):	2.01436
score(Занамивир):	1.59594
score(Бактерии):	1.54135
score(Синусит):	1.38131
score(Осельтамивир):	1.25114
score(Новая Зеландия):	1.09378
score(2006 год):	1.06231
score(Амантадин):	1.05163
score(Синдром Рея):	0.99385
score(Нейраминидаза):	0.98156
score(Бронхиальная астма):	0.96557
score(Ибупрофен):	0.94493
score(Пандемия гриппа H1N1 в 2009 году):	0.85851
score(Герпес):	0.80872
score(Адамантан):	0.80553
score(Римантадин):	0.73743
score(Отит):	0.7303
score(Гепатит):	0.72747
score(Ринит):	0.70596
score(Ксилометазолин):	0.69883
score(Оциллококцинум):	0.68764
score(Гриппферон):	0.68051
score(Кашель):	0.64904
score(Бронхит):	0.59926
score(Гемагглютинин):	0.57775
score(Противовирусные препараты):	0.52796
score(Здоровье):	0.47621
score(Вирусная пневмония):	0.44757
score(Гомеопатия):	0.42926
score(Ротавирусная инфекция):	0.4161
score(Нос):	0.41094
score(Лес):	0.40294
score(Мускусная утка):	0.39778
score(Пневмония):	0.36631
score(Фарингит):	0.36115
score(Лейкоцитоз):	0.36115
score(Бронхи):	0.34284
score(Интерферон):	0.33768
score(Психоз):	0.31137
score(Фибриноген):	0.30621
score(Лихорадка):	0.30621
score(Гастроэнтерит):	0.30621
score(Женщина):	0.29305
score(Абсцесс):	0.29305
score(Кровь):	0.28789
score(Николай I):	0.27473
score(Семилетняя война):	0.27473
score(Кератит):	0.26957
score(МКБ-10: Класс VI):	0.26957
score(Смородинцев, Анатолий Александрович):	0.26441
score(Туберкулёз):	0.25642
score(Круп):	0.25642
score(Астения):	0.25126
score(Ветряная оспа):	0.2381
score(Ростан, Эдмон):	0.23294
score(Холодная, Вера Васильевна):	0.23294
score(Инкубационный период):	0.23294
score(Инфлювак):	0.23294
score(Япония):	0.21979
score(Болезнь):	0.21979
score(Вирусы):	0.21979
score(Диарея):	0.21979
score(Краснуха):	0.21979
score(Парамиксовирусы):	0.20147
score(Холера):	0.20147
score(Рвота):	0.20147
score(Головная боль):	0.20147
score(Неврит):	0.20147
score(Респиратор):	0.19631
score(Млекопитающие):	0.18316
score(Парацетамол):	0.18316
score(Тонга):	0.18316
score(Иммунная система):	0.18316
score(Вакцинация):	0.18316
score(Майя (цивилизация)):	0.18316
score(Озноб):	0.15968
score(Гемофильная палочка):	0.15968
score(Тамифлю):	0.15968
score(Перамивир):	0.15968
score(Гуандун):	0.14653
score(Эпизоотия):	0.14653
score(Липа):	0.14653
score(Отёк):	0.14653
score(Легионеллёз):	0.14653
score(Парагрипп):	0.14653
score(Solvay):	0.14137
score(Гриппол):	0.14137
score(Гонконг):	0.12821
score(Кома):	0.12821
score(Воспаление):	0.12821
score(Национальная хоккейная лига):	0.12821
score(Массаж):	0.12821
score(Смог):	0.12821
score(Сибирская язва):	0.12821
score(Аденовирусная инфекция):	0.12821
score(Антибиотики):	0.10989
score(Австралия):	0.10989
score(25 апреля):	0.10989
score(Дайвинг):	0.10989
score(Лимфа):	0.10989
score(Бронхиола):	0.10989
score(Тилорон):	0.10473
score(Клозапин):	0.09158
score(Аллергия):	0.09158
score(GlaxoSmithKline):	0.09158
score(Тромбоз):	0.09158
score(Клещевой энцефалит):	0.09158
score(Дерматомиозит):	0.09158
score(Отёк мозга):	0.09158
score(Клетка):	0.09158
score(XX век):	0.07326
score(Канада):	0.07326
score(Китайская Народная Республика):	0.07326
score(Тувалу):	0.07326
score(Сердце):	0.07326
score(Кодеин):	0.07326
score(Чума):	0.07326
score(Гашек, Ярослав):	0.07326
score(Яд):	0.07326
score(Сифилис):	0.07326
score(Белки):	0.07326
score(Летальность):	0.07326
score(Чеснок):	0.07326
score(Вакцина):	0.07326
score(Чёрная смерть):	0.07326
score(Алоэ):	0.07326
score(Ишемическая болезнь сердца):	0.07326
score(Домовый воробей):	0.07326
score(Преднизолон):	0.07326
score(Энцефалопатия):	0.07326
score(Профилактика):	0.07326
score(Опоясывающий лишай):	0.07326
score(Коклюш):	0.07326
score(Франк, Сезар):	0.07326
score(Цитомегаловирус):	0.07326
score(Культура клеток):	0.07326
score(Франция):	0.05495
score(Индонезия):	0.05495
score(Мексика):	0.05495
score(Средние века):	0.05495
score(Плазма крови):	0.05495
score(Головной мозг):	0.05495
score(Сыпной тиф):	0.05495
score(Ацетилсалициловая кислота):	0.05495
score(Эфедрин):	0.05495
score(Антидепрессанты):	0.05495
score(Капабланка, Хосе Рауль):	0.05495
score(Скорость оседания эритроцитов):	0.05495
score(Банан):	0.05495
score(Карибское море):	0.05495
score(Проституция):	0.05495
score(Самоа):	0.05495
score(Эзофагит):	0.05495
score(Малярия):	0.05495
score(Энзоотия):	0.05495
score(Тромб):	0.05495
score(Рилин):	0.05495
score(Токсоплазма):	0.05495
score(Кряква):	0.05495
score(Бактерия):	0.05495
score(Простуда):	0.05495
score(Трахея):	0.05495
score(Стрептококки):	0.05495
score(Тетрациклины):	0.05495
score(Деперсонализация):	0.05495
score(Болезнь Лайма):	0.05495
score(Комбинированные анальгетики на основе парацетамола и барбитуратов):	0.05495
score(Центры по контролю и профилактике заболеваний США):	0.05495
score(Геморрагический синдром):	0.05495
score(Носовое кровотечение):	0.05495
score(Теория заговора):	0.05495
score(Москва):	0.03663
score(XVI век):	0.03663
score(Украина):	0.03663
score(Австрия):	0.03663
score(Бельгия):	0.03663
score(18 июня):	0.03663
score(5 июня):	0.03663
score(1923 год):	0.03663
score(Медицина):	0.03663
score(Кения):	0.03663
score(Филиппины):	0.03663
score(1918 год):	0.03663
score(1919 год):	0.03663
score(Вьетнам):	0.03663
score(19 января):	0.03663
score(3 мая):	0.03663
score(30 июля):	0.03663
score(10 декабря):	0.03663
score(Дыхание):	0.03663
score(Ухо):	0.03663
score(Мужчина):	0.03663
score(Этанол):	0.03663
score(Пища):	0.03663
score(Синдром приобретённого иммунного дефицита):	0.03663
score(Глаз):	0.03663
score(Лепра):	0.03663
score(Леводопа):	0.03663
score(Черногория):	0.03663
score(Мечников, Илья Ильич):	0.03663
score(Молоко):	0.03663
score(Индейцы):	0.03663
score(Вирулентность):	0.03663
score(Шизофрения):	0.03663
score(Гомеостаз):	0.03663
score(Заболевание):	0.03663
score(2009 год):	0.03663
score(Симптом):	0.03663
score(Вирусология):	0.03663
score(Цирроз печени):	0.03663
score(Сахарный диабет):	0.03663
score(Болезнь Альцгеймера):	0.03663
score(Бурденко, Николай Нилович):	0.03663
score(Лимфатический узел):	0.03663
score(Гийом Аполлинер):	0.03663
score(Мясо):	0.03663
score(Астма):	0.03663
score(Боль):	0.03663
score(Роналдо):	0.03663
score(Тяжёлый острый респираторный синдром):	0.03663
score(Токсоплазмоз):	0.03663
score(Столбняк):	0.03663
score(In vitro):	0.03663
score(1918):	0.03663
score(Дексаметазон):	0.03663
score(Фурункул):	0.03663
score(Свёртывание крови):	0.03663
score(Дисбактериоз):	0.03663
score(Гной):	0.03663
score(Диспепсия):	0.03663
score(Риккетсии):	0.03663
score(Аденоиды):	0.03663
score(Эуфиллин):	0.03663
score(Витамины группы B):	0.03663
score(Тромбофлебит):	0.03663
score(Сальмонеллы):	0.03663
score(Поллиноз):	0.03663
score(Гемиплегия):	0.03663
score(Мукалтин):	0.03663
score(Язва желудка):	0.03663
score(Контагиозность):	0.03663
score(Трахеит):	0.03663
score(Амброксол):	0.03663
score(Инфекционный мононуклеоз):	0.03663
score(2009 год в науке):	0.03663
score(Отёк лёгких):	0.03663
score(Азоксимера бромид):	0.03663
score(Период полувыведения):	0.03663
score(Гигиена органов слуха):	0.03663
score(Насморк):	0.03663
score(Слабость):	0.03663
score(Цефотаксим):	0.03663
score(Отводящий нерв):	0.03663
score(Российская империя):	0.01832
score(Солнце):	0.01832
score(1917 год):	0.01832
score(Библия):	0.01832
score(1941 год):	0.01832
score(28 августа):	0.01832
score(Июль):	0.01832
score(1981 год):	0.01832
score(Гагарин, Юрий Алексеевич):	0.01832
score(15 июня):	0.01832
score(Нидерланды):	0.01832
score(Болгария):	0.01832
score(1940 год):	0.01832
score(Трамвай):	0.01832
score(The Beatles):	0.01832
score(1984 год):	0.01832
score(1989 год):	0.01832
score(Чад):	0.01832
score(Гамбия):	0.01832
score(24 февраля):	0.01832
score(1852 год):	0.01832
score(4 мая):	0.01832
score(1522 год):	0.01832
score(12 января):	0.01832
score(26 февраля):	0.01832
score(11 марта):	0.01832
score(26 марта):	0.01832
score(10 мая):	0.01832
score(21 мая):	0.01832
score(5 июля):	0.01832
score(7 июля):	0.01832
score(9 июля):	0.01832
score(18 июля):	0.01832
score(31 июля):	0.01832
score(12 августа):	0.01832
score(16 августа):	0.01832
score(30 августа):	0.01832
score(22 сентября):	0.01832
score(13 октября):	0.01832
score(16 октября):	0.01832
score(19 ноября):	0.01832
score(26 декабря):	0.01832
score(Деньги):	0.01832
score(Кошка):	0.01832
score(Иркутск):	0.01832
score(Гиппократ):	0.01832
score(Жизнь):	0.01832
score(Английский язык):	0.01832
score(Инфаркт миокарда):	0.01832
score(Приморский край):	0.01832
score(Гаттерия):	0.01832
score(Галотан):	0.01832
score(Замбия):	0.01832
score(Гонорея):	0.01832
score(Галоперидол):	0.01832
score(Пирацетам):	0.01832
score(Гопантеновая кислота):	0.01832
score(Гистамин):	0.01832
score(Дифенгидрамин):	0.01832
score(Психическое расстройство):	0.01832
score(Анапа):	0.01832
score(2008 год):	0.01832
score(Молекулярная биология):	0.01832
score(Сон):	0.01832
score(Влагалище женщины):	0.01832
score(Рибонуклеиновая кислота):	0.01832
score(Система комплемента):	0.01832
score(Лейкоциты):	0.01832
score(Гидроксид натрия):	0.01832
score(Микроорганизмы):	0.01832
score(Штамм):	0.01832
score(Серная кислота):	0.01832
score(Прага):	0.01832
score(Гигиена):	0.01832
score(Биполярное аффективное расстройство):	0.01832
score(Мона Лиза):	0.01832
score(Депрессия):	0.01832
score(Pink Floyd):	0.01832
score(Прионы):	0.01832
score(Геморрагическая лихорадка Эбола):	0.01832
score(Катализатор):	0.01832
score(Мак):	0.01832
score(Физиотерапия):	0.01832
score(Нетрадиционная медицина):	0.01832
score(Аутоиммунные заболевания):	0.01832
score(Квебек):	0.01832
score(Сиэтл):	0.01832
score(Липопротеины):	0.01832
score(Азатиоприн):	0.01832
score(Брачный союз):	0.01832
score(Церковь Сатаны):	0.01832
score(Смертность):	0.01832
score(Ацтеки):	0.01832
score(Селезёнка):	0.01832
score(Кубок Стэнли):	0.01832
score(Утиные):	0.01832
score(Электрофорез):	0.01832
score(Мирамистин):	0.01832
score(Тимьян):	0.01832
score(Чемпионат мира по футболу 2006):	0.01832
score(Активированный уголь):	0.01832
score(Мошенничество):	0.01832
score(Миазм):	0.01832
score(Здравоохранение):	0.01832
score(Список умерших в 2006 году):	0.01832
score(Здоровый образ жизни):	0.01832
score(Стресс):	0.01832
score(Черепахи):	0.01832
score(Ланской, Сергей Степанович):	0.01832
score(Чумаков, Михаил Петрович):	0.01832
score(Гепатит D):	0.01832
score(Фибрин):	0.01832
score(Бешенство):	0.01832
score(Коллапс (медицина)):	0.01832
score(Фиброз):	0.01832
score(Чибча (цивилизация)):	0.01832
score(1919):	0.01832
score(2009):	0.01832
score(Орхит):	0.01832
score(Синдром Мюнхгаузена):	0.01832
score(Литвиненко, Александр Вальтерович):	0.01832
score(Спазм):	0.01832
score(Зуд):	0.01832
score(Фронтит):	0.01832
score(Диета):	0.01832
score(2006 год в спорте):	0.01832
score(Эпидемический паротит):	0.01832
score(Миастения):	0.01832
score(Холецистит):	0.01832
score(Блуждающий нерв):	0.01832
score(Закаливание):	0.01832
score(Гастроэнтероколит):	0.01832
score(Эхинацея пурпурная):	0.01832
score(Аполлинер, Гийом):	0.01832
score(Мутагены):	0.01832
score(Рожа (болезнь)):	0.01832
score(Мать-и-мачеха):	0.01832
score(Эритема):	0.01832
score(Грам, Ганс Кристиан):	0.01832
score(Антивакцинаторство):	0.01832
score(Ожог):	0.01832
score(Сыворотка крови):	0.01832
score(Пневмококк):	0.01832
score(Тиомерсал):	0.01832
score(Юстинианова чума):	0.01832
score(Toxoplasma gondii):	0.01832
score(Объединение Германии (1871)):	0.01832
score(Цефтриаксон):	0.01832
score(Язва двенадцатиперстной кишки):	0.01832
score(Лицевой нерв):	0.01832
score(Циста):	0.01832
score(Жёлтая лихорадка):	0.01832
score(Болезнь Вильсона — Коновалова):	0.01832
score(Амиодарон):	0.01832
score(Стафилококки):	0.01832
score(Внутричерепная гипертензия):	0.01832
score(Синегнойная палочка):	0.01832
score(Люмбальная пункция):	0.01832
score(Плазморрагия):	0.01832
score(Флакозид):	0.01832
score(Институт Пастера):	0.01832
score(Муколитические средства):	0.01832
score(Противовирусные средства):	0.01832
score(Мята перечная):	0.01832
score(Озонирование):	0.01832
score(Витамин B):	0.01832
score(Эпидемический процесс):	0.01832
score(Трансмиссивные болезни):	0.01832
score(Колумбов обмен):	0.01832
score(Фамцикловир):	0.01832
score(Собачий грипп):	0.01832
score(Естественный резервуар):	0.01832
score(Простейшие):	0.01832
score(Гамалея, Николай Фёдорович):	0.01832
score(Токсемия):	0.01832
score(Вёстер, Дамиан де):	0.01832
score(Офтальмоферон):	0.01832
score(Лейкоцитарная формула):	0.01832
score(Назофарингит):	0.01832
score(Эшерихиоз):	0.01832
score(Вакцины для профилактики гриппа):	0.01832
score(Вирусемия):	0.01832
score(Бактериемия):	0.01832
score(Анти-NMDA-рецепторный энцефалит):	0.01832
score(Пандемия свиного гриппа в 2009 году по странам):	0.01832
