score(Грипп):	17.59582
score(Острая респираторная вирусная инфекция):	1.33022
score(Менингит):	1.23065
score(Свиной грипп):	1.13108
score(Птичий грипп):	1.08129
score(H1N1):	1.08129
score(Пандемия):	0.98172
score(Вакцина для профилактики гриппа):	0.88214
score(Испанский грипп):	0.83235
score(Римантадин):	0.68299
score(Корь):	0.64723
score(H5N1):	0.63321
score(Занамивир):	0.63321
score(Антибиотики):	0.58342
score(Инфекция):	0.58342
score(Нейраминидаза):	0.58342
score(Вирусы):	0.54766
score(Инфекционные заболевания):	0.53363
score(Эпидемия):	0.53363
score(Гепатит):	0.53363
score(Синусит):	0.53363
score(Амантадин):	0.53363
score(Пневмония):	0.49787
score(Лёгкие):	0.49787
score(XX век):	0.48384
score(Энцефалит):	0.48384
score(Ринит):	0.43406
score(Чиханье):	0.38427
score(Адамантан):	0.38427
score(Оциллококцинум):	0.38427
score(Гемагглютинин):	0.38427
score(Гриппферон):	0.38427
score(Бактерии):	0.34851
score(Осельтамивир):	0.34851
score(Синдром Рея):	0.33448
score(Противовирусные препараты):	0.33448
score(Канада):	0.29872
score(Вакцина):	0.29872
score(Интерферон):	0.29872
score(Этиология):	0.24894
score(Ибупрофен):	0.24894
score(Ксилометазолин):	0.24894
score(Гомеопатия):	0.24894
score(Отит):	0.24894
score(Миокардит):	0.23491
score(Анаферон):	0.23491
score(Бронхиальная астма):	0.19915
score(Герпес):	0.19915
score(Психоз):	0.18512
score(Кошачий грипп):	0.18512
score(Новая Зеландия):	0.14936
score(Всемирная организация здравоохранения):	0.14936
score(Бронхит):	0.14936
score(Южное полушарие):	0.14936
score(Кашель):	0.14936
score(Клещевой энцефалит):	0.14936
score(Вирусная пневмония):	0.14936
score(Ортомиксовирусы):	0.13534
score(Вторая мировая война):	0.09957
score(Кровь):	0.09957
score(Рибонуклеиновая кислота):	0.09957
score(Вакцинация):	0.09957
score(Депрессия):	0.09957
score(Токсоплазма):	0.09957
score(Простуда):	0.09957
score(Бронхи):	0.09957
score(Мускусная утка):	0.09957
score(Инкубационный период):	0.09957
score(Неврит):	0.09957
score(Антиген):	0.09957
score(Пандемия гриппа H1N1 в 2009 году):	0.09957
score(Центры по контролю и профилактике заболеваний США):	0.09957
score(Назофарингит):	0.09957
score(Рибавирин):	0.09957
score(Клетка):	0.09957
score(Тувалу):	0.04979
score(Женщина):	0.04979
score(Синдром приобретённого иммунного дефицита):	0.04979
score(Сердце):	0.04979
score(Лес):	0.04979
score(Вебер, Макс):	0.04979
score(Тонга):	0.04979
score(Ростан, Эдмон):	0.04979
score(Плацебо):	0.04979
score(Фрейд, Зигмунд):	0.04979
score(Вирусология):	0.04979
score(Агглютинация (биология)):	0.04979
score(Аскорбиновая кислота):	0.04979
score(Фибриноген):	0.04979
score(Кератит):	0.04979
score(Лёгкое):	0.04979
score(Ротавирусная инфекция):	0.04979
score(Solvay):	0.04979
score(Нос):	0.04979
score(Трахея):	0.04979
score(Астения):	0.04979
score(Пробиотики):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(РНК):	0.04979
score(Респиратор):	0.04979
score(Фарингит):	0.04979
score(Витамины группы B):	0.04979
score(Озноб):	0.04979
score(Тетрациклины):	0.04979
score(Лейкоцитоз):	0.04979
score(Легионеллёз):	0.04979
score(Смородинцев, Анатолий Александрович):	0.04979
score(Гемофильная палочка):	0.04979
score(Тилорон):	0.04979
score(Инозин):	0.04979
score(Инфлювак):	0.04979
score(Тамифлю):	0.04979
score(Бронхиола):	0.04979
score(Гриппол):	0.04979
score(Поливалентные вакцины):	0.04979
score(Продромальный период):	0.04979
score(Особо опасная инфекция):	0.04979
score(Чихание):	0.04979
score(Список инфекционных заболеваний):	0.04979
score(Международные медико-санитарные правила):	0.04979
score(Гонконгский грипп):	0.04979
score(Виферон):	0.04979
score(Иридоциклит):	0.04979
score(Мужской грипп):	0.04979
score(Арбидол):	0.04979
score(Атипичная пневмония):	0.04979
