score(Грипп):	21.83543
score(Вирусы):	2.12682
score(Менингит):	1.47959
score(Острая респираторная вирусная инфекция):	1.18086
score(Пандемия):	1.18086
score(Птичий грипп):	1.18086
score(Свиной грипп):	1.13108
score(H1N1):	1.0315
score(Инфекция):	0.93193
score(Вакцина для профилактики гриппа):	0.93193
score(Вакцинация):	0.83235
score(Корь):	0.79659
score(Антибиотики):	0.78257
score(Испанский грипп):	0.78257
score(Римантадин):	0.73278
score(XX век):	0.68299
score(Гепатит):	0.68299
score(H5N1):	0.68299
score(Синусит):	0.68299
score(Занамивир):	0.68299
score(Энцефалит):	0.63321
score(Инфекционные заболевания):	0.63321
score(Эпидемия):	0.63321
score(Пневмония):	0.59744
score(Нос):	0.58342
score(Нейраминидаза):	0.58342
score(Лёгкие):	0.54766
score(Амантадин):	0.53363
score(Ринит):	0.48384
score(Бактерии):	0.44808
score(Чиханье):	0.43406
score(Антигенная изменчивость):	0.43406
score(Вакцина):	0.3983
score(Осельтамивир):	0.3983
score(Адамантан):	0.38427
score(Противовирусные препараты):	0.38427
score(Гемагглютинин):	0.38427
score(Дрейф антигенов):	0.38427
score(Канада):	0.34851
score(Этиология):	0.34851
score(Синдром Рея):	0.33448
score(Гриппферон):	0.33448
score(Диарея):	0.29872
score(Миокардит):	0.2847
score(Ибупрофен):	0.24894
score(Интерферон):	0.24894
score(Головная боль):	0.24894
score(Отит):	0.24894
score(Ортомиксовирусы):	0.23491
score(Кровь):	0.19915
score(Всемирная организация здравоохранения):	0.19915
score(Бронхиальная астма):	0.19915
score(Вирусология):	0.19915
score(Бронхит):	0.19915
score(Герпес):	0.19915
score(Трахеит):	0.19915
score(Психоз):	0.18512
score(Кошачий грипп):	0.18512
score(Новая Зеландия):	0.14936
score(Гигиена):	0.14936
score(Южное полушарие):	0.14936
score(Клещевой энцефалит):	0.14936
score(Вирусная пневмония):	0.14936
score(Кагоцел):	0.14936
score(Рибавирин):	0.14936
score(Вторая мировая война):	0.09957
score(Сердце):	0.09957
score(Рибонуклеиновая кислота):	0.09957
score(Бензилпенициллин):	0.09957
score(Аскорбиновая кислота):	0.09957
score(Фибриноген):	0.09957
score(Ротавирусная инфекция):	0.09957
score(Токсоплазма):	0.09957
score(Бронхи):	0.09957
score(Астения):	0.09957
score(Пробиотики):	0.09957
score(Фарингит):	0.09957
score(Инкубационный период):	0.09957
score(Тетрациклины):	0.09957
score(Кашель):	0.09957
score(Сыворотка крови):	0.09957
score(Антиген):	0.09957
score(Ротавирусы):	0.09957
score(Пандемия гриппа H1N1 в 2009 году):	0.09957
score(Центры по контролю и профилактике заболеваний США):	0.09957
score(Назофарингит):	0.09957
score(Особо опасная инфекция):	0.09957
score(Миалгия):	0.09957
score(Клетка):	0.09957
score(Реассортимент):	0.09957
score(Тувалу):	0.04979
score(Женщина):	0.04979
score(ВИЧ-инфекция):	0.04979
score(Тонга):	0.04979
score(Парамиксовирусы):	0.04979
score(Фрейд, Зигмунд):	0.04979
score(РНК-интерференция):	0.04979
score(Колониализм):	0.04979
score(Агглютинация (биология)):	0.04979
score(Витамин С):	0.04979
score(Майя (цивилизация)):	0.04979
score(Кератит):	0.04979
score(Лёгкое):	0.04979
score(Общество потребления):	0.04979
score(Solvay):	0.04979
score(Пастер, Луи):	0.04979
score(Голикова, Татьяна Алексеевна):	0.04979
score(GlaxoSmithKline):	0.04979
score(Простуда):	0.04979
score(Трахея):	0.04979
score(Экссудат):	0.04979
score(МКБ-10: Класс VI):	0.04979
score(РНК):	0.04979
score(Респиратор):	0.04979
score(Озноб):	0.04979
score(Неврит):	0.04979
score(Лейкоцитоз):	0.04979
score(Легионеллёз):	0.04979
score(Противостояние (роман)):	0.04979
score(Смородинцев, Анатолий Александрович):	0.04979
score(Гемофильная палочка):	0.04979
score(Институт Пастера):	0.04979
score(Инозин):	0.04979
score(Гемофильная инфекция):	0.04979
score(Инфлювак):	0.04979
score(Тамифлю):	0.04979
score(Бронхиола):	0.04979
score(Гриппол):	0.04979
score(Поливалентные вакцины):	0.04979
score(Продромальный период):	0.04979
score(Чихание):	0.04979
score(Хозяин (биология)):	0.04979
score(Список инфекционных заболеваний):	0.04979
score(Международные медико-санитарные правила):	0.04979
score(Полис, Янис (фармаколог)):	0.04979
score(Гонконгский грипп):	0.04979
score(Виферон):	0.04979
score(Иридоциклит):	0.04979
score(Мужской грипп):	0.04979
score(POIS):	0.04979
score(Атипичная пневмония):	0.04979
score(Ершов, Феликс Иванович):	0.04979
score(Нейротропный вирус):	0.04979
score(Вирусные заболевания):	0.04979
score(Озельтамивир):	0.04979
score(Гудпасчер, Эрнест Уильям):	0.04979
