score(Грипп):	3.60148
score(Птичий грипп):	0.43406
score(Синусит):	0.43406
score(Острая респираторная вирусная инфекция):	0.38427
score(Пандемия):	0.38427
score(Эпидемия):	0.38427
score(Испанский грипп):	0.38427
score(Инфекция):	0.33448
score(Корь):	0.29872
score(Инфекционные заболевания):	0.23491
score(Ринит):	0.23491
score(Нейраминидаза):	0.23491
score(Амантадин):	0.18512
score(Оциллококцинум):	0.18512
score(Осельтамивир):	0.18512
score(Гомеопатия):	0.09957
score(Бактерии):	0.09957
score(Эпизоотия):	0.09957
score(1918 год):	0.04979
score(Кровь):	0.04979
score(Пневмония):	0.04979
score(Ибупрофен):	0.04979
score(Ростан, Эдмон):	0.04979
score(Бронхит):	0.04979
score(Вирусы):	0.04979
score(Лихорадка):	0.04979
score(Холодная, Вера Васильевна):	0.04979
score(Ротавирусная инфекция):	0.04979
score(Клинический анализ крови):	0.04979
score(H5N1):	0.04979
score(1918):	0.04979
score(Интерферон):	0.04979
score(Аденоиды):	0.04979
score(Круп):	0.04979
score(Адамантан):	0.04979
