score(Influensa):	14.08725
score(1957):	7.67389
score(1970):	1.8264
score(2003):	1.73999
score(Virus):	1.64573
score(1918):	1.62493
score(Pandemi):	1.58562
score(1968):	1.55683
score(Spanska sjukan):	1.46257
score(Fågelinfluensa):	1.16152
score(Asiaten):	0.87363
score(Inkubationstid):	0.74259
score(Epidemi):	0.74259
score(Influensavirus typ A):	0.71911
score(1889):	0.60442
score(Hjalmar Branting):	0.54947
score(Förkylning):	0.4547
score(1969):	0.40294
score(Smittkoppor):	0.37431
score(Zoonos):	0.35599
score(Ryska snuvan):	0.24007
score(2002):	0.21979
score(Infektion):	0.21463
score(Lunginflammation):	0.178
score(Mutation):	0.15968
score(Syfilis):	0.15968
score(Hongkonginfluensan):	0.14137
score(9 mars):	0.10989
score(14 mars):	0.10989
score(12 oktober):	0.10989
score(2006):	0.10989
score(Alexander III av Ryssland):	0.10989
score(Katt):	0.10473
score(Orthomyxoviridae):	0.10473
score(16 mars):	0.09158
score(24 februari):	0.09158
score(8 mars):	0.09158
score(13 juli):	0.09158
score(18 november):	0.09158
score(17 juli):	0.09158
score(27 oktober):	0.09158
score(Bakterier):	0.09158
score(Mässling):	0.09158
score(Sverige):	0.09158
score(Människa):	0.07326
score(23 december):	0.07326
score(Gustaf V):	0.07326
score(1989):	0.07326
score(10 januari):	0.07326
score(13 januari):	0.07326
score(16 januari):	0.07326
score(1 juli):	0.07326
score(30 oktober):	0.07326
score(26 september):	0.07326
score(14 maj):	0.07326
score(11 augusti):	0.07326
score(16 april):	0.07326
score(12 juni):	0.07326
score(14 augusti):	0.07326
score(20 september):	0.07326
score(Migration):	0.07326
score(Maria Mutola):	0.07326
score(Hosta):	0.07326
score(Pest):	0.07326
score(Harpest):	0.05495
score(28 januari):	0.05495
score(8 juli):	0.05495
score(21 december):	0.05495
score(10 december):	0.05495
score(25 december):	0.05495
score(6 januari):	0.05495
score(1996):	0.05495
score(6 november):	0.05495
score(4 oktober):	0.05495
score(10 mars):	0.05495
score(11 mars):	0.05495
score(20 mars):	0.05495
score(29 januari):	0.05495
score(1 februari):	0.05495
score(4 februari):	0.05495
score(6 februari):	0.05495
score(16 februari):	0.05495
score(22 april):	0.05495
score(1 november):	0.05495
score(3 november):	0.05495
score(29 mars):	0.05495
score(23 november):	0.05495
score(25 mars):	0.05495
score(31 mars):	0.05495
score(8 september):	0.05495
score(27 april):	0.05495
score(7 oktober):	0.05495
score(11 maj):	0.05495
score(12 maj):	0.05495
score(24 maj):	0.05495
score(4 juni):	0.05495
score(1 september):	0.05495
score(12 september):	0.05495
score(27 september):	0.05495
score(9 oktober):	0.05495
score(25 november):	0.05495
score(Rabies):	0.05495
score(Sälar):	0.05495
score(Original Dixieland Jazz Band):	0.05495
score(Hund):	0.03663
score(19 juni):	0.03663
score(12 mars):	0.03663
score(30 november):	0.03663
score(11 december):	0.03663
score(17 december):	0.03663
score(20 december):	0.03663
score(22 december):	0.03663
score(24 december):	0.03663
score(9 december):	0.03663
score(6 december):	0.03663
score(3 februari):	0.03663
score(Europeiska unionen):	0.03663
score(31 december):	0.03663
score(20 januari):	0.03663
score(Vänsterpartiet):	0.03663
score(Första världskriget):	0.03663
score(1953):	0.03663
score(1900-talet):	0.03663
score(7 september):	0.03663
score(28 februari):	0.03663
score(1972):	0.03663
score(1982):	0.03663
score(5 mars):	0.03663
score(3 mars):	0.03663
score(9 juli):	0.03663
score(24 september):	0.03663
score(10 februari):	0.03663
score(17 mars):	0.03663
score(19 mars):	0.03663
score(DNA):	0.03663
score(21 mars):	0.03663
score(5 maj):	0.03663
score(12 januari):	0.03663
score(14 januari):	0.03663
score(24 januari):	0.03663
score(25 januari):	0.03663
score(27 januari):	0.03663
score(30 januari):	0.03663
score(9 februari):	0.03663
score(29 maj):	0.03663
score(1917):	0.03663
score(1963):	0.03663
score(Valar):	0.03663
score(1 oktober):	0.03663
score(23 maj):	0.03663
score(7 augusti):	0.03663
score(4 april):	0.03663
score(2 april):	0.03663
score(9 april):	0.03663
score(29 april):	0.03663
score(14 april):	0.03663
score(26 juli):	0.03663
score(24 april):	0.03663
score(12 augusti):	0.03663
score(16 juli):	0.03663
score(4 maj):	0.03663
score(8 november):	0.03663
score(10 maj):	0.03663
score(29 september):	0.03663
score(22 maj):	0.03663
score(28 maj):	0.03663
score(5 juni):	0.03663
score(26 juni):	0.03663
score(2 juli):	0.03663
score(21 september):	0.03663
score(18 juli):	0.03663
score(9 augusti):	0.03663
score(18 augusti):	0.03663
score(18 oktober):	0.03663
score(30 september):	0.03663
score(22 oktober):	0.03663
score(24 oktober):	0.03663
score(13 november):	0.03663
score(16 november):	0.03663
score(19 november):	0.03663
score(Smitta):	0.03663
score(Gamal Abdel Nasser):	0.03663
score(Aids):	0.03663
score(Sveriges regering):	0.03663
score(Immunförsvar):	0.03663
score(Vattkoppor):	0.03663
score(Polio):	0.03663
score(Olympiska vinterspelen 1960):	0.03663
score(Vaccination):	0.03663
score(Mikroorganism):	0.03663
score(Gula febern):	0.03663
score(AIK):	0.01832
score(20 juli):	0.01832
score(Organism):	0.01832
score(27 november):	0.01832
score(Marsvin):	0.01832
score(6 juli):	0.01832
score(Hongkong):	0.01832
score(16 december):	0.01832
score(7 november):	0.01832
score(Sovjetunionen):	0.01832
score(5 januari):	0.01832
score(8 januari):	0.01832
score(28 december):	0.01832
score(Anna Lindh):	0.01832
score(Världshälsoorganisationen):	0.01832
score(Haiti):	0.01832
score(19 februari):	0.01832
score(Västtyskland):	0.01832
score(Olympiska spelen):	0.01832
score(1991):	0.01832
score(25 februari):	0.01832
score(27 februari):	0.01832
score(1984):	0.01832
score(27 augusti):	0.01832
score(Digerdöden):	0.01832
score(1 maj):	0.01832
score(20 februari):	0.01832
score(Stig Wennerström):	0.01832
score(28 mars):	0.01832
score(1905):	0.01832
score(1915):	0.01832
score(6 april):	0.01832
score(8 april):	0.01832
score(2 maj):	0.01832
score(1900):	0.01832
score(Knubbsäl):	0.01832
score(21 maj):	0.01832
score(21 november):	0.01832
score(3 juli):	0.01832
score(21 juli):	0.01832
score(23 juli):	0.01832
score(23 augusti):	0.01832
score(24 augusti):	0.01832
score(2 september):	0.01832
score(6 september):	0.01832
score(22 september):	0.01832
score(Willy Brandt):	0.01832
score(Nelson Mandela):	0.01832
score(Läkemedelsverket):	0.01832
score(Cancer):	0.01832
score(Folkomröstning):	0.01832
score(Musikal):	0.01832
score(Lista över virus):	0.01832
score(Sällskapsdjur):	0.01832
score(Gonorré):	0.01832
score(Veikko Hakulinen):	0.01832
score(Nikolaj II av Ryssland):	0.01832
score(Hongkong (olika betydelser)):	0.01832
score(Prostitution):	0.01832
score(Röda Korset):	0.01832
score(Lars Ohly):	0.01832
score(Hepatit):	0.01832
score(Påssjuka):	0.01832
score(Fläcktyfus):	0.01832
score(Plankton):	0.01832
score(Smittämne):	0.01832
score(Mul- och klövsjuka):	0.01832
score(Bob Hope):	0.01832
score(Streptokocker):	0.01832
score(Hjärnhinneinflammation):	0.01832
score(Europeiska gemenskapen):	0.01832
score(Edward Jenner):	0.01832
score(Mink):	0.01832
score(Halsfluss):	0.01832
score(Nick LaRocca):	0.01832
score(Hjärninflammation):	0.01832
score(Valpsjuka):	0.01832
score(Röda hund):	0.01832
score(Endemi):	0.01832
score(Kikhosta):	0.01832
score(Pneumokocker):	0.01832
score(WHO):	0.01832
score(C. Douglas Dillon):	0.01832
score(George M. Humphrey):	0.01832
score(Poxvirus):	0.01832
