score(Influensa):	5.79982
score(Virus):	0.83235
score(Pandemi):	0.78257
score(Spanska sjukan):	0.73278
score(Fågelinfluensa):	0.58342
score(Asiaten):	0.53363
score(Hongkonginfluensan):	0.48384
score(Influensavirus typ A):	0.48384
score(Svininfluensa):	0.48384
score(1957):	0.43406
score(Lunginflammation):	0.38427
score(Förkylning):	0.33448
score(Inkubationstid):	0.2847
score(Epidemi):	0.2847
score(Influensavirus typ B):	0.2847
score(H1N1-utbrottet 2009):	0.24894
score(Ryska snuvan):	0.18512
score(Fåglar):	0.14936
score(Zoonos):	0.14936
score(Hästinfluensa):	0.13534
score(1918):	0.09957
score(Smittkoppor):	0.09957
score(Aerosol):	0.09957
score(Hosta):	0.09957
score(Orthomyxoviridae):	0.09957
score(Hund):	0.04979
score(Katt):	0.04979
score(2002):	0.04979
score(Marsvin):	0.04979
score(Hjalmar Branting):	0.04979
score(1970):	0.04979
score(1920):	0.04979
score(1919):	0.04979
score(Infektion):	0.04979
score(Polynesien):	0.04979
score(Mutation):	0.04979
score(Syfilis):	0.04979
score(Streptokocker):	0.04979
score(Gråsparv):	0.04979
score(Egon Schiele):	0.04979
score(Denguefeber):	0.04979
score(Lassafeber):	0.04979
score(Pneumokocker):	0.04979
score(William Allen Sturge):	0.04979
score(2009):	0.04979
score(Q-feber):	0.04979
score(Den nya influensan):	0.04979
score(Frossa):	0.04979
