score(Influensa):	39.88522
score(1957):	20.52631
score(Virus):	3.83612
score(2009):	2.9986
score(Pandemi):	2.96213
score(2003):	2.91219
score(1970):	2.8704
score(1918):	2.8286
score(1968):	2.82061
score(1969):	2.63745
score(Spanska sjukan):	2.49108
score(1920):	2.32093
score(Fågelinfluensa):	2.01204
score(2002):	1.99124
score(1919):	1.89967
score(H1N1-utbrottet 2009):	1.7325
score(Svininfluensa):	1.67436
score(Influensavirus typ A):	1.61941
score(Lunginflammation):	1.57479
score(Asiaten):	1.41278
score(Hjalmar Branting):	1.36851
score(Hongkonginfluensan):	1.32636
score(Förkylning):	1.14037
score(1889):	1.13557
score(Epidemi):	1.12722
score(Inkubationstid):	1.1089
score(Fåglar):	0.97356
score(Karl X Gustav):	0.78757
score(George H.W. Bush):	0.76926
score(Smittkoppor):	0.75894
score(Zoonos):	0.73546
score(Influensavirus typ B):	0.61438
score(Måndag):	0.51284
score(Polynesien):	0.45273
score(Aerosol):	0.44757
score(Hosta):	0.44757
score(Katt):	0.39778
score(Streptokocker):	0.39778
score(Infektion):	0.36115
score(Orthomyxoviridae):	0.31936
score(Denguefeber):	0.28789
score(Den nya influensan):	0.28789
score(Mutation):	0.26957
score(Syfilis):	0.26957
score(Ryska snuvan):	0.25838
score(Däggdjur):	0.25642
score(Pest):	0.25642
score(6 februari):	0.2381
score(Sverige):	0.2381
score(Gråsparv):	0.23294
score(Lassafeber):	0.23294
score(Hästinfluensa):	0.22691
score(1989):	0.21979
score(3 november):	0.21979
score(Hund):	0.21463
score(Marsvin):	0.21463
score(24 april):	0.20147
score(8 november):	0.20147
score(8 juni):	0.20147
score(12 juni):	0.20147
score(27 oktober):	0.20147
score(Bakterier):	0.20147
score(Tuberkulos):	0.20147
score(Alexander III av Ryssland):	0.20147
score(Frossa):	0.19631
score(20 januari):	0.16484
score(9 mars):	0.16484
score(25 januari):	0.16484
score(12 oktober):	0.16484
score(8 september):	0.16484
score(Sälar):	0.16484
score(Mary av Teck):	0.16484
score(23 oktober):	0.16484
score(Pneumokocker):	0.15968
score(1996):	0.14653
score(4 oktober):	0.14653
score(24 februari):	0.14653
score(1917):	0.14653
score(1963):	0.14653
score(Polio):	0.14653
score(Q-feber):	0.14137
score(21 december):	0.12821
score(23 december):	0.12821
score(3 mars):	0.12821
score(1 mars):	0.12821
score(4 mars):	0.12821
score(10 mars):	0.12821
score(14 mars):	0.12821
score(13 januari):	0.12821
score(4 februari):	0.12821
score(22 april):	0.12821
score(1 juli):	0.12821
score(24 mars):	0.12821
score(26 september):	0.12821
score(10 oktober):	0.12821
score(25 oktober):	0.12821
score(20 september):	0.12821
score(9 oktober):	0.12821
score(Maria Mutola):	0.12821
score(H3N2):	0.12821
score(8 juli):	0.10989
score(16 december):	0.10989
score(22 december):	0.10989
score(10 december):	0.10989
score(6 december):	0.10989
score(Första världskriget):	0.10989
score(16 mars):	0.10989
score(28 februari):	0.10989
score(Protein):	0.10989
score(8 mars):	0.10989
score(DNA):	0.10989
score(1 maj):	0.10989
score(5 oktober):	0.10989
score(12 januari):	0.10989
score(16 januari):	0.10989
score(29 januari):	0.10989
score(14 februari):	0.10989
score(1 oktober):	0.10989
score(1 november):	0.10989
score(30 oktober):	0.10989
score(2 oktober):	0.10989
score(14 maj):	0.10989
score(11 augusti):	0.10989
score(10 april):	0.10989
score(26 april):	0.10989
score(13 juli):	0.10989
score(29 augusti):	0.10989
score(18 november):	0.10989
score(25 april):	0.10989
score(27 april):	0.10989
score(29 september):	0.10989
score(17 juli):	0.10989
score(14 augusti):	0.10989
score(27 september):	0.10989
score(10 november):	0.10989
score(22 oktober):	0.10989
score(14 november):	0.10989
score(25 november):	0.10989
score(2006):	0.10989
score(Vaccination):	0.10989
score(Original Dixieland Jazz Band):	0.10989
score(Isabella av Portugal):	0.10989
score(28 januari):	0.09158
score(27 november):	0.09158
score(12 mars):	0.09158
score(29 november):	0.09158
score(9 december):	0.09158
score(3 februari):	0.09158
score(6 januari):	0.09158
score(28 december):	0.09158
score(1997):	0.09158
score(6 november):	0.09158
score(24 september):	0.09158
score(10 februari):	0.09158
score(11 mars):	0.09158
score(18 mars):	0.09158
score(19 mars):	0.09158
score(20 mars):	0.09158
score(1901):	0.09158
score(10 januari):	0.09158
score(24 januari):	0.09158
score(30 januari):	0.09158
score(1 februari):	0.09158
score(19 augusti):	0.09158
score(29 mars):	0.09158
score(31 mars):	0.09158
score(7 april):	0.09158
score(29 april):	0.09158
score(16 april):	0.09158
score(6 augusti):	0.09158
score(7 oktober):	0.09158
score(22 maj):	0.09158
score(19 maj):	0.09158
score(21 maj):	0.09158
score(24 maj):	0.09158
score(21 november):	0.09158
score(3 juli):	0.09158
score(4 juni):	0.09158
score(5 juni):	0.09158
score(1 september):	0.09158
score(21 september):	0.09158
score(23 juli):	0.09158
score(3 augusti):	0.09158
score(9 augusti):	0.09158
score(18 oktober):	0.09158
score(12 september):	0.09158
score(24 oktober):	0.09158
score(4 november):	0.09158
score(2007):	0.09158
score(Sveriges regering):	0.09158
score(Antigen):	0.09158
score(Mässling):	0.09158
score(Säsongsinfluensa):	0.09158
score(Egon Schiele):	0.08642
score(Europa):	0.07326
score(1 december):	0.07326
score(30 november):	0.07326
score(11 december):	0.07326
score(13 december):	0.07326
score(15 december):	0.07326
score(17 december):	0.07326
score(20 december):	0.07326
score(24 december):	0.07326
score(25 december):	0.07326
score(7 november):	0.07326
score(31 december):	0.07326
score(5 januari):	0.07326
score(7 januari):	0.07326
score(Gustaf V):	0.07326
score(13 februari):	0.07326
score(Kamerun):	0.07326
score(22 februari):	0.07326
score(1973):	0.07326
score(5 mars):	0.07326
score(17 mars):	0.07326
score(21 mars):	0.07326
score(18 juni):	0.07326
score(5 maj):	0.07326
score(14 januari):	0.07326
score(17 januari):	0.07326
score(27 januari):	0.07326
score(12 februari):	0.07326
score(9 februari):	0.07326
score(29 maj):	0.07326
score(Valar):	0.07326
score(23 november):	0.07326
score(25 mars):	0.07326
score(1905):	0.07326
score(23 maj):	0.07326
score(18 september):	0.07326
score(1961):	0.07326
score(4 april):	0.07326
score(8 april):	0.07326
score(9 april):	0.07326
score(31 augusti):	0.07326
score(26 juli):	0.07326
score(12 augusti):	0.07326
score(11 maj):	0.07326
score(12 maj):	0.07326
score(17 november):	0.07326
score(26 maj):	0.07326
score(28 maj):	0.07326
score(26 juni):	0.07326
score(2 juli):	0.07326
score(4 augusti):	0.07326
score(18 juli):	0.07326
score(18 augusti):	0.07326
score(22 september):	0.07326
score(25 september):	0.07326
score(30 september):	0.07326
score(5 november):	0.07326
score(16 november):	0.07326
score(19 november):	0.07326
score(Röda hund):	0.07326
score(21 oktober):	0.07326
score(Cell):	0.05495
score(19 juni):	0.05495
score(20 juli):	0.05495
score(5 april):	0.05495
score(6 juni):	0.05495
score(29 december):	0.05495
score(2001):	0.05495
score(Socialdemokraterna (Sverige)):	0.05495
score(1953):	0.05495
score(19 februari):	0.05495
score(11 november):	0.05495
score(27 februari):	0.05495
score(1982):	0.05495
score(9 juli):	0.05495
score(27 augusti):	0.05495
score(7 mars):	0.05495
score(11 januari):	0.05495
score(16 februari):	0.05495
score(20 februari):	0.05495
score(12 april):	0.05495
score(28 mars):	0.05495
score(17 juni):	0.05495
score(20 oktober):	0.05495
score(20 augusti):	0.05495
score(26 mars):	0.05495
score(7 augusti):	0.05495
score(11 oktober):	0.05495
score(6 april):	0.05495
score(2 april):	0.05495
score(18 april):	0.05495
score(14 april):	0.05495
score(2 maj):	0.05495
score(4 maj):	0.05495
score(10 maj):	0.05495
score(25 juli):	0.05495
score(4 september):	0.05495
score(26 augusti):	0.05495
score(13 november):	0.05495
score(24 november):	0.05495
score(Smitta):	0.05495
score(Aids):	0.05495
score(Immunförsvar):	0.05495
score(Rabies):	0.05495
score(Domesticering):	0.05495
score(Legionärssjuka):	0.05495
score(Anorexia nervosa):	0.05495
score(Andfåglar):	0.05495
score(Huvudvärk):	0.05495
score(Halsfluss):	0.05495
score(Hästsjukdomar):	0.05495
score(Meningokocker):	0.05495
score(Bornasjuka):	0.05495
score(William Allen Sturge):	0.04979
score(Evert Taube):	0.03663
score(Fiskar):	0.03663
score(Malmö):	0.03663
score(Organism):	0.03663
score(Thor Heyerdahl):	0.03663
score(28 oktober):	0.03663
score(November):	0.03663
score(Februari):	0.03663
score(Oktober):	0.03663
score(Albanien):	0.03663
score(6 juli):	0.03663
score(Indonesien):	0.03663
score(Häst):	0.03663
score(Tisdag):	0.03663
score(Sovjetunionen):	0.03663
score(TBE):	0.03663
score(1998):	0.03663
score(Gustaf VI Adolf):	0.03663
score(Vänsterpartiet):	0.03663
score(Victoria av Baden):	0.03663
score(Jamaica):	0.03663
score(Västtyskland):	0.03663
score(2000-talet (decennium)):	0.03663
score(1900-talet):	0.03663
score(1991):	0.03663
score(25 februari):	0.03663
score(1990):	0.03663
score(1979):	0.03663
score(1972):	0.03663
score(1984):	0.03663
score(7 juli):	0.03663
score(23 januari):	0.03663
score(1921):	0.03663
score(1913):	0.03663
score(Sveriges Radio):	0.03663
score(16 oktober):	0.03663
score(1903):	0.03663
score(22 juni):	0.03663
score(16 juli):	0.03663
score(1900):	0.03663
score(10 juli):	0.03663
score(15 juli):	0.03663
score(21 juli):	0.03663
score(23 augusti):	0.03663
score(24 augusti):	0.03663
score(2 september):	0.03663
score(6 september):	0.03663
score(Willy Brandt):	0.03663
score(2010):	0.03663
score(Temperatur):	0.03663
score(Sexuellt överförbar infektion):	0.03663
score(Cancer):	0.03663
score(Lista över virus):	0.03663
score(Nobels fredspris):	0.03663
score(Franska Polynesien):	0.03663
score(Sällskapsdjur):	0.03663
score(Metabolism):	0.03663
score(Vattkoppor):	0.03663
score(Feber):	0.03663
score(Antikropp):	0.03663
score(Röda Korset):	0.03663
score(Immunologi):	0.03663
score(Olympiska vinterspelen 1960):	0.03663
score(Fläcktyfus):	0.03663
score(Hår):	0.03663
score(Mikroorganism):	0.03663
score(Bob Hope):	0.03663
score(Gula febern):	0.03663
score(Blodförgiftning):	0.03663
score(Öroninflammation):	0.03663
score(Antibiotikaresistens):	0.03663
score(Hjärninflammation):	0.03663
score(H1N1):	0.03663
score(Strom Thurmond):	0.03663
score(Adenovirus):	0.03663
score(Infektionssjukdom):	0.03663
score(Sandmyggefeber):	0.03663
score(Erlichia):	0.03663
score(Rhinovirus):	0.03663
score(Presidentvalet i Ukraina 2010):	0.03663
score(AIK):	0.01832
score(Idisslare):	0.01832
score(Östersjön):	0.01832
score(Januari):	0.01832
score(Hongkong):	0.01832
score(Tättingar):	0.01832
score(Gregorianska kalendern):	0.01832
score(Europeiska unionen):	0.01832
score(Elvis Presley):	0.01832
score(8 januari):	0.01832
score(Igelkott):	0.01832
score(Selma Lagerlöf):	0.01832
score(Astrid Lindgren):	0.01832
score(Gunnar Ekelöf):	0.01832
score(Utrikesminister):	0.01832
score(Ingemar Johansson):	0.01832
score(Nils Edén):	0.01832
score(Anna Lindh):	0.01832
score(Kronprinsessan Victoria):	0.01832
score(George W. Bush):	0.01832
score(Winston Churchill):	0.01832
score(Buckingham Palace):	0.01832
score(Samoa):	0.01832
score(Mexico City):	0.01832
score(1993):	0.01832
score(1978):	0.01832
score(Colin Powell):	0.01832
score(Saddam Hussein):	0.01832
score(Olympiska spelen):	0.01832
score(Stilla havet):	0.01832
score(1914):	0.01832
score(1988):	0.01832
score(Landskrona):	0.01832
score(Margaret Thatcher):	0.01832
score(Digerdöden):	0.01832
score(Salmonella):	0.01832
score(1891):	0.01832
score(Stig Wennerström):	0.01832
score(Dwight D. Eisenhower):	0.01832
score(Gerald Ford):	0.01832
score(10 augusti):	0.01832
score(Centerpartiet):	0.01832
score(Irakkriget):	0.01832
score(29 juli):	0.01832
score(1915):	0.01832
score(Michael Jackson):	0.01832
score(1898):	0.01832
score(Knubbsäl):	0.01832
score(1904):	0.01832
score(Mikronesien):	0.01832
score(21 augusti):	0.01832
score(1878):	0.01832
score(Molekylärbiologi):	0.01832
score(Genetik):	0.01832
score(Nelson Mandela):	0.01832
score(Arnold Schwarzenegger):	0.01832
score(Nobelpriset i litteratur):	0.01832
score(Lilla Bält):	0.01832
score(Motorväg):	0.01832
score(Martin Luther King):	0.01832
score(Musikal):	0.01832
score(Amerikanska Samoa):	0.01832
score(Samoaöarna):	0.01832
score(Gonorré):	0.01832
score(Veikko Hakulinen):	0.01832
score(Nikolaj II av Ryssland):	0.01832
score(Påskön):	0.01832
score(Vinterkräksjuka):	0.01832
score(Teflon):	0.01832
score(Arbeiderpartiet):	0.01832
score(Prostitution):	0.01832
score(Anna Branting):	0.01832
score(Lars Ohly):	0.01832
score(Jakt):	0.01832
score(Melanesien):	0.01832
score(Ernst Wigforss):	0.01832
score(Karl I av Österrike):	0.01832
score(Kim Dae-jung):	0.01832
score(Helmut Schmidt):	0.01832
score(Erich Ludendorff):	0.01832
score(Klimatförändring):	0.01832
score(Påssjuka):	0.01832
score(Christer Fuglesang):	0.01832
score(Plankton):	0.01832
score(Robert Palmer):	0.01832
score(Axel Wenner-Gren):	0.01832
score(Nukleinsyra):	0.01832
score(Eskilstuna):	0.01832
score(Michael Bates):	0.01832
score(Flyttfågel):	0.01832
score(Smittämne):	0.01832
score(Zoran Đinđić):	0.01832
score(Les Paul):	0.01832
score(Harry Ahlin):	0.01832
score(Gunnar Svensson):	0.01832
score(Mul- och klövsjuka):	0.01832
score(Karl-Magnus Thulstrup):	0.01832
score(Nysning):	0.01832
score(Molly Ringwald):	0.01832
score(Finkar):	0.01832
score(Ofra Haza):	0.01832
score(Abessinier):	0.01832
score(Europeiska gemenskapen):	0.01832
score(Edward Jenner):	0.01832
score(Australiska regionen):	0.01832
score(G8):	0.01832
score(Rod Steiger):	0.01832
score(Nick LaRocca):	0.01832
score(Line Islands):	0.01832
score(Nässprej):	0.01832
score(Sparvfinkar):	0.01832
score(Olive Thomas):	0.01832
score(Pharmacia):	0.01832
score(Moderkaka):	0.01832
score(Ebolavirus):	0.01832
score(Johannes Stark):	0.01832
score(María Capovilla):	0.01832
score(Blodprov):	0.01832
score(Bronkit):	0.01832
score(Endemi):	0.01832
score(Kikhosta):	0.01832
score(John Updike):	0.01832
score(Margot Fonteyn):	0.01832
score(Inbördeskriget i Sri Lanka):	0.01832
score(Ringmärkning):	0.01832
score(Trivialnamn):	0.01832
score(Djurgeografisk region):	0.01832
score(Sveriges fågelfauna):	0.01832
score(Lars Onsager):	0.01832
score(Jules Bordet):	0.01832
score(Calicivirus):	0.01832
score(Oceaniska regionen):	0.01832
score(USA:s försvarsminister):	0.01832
score(Léon Bourgeois):	0.01832
score(C. Douglas Dillon):	0.01832
score(George M. Humphrey):	0.01832
score(DNA-virus):	0.01832
score(Pestens tid (TV-serie)):	0.01832
score(Poxvirus):	0.01832
score(Edwin L. Mechem):	0.01832
score(RSV (virus)):	0.01832
score(Flavivirus):	0.01832
score(Marburgvirus):	0.01832
score(HTLV):	0.01832
score(Pälsdjursallergi):	0.01832
score(Félix Gaillard):	0.01832
score(Kokoppor):	0.01832
score(Nästäppa):	0.01832
score(Ralph Herseth):	0.01832
score(Sid McMath):	0.01832
score(Migration (biologi)):	0.01832
score(Coronavirus):	0.01832
score(Metapneumovirus):	0.01832
score(Hundsjukdomar):	0.01832
score(Edwin C. Johnson):	0.01832
score(William F. Quinn):	0.01832
score(Kamato Hongo):	0.01832
score(H1N1-utbrottet i Mexiko 2009):	0.01832
score(Harrison A. Williams):	0.01832
score(Millvina Dean):	0.01832
score(Introducerad art):	0.01832
score(Erkki Laine):	0.01832
score(Influensa A-virus):	0.01832
score(Herman Talmadge):	0.01832
score(Sputum):	0.01832
score(Picornavirus):	0.01832
